87 2.29 0.22 O4% ais
 CO: : en, : ts, 94 : 6,729 . 5, 9 8 . 0833 . 45997
 TExs : 2.47 : Rb : 14.404 : 7K : RPIR . 27708
Cand i ees 6,7 Pa, PS tft %, 707 SSS
w/c
pee 44 4% 4.2; 4 4.) 40
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: Concentratiom (mg/l as ron)
 : : Concrntt ate : Per mer ate
Feed . Stage : Mage Stage : Stage : Total .
. Pebe, : iMa ; 708.3 ; eh 2) : Vias 0 87 V7 ft ,
 7.89 ce 1% Bt 0.22 ORS 0.22
Na 92h 3 3, Bes 5 OR3 S714 322 O 90 0%
ttg 0.03 0.20 0.18 3.00 000 one 8)
Ca 0.07 a24 0.4 3.00 oat one 8)
ad 0.00 3.0 ...

[Picture on Slide 14 | FLOW_DIAGRAM]
OCR: Concentrator (reg /l at ron)
 : : Adprited bred . Concentrate . Perm ate
Rawteed witial ANer Staged Stage Stage) Stage Total
Recycle
 Pei, . WP: : wsP: : 7% 42: : D2 : AD.0% : 2.71 : 403 . in
 O25 O2 % a 59) O 12 0.03 ao4 o03
No Fb Wb 1116 70.5 ari bth t7or 27.28
tvtge 0.00 aon 0.00 ooo goo 0.00 Q.00 ooo
Ca 0.00 aon 0.00 ooo goo 0.00 Q.00 ooo
oe 0.00 Q.00 0.00 ooo goo 0.00 Q.00 ooo
fan 0.00 aon 0.00 ooo goo 0.00 Q.00 ooo
 ct), : 0.00 : aon : 0.00 : ooo . 2.00 : 0.00 : Q.00 . ooo
1, 50 iD 2 bi ys B03 177.4 70 74 23 i 72.590
Pa), W 78 32 78 wis 4 70 173.9 ae 40 5 BA
i LS ews Ri 9S 1k 0 MRA 2% 13 7b 9 WD
(J O43 a33 QAt ra) tb3 0.00 act aot
iy 0.38 O38 OAR Qi 1 0.00 Q.o0 aco
50), 0.00 Q.00 0.00 ooo goo 0.00 Q.00 ooo
 PO . 0.01 aot : oat : 00 : oD . 0.00 : Q.00 . ooo
OD, O43 Q.3 Q40 Ov 1239 0.00 Q.o0 aco
foro oe br) at Ot 03% 048 0.10 ais Q 3
 CO; : t002 : 000) : 60 : 6519 : 640 : 9 t : b.622 : 6501
 TExs : 274% : 274% : 32K 7 : BP. : 1.22% : 45 79 : ER 4 : 20
Canad 9 een ttt L177 3,246 t4t 173 237
pafcomn
pee 40 .= 4st 42 4.3 i 37 37
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: Concentrator (reg /l at ron)
 : : Adprited bred . Concentrate . Perm ate
Rawteed witial ANer Staged Stage Stage) Stage Total
Recycle
 Pei, . WP: : wsP: : 7% 42: : D2 : AD.0% : 2.71 : 403 . in
 O25 O2 % a 59) O 12 0.03 ao4 o03
No Fb Wb 1116 70.5 ari bth t7or 27.28
tvtge 0.00 aon 0.00 ooo goo 0.00 Q.0 ...

=== Slide 15 ===
Option 2 - NF270 + SWRO (SINGLE Pass)
SWRO
NF270
HF WW
Polishing Filters
Coagulation, Clarifier
Phosphate sludge
F: 150 m3/hr
F:1136 mg/l
PO4: 100 mg/l
Coagulation, Clarifier
CaF2 sludge
Treated Water

=== Slide 16 ===
Option 2 – NF270 + SWRO (SINGLE Pass)

[Picture on Slide 16 | GENERIC_FIGURE]
OCR: [x]
ago ome
G) 2) oy ey
PromptSuggestion: Generate a clear illustration that communicates the concepts in: [x]
ago ome
G) 2) oy ey ...

[Picture on Slide 16 | FLOW_DIAGRAM]
OCR: Pan : Past : Pass
 Steam Marre : Stream ; )
Water Type : Waste WRA DuPart UF, Se 24 : RO Bae rmeste SD < 2
 Numbes of i berms : 14 : ft
Total Active Apes (om) 4:3 3148

feed Blow pet Pans (mm/h) 128 ; 4b .
Barend TENE (mg/l) 5,170 3,730

Frad Pressure {ts} 25 7b 4

Flow factor Prt Stage 0.590, 0.590 OF, O85

 pes treater Fhcow pee Pass. (rm fh) ; Sab : 464 .
Pass Average fix (i Mth) 10.0 14.7

Bre mate TES (me/t} 3.72% 82.21

 pans Recovery ; 720% ; 2.0% .
 NDS {tas} : Ob : 113 .
Sercitic i nee py {eWer/en } O72 108

Teron atte vq 20.0 wo

pet 34 aA

r wenacal Dow : ; .
RO Sytiwn Reccwery JLRS

 net RO Sytem Recowrty ; 7M .
 ineepy {eWer/en } : 238
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: Pan : Past : Pass
 Steam Marre : Stream ; )
Water Type : Waste WRA DuPart UF, Se 24 : RO Bae rmeste SD < 2
 Numbes of i berms : 14 : ft
Total Active Apes (om) 4:3 3148

feed Blow pet Pans (mm/h) 128 ; 4b .
Barend TENE (mg/l) 5,170 3,730

Frad Pressure {ts} 25 7b 4

Flow factor Prt Stage 0.590, 0.59 ...

=== Slide 17 ===
Option 2 – NF270 + SWRO (SINGLE Pass)
NF270
SWRO

[Picture on Slide 17 | FLOW_DIAGRAM]
OCR: Concentrations (mg/l as ton)
 . Adpntedieed Concentrate . Premeate
Rawberd itil Alter Staget Stage . Stage) Stuge sTotall to
Recycle Pas
 Ls : 2070 . 2070 . 404.2 . 223 . Pa . 27S . 3318 : 7974
. 2.50 2.90 Sa vy 10.14 wat 440 40
Nat 99 3 a9 3 La2s PAST 2459 1,313 Lake LAs
Ng 0.08 aor ot ow 2.30 O04 acy aot
Ca 020 O20 Or om arn 0.08 ar oto
had 0.00 oo ooo ooo 2.00 0.00 oo ooo
Bat 0.00 aoa goo ooo 2.00 0.00 aoa ooo
 eos 0900 7 am oo ee Se Si
WOO, 6 2908 63% 45.10 PRT 1aLt 1970 aR77
NO, 7340 7340 Prt 241 2343 99 262 Poh
i 1,236 1.236 2.077 218 3.988 Ist Laat Lass
i] 75.20 24.20 072 64.05 BRAS 35.03 4273 38.01
ie w 30 30.30 57 BOSS 108.0 30.20 SRR 23Aag
My 1740 174.0 1592 7504 Co} 4.50 BAG 879
 pat 190 1990 mney eka oso ome ate a
SO, S080 30.80 108 1799 1764 rata 983 R328
Roron = O25 ar Oat aa a4 O45 4b Oat:
 co; . 6,043 , 6643 , 6,573 rs 7 arm 7 ie . 6.380 Sasa |
 rage 2.835 oa 7 2.170 a ee 3ary . 4,222 ane |
Cand 5338 5338 BAF 12,260 16,792 6 Ri4d I ASE
wan
pee ib 36 34 a7 34 44 a4 4A
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: Concentrations (mg/l as ton)
 . Adpntedieed Concentrate . Premeate
Rawberd itil Alter Staget Stage . Stage) Stuge sTotall to
Recycle Pas
 Ls : 2070 . 2070 . 404.2 . 223 . Pa . 27S . 3318 : 7974
. 2.50 2.90 Sa vy 10.14 wat 440 40
Nat 99 3 a9 3 La2s PAST 2459 1,313 Lake LAs
Ng 0.08 aor ot ow 2.30 ...

[Picture on Slide 17 | FLOW_DIAGRAM]
OCR: Concentratiom (mg/l as ron)
 : : Concrntt ate : Per mer ate
Feed . Stage : Mage Stage : Stage : Total .
. Pebe, : 297 3 1,297 <i ; 2 40 La 4a: ,
 4.0) 27.24 7t: 47 003 OR 0 Ob
i ie Laid 6 Ors 9,332 12.3: 97 TR 70 99
Oetig 0.04 a:8 0.27 aco 0.00 aap
Ca 0.10 a4 0.4 aco 0.00 aap
had 0.00 aco 0.00 aco 0.00 aap
fa 0.00 2.00 0.00 aco 0.00 aap
 Ct), : 0.00 : ao: : 0.0 : aco : 0.00 . aap
10>, tn v3.4 4n2 9 71.73 47 BA eam:
Pat), 7t4 b 2,123 +, 708 29 ABBA 10279
i 136 820 9074 10.4% R44 : 1/7 %
Gg 3R.O2 164.0 243 2 Ob O% ai:
ile 345 279.9 a3 a37 20% 0.4
M4), 6. 29 77.20 420 aco 0.00 aap
 PO, ; 0.1 : 023 : 0.79 : 2.00 : 003 : ao:
SO, 83 28 3268 473 290 742 143
foroc O46 139 7.13 0.2 O60 2 ib
 CO; . bo 72 : 6,730 : 800 : 45,602 : 6,734 : 12
 TEs . 3,7 : Re oe | . 23774 : SS.62 . gi4: . 1 7%
Contact 7 328 27 2 4c i4 OR i
w/c
poe 44 4 6 46 a 4.0 a
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: Concentratiom (mg/l as ron)
 : : Concrntt ate : Per mer ate
Feed . Stage : Mage Stage : Stage : Total .
. Pebe, : 297 3 1,297 <i ; 2 40 La 4a: ,
 4.0) 27.24 7t: 47 003 OR 0 Ob
i ie Laid 6 Ors 9,332 12.3: 97 TR 70 99
Oetig 0.04 a:8 0.27 aco 0.00 aap
Ca 0.10 a4 0.4 aco 0.00 aap
had 0.00 aco 0.00 aco 0 ...

=== Slide 18 ===
Option 3– NF270 + SWRO (1st pass) + BWRO (2nd pass)
BWRO (2nd pass)
NEWater

[Table 1]
Chemical Parameters
Ammonia (as N)	mg/L	<1.0
Aluminium	mg/L	<0.1
Barium	mg/L	<0.1
Boron	mg/L	<0.5
Calcium	mg/L	<20
Chloride	mg/L	<20
Copper	mg/L	<0.05
Fluoride	mg/L	<0.5
Iron	mg/L	<0.04
Manganese	mg/L	<0.05
Nitrate (as N)	mg/L	<5
Sodium	mg/L	<20
Sulphate	mg/L	<5
Silica (as SiO2)	mg/L	<3
Strontium	mg/L	<0.1
Total Trihalomethanes Ratio	-	<0.04
Total Organic Carbon (TOC)	mg/L	<0.5
Total Hardness (as CaCO3)	mg/L	<50
Zinc	mg/L	<0.1

[Picture on Slide 18 | GENERIC_FIGURE]
OCR: (Comorntt ations (mg/l 45. 20m)
Adpaited Feed Cancrnts ate Permeste
Raw Feed initial Alter Mugri Stage Stage Stage Total
Becye he
Ni, 4.0%: 4a oo Se 139 17 0 72 a97 O47
x 2 Oe 2 Ors 0.08 O14 a ao: a0 0.01
 a 70.249 70 99 Pts Fs 46 2: 90 34 % 7A ai)
Me 2.00 2.00 0.00 0.00 000 2.00 2.00 0.00
CaTM on 8) 2.00 0.00 0.00 000 2.00 2.00 0.00
Se 2.00 2.00 0.00 0.00 000 2.00 2.00 0.00
fie on 8) 2.00 0.00 0.00 000 2.00 2.00 0.00
co, 2.00 2.00 0.00 0.00 000 2.00 2.00 0.00
EI), ts. 2 ts 2 27 BR 3 70 38.80 POS 27.03 7232
NO, 10.79 10 24 13.00 7i72 BRU 27: 4% 3.23
5 27.68 W7 % 23 2t 40 73 P27 26 4% 5
a 36 341 ae 42 27:43 0 Of O44 O11
fs 26 242 OSS a) 210 2.00 2.00 0.00
SO. 2.00 2.00 0.00 0.00 000 2.00 2.00 0.00
6), ao: a01 o.01 0.0 oo 2.00 2.00 0.00
SO; 133 183 7.1 3.94 7 bt oo: O01 O01
ora 0.26 21% Os O27 0.40 aon 0.13 0.10
CO; Al4 WALA WALLY 9427 tA 3407 9 4L% 9 4l0
Ttys Bb Os 2 Ob 10% 0 1679 PR 2 32.34 wh 33
Carrd., 32 22 275% 3 RP 134 47 14%
pefern
ou 3.6 26 26 37 37 34 3% 3
PromptSuggestion: Generate a clear illustration that communicates the concepts in: (Comorntt ations (mg/l 45. 20m)
Adpaited Feed Cancrnts ate Permeste
Raw Feed initial Alter Mugri Stage Stage Stage Total
Becye he
Ni, 4.0%: 4a oo Se 139 17 0 72 a97 O47
x 2 Oe 2 Ors 0.08 O14 a ao: a0 0.01
 a 70.249 70 99 Pts Fs 46 2: 90 34 % 7A ai)
Me 2.00 2.00 0.00 0.00 000 2.00 2.00 0.00
CaTM on  ...

=== Slide 19 ===
Option 4– NF270 + SWRO (1st stage) + BWRO (2nd stage)

[Picture on Slide 19 | GENERIC_FIGURE]
OCR: [x]
cy (a)
Gi) 2) vA 3 2A] wa
| ( s]
 Description 6 how Tos Pressure 5 Description Show TDs Pressure
(ree hy (rg /U) {bar} (ree hy (rmg/t} {bar}
t Rlew haewd fo RO) Yyptern 124.7 Pe % x) 0.0 2A Pert Ford to Pans 203 200 t: 7
2 Met feed ta Paws 1 140 : 4,30 2.4 4A Total Concentrate fram iss 14 OFS 2
Pay.
4 Total Comorntrate fram ast 9726 2 MC Conorntrate Recyche fron iSs 14, OFS 2
Pa t Pas. 2 fo Pansy 2
 Total Petrepate ftoen toy 4 PAS ob 0.0
Pa t
9 Met Prochkac e3.t 1413 o.90
PromptSuggestion: Generate a clear illustration that communicates the concepts in: [x]
cy (a)
Gi) 2) vA 3 2A] wa
| ( s]
 Description 6 how Tos Pressure 5 Description Show TDs Pressure
(ree hy (rg /U) {bar} (ree hy (rmg/t} {bar}
t Rlew haewd fo RO) Yyptern 124.7 Pe % x) 0.0 2A Pert Ford to Pans 203 200 t: 7
2 Met feed ta Paws 1 140 : 4,30 2.4 4A Total Concentrate fram iss 14 OFS 2  ...

=== Slide 20 ===
Option 4– NF270 + SWRO (1st stage) + BWRO (2nd stage)
NF270
SWRO (1st stage) + BWRO (2nd stage)

[Picture on Slide 20 | FLOW_DIAGRAM]
OCR: Concentration (rg /l as ron)
 . . Adprited breed . Concentrate . Petmer ate
Raw Fred droit . Alter , Stuget . Stage , Saget . Mage . Total to
Recycle Pass
 Pee, . 2070 . 2070 . 3b . ary . yaad . w7sa , 76:79 . 707.7
 7.90 2.90 and 6 Bi 10,0% 7.4 RS 27
Na a 3 39 3 L578 7351 p44 F< Fe LPke wert Y
ng 0.08 aon ata oy oO 0.0 ao4 aw
Ca 020 a a Q23 gat a7: oO. ac aor
Shad 0.00 Q.o0 oon aco 2.00 0.00 Q.o0 aco
fa 0.00 aon aon aco 2.00 0.00 aoo oco
 a, . 0.00 . Qoo . ooo . aco . o.oo . 6.00 , Qo , aco
OO, 79 bf 29 tft 42.22 1.04 PRA 14270 174.) 222.9
bet), 7240 7340 POR : 7223 2273 207.0 7132 70S
5 1,236 L236 Lor 217 1,938 FD 2 L227 727
q 7>.20 2% 20 4.4 67.2 aR t 224 wo 790
ie ww ww 49 FRG 107.0 3 ft 48.07 3757
My 1740 174.0 tht 372.2 627.49 3.47 ab AM
 PO, , 100.0 . 1000 . RR AS . tn27 , Eee | , o07 , ata . oon
SO, 40. BD 40 80 9702 1334 +P at me) b tA RA tS
foro O25 ars OA Ot oad QA Q4s Q4
 CO, , 643 , bbA3 . 572 . 6,700 . Ftd . 6s . 62:87 . 6585
 TEyS . Pa x) , 2. B3: . 4. . ba . 9 7b . 2.746 . 330 . 201
Comd 4338 4 338 Rist LL 4 Lh A202 b 262 2,357
wacom
pee ib 3b 38 37 3% az a4 aA
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: Concentration (rg /l as ron)
 . . Adprited breed . Concentrate . Petmer ate
Raw Fred droit . Alter , Stuget . Stage , Saget . Mage . Total to
Recycle Pass
 Pee, . 2070 . 2070 . 3b . ary . yaad . w7sa , 76:79 . 707.7
 7.90 2.90 and 6 Bi 10,0% 7.4 RS 27
Na a 3 39 3 L578 7351 p44 F< Fe LPke wert Y
 ...

[Picture on Slide 20 | FLOW_DIAGRAM]
OCR: Concentratiom (mg/l as ron)
 : : Concrntt ate : Per mer ate
Feed . Stage : Mage Stage : Stage : Total .
. Pebe, : 2077 : a7Ub ; 130: ost ; 20 3 : R19 )
 .70 4 7 17 37 oo: O28 a1:
Na ca Pani | 77 424 108 0 Ae 69
ttg 0.03 on 8 2) 0.249 3.00 000 one 8)
Ca 0.07 aia O44 3.00 000 one 8)
Sth 0.00 3.00 0.00 3.00 000 one 8)
Ban 0.00 3.00 0.00 3.00 000 one 8)
 ct), . 0.00 : 3.00 . 0.02 : 3.00 . 000 : one 8)
OD, 152% 772.4 3 1A2 5% ef 1337
Pa), 70%. 433 Lia 2 40 410 Ut F9
i 92% 7 ee oo | y Sits 2 33 Mo a7 %
(} 2% fe PF 1719 a0 03% 0.12
ily 377 7.68 249 0.23 OA 2b
3), 4.2% 9 2h 42 3.00 000 one 8)
 PO, : 0.08 . a6 . O49 . 3.00 . oat : aot
Std, 3.3) 247.3 4616 0.37 038 om
foron 0.4 O83 2.93 on 8 2) o3: 2 1b
 CO, : 67: : 679 : bs, 7 tts : ty y Fy : 6644 : 46:22
 TEys . 2.40) . 4L1 : 14 Ores : 20. 38 : 3170 : 1413
Cand 4,227 10,377 PBA 120 AD we
w/c
pot 44 4% 4b aE: 40 8
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: Concentratiom (mg/l as ron)
 : : Concrntt ate : Per mer ate
Feed . Stage : Mage Stage : Stage : Total .
. Pebe, : 2077 : a7Ub ; 130: ost ; 20 3 : R19 )
 .70 4 7 17 37 oo: O28 a1:
Na ca Pani | 77 424 108 0 Ae 69
ttg 0.03 on 8 2) 0.249 3.00 000 one 8)
Ca 0.07 aia O44 3.00 000 one 8)
Sth 0.00 3.00 0.00 ...

=== Slide 21 ===
Option 5 -NF270 followed by SWRO (clarified water recycle)
SWRO
NF 270
HF WW
Polishing Filters
Coagulation, Clarifier
Phosphate sludge
F: 150 m3/hr
F:1136 mg/l
PO4: 100 mg/l
Coagulation, Clarifier
CaF2 sludge
Treated Water

=== Slide 22 ===
Option 5– NF270 followed by SWRO
NF270

[Picture on Slide 22 | FLOW_DIAGRAM]
OCR: Concentrator (reg /l at ron)
 : : Adprited bred . Concentrate . Perm ate
Rawteed witial ANer Staged Stage Stage) Stage Total
Recycle
 Peni, : 2070 : 2070 : 230 : : 374 S83. : 1143 : in7 0 : 238.0
 7590 3. 224 S Be Rat 2d 2.8 iso
Noa a | 39 3 L102 272 2.Ftt S679 7s 2 662.8
tetg 0.08 on Otc 030 0.37 0.03 0% o03
Ca 0.20 0.20 O24 Oa a8 0.0% ait OGR
sr 0.00 Q.00 0.00 ooo aco 0.00 Q.00 ooo
fan 0.00 Q.00 0.00 ooo aco 0.00 Q.00 ooo
 ct), : 0.00 : Q.00 : 0.00 : ooo . aco : 0.00 : Q.00 . ooo
10>, 28 tft 29 tft 24 tts 5697 12.72 1170 147 2765
Pa), 73440 340 saa 447 73,70 72 48 433 73.325
i 2.3: L233 or. Se 7d 1,778 Soh 3 a OD 622.9
Q 7% 20 24 20 27 4a3ye tt ots St 2447 278}
iy ww ww 37 72 aes 19h 70 24 7b F303
 ), 174.0 174.0 79 24d Lon 4 1373 4
 Py : 100.0 : to0 0 : 134.0 : wre : toes 4 : 0.0% : ao : O Ot:
SO, 40 BD 0 BD 4.97 7.08 428.2 2 6 493 373
foro 02S O2 % O % O 7: O77 O24 O2 % O74
 CO; : 43 : 643 : bs tee : tb tated : bb t3 : 6: t4 . re oe : 6570
 TExs . Pe % x) . 7 BB: . 3,23 . | : be 846) . 12%3 . 2,327 : 17a
Canad 4 3.38 4 338 5 923 20 13.928 3, 20% 4,70 3,SSS
yiforn
pee 6 3b 3b 33 3.2 43 44 43
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: Concentrator (reg /l at ron)
 : : Adprited bred . Concentrate . Perm ate
Rawteed witial ANer Staged Stage Stage) Stage Total
Recycle
 Peni, : 2070 : 2070 : 230 : : 374 S83. : 1143 : in7 0 : 238.0
 7590 3. 224 S Be Rat 2d 2.8 iso
Noa a | 39 3 L102 272 2.Ftt S679 7s 2 662.8
tetg 0.08 on Otc 030 0.37 0 ...

=== Slide 23 ===
Option 5– SWRO (NF permeate and F rich clarified water)
SWRO

[Picture on Slide 23 | FLOW_DIAGRAM]
OCR: Concentrator (reg /l at ron)
 : : Adprited Ferd . Concentrate . Perm ate
Rawteed witial ANer Staged Stage Stage) Stage Total
Recycle
 Pei, . 1/58 . 1768 . 24% . OO. 7 . Bri . O04 . 2.38 : 1
 7 Ads 2 AL +39 ts WD 17.07 0.04 aia 0 Ce
No mae RAG: 1.178 7, 40% A218 se 13 3 Aft
ttg 0.06 Qo OoR at Oo 0.00 ao aco
Ca OS ats art O42 O74 0.00 ao aco
sr 0.00 a.00 ooo aco aco 0.00 a.00 aco
oe 0.00 a.00 ooo aco aco 0.00 a.00 aco
 ct), : 0.00 : a.00 : ooo : aco : aco : 0.00 : a.00 : aco
1, 51 OD 5t O oe ie] PF weAS 19 OR 22 03 a ie Bd
Pa), 7338 4338 1013 aCe: RA BS 13 14
i 910 F320 1.736 F525 AAM 40/7 10.23 Se
Q 125 9 1769 + ae 3:74 LSP dem} 2a au 33
ir Ob Qt OR: 1h 3C 0.00 Qaoo aco
MO), ws H233 A797