[SOURCE] C:\kb\raw\Engineering-application-data\22XXX HFW 2\Bench Scale Study - Micron 3Dec2021_Siva 2.pptx


=== Slide 1 ===
MICRON – HF WASTEWATER TREAMENT
SIMULATION & BENCH TESTING – Dec 2021
Siva Kumar Kota/Chun Yew
Hiep Le/Sankar

[Picture on Slide 1 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

=== Slide 2 ===
HFW Treatment Objectives
The objectives of simulation and bench testing are

To identify the optimized flow scheme to treat HFW wastewater

 To compare the treatability of the HFW wastewater between Calcium hydroxide and Calcium chloride.

To compare the quantity and quality of generated sludge

To meet sludge quality >80% of CaF2

To meet discharge F<10ppm and TDS <3000 ppm

=== Slide 3 ===
Simulation summary
Option 1 – NF90/270 + BWRO
Option 1a – NF270 + BWRO (Two Pass)
Option 2 – NF270 + SWRO (Single Pass)
Option 3– NF270 + SWRO (1st pass) + BWRO (2nd pass)
Option 4– NF270 + SWRO (1st stage) + BWRO (2nd stage)
Option 5– NF270 followed by SWRO (clarified water recycle)
Option 5a– NF270 followed by SWRO (separate sludge)
Option 6– NF270 followed by SWRO (F-800 ppm)
Option 6a– NF270 followed by SWRO (F-800 ppm and combined sludge)
Option 6b– NF270 followed by SWRO (F-600 ppm)
Option 7- HFW Effluent treatment

=== Slide 4 ===
Micron 10X – Influent Wastewater quality

[Table 1]
Parameters	Unit	HF Wastewater
TDS	mg/L	698
pH	-	3.6
TSS	mg/L	96.0
NH4	mg/L	207
HCO3	As CaCO3 mg/L	<20
CO3	As CaCO3 mg/L	<20
NO3	mg/L	73.4
SO4	mg/L	174
K	mg/L	2.92
Na	mg/L	250
Mg	mg/L	0.085
Ca	mg/L	0.20
Sr	mg/L	0.00041
Ba	mg/L	0.0016
Cl	mg/L	25.1

[Table 2]
Parameters	Unit	HF Wastewater
F	mg/L	1136
SiO2	mg/L	50.8
B	mg/L	0.25
Al	mg/L	0.068
Br	mg/L	30.3
Cu	mg/L	0.0028
Fe	mg/L	0.065
Mn	mg/L	0.0058
TOC	mg/L	75.8
O&G	mg/L	<10
PO4	mg/L	12.3
COD	mg/L	280
Total Hardness	As CaCO3 mg/L	0.85
Total Alkalinity	As CaCO3 mg/L	<20

=== Slide 5 ===
Option1 -  NF90/270 + BWRO
BWRO
HF WW
Polishing Filters
Coagulation, Clarifier
sludge
F: 150 m3/hr
F:1136 mg/l
PO4: 100 mg/l
F: 105 m3/hr
F:404 mg/l
PO4: 0 mg/l
F: 90 m3/hr
F:30 mg/l
PO4: 0 mg/l
F: 61 m3/hr
F:3957 mg/l
PO4: 355,2 mg/l
F: 85 m3/hr
F:<10 mg/l
PO4: 0 mg/l
reject
Treated Water

=== Slide 6 ===
Simulation summary
Performed different simulations/projections for the scheme UF, NF & RO scheme

UF:
WW contains high amount of TSS (96 mg/l) and TOC (>50 mg/l).
Achieved recovery ~84% at 41 LMH

NF & RO:
Tried different types of membranes (tighter vs loose membrane)
WW contains high amount of F (1136 mg/l) and Phosphate (100 mg/l).
Tighter membrane:
Phosphate rejection>99.5%
Fluoride rejection~70%
Loose membrane:
Phosphate rejection>99.5%
Fluoride rejection : 30-40%
Overall system recovery ~72%

=== Slide 7 ===
UF Projections

[Picture on Slide 7 | FLOW_DIAGRAM]
OCR: UF Summary Report
ose
Total UP
Valve
1434
1347
UF 16 =
Oper
UF System 4%.
Backwash
Feed Water
CIP
Pump
216
177
O75 dar
25
Waste
ave
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: UF Summary Report
ose
Total UP
Valve
1434
1347
UF 16 =
Oper
UF System 4%.
Backwash
Feed Water
CIP
Pump
216
177
O75 dar
25
Waste
ave ...

=== Slide 8 ===
NF & RO Projections

[Picture on Slide 8 | FLOW_DIAGRAM]
OCR: Flow Tos Pressure Description Flow TOS Pressure
(bar) (bar)
1 Raw Fred to RO System 2,756 00 Net to Pass 2 105.4 1,097 144
to Pass 1 3,190 Total Concentrate from 6,414 10.3
Pass
Total Concentrate from 351 9,636 79 Concentrate Recycle from 15.8 6,413 10.3
Pass Pass to Pass 1
6 Total Permeate from 105.4 1,056 00
Pass
Net Product 896 151 00
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Flow Tos Pressure Description Flow TOS Pressure
(bar) (bar)
1 Raw Fred to RO System 2,756 00 Net to Pass 2 105.4 1,097 144
to Pass 1 3,190 Total Concentrate from 6,414 10.3
Pass
Total Concentrate from 351 9,636 79 Concentrate Recycle from 15.8 6,413 10.3
Pass Pass to Pass 1
6 Total Permeate from 105.4 1,056 00
Pass
Net Product 896 151 00 ...

[Picture on Slide 8 | FLOW_DIAGRAM]
OCR: Name Strram
with 2S . RO
of .
Total Active Aces
pre . 140% 105.4
250
4%
Pre Stage
Flow pee
Average 193 13
. 29
tq 30.0 30.0
ou 36
Recowery
RO
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Name Strram
with 2S . RO
of .
Total Active Aces
pre . 140% 105.4
250
4%
Pre Stage
Flow pee
Average 193 13
. 29
tq 30.0 30.0
ou 36
Recowery
RO ...

=== Slide 9 ===
NF & RO Projections Contd.,
NF – Tighter membrane
BWRO

[Picture on Slide 9 | FLOW_DIAGRAM]
OCR: RO Solute
ations
bred
.
Total to
Pass 2
.
. .
7070
ARE
290
290
bas
198
372.0
4129
0.08
aco
0.00
aco
ooo
0.00
aco
0.00
0.00
aco
0.00
aco
ooo
0.00
0.00
aco
ooo
0.00
aco
ooo
0.00
0.00
aco
ooo
0.00
7340
1220
2136
1,292
2.483
a
2353
122
aco
ooo
0.00
0.00
aco
ooo
0.00
140
1740
aco
0.00
200.0
100.0
aco
ooo
0.00
oat
ov
0.42
COs
22,003
2,788
36
35
43
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: RO Solute
ations
bred
.
Total to
Pass 2
.
. .
7070
ARE
290
290
bas
198
372.0
4129
0.08
aco
0.00
aco
ooo
0.00
aco
0.00
0.00
aco
0.00
aco
ooo
0.00
0.00
aco
ooo
0.00
aco
ooo
0.00
0.00
aco
ooo
0.00
7340
1220
2136
1,292
2.483
a
2353
122
aco
ooo
0.00
0.00
aco
ooo
0.00
140
1740
aco
0.00
200.0
100.0
aco
ooo
0.00
oat
ov
0.42
COs
22,003
2,788
36
35
43 ...

[Picture on Slide 9 | GENERIC_FIGURE]
OCR: -
-
S273
1379
4,
010
412.9
00
on
4
on
4
on
4
00
on
4
on
4
on
4
00
on
4
on
4
on
4
00
on
4
on
4
on
4
CO,
00
on
4
on
4
on
4
NO,
73
2
43
79
ag
ati
11 OR
oat
O04
4
00
on
4
on
4
00
4
4
on
on
00
on
4
on
4
5
14.38
oat
oa
4
030
5.610
|
64510
43,
4a
aA
37
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: -
-
S273
1379
4,
010
412.9
00
on
4
on
4
on
4
00
on
4
on
4
on
4
00
on
4
on
4
on
4
00
on
4
on
4
on
4
CO,
00
on
4
on
4
on
4
NO,
73
2
43
79
ag
ati
11 OR
oat
O04
4
00
on
4
on
4
00
4
4
on
on
00
on
4
on
4
5
14.38
oat
oa
4
030
5.610
|
64510
43,
4a
aA
37 ...

=== Slide 10 ===
NF & RO Projections Contd.,
NF – Loose membrane
BWRO

[Picture on Slide 10 | GENERIC_FIGURE]
OCR: Concentrations as
feed ste
Raw Total to
2
ono
290 22
9703 3703 1522 3.224 1522
0.08 0.20 2.0 0.08
220 220 023 arn
0.00 0.00 0.00
200 0.00 0.00 2.00 200 0.00
aco 200 0.00 0.00 200 200 0.00
32.38 3138 1632
NOL 21792 172.2
1136 2.53% 7720 9236
a 22.10 asia
30.30 20.30 207.3 33.52
3.37 948
200.0 100.0 90.02 272.0
sono 1463
023 Oss 200
9,402 4,963
i
36 34 a4 43
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Concentrations as
feed ste
Raw Total to
2
ono
290 22
9703 3703 1522 3.224 1522
0.08 0.20 2.0 0.08
220 220 023 arn
0.00 0.00 0.00
200 0.00 0.00 2.00 200 0.00
aco 200 0.00 0.00 200 200 0.00
32.38 3138 1632
NOL 21792 172.2
1136 2.53% 7720 9236
a 22.10 asia
30.30 20.30 207.3 33.52
3.37 948
200.0 100.0 90.02 272.0
sono 1463
023 Oss 200
9,402 4,963
i
36 34 a4 43 ...

[Picture on Slide 10 | GENERIC_FIGURE]
OCR: 10%
4,
on
4
on
4
4
4
033
on
on
00
on
on
4
on
4
00
on
4
on
4
on
4
CO,
00
on
4
on
4
on
4
3
42
FA
NO,
173.2
4,130
ag
127%
4
on
4
Ob4
22
AL
on
4
on
4
4%
oat
oa
oat
Ov
00
on
4
on
4
on
4
333
7
4
678
70,310
az
4.
4
2
3%
a3
4.0
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: 10%
4,
on
4
on
4
4
4
033
on
on
00
on
on
4
on
4
00
on
4
on
4
on
4
CO,
00
on
4
on
4
on
4
3
42
FA
NO,
173.2
4,130
ag
127%
4
on
4
Ob4
22
AL
on
4
on
4
4%
oat
oa
oat
Ov
00
on
4
on
4
on
4
333
7
4
678
70,310
az
4.
4
2
3%
a3
4.0 ...

=== Slide 11 ===
Option1a - NF270 + BWRO (Two Pass)
BWRO          (2 pass)
NF270
HF WW
Treated Water
Polishing Filters
Coagulation, Clarifier
sludge
F: 150 m3/hr
F:1136 mg/l
PO4: 100 mg/l
reject

=== Slide 12 ===
Option 1a – NF270 + BWRO (TWO Pass)

[Picture on Slide 12 | GENERIC_FIGURE]
OCR: [4] icy
2)
Description Slow Tos ips
{bar}
fo RO 1247 x) 2A to Pans 2.477
Net ta Total from 48
total from ast Conoratrate from 48
to
Total from 4 2,475
9 Met 7708
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: [4] icy
2)
Description Slow Tos ips
{bar}
fo RO 1247 x) 2A to Pans 2.477
Net ta Total from 48
total from ast Conoratrate from 48
to
Total from 4 2,475
9 Met 7708 ...

=== Slide 13 ===
Option 1a – NF270 + BWRO (TWO Pass)
NF 270– Loose membrane

[Picture on Slide 13 | GENERIC_FIGURE]
OCR: Concentrate
-
-
Alter
Staget
Total to
Recycle
.
.
7070
16/74
x
7.90
AM
3
ar
3
3
Ca
70
ac
aor
0.00
3
om
3
aco
0.00
3
aco
0.00
3
om
3
aco
0.00
3
aco
3
3
3
0.00
om
aco
0.00
aco
WOO,
2740
1394
1706
7240
7340
183.3
1,238
7,530
382%
75.20
4143
OR
33 80
ie
30
106.6
1740
174.0
3.47
PO,
1000
100 0
287.0
ac
aor
8D
1277
O28
Om
6,570
6,701
3,240
2ATS
7
11427
16,077
4,322
pee
36
38
37
a3
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Concentrate
-
-
Alter
Staget
Total to
Recycle
.
.
7070
16/74
x
7.90
AM
3
ar
3
3
Ca
70
ac
aor
0.00
3
om
3
aco
0.00
3
aco
0.00
3
om
3
aco
0.00
3
aco
3
3
3
0.00
om
aco
0.00
aco
WOO,
2740
1394
1706
7240
7340
183.3
1,238
7,530
382%
75.20
4143
OR
33 80
ie
30
106.6
1740
174.0
3.47
PO,
1000
100 0
287.0
ac
aor
8D
1277
O28
Om
6,570
6,701
3,240
2ATS
7
11427
16,077
4,322
pee
36
38
37
a3 ...

=== Slide 14 ===
Option 1a – NF270 + BWRO (TWO Pass)
1st Pass BWRO
2nd Pass BWRO

[Picture on Slide 14 | GENERIC_FIGURE]
OCR: Concentratiom
ate
Total
iMa 87 17
0.22 OR
3 3, 327 0
0.03 00
O42 00
0.00 00 0.00 00
0,00 00 0.00 00
. . . . . .
0.00 00 00
2 3:1 O 9. BS as
i F330
2% BO 927,13 170.3
2.00
3), 4.2%
0.42 ao: 003
68 a3
2.39 0.22 OAS a49
7708
SSS
aa
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Concentratiom
ate
Total
iMa 87 17
0.22 OR
3 3, 327 0
0.03 00
O42 00
0.00 00 0.00 00
0,00 00 0.00 00
. . . . . .
0.00 00 00
2 3:1 O 9. BS as
i F330
2% BO 927,13 170.3
2.00
3), 4.2%
0.42 ao: 003
68 a3
2.39 0.22 OAS a49
7708
SSS
aa ...

[Picture on Slide 14 | FLOW_DIAGRAM]
OCR: teed
Concentrate
Raw
Staget
Total
.
.
40.22
Po
On
oo
706.5
0.00
ooo
co
0.00
ooo
0.00
ooo
co
0.00
ooo
0.00
oon
oc
aco
0.00
0.00
ooo
0.00
ooo
.
0.00
oon
oc
0.00
80.37
2397
173.9
940
20
95
OAL
on
163
0.00
oot
ie
038
190
0.00
ooo
0.00
oon
oc
aco
0.00
oor
0.00
ooo
042
0.32
0.00
Roron
aw
0.10
.
CO;
6,007
.
4579
420
Cand,
40
40
40
a2
43
37
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: teed
Concentrate
Raw
Staget
Total
.
.
40.22
Po
On
oo
706.5
0.00
ooo
co
0.00
ooo
0.00
ooo
co
0.00
ooo
0.00
oon
oc
aco
0.00
0.00
ooo
0.00
ooo
.
0.00
oon
oc
0.00
80.37
2397
173.9
940
20
95
OAL
on
163
0.00
oot
ie
038
190
0.00
ooo
0.00
oon
oc
aco
0.00
oor
0.00
ooo
042
0.32
0.00
Roron
aw
0.10
.
CO;
6,007
.
4579
420
Cand,
40
40
40
a2
43
37 ...

=== Slide 15 ===
Option 2 - NF270 + SWRO (SINGLE Pass)
SWRO
NF270
HF WW
Polishing Filters
Coagulation, Clarifier
Phosphate sludge
F: 150 m3/hr
F:1136 mg/l
PO4: 100 mg/l
Coagulation, Clarifier
CaF2 sludge
Treated Water

=== Slide 16 ===
Option 2 – NF270 + SWRO (SINGLE Pass)

[Picture on Slide 16 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 16 | FLOW_DIAGRAM]
OCR: Pass Pest
Type UF, RO
of
Total Active 3148
per
3,730
factor Prt Stagr 0.90, 0.90
4b4
fox 100 147
113
i 108
30.0
pee 34
Dow
RO
i 138
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Pass Pest
Type UF, RO
of
Total Active 3148
per
3,730
factor Prt Stagr 0.90, 0.90
4b4
fox 100 147
113
i 108
30.0
pee 34
Dow
RO
i 138 ...

=== Slide 17 ===
Option 2 – NF270 + SWRO (SINGLE Pass)
NF270
SWRO

[Picture on Slide 17 | GENERIC_FIGURE]
OCR: Concentrate
-
-
Alter
Total to
Staget
Recycle
.
.
.
2070
3318
x
7.90
3.7%
3
1,313
LAW
3
O04
om
Ca
3
n
ait
0.00
3
aco
3
00
0.00
aco
0.00
3
aco
00
0.00
aco
0.00
3
aco
00
0.00
aco
WOO,
79
79
63
1970
7240
73.40
746.1
1,238
Lal
20
08
4273
38.01
ie
Dw
4)
1740
174.0
1597
790.4
1000
100
BR
106.6
1799
1764
O28
OAL
O4b
6,573
6,705
4.170
4,277
338
pee
36
39
37
aA
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Concentrate
-
-
Alter
Total to
Staget
Recycle
.
.
.
2070
3318
x
7.90
3.7%
3
1,313
LAW
3
O04
om
Ca
3
n
ait
0.00
3
aco
3
00
0.00
aco
0.00
3
aco
00
0.00
aco
0.00
3
aco
00
0.00
aco
WOO,
79
79
63
1970
7240
73.40
746.1
1,238
Lal
20
08
4273
38.01
ie
Dw
4)
1740
174.0
1597
790.4
1000
100
BR
106.6
1799
1764
O28
OAL
O4b
6,573
6,705
4.170
4,277
338
pee
36
39
37
aA ...

[Picture on Slide 17 | GENERIC_FIGURE]
OCR: Concentratiom
ate
Total
297 3 2 40
4.02 Ob
6, 97
00
0.20 Ob4 00
0.00 00 0.00 00
0,00 00 0.00 00
. . . . . .
0.00 oo: 00
71.73 BA
Pa), 2,173 708
i
Pack
iy 279.9 343 0.37
30), 29 77.20 2.00
0.12 0. 79 2.00
78 143
OAS 7.13 060
CO: 6,730
pee 44 4b 4.0
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Concentratiom
ate
Total
297 3 2 40
4.02 Ob
6, 97
00
0.20 Ob4 00
0.00 00 0.00 00
0,00 00 0.00 00
. . . . . .
0.00 oo: 00
71.73 BA
Pa), 2,173 708
i
Pack
iy 279.9 343 0.37
30), 29 77.20 2.00
0.12 0. 79 2.00
78 143
OAS 7.13 060
CO: 6,730
pee 44 4b 4.0 ...

=== Slide 18 ===
Option 3– NF270 + SWRO (1st pass) + BWRO (2nd pass)
BWRO (2nd pass)
NEWater

[Table 1]
Chemical Parameters
Ammonia (as N)	mg/L	<1.0
Aluminium	mg/L	<0.1
Barium	mg/L	<0.1
Boron	mg/L	<0.5
Calcium	mg/L	<20
Chloride	mg/L	<20
Copper	mg/L	<0.05
Fluoride	mg/L	<0.5
Iron	mg/L	<0.04
Manganese	mg/L	<0.05
Nitrate (as N)	mg/L	<5
Sodium	mg/L	<20
Sulphate	mg/L	<5
Silica (as SiO2)	mg/L	<3
Strontium	mg/L	<0.1
Total Trihalomethanes Ratio	-	<0.04
Total Organic Carbon (TOC)	mg/L	<0.5
Total Hardness (as CaCO3)	mg/L	<50
Zinc	mg/L	<0.1

[Picture on Slide 18 | GENERIC_FIGURE]
OCR: Adpnted teed
Raw
Alter
Total
.
.
40%
aw
O72
ao:
oor
70.59
90
ooo
0.00
ooo
aco
ooo
0.00
ooo
0.00
0.00
co
0.00
ooo
0.00
0.00
ooo
aco
ooo
0.00
aco
ooo
0.00
0.00
co
0.00
0.00
0.00
aco
ooo
32.20
NOL
20.79
1029
27.6
wes
4073
26:
4%
325
a
310
co
0.00
ooo
0.00
ooo
aco
ooo
0.00
co:
ou
co
0.00
oor
SO,
133
391
Baran
ow
0.10
COs
9414
9427
9420
86.05
0b
1679
33:58
222
222
37
37
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Adpnted teed
Raw
Alter
Total
.
.
40%
aw
O72
ao:
oor
70.59
90
ooo
0.00
ooo
aco
ooo
0.00
ooo
0.00
0.00
co
0.00
ooo
0.00
0.00
ooo
aco
ooo
0.00
aco
ooo
0.00
0.00
co
0.00
0.00
0.00
aco
ooo
32.20
NOL
20.79
1029
27.6
wes
4073
26:
4%
325
a
310
co
0.00
ooo
0.00
ooo
aco
ooo
0.00
co:
ou
co
0.00
oor
SO,
133
391
Baran
ow
0.10
COs
9414
9427
9420
86.05
0b
1679
33:58
222
222
37
37 ...

=== Slide 19 ===
Option 4– NF270 + SWRO (1st stage) + BWRO (2nd stage)

[Picture on Slide 19 | GENERIC_FIGURE]
OCR: [4] icy
Description Slow Tos ips
{bar}
Raw fo RO 1247 x) 2A to Pans
Net ta Concentrate from 222
total from 9,726 Conoratrate from 222
to
Total 2.001%
9 Met
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: [4] icy
Description Slow Tos ips
{bar}
Raw fo RO 1247 x) 2A to Pans
Net ta Concentrate from 222
total from 9,726 Conoratrate from 222
to
Total 2.001%
9 Met ...

=== Slide 20 ===
Option 4– NF270 + SWRO (1st stage) + BWRO (2nd stage)
NF270
SWRO (1st stage) + BWRO (2nd stage)

[Picture on Slide 20 | GENERIC_FIGURE]
OCR: Concentrate
-
-
Alter
Staget
Total to
.
.
Recycle
.
2070
07.7
x
7.90
10.0%
77
3
Ca
ac
aor
0.00
3
om
3
aco
0.00
aco
0.00
3
om
3
aco
0.00
aco
.
0.00
3
om
3
aco
0.00
aco
WOO,
79
79
3
174.2
2227.9
7240
73.40
3
7132
i
3,938
L227
20
ie
Dw
107.0
37.57
1740
174.0
627.9
3.47
3
1000
100
ar
1334
O28
O
Q43
6,572
9,
338
R79
pee
36
38
37
a3
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Concentrate
-
-
Alter
Staget
Total to
.
.
Recycle
.
2070
07.7
x
7.90
10.0%
77
3
Ca
ac
aor
0.00
3
om
3
aco
0.00
aco
0.00
3
om
3
aco
0.00
aco
.
0.00
3
om
3
aco
0.00
aco
WOO,
79
79
3
174.2
2227.9
7240
73.40
3
7132
i
3,938
L227
20
ie
Dw
107.0
37.57
1740
174.0
627.9
3.47
3
1000
100
ar
1334
O28
O
Q43
6,572
9,
338
R79
pee
36
38
37
a3 ...

[Picture on Slide 20 | GENERIC_FIGURE]
OCR: Concentrate
feed
2027 Ris
oo:
424 108.0
2.00 2.00
2.00 2.00
0.00 2.00 0,00 2.00 2.00
0.00 2.00
a), 0.00 2.00 0,02 2.00 2.00
152.9 3
4338
2%
2492
2.00 2.00
PO, 0.08 2.00 oat
SO, 247.3 0.37
2.43 a3t
co; 6,639
3170 1413
10,377 120
44 46 RE 40
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Concentrate
feed
2027 Ris
oo:
424 108.0
2.00 2.00
2.00 2.00
0.00 2.00 0,00 2.00 2.00
0.00 2.00
a), 0.00 2.00 0,02 2.00 2.00
152.9 3
4338
2%
2492
2.00 2.00
PO, 0.08 2.00 oat
SO, 247.3 0.37
2.43 a3t
co; 6,639
3170 1413
10,377 120
44 46 RE 40 ...

=== Slide 21 ===
Option 5 -NF270 followed by SWRO (clarified water recycle)
SWRO
NF 270
HF WW
Polishing Filters
Coagulation, Clarifier
Phosphate sludge
F: 150 m3/hr
F:1136 mg/l
PO4: 100 mg/l
Coagulation, Clarifier
CaF2 sludge
Treated Water

=== Slide 22 ===
Option 5– NF270 followed by SWRO
NF270

[Picture on Slide 22 | GENERIC_FIGURE]
OCR: Concentrate
-
-
Alter
Staget
Total
.
Recycle
.
2070
1143
138.0
x
7.90
324
3
tole
3
Ca
O24
ait
0.00
3
om
3
aco
0.00
3
aco
0.00
3
om
3
aco
0.00
3
aco
0.00
3
om
3
aco
0.00
3
aco
WOO,
79
79
12.72
1170
7240
73.40
73,70
1,238
130:
622.9
20
ie
Dw
70.29
73.7%
1740
174.0
11.73
ac
O Ce:
1000
100
O28
On
O24
6570
13
2,327
338
4,700
pee
36
36
a3
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Concentrate
-
-
Alter
Staget
Total
.
Recycle
.
2070
1143
138.0
x
7.90
324
3
tole
3
Ca
O24
ait
0.00
3
om
3
aco
0.00
3
aco
0.00
3
om
3
aco
0.00
3
aco
0.00
3
om
3
aco
0.00
3
aco
WOO,
79
79
12.72
1170
7240
73.40
73,70
1,238
130:
622.9
20
ie
Dw
70.29
73.7%
1740
174.0
11.73
ac
O Ce:
1000
100
O28
On
O24
6570
13
2,327
338
4,700
pee
36
36
a3 ...

=== Slide 23 ===
Option 5– SWRO (NF permeate and F rich clarified water)
SWRO

[Picture on Slide 23 | GENERIC_FIGURE]
OCR: (mg/l
Concentrate
Raw Fred Alter Saget Total
60 17.07 0.04 ata Ce
L178
0.05 oor av 0.30 0.00 aco
at 0.00 aco
0.00 0.00
0.00 oco 0.00
0.00 oco 0.00 oco
51.90 5190 19.08 19.97
338 1013 70
i 1.236 0.23
1769
308 0.00 oco
4797 1774 ain
76.11 137.9 138
1772 777.9 O39 aw
O24 ait aor
co; 7,087 7,087 7422 7,140
6381
4,628 4,628 6,276 12,128 20,727 133
pee 39 39 34 37 37 3b
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: (mg/l
Concentrate
Raw Fred Alter Saget Total
60 17.07 0.04 ata Ce
L178
0.05 oor av 0.30 0.00 aco
at 0.00 aco
0.00 0.00
0.00 oco 0.00
0.00 oco 0.00 oco
51.90 5190 19.08 19.97
338 1013 70
i 1.236 0.23
1769
308 0.00 oco
4797 1774 ain
76.11 137.9 138
1772 777.9 O39 aw
O24 ait aor
co; 7,087 7,087 7422 7,140
6381
4,628 4,628 6,276 12,128 20,727 133
pee 39 39 34 37 37 3b ...

=== Slide 24 ===
Option 5a - NF270 followed by SWRO (separate sludge)
SWRO
NF270
HF WW
Polishing Filters
Coagulation, Clarifier
Phosphate sludge
F: 150 m3/hr
F:1136 mg/l
PO4: 100 mg/l
Coagulation, Clarifier
CaF2 sludge
Treated Water

=== Slide 25 ===
Option 5a – NF270 (Loose membrane)

[Picture on Slide 25 | FLOW_DIAGRAM]
OCR: Pass 1
fream Name
Stream 1
Water Type
Waste With DuPont UF, SDI<
Number of
140
Total Active
5203
133.0
Freed Flow per Pass
7,001
Feed Pressure
(bar)
Flow Pet Stage
Flow per Pass
105.4
20.3
Pass Average flux
Pass Recovery
192%
Average NDP
(bar)
Specific Energy
O24
30.0
Temperature
pH
36
Chemical Dose
RO System Recovery
%
Net RO System Recovery
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Pass 1
fream Name
Stream 1
Water Type
Waste With DuPont UF, SDI<
Number of
140
Total Active
5203
133.0
Freed Flow per Pass
7,001
Feed Pressure
(bar)
Flow Pet Stage
Flow per Pass
105.4
20.3
Pass Average flux
Pass Recovery
192%
Average NDP
(bar)
Specific Energy
O24
30.0
Temperature
pH
36
Chemical Dose
RO System Recovery
%
Net RO System Recovery ...

[Picture on Slide 25 | FLOW_DIAGRAM]
OCR: Concentrations (mest at bon)
Permeate
Adjusted Feed
Raw Feed
Initial
After
Total
Stagel
Stage2
Stagel
Stage2
Recycle
2070
7070
7327
618%
166.5
131.6
327
5 26
8 89
799
180
Na
4530
453.0
7
0.08
010
031
004
0.06
004
020
0.20
0273
0 40
073
009
0.10
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
HCO,
118
1.18
0%
0 66
22,53
19.05
NO,
7340
73.40
73.19
69.79
73,49
74.06
600.0
600.0
689
1,150
7,030
2979
433.0
C1
29.10
75.10
41.41
63.81
23.17
Br
30.30
30.30
37.65
46,58
70.66
29,24
23,42
1/40
1740
7309
4936
1087
498
10.48
PO,
100.0
100.0
1340
229 8
6456
002
005
003
50 80
80
66.89
50.02
44.06
Boron
O25
0.25
O25
0 7b
0 7b
07%
07%
07%
CO,
785
7860
7866
28/70
2/36
277.8
7,001
3,371
6,089
1,178
947.8
Cond
3,338
3,338
3,741
9,306
7,634
pH
36
36
33
3.1
49
49
49
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Concentrations (mest at bon)
Permeate
Adjusted Feed
Raw Feed
Initial
After
Total
Stagel
Stage2
Stagel
Stage2
Recycle
2070
7070
7327
618%
166.5
131.6
327
5 26
8 89
799
180
Na
4530
453.0
7
0.08
010
031
004
0.06
004
020
0.20
0273
0 40
073
009
0.10
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
HCO,
118
1.18
0%
0 66
22,53
19.05
N ...

=== Slide 26 ===
Option 5a – SWRO  with pH adjustment

[Picture on Slide 26 | PARAM_TABLE]
OCR: Pass 1
Stream Name Blended
Water Type RO/NE Permeate 1)
of 98
Total Active Area A006
eed Flow per Pass 1239
Feed (mg/l) 3,306
Feed Pressure (bar) 783
Flow Factor Per Stage 095,095
Flow per Pass
Pass Average flux 248
Permeate (mg/l) 4/ 46
Recovery 80.1%
NDP (bar) 18/
Specific Energy 123
Temperature 309
pH 7 (After Adjustment)
Dose 191.6 HC
RO System Recovery 86.0%
Net RO System Recovery 8b
PromptSuggestion: Reconstruct a clean table with columns: Parameter | Units | Value. Parse units carefully (mg/L, µS/cm, gpm). Then, if helpful, create a simple bar chart for a subset of key parameters (e.g., TDS, TSS, TOC, major ions). Use these lines: Pass 1
Stream Name Blended
Water Type RO/NE Permeate 1)
of 98
Total Active Area A006
eed Flow per Pass 1239
Feed (mg/l) 3,306
Feed Pressure (bar) 783
Flow Factor Per Stage 095,095
Flow per Pass
Pass Average flux 248
Permeate (mg/l) 4/ 46
Recovery 80.1%
NDP (bar) 18/
Specific Energy 123
Temperature 309
pH 7 (After Adjustment)
Dose 191.6 HC
RO System Recovery 86.0%
Net RO System Recovery 8b ...

[Picture on Slide 26 | FLOW_DIAGRAM]
OCR: Concentrations (mg/L at ton}
Adjusted Feed Concentrate
Raw Feed After After Stage2 Stage2 Total
Chemicals Recycle
1/38 1/38 7 1,198 494 14 06 7.04
344 783 17.03 003 0.07 0.04
6519 6519 931% 3.2 9.99 543
005 005 016 0 36 000 0.00 0.00
010 010 031 068 000 0.00 0.00
0.00 0.00 0.00 0.00 0.00 000 0.00 0.00
0.00 0.00 0.00 0.00 0.00 000 0.00 0.00
4593 076 143 137 32,39 000 0.00 0.00
HOO, 1,520 3,219 1634 4% AQ
NO, 73.66 73.66 1047 7380 170 3.50 1.88
335.0 335.0 4/86 1,093 7,381
cl 71.99 708.3 29/76 6/96 1481 110 3.00 1.66
2154 3079 1,533 103 3.01 161
100 6 100 6 1440 719.3 009 0.7%
PO, 38.9% 88.97 193.7 016 0.50 0.26
4/81 4/7 81 338.9 0 36 1.06 0.57
Boron 069 137 00% 0.07
CO; 0 49/1 52.52 41.62 48 03 O4
2,152 3,306 7903 16,758 8b
Cond. 3,399 3,853 5,373 11.578 73,383 139 /6
pid 88 70 72 73 61 59
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Concentrations (mg/L at ton}
Adjusted Feed Concentrate
Raw Feed After After Stage2 Stage2 Total
Chemicals Recycle
1/38 1/38 7 1,198 494 14 06 7.04
344 783 17.03 003 0.07 0.04
6519 6519 931% 3.2 9.99 543
005 005 016 0 36 000 0.00 0.00
010 010 031 068 000 0.00 0.00
0.00 0.00 0.00 0.00 0.00 000 0.00 0.00
0.00 0.00 0.00 0.00 0.00 000 0.00 0.00
4593 076 143 137 32,39 000 0.00 0.00
HOO, 1,520 3,219 1634 ...

=== Slide 27 ===
NEWater spec

[Table 1]
Chemical Parameters
Ammonia (as N)	mg/L	<1.0
Aluminium	mg/L	<0.1
Barium	mg/L	<0.1
Boron	mg/L	<0.5
Calcium	mg/L	<20
Chloride	mg/L	<20
Copper	mg/L	<0.05
Fluoride	mg/L	<0.5
Iron	mg/L	<0.04
Manganese	mg/L	<0.05
Nitrate (as N)	mg/L	<5
Sodium	mg/L	<20
Sulphate	mg/L	<5
Silica (as SiO2)	mg/L	<3
Strontium	mg/L	<0.1
Total Trihalomethanes Ratio	-	<0.04
Total Organic Carbon (TOC)	mg/L	<0.5
Total Hardness (as CaCO3)	mg/L	<50
Zinc	mg/L	<0.1

=== Slide 28 ===
Option 5a – polishing BWRO  to meet NEWater

[Picture on Slide 28 | FLOW_DIAGRAM]
OCR: Stream Name
Stream 1
RO/NE Permeate 1)
Water Type
Number of
98
Total Active Area
4006
Flow per Pass
(g/t)
Pressure
(bar)
095,09%
Factor Per Stage
Permeate per Pass
83.6
Pass Average flux
70.9
Permeate
Pass Recovery
(bar)
a9
050
Specific nerpy
Temperature
30.0
59
pH
Chemical Dose
RO System Recovery
2%
(Net RO System Recovery
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Stream Name
Stream 1
RO/NE Permeate 1)
Water Type
Number of
98
Total Active Area
4006
Flow per Pass
(g/t)
Pressure
(bar)
095,09%
Factor Per Stage
Permeate per Pass
83.6
Pass Average flux
70.9
Permeate
Pass Recovery
(bar)
a9
050
Specific nerpy
Temperature
30.0
59
pH
Chemical Dose
RO System Recovery
2%
(Net RO System Recovery ...

[Picture on Slide 28 | FLOW_DIAGRAM]
OCR: Concemrations (mest at bon)
Permeate
Adjusted Feed
Raw Feed Initial
After
Stagel
Stage2
Stagel
Stage2
Total
Recycle
64
7.64
961
19.71
46.94
0 38
0277
O04
0.04
00%
010
O24
0.00
0.00
0.00
5 43
680
13.48
031
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
Ca
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
00%
0.00
0.00
0.00
1378
145
16/
153
HCO,
NO,
188
733
10.88
0.19
161
161
401
007
C1
594
5.94
740
14.57
0 38
Br
161
161
204
412
10.20
0.00
0.00
0.00
018
0 35
0.00
001
PO,
026
0.26
0.32
156
002
SO;
O57
146
359
0.00
0.00
Boron
0.07
008
012
003
0.06
004
CO,
4710
47.10
47.13
41.40
4709
4709
59 06
78
3.82
3.15
Cond
49
49
99
195
46/7
10
11
10
pH
59
59
60
6.3
6.6
47
4.8
4.8
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Concemrations (mest at bon)
Permeate
Adjusted Feed
Raw Feed Initial
After
Stagel
Stage2
Stagel
Stage2
Total
Recycle
64
7.64
961
19.71
46.94
0 38
0277
O04
0.04
00%
010
O24
0.00
0.00
0.00
5 43
680
13.48
031
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
Ca
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
00%
0.00
0.00
0.0 ...

=== Slide 29 ===
Option 5a - NF270 Reject chemical precipitation using Ca(OH)2

[Picture on Slide 29 | PARAM_TABLE]
OCR: |
31 116
I A 6 AB 6 79
380
a a
fic ab 173 621
7802 3602
11081
Jk 1991
2781 1991
31
629 10 3
0 73 2269 0 0436
031 0 309 0 164
1346 1344 1344
| 8 89
1087
638 637 637
618 617 617
| 698 697 697
au 210 0 876
40.9 408 408
0 26 0 26 0 26
3 679
7030 2076 304
PromptSuggestion: Reconstruct a clean table with columns: Parameter | Units | Value. Parse units carefully (mg/L, µS/cm, gpm). Then, if helpful, create a simple bar chart for a subset of key parameters (e.g., TDS, TSS, TOC, major ions). Use these lines: |
31 116
I A 6 AB 6 79
380
a a
fic ab 173 621
7802 3602
11081
Jk 1991
2781 1991
31
629 10 3
0 73 2269 0 0436
031 0 309 0 164
1346 1344 1344
| 8 89
1087
638 637 637
618 617 617
| 698 697 697
au 210 0 876
40.9 408 408
0 26 0 26 0 26
3 679
7030 2076 304 ...

=== Slide 30 ===
Option 5a- NF270 Reject chemical precipitation using Ca(OH)2

[Picture on Slide 30 | GENERIC_FIGURE]
OCR: Amount of Minerals in mmol per Liter solution:
A
0 00641 mb
2 26
aba
Saturation Indices (Sl)
A
oO in
163 0 366
30
2249 634
supersaturated
O10 68
120 904 39
0 067 abe
Land
483 81
432 389
i 932 194
9 78 281
hyd 343 0779
i 8 0b 0 782
848 11
812 139
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Amount of Minerals in mmol per Liter solution:
A
0 00641 mb
2 26
aba
Saturation Indices (Sl)
A
oO in
163 0 366
30
2249 634
supersaturated
O10 68
120 904 39
0 067 abe
Land
483 81
432 389
i 932 194
9 78 281
hyd 343 0779
i 8 0b 0 782
848 11
812 139 ...

=== Slide 31 ===
Option 5a-SWRO Reject chemical precipitation

[Picture on Slide 31 | GENERIC_FIGURE]
OCR: 14000 14000
400 400
23 9b
4 23 0612
136
a a
286 878 363
19599 34130
42013 34327
8377 1386
8377 1386
318 17628 1830
8 88 8 03
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: 14000 14000
400 400
23 9b
4 23 0612
136
a a
286 878 363
19599 34130
42013 34327
8377 1386
8377 1386
318 17628 1830
8 88 8 03 ...

[Picture on Slide 31 | GENERIC_FIGURE]
OCR: mail 1336 1336 877
068
036 036
A635 A864
ng ng
ultite 1 86e 12 137e 11
ultide 1 38e 18 13
1481 10474 10408
1198 1198 1196
816 816
126
137 137 137
3 1833 1833 1830
2381 2381 36
ABe 3 08e 16
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: mail 1336 1336 877
068
036 036
A635 A864
ng ng
ultite 1 86e 12 137e 11
ultide 1 38e 18 13
1481 10474 10408
1198 1198 1196
816 816
126
137 137 137
3 1833 1833 1830
2381 2381 36
ABe 3 08e 16 ...

=== Slide 32 ===
Option 5a -SWRO Reject chemical precipitation

[Picture on Slide 32 | GENERIC_FIGURE]
OCR: Amount of Minerals in mmol per Liter solution:
precip 3
precip 096 mM 0 596
mM 62 6
Saturation Indices (Sl)
ol in
83
ba 136
7 653
107 116 119
supersaturated
a6 127
203 OBA
107 0 306
O
387 0774 0
138 92 133
Brucite 818 748 104
alite 3.99 316 311
426
Mit 3h 3 76
1 46 156 03
6 98
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Amount of Minerals in mmol per Liter solution:
precip 3
precip 096 mM 0 596
mM 62 6
Saturation Indices (Sl)
ol in
83
ba 136
7 653
107 116 119
supersaturated
a6 127
203 OBA
107 0 306
O
387 0774 0
138 92 133
Brucite 818 748 104
alite 3.99 316 311
426
Mit 3h 3 76
1 46 156 03
6 98 ...

=== Slide 33 ===
Option 6 - NF270 followed by SWRO (F-800 ppm)
NF270
HF WW
SWRO
Coagulation,Clarifier
Sludge
F: 150 m3/hr
F:800 mg/l
PO4: 100 mg/l
CoagulationClarifier
Sludge
BWRO (optional)
Stream 1
Stream 2
Stream 3
Stream 4
Stream 5
Stream 6
Stream 7
Stream 9
Stream 8
Stream 10
Stream 11
Polishing filters
Stream 12

=== Slide 34 ===
HFW – Feed Water Characteristics

[Picture on Slide 34 | PARAM_TABLE]
OCR: cmh 200 219 435
70
| 4000
TOC ppm | 1) 4
Silica | 0 100
ppm | 70 8 a
ppm | 300
Sulphate ppm | 100 400
| 10
TMA |
ppm | 1.000 400
ppm +0 700 78
ppm | , 2000
C ppm | 20
PromptSuggestion: Reconstruct a clean table with columns: Parameter | Units | Value. Parse units carefully (mg/L, µS/cm, gpm). Then, if helpful, create a simple bar chart for a subset of key parameters (e.g., TDS, TSS, TOC, major ions). Use these lines: cmh 200 219 435
70
| 4000
TOC ppm | 1) 4
Silica | 0 100
ppm | 70 8 a
ppm | 300
Sulphate ppm | 100 400
| 10
TMA |
ppm | 1.000 400
ppm +0 700 78
ppm | , 2000
C ppm | 20 ...

=== Slide 35 ===
Option 6 – NF270 + SWRO With 800 ppm of F

[Picture on Slide 35 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 35 | GENERIC_FIGURE]
OCR: TDS TDs
to RO 1247 a0 Net to 2 1.090 290
fo 2145 Total Concentrate fom
Concentrate 39 Net
from 1 to Pans
Total Concentrate from 39
from 39
RO
Total from a0
Product 993 a0
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: TDS TDs
to RO 1247 a0 Net to 2 1.090 290
fo 2145 Total Concentrate fom
Concentrate 39 Net
from 1 to Pans
Total Concentrate from 39
from 39
RO
Total from a0
Product 993 a0 ...

=== Slide 36 ===
Option 6 – NF270 + SWRO With 800 ppm of F

[Picture on Slide 36 | PARAM_TABLE]
OCR: Stream Name
Stream 1
Waste With DuPont UF, 2.5
RO 1
Water Type
Number of
140
Total Active Area
5203
3148
Flow per Pass
1311
1052
(mg/l)
1,090
Pressure
56
29.0
(bar)
Factor Per Stage
95,095
Permeate blow per Pass
1054
Pass Average flux
Permeate
9.93
Pass Recovery
804%
NDP
(bar)
15
Specific E
O24
1,19
Temperature
30.0
30.0
pH
3.5 (After Adjustment)
Chemical Dose
3.0
RO System Recovery
Net RO System
147
ific
PromptSuggestion: Reconstruct a clean table with columns: Parameter | Units | Value. Parse units carefully (mg/L, µS/cm, gpm). Then, if helpful, create a simple bar chart for a subset of key parameters (e.g., TDS, TSS, TOC, major ions). Use these lines: Stream Name
Stream 1
Waste With DuPont UF, 2.5
RO 1
Water Type
Number of
140
Total Active Area
5203
3148
Flow per Pass
1311
1052
(mg/l)
1,090
Pressure
56
29.0
(bar)
Factor Per Stage
95,095
Permeate blow per Pass
1054
Pass Average flux
Permeate
9.93
Pass Recovery
804%
NDP
(bar)
15
Specific E
O24
1,19
Temperature
30.0
30.0
pH
3.5 (After Adjustment)
Chemical Dose
3.0
RO System Recovery
Net RO System
 ...

[Picture on Slide 36 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

=== Slide 37 ===
Option 6 – NF270+SWRO with 800 PPM of F
NF270
SWRO
Stream 4
Stream 9

[Picture on Slide 37 | FLOW_DIAGRAM]
OCR: Concemrations (mest at bon)
Permeate
Adjusted Feed
Raw Feed Initial
After
Total to
Stagel
Stage2
Stagel
Stage2
Recycle
Pass 2
70.00
54.68
17.37
13.64
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
3
1,311
538.7
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
Ca
5.00
5,00
86
11.06
77.54
145
46
1/78
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
HCO,
126
1.26
106
0 46
77.93
27.59
NO,
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
8976
3/89
436.6
1,509
7,783
cl
63.7%
93.74
5.22
43.71
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
100.0
100.0
12758
3.68
PO,
100.0
100.0
1768
2/64
002
003
S10;
30.00
30.00
3106
38.94
51.34
79.65
Boron
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
CO,
3787
3787
3790
3/96
3800
367
359.9
361.8
1,916
1.916
3,583
6,559
9474
1,380
1,089
Cond
3477
3477
3,770
2,043
pH
3.5
34
3.3
3.0
49
49
49
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Concemrations (mest at bon)
Permeate
Adjusted Feed
Raw Feed Initial
After
Total to
Stagel
Stage2
Stagel
Stage2
Recycle
Pass 2
70.00
54.68
17.37
13.64
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
3
1,311
538.7
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
Ca
5.00
5,00
86
11.06
77.54
145
46
1/78
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0 ...

[Picture on Slide 37 | FLOW_DIAGRAM]
OCR: Concentrations (mg/L as ton)
Concentrate Permeate
Feed Stagel Stage2 Stagel Stage2 Total
13.64 90 60 016 0.08
000 0.00 0.00 000 0.00 0.00
L4% 3,979 195 5 69 2.87
000 0.00 0.00 000 0.00 0.00
178 11.89 000 0.00
0.00 0.00 0.00 000 0.00 0.00
000 0.00 0.00 000 0.00 0.00
000 0.00 0.00 000 0.00 0.00
HCO, 41.39 64 30 406 4.20
NO, 0.00 0.00 0.00 000 0.00 0.00
4366 1,717 7,900 159
cl 4371 12700 035
000 0.00 0.00 000 0.00 0.00
7 368 10.2% 24 58 0.00
0.16 000 0.00 0.00
S10; 76.09 12.3% 013 0.20
Boron 0.00 0.00 0.00 000 0.00 0.00
CO, 3618 391.3 363.0 366.3
1.089 7,132 7% 15.94 9.93
Cond 7,340 6,119 13,686 32 AB
pH ag 43
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Concentrations (mg/L as ton)
Concentrate Permeate
Feed Stagel Stage2 Stagel Stage2 Total
13.64 90 60 016 0.08
000 0.00 0.00 000 0.00 0.00
L4% 3,979 195 5 69 2.87
000 0.00 0.00 000 0.00 0.00
178 11.89 000 0.00
0.00 0.00 0.00 000 0.00 0.00
000 0.00 0.00 000 0.00 0.00
000 0.00 0.00 000 0.00 0.00
HCO, 41.39 64 30 406 4.20
NO, 0.00 0.00 0.00 000 0.00 0.00
4366 1,717 7,900 159
cl 4371 12700 035
000 0.00 ...

=== Slide 38 ===
Option 6 – Polishing BWRO  to meet NEWater

[Picture on Slide 38 | FLOW_DIAGRAM]
OCR: 3]
Description Flow TOS Pressure
(bar)
Rew Feed to RO System 89 6 10.30 0.0
2 Net Feed to Pass 1 WS 7.3
Concentrate Recycle from Pass 1 fo Pass 1 496 56.56 4.4
4 Concentrate from Pass 56.56 4A
5 Net Concentrate from RO System 56.56 4.4
Net Product from RO System 80 4 0.0
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: 3]
Description Flow TOS Pressure
(bar)
Rew Feed to RO System 89 6 10.30 0.0
2 Net Feed to Pass 1 WS 7.3
Concentrate Recycle from Pass 1 fo Pass 1 496 56.56 4.4
4 Concentrate from Pass 56.56 4A
5 Net Concentrate from RO System 56.56 4.4
Net Product from RO System 80 4 0.0 ...

=== Slide 39 ===
Option 6 – Polishing BWRO  to meet NEWater

[Picture on Slide 39 | FLOW_DIAGRAM]
OCR: Pass
Stream Name Stream 1
Water Type RO/NE Permeate 1)
of 98
Total Active Area 4006
pet Pass 945
Slow Factor Per Stage
per Pass 80.4
Pass Average flux
Permeate 492
Recovery
NDP (bar) 43
Specific 030
ec 20.0
pH
Chemical Dosa
RO System Recovery 89.7%
Net RO System
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Pass
Stream Name Stream 1
Water Type RO/NE Permeate 1)
of 98
Total Active Area 4006
pet Pass 945
Slow Factor Per Stage
per Pass 80.4
Pass Average flux
Permeate 492
Recovery
NDP (bar) 43
Specific 030
ec 20.0
pH
Chemical Dosa
RO System Recovery 89.7%
Net RO System ...

[Picture on Slide 39 | FLOW_DIAGRAM]
OCR: Concemrations (mest at bon)
Permeate
Adjusted Feed
Raw Feed Initial
After
Total
Stagel
Stage2
Stagel
Stage2
Recycle
0.08
0.08
0.73
069
002
001
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
813
0 7b
0
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
Ca
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
HCO,
435
444
419
NO,
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
27%
2.34
327
660
19.96
cl
0 38
0.38
0.5%
116
36/7
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
PO,
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
SO;
020
0.20
029
061
193
0.00
0.00
0.00
Boron
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
CO,
4783
4787
4309
434%
4259.2
10.30
10.30
71.56
56.56
Cond
39
39
63
138
29
28
pH
43
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Concemrations (mest at bon)
Permeate
Adjusted Feed
Raw Feed Initial
After
Total
Stagel
Stage2
Stagel
Stage2
Recycle
0.08
0.08
0.73
069
002
001
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
813
0 7b
0
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
Ca
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
HCO ...

=== Slide 40 ===
Option 6-NF270 Reject chemical precipitation using Ca(OH)2
Stream 6-sludge
Stream 419.3 m3/hr
Stream 518 m3/hr

[Picture on Slide 40 | GENERIC_FIGURE]
OCR: 3
4 8 32 8 32
230 318
a a
hic 9b 8 282
6010 9781 3261
8061 19299
796
796
3 669
749
3803
2142
626
145 145 145
210 210 1 be Ob
24 239 239
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: 3
4 8 32 8 32
230 318
a a
hic 9b 8 282
6010 9781 3261
8061 19299
796
796
3 669
749
3803
2142
626
145 145 145
210 210 1 be Ob
24 239 239 ...

=== Slide 41 ===
Option 6- NF270 Reject chemical precipitation using Ca(OH)2
>80% of CaF2 sludge

[Picture on Slide 41 | GENERIC_FIGURE]
OCR: Amount of Minerals in mg per Liter solution:
170
1138
Saturation Indices (Sl)
18)
Sol
706
0
396
667
O
07/8
O
23
464
468
3 86
43
39
104
36
364
13
0
1 08
911
33
38
81
AB
341
18
6
481
|
70%
19.6
11
118
101
329
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Amount of Minerals in mg per Liter solution:
170
1138
Saturation Indices (Sl)
18)
Sol
706
0
396
667
O
07/8
O
23
464
468
3 86
43
39
104
36
364
13
0
1 08
911
33
38
81
AB
341
18
6
481
|
70%
19.6
11
118
101
329 ...

=== Slide 42 ===
Option 6- SWRO Reject chemical precipitation
Stream 11-sludge
Stream 915.8 m3/hr
Stream 1014.8 m3/hr

[Picture on Slide 42 | GENERIC_FIGURE]
OCR: 6000 6000
6 6b 669
4 113 113
230 669
a a
hic 189 322
7903 13377
13495 2121 17681
p 8134 631
2486 2431
119 263
78
246 246 246
| 906 906 906
0 0572 0 0572 0 0572
80 7 80 7
2900 2900
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: 6000 6000
6 6b 669
4 113 113
230 669
a a
hic 189 322
7903 13377
13495 2121 17681
p 8134 631
2486 2431
119 263
78
246 246 246
| 906 906 906
0 0572 0 0572 0 0572
80 7 80 7
2900 2900 ...

=== Slide 43 ===
Option 6 -SWRO Reject chemical precipitation
>80% of CaF2 sludge

[Picture on Slide 43 | GENERIC_FIGURE]
OCR: Amount of Minerals in mg per Liter solution:
precip 469
003
precip 61 4 me 614
Saturation Indices (SI)
ol in
192
438 661
39 0 708
supersaturated
263 148
10% O8A
3107 36 0 306
O
168 133
a 0418 931
ate 416 482
6 Ob 73
Mit 496
N 36 135
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Amount of Minerals in mg per Liter solution:
precip 469
003
precip 61 4 me 614
Saturation Indices (SI)
ol in
192
438 661
39 0 708
supersaturated
263 148
10% O8A
3107 36 0 306
O
168 133
a 0418 931
ate 416 482
6 Ob 73
Mit 496
N 36 135 ...

=== Slide 44 ===
Option 6a – NF270 followed by SWRO (F-800 ppm and combined sludge)
NF270
HF WW
SWRO
Sludge
F: 150 m3/hr
F:800 mg/l
PO4: 100 mg/l
CoagulationClarifier
BWRO (optional)
Stream 1
Stream 2
Stream 3
Stream 4
Stream 6
Stream 9
Stream 5
Stream 10
Stream 7
Stream 8
Polishing filters

=== Slide 45 ===
Option 6a–combined reject chemical precipitation –CaF2 sludge
Stream 7-sludge
Stream 4&535.3 m3/hr
Stream 633.5 m3/hr

[Picture on Slide 45 | GENERIC_FIGURE]
OCR: Tat
6000
6000
3 bt
128
309
2b
ab
124
1275
6443
9681
10440
28156
6092
5656
6092
5656
2 18
2790
2788
2788
3bb
209
209
209
708
708
708
116
116
6
Ole Ob
aga
2833
989
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Tat
6000
6000
3 bt
128
309
2b
ab
124
1275
6443
9681
10440
28156
6092
5656
6092
5656
2 18
2790
2788
2788
3bb
209
209
209
708
708
708
116
116
6
Ole Ob
aga
2833
989 ...

=== Slide 46 ===
Option 6a–combined reject chemical precipitation –CaF2 sludge
>80% of CaF2 sludge

[Picture on Slide 46 | GENERIC_FIGURE]
OCR: Amount of Minerals in mg per Liter solution:
676 me 676
me 5806
Saturation Indices (Sl)
ol in
206 274
A3 6 62
pour 234 213
196 0 878 0
lite 8
enatdite 412 469
394 43
1071 109 341 351
107 807 224
halcedom 107 58
811
204 184 202
127 108
107 311 32
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Amount of Minerals in mg per Liter solution:
676 me 676
me 5806
Saturation Indices (Sl)
ol in
206 274
A3 6 62
pour 234 213
196 0 878 0
lite 8
enatdite 412 469
394 43
1071 109 341 351
107 807 224
halcedom 107 58
811
204 184 202
127 108
107 311 32 ...

=== Slide 47 ===
Option 6b – NF270 + SWRO With 600 ppm of F

[Picture on Slide 47 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 47 | FLOW_DIAGRAM]
OCR: Pass
Stream Name Stream 1
Type Waste With DuPont UF, 2.5 RO Permeate 1
of 140
Total Active Area 5203 3148
Flow per Pass 1311 1052
1/18 8501
Pressure (bar)
Slow Factor Per Stage 0.99,0.9%
Slow per Pass 1054 89.6
Pass Average flux 20.2
Permeate
Recovery 804%
NDP (bar) 216
Specific 022 1.15
Temperature 30.0 30.0
pH 3.5 (After Adjustment) 48
Dose 3.0
RO Recovery
RO System
Specific Energy 1,4)
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Pass
Stream Name Stream 1
Type Waste With DuPont UF, 2.5 RO Permeate 1
of 140
Total Active Area 5203 3148
Flow per Pass 1311 1052
1/18 8501
Pressure (bar)
Slow Factor Per Stage 0.99,0.9%
Slow per Pass 1054 89.6
Pass Average flux 20.2
Permeate
Recovery 804%
NDP (bar) 216
Specific 022 1.15
Temperature 30.0 30.0
pH 3.5 (After Adjustment) 48
Dose 3.0
RO Recovery
RO System
Specific Energy 1,4) ...

=== Slide 48 ===
Option 6b – NF270+SWRO WITH 600 PPM of F
NF270
SWRO

[Picture on Slide 48 | FLOW_DIAGRAM]
OCR: Concemrations (mest at bon)
Permeate
Adjusted Feed
Raw Feed Initial
After
Total to
Stagel
Stage2
Stagel
Stage2
Recycle
Pass 2
70.00
16,74
13.52
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
6035
655 8
L664
358.2
507.4
409.1
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
Ca
5.00
5,00
10.82
77.44
146
799
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
HCO,
171
1.71
102
069
O44
20.07
21.40
NO,
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
600 0
600.0
6/27
7,079
788.1
3279.0
cl
63.07
90.84
1417
38.30
54.53
43.85
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
100.0
100.0
12758
7639
3.70
PO,
100.0
100.0
1768
769.0
002
003
S10;
30.00
30.00
31.02
38.37
79.56
26.73
Boron
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
3787
3787
3790
3/96
3799
364 9
CO,
1,530
1.930
2,829
1,048
849.0
Cond
7,473
7.473
3,016
1,610
2,246
1,829
pH
3.5
34
3.3
3.0
48
49
4.8
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Concemrations (mest at bon)
Permeate
Adjusted Feed
Raw Feed Initial
After
Total to
Stagel
Stage2
Stagel
Stage2
Recycle
Pass 2
70.00
16,74
13.52
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
6035
655 8
L664
358.2
507.4
409.1
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
Ca
5.00
5,00
10.82
77.44
146
799
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00 ...

[Picture on Slide 48 | FLOW_DIAGRAM]
OCR: Concentrations at bon)
Concentrate
Permeate
-
Feed
Total
Stagel
Stage2
Stagel
Stage2
36.92
89 /6
0.05
0.00
0.00
0.00
0.00
0.00
0.00
1,118
148
7.16
0.00
0.00
0.00
0.00
0.00
0.00
478
12.65
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
.
0.00
0.00
0.00
0.00
0.00
0.00
71.40
O4
400
443
HCO,
NO,
0.00
0.00
0.00
0.00
0.00
0.00
329.0
8929
7,186
120
3.38
C1
1199
291.6
0 36
0.18
Br
0.00
0.00
0.00
0.00
0.00
0.00
370
0.00
0.00
0.00
0 06
0.00
0.00
0.00
PO,
71.59
1/3.9
013
0 38
0.20
Boron
0.00
0.00
0.00
0.00
0.00
0.00
364 1
3/48
389.7
364 8
53
704
17.94
Cond
1.8279
10,806
30
33
pH
5.0
51
43
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Concentrations at bon)
Concentrate
Permeate
-
Feed
Total
Stagel
Stage2
Stagel
Stage2
36.92
89 /6
0.05
0.00
0.00
0.00
0.00
0.00
0.00
1,118
148
7.16
0.00
0.00
0.00
0.00
0.00
0.00
478
12.65
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
.
0.00
0.00
0.00
0.00
0.00
0.00
71.40
O4
400
443
HCO,
NO,
0.00
0.00
0.00
0.00
0.00
0.00
329.0
8929
7,186
120
3.38
C1
1199
291.6
0 36
0.18
Br
0. ...

=== Slide 49 ===
Option 7-HFW Effluent treatment – UF, RO

[Picture on Slide 49 | GENERIC_FIGURE]
OCR: 4
1Ds Dexription
to RO oo Net to Pan 2 av
2 fo 1017 7,118 4A Total Concentrate
Total from
6 Total from oo
9 Product oo
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: 4
1Ds Dexription
to RO oo Net to Pan 2 av
2 fo 1017 7,118 4A Total Concentrate
Total from
6 Total from oo
9 Product oo ...

=== Slide 50 ===
Option 7- HFW Effluent treatment ( UF & RO)

[Picture on Slide 50 | FLOW_DIAGRAM]
OCR: Name Strram 1
Type RO
of .
Total Active 2003
pre .
22.89
(bar) 39
Factot Pre Stage 2.90,
Flaw pet
Mux
22.88
Recowery
NDP RR 46
Temperature ro 70.0
Dewe .
Recowery
RO .
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Name Strram 1
Type RO
of .
Total Active 2003
pre .
22.89
(bar) 39
Factot Pre Stage 2.90,
Flaw pet
Mux
22.88
Recowery
NDP RR 46
Temperature ro 70.0
Dewe .
Recowery
RO . ...

=== Slide 51 ===
Option 7- HFW Effluent treatment (UF& RO)
Pass 1 – BWRO
Pass 2 - BWRO

[Picture on Slide 51 | GENERIC_FIGURE]
OCR: RO Solute t
to
2
1390 L254 204
3.20
2 44
30 2.00 0.00
372.0 4
28 2.00 200 0.00
203 0.03 2.00 200 0.00
co, 2 0.20 2.00 200 0.00
763 73 7700 O24
2% Bits
a 13.00
6.50 a07 0.10
432.0
O44 0.90 2.00 0.01
123 0.23
CO; 707 40
2.118 4,370 R402 70 BR
4,420 4430 70
70 6.0 4
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: RO Solute t
to
2
1390 L254 204
3.20
2 44
30 2.00 0.00
372.0 4
28 2.00 200 0.00
203 0.03 2.00 200 0.00
co, 2 0.20 2.00 200 0.00
763 73 7700 O24
2% Bits
a 13.00
6.50 a07 0.10
432.0
O44 0.90 2.00 0.01
123 0.23
CO; 707 40
2.118 4,370 R402 70 BR
4,420 4430 70
70 6.0 4 ...

[Picture on Slide 51 | GENERIC_FIGURE]
OCR: -
-
1/43
oa
3%
ar
on
4
1
3
401
oa
4
on
on
4
CO,
on
4
93
1
oa
O04
ag
20
20 43
OAR
20
3%
oat
1
3%
3%
oat
3%
ar
on
4
404
3%
oa
at
4
BR
13
Ab
37
207
t
t
2
a
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: -
-
1/43
oa
3%
ar
on
4
1
3
401
oa
4
on
on
4
CO,
on
4
93
1
oa
O04
ag
20
20 43
OAR
20
3%
oat
1
3%
3%
oat
3%
ar
on
4
404
3%
oa
at
4
BR
13
Ab
37
207
t
t
2
a ...

=== Slide 52 ===
Micron HFW Treatment -Next Steps and completion date

[Table 1]
Sl.No.	Action Items	To be completed by	Remarks
1	Perform projection to check the criticality of NF in this configuration If projection is good, will NF be a necessary unit operations here. What will be the benefits of incorporating NF in the design needs to be validated.	End/1st week of Dec	Will run few more simulations to validate the requirements
2	The NaOH dosing for raising permeate Ph NaOH dosing requirement Final TDS	End/1st week of Dec	Will run few more simulations to validate the requirements
3	Evaluate the effectiveness of Ca(OH)2 dosing by lab test Reaction rate with Ca(OH)2  Will increase of HRT help the completeness of reaction CaF2% in sludge to be validated for different water samples Settling velocity to be noted	End/1st week of Dec	Lab study
4	As the projection data does not show on the TOC/IPA content in relevant streams, data to be generated based on some lab test or other projections	End/1st week of Dec	Lab study
5	Na is coming into the streams due to ion balancing. Therefore, true presence of cations needs to be validated so that possible other contaminants issues can be identified. Clarified water characteristics RO permeate water characteristics	End/1st week of Dec	Simulations and lab study
6	As neutralization with H2SO4 needs to take place for the clarified water, possibilities of any precipitation in the downstream to be verified	End/1st week of Dec	Simulations and lab study
7	What will be the retrofits required if this system to be used for CMP waste-CMP WW Characteristics will be given later.	End/1st week of Dec	TBD

=== Slide 53 ===
Action item 1 – Feasibility of  SWRO +BWRO With 800 ppm of F

[Picture on Slide 53 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 53 | FLOW_DIAGRAM]
OCR: Description Flow TOS Pressure Flow TOS Pressure
(mg/L) (bar) (mg/L) (bar)
Raw Feed to RO System 150.0 1,901 0.0 2A Net Feed to Pass 2 126.7 1,427 11.6
2 Net Feed to Pass 1 168.8 2,125 21.9 4A Total Concentrate from 19.0 9,190 8.4
Pass 2
4 Total Concentrate from 42.2 8,384 18.6 5C Concentrate Recycle from 19.0 9,190 8.4
Pass 1 Pass 2 to Pass 1
6 Total Permeate from 126.8 19.88 0.0
Pass 1
9 Net Product from RO 107.7 39.97 0.0
System
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Description Flow TOS Pressure Flow TOS Pressure
(mg/L) (bar) (mg/L) (bar)
Raw Feed to RO System 150.0 1,901 0.0 2A Net Feed to Pass 2 126.7 1,427 11.6
2 Net Feed to Pass 1 168.8 2,125 21.9 4A Total Concentrate from 19.0 9,190 8.4
Pass 2
4 Total Concentrate from 42.2 8,384 18.6 5C Concentrate Recycle from 19.0 9,190 8.4
Pass 1 Pass 2 to Pass 1
6 Total Permeate from 126.8 19.88 0.0
Pass 1
9 Net Prod ...

=== Slide 54 ===
Action item 1 – Feasibility of  SWRO +BWRO With 800 ppm of F

[Picture on Slide 54 | FLOW_DIAGRAM]
OCR: Pass
Pass 2
fream Name
Stream 1
Water Type
RO/NE
RO 1
Number of
168
10%
Total Active
4797
126.7
Fred Flow per Pass
Feed
1,477
Feed Pressure
(bar)
219
116
Flow factor Per Stage
0.95,0.95
Flow per Pass
107.7
Pass Average flux
19 88
39.97
Pass Recovery
Average NDP
(bar)
wy
5B
Specific Energy
101
O48
30.0
200
pH
3.% (After
75 (After Adjustment)
Chemical Dose
3.0
674.8 NaOH
RO System Recovery
Net RO System Recovery
16/7
Spec ific
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Pass
Pass 2
fream Name
Stream 1
Water Type
RO/NE
RO 1
Number of
168
10%
Total Active
4797
126.7
Fred Flow per Pass
Feed
1,477
Feed Pressure
(bar)
219
116
Flow factor Per Stage
0.95,0.95
Flow per Pass
107.7
Pass Average flux
19 88
39.97
Pass Recovery
Average NDP
(bar)
wy
5B
Specific Energy
101
O48
30.0
200
pH
3.% (After
75 (After Adjustment)
Chemical Dose
3.0
674.8 NaOH
RO System Recovery
Net RO Sy ...

=== Slide 55 ===
Action item 1 – Feasibility of  SWRO +BWRO With 800 ppm of F
SWRO
BWRO

[Picture on Slide 55 | GENERIC_FIGURE]
OCR: teed
.
Raw
Alter
to
.
. .
2
20.00
no
Po
ooo
0.00
0.00
ooo
ooo
0.00
78
an
1052
ooo
0.00
0.00
ooo
ooo
0.00
%
ooo
0.00
ooo
0.00
0.00
ooo
ooo
0.00
ooo
0.00
0.00
ooo
ooo
0.00
ooo
0.00
oto
ooo
0.00
126
NOL
co
0.00
0.00
ooo
ooo
0.00
800.0
32
a
sooo
O27
Ree
ooo
0.00
0.00
ooo
ooo
0.00
200.0
100.0
ow
0.08
200.0
100.0
204
30.00
106.6
oat
Boro
ooo
0.00
0.00
ooo
ooo
0.00
CO:
3787
2,901
3449
%
4:
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: teed
.
Raw
Alter
to
.
. .
2
20.00
no
Po
ooo
0.00
0.00
ooo
ooo
0.00
78
an
1052
ooo
0.00
0.00
ooo
ooo
0.00
%
ooo
0.00
ooo
0.00
0.00
ooo
ooo
0.00
ooo
0.00
0.00
ooo
ooo
0.00
ooo
0.00
oto
ooo
0.00
126
NOL
co
0.00
0.00
ooo
ooo
0.00
800.0
32
a
sooo
O27
Ree
ooo
0.00
0.00
ooo
ooo
0.00
200.0
100.0
ow
0.08
200.0
100.0
204
30.00
106.6
oat
Boro
ooo
0.00
0.00
ooo
ooo
0.00
CO:
3787
2,901
3449
%
4: ...

[Picture on Slide 55 | GENERIC_FIGURE]
OCR: -
pH
Adjusted
Runw
Total
4%
113
O04
00
on
4
on
4
on
4
0.00
77
10
00
on
4
0.00
4
4
00
on
0.00
00
on
4
0.00
00
on
4
on
4
0.00
CO,
00
2190
4
0.00
4
4
4
NO,
00
on
on
on
0.00
11.7%
73
O77
O77
179
oat
0.00
00
on
4
on
4
0.00
ai
0.00
173
123
314
oa
0.04
1
0.00
00
on
4
on
4
0.00
CO;
37
50
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: -
pH
Adjusted
Runw
Total
4%
113
O04
00
on
4
on
4
on
4
0.00
77
10
00
on
4
0.00
4
4
00
on
0.00
00
on
4
0.00
00
on
4
on
4
0.00
CO,
00
2190
4
0.00
4
4
4
NO,
00
on
on
on
0.00
11.7%
73
O77
O77
179
oat
0.00
00
on
4
on
4
0.00
ai
0.00
173
123
314
oa
0.04
1
0.00
00
on
4
on
4
0.00
CO;
37
50 ...

=== Slide 56 ===
Action item 2: Permeate Ph adjustments
SWRO
pH adjustment

[Picture on Slide 56 | FLOW_DIAGRAM]
OCR: Concentrations (mg/L as ton)
Concentrate Permeate
Feed Stagel Stage2 Stagel Stage2 Total
13.64 90 60 016 0.08
000 0.00 0.00 000 0.00 0.00
L4% 3,979 195 5 69 2.87
000 0.00 0.00 000 0.00 0.00
178 11.89 000 0.00
0.00 0.00 0.00 000 0.00 0.00
000 0.00 0.00 000 0.00 0.00
000 0.00 0.00 000 0.00 0.00
HCO, 41.39 64 30 406 4.20
NO, 0.00 0.00 0.00 000 0.00 0.00
4366 1,717 7,900 159
cl 4371 12700 035
000 0.00 0.00 000 0.00 0.00
7 368 10.2% 24 58 0.00
0.16 000 0.00 0.00
S10; 76.09 12.3% 013 0.20
Boron 0.00 0.00 0.00 000 0.00 0.00
CO, 3618 391.3 363.0 366.3
1.089 7,132 7% 15.94 9.93
Cond 7,340 6,119 13,686 32 AB
pH ag 43
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Concentrations (mg/L as ton)
Concentrate Permeate
Feed Stagel Stage2 Stagel Stage2 Total
13.64 90 60 016 0.08
000 0.00 0.00 000 0.00 0.00
L4% 3,979 195 5 69 2.87
000 0.00 0.00 000 0.00 0.00
178 11.89 000 0.00
0.00 0.00 0.00 000 0.00 0.00
000 0.00 0.00 000 0.00 0.00
000 0.00 0.00 000 0.00 0.00
HCO, 41.39 64 30 406 4.20
NO, 0.00 0.00 0.00 000 0.00 0.00
4366 1,717 7,900 159
cl 4371 12700 035
000 0.00 ...

[Picture on Slide 56 | GENERIC_FIGURE]
OCR: 10 10
42
A 08 08
a a
143 307 307
399 399
344 189 189
344 189 189
148 817 817
397 397
8 8 62
008 008 008
234 234 234
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: 10 10
42
A 08 08
a a
143 307 307
399 399
344 189 189
344 189 189
148 817 817
397 397
8 8 62
008 008 008
234 234 234 ...

=== Slide 57 ===
Action item 2: Option 6 – NF270 + SWRO With 800 ppm of F

[Picture on Slide 57 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 57 | FLOW_DIAGRAM]
OCR: Description Flow TOS Pressure Flow TOS Pressure
(mg/L) (bar) (mg/L) (bar)
Raw Feed to RO System 124.7 1,916 0.0 2A Net Feed to Pass 2 105.2 1,783 30.3
2 Net Pass 1 131.1 2,145 5.6 Total Concentrate from 15.8 11,748 26.4
Pass 2
3 Concentrate Recycle 6.44 6,560 3.9 5D Net Concentrate 7,364
from Pass 1 to Pass 1
4 Concentrate from 25.8 6,560 3.9
Pass 1
S Net Concentrate from 19.3 6,560 3.9
RO System
6 Total Permeate from 105.4 1,089 0.0
Pass 1
9 Net Product 89.5 17.46 0.0
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Description Flow TOS Pressure Flow TOS Pressure
(mg/L) (bar) (mg/L) (bar)
Raw Feed to RO System 124.7 1,916 0.0 2A Net Feed to Pass 2 105.2 1,783 30.3
2 Net Pass 1 131.1 2,145 5.6 Total Concentrate from 15.8 11,748 26.4
Pass 2
3 Concentrate Recycle 6.44 6,560 3.9 5D Net Concentrate 7,364
from Pass 1 to Pass 1
4 Concentrate from 25.8 6,560 3.9
Pass 1
S Net Concentrate from 19.3 6,560 3.9
RO System
 ...

=== Slide 58 ===
Action item 2:Option 6 – NF270 + SWRO With 800 ppm of F

[Picture on Slide 58 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 58 | FLOW_DIAGRAM]
OCR: Pass 2
Stream
Stream 1
Water Type
Waste With DuPont UF,
RO 1
Number of
140
Total Active Area
5203
3248
Feed per Pass
1311
105.7
7,145
1,783
Feed Pressure
(bar)
56
20 2
Flow Factor Per Stage
50
Permeate Flow per Pass
1054
895
Pass Average
Permeate
1/746
1,089
Pass Recovery
NDP
(bar)
ts
Specific Energy
Temperature
30.0
200
3.% (After Adjustment)
8.0 (After Adjustment)
Chemical Dose
3.0
247 NaOH
RO System Recovery
Net RO System Recovery
11.8%
153
Spee ific Energy
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Pass 2
Stream
Stream 1
Water Type
Waste With DuPont UF,
RO 1
Number of
140
Total Active Area
5203
3248
Feed per Pass
1311
105.7
7,145
1,783
Feed Pressure
(bar)
56
20 2
Flow Factor Per Stage
50
Permeate Flow per Pass
1054
895
Pass Average
Permeate
1/746
1,089
Pass Recovery
NDP
(bar)
ts
Specific Energy
Temperature
30.0
200
3.% (After Adjustment)
8.0 (After Adjustment)
Chemical Dose
3.0
247 NaOH
RO S ...

=== Slide 59 ===
Action item 2:Option 6 – NF270+SWRO WITH 800 PPM of F
NF270
SWRO

[Picture on Slide 59 | FLOW_DIAGRAM]
OCR: Concentrations (mg/L as ion)
Adjusted Feed Concentrate Permeate
Raw Feed Initial After Stagel Stage2 Stagel Stage2 Total to
Recycle Pass 2
70.00 33.35 11.84 13.64
000 0.00 0.00 000 000 000 000 000
78/74 1,311 7,145 686.0
000 0.00 0.00 000 000 000 000 000
5 00 5.00 86 11.06 14% 24/ 1/78
000 0.00 0.00 000 000 000 000 000
000 0.00 0.00 000 000 000 000 000
000 0.00 0.00 000 000 000 000 000
HCO, 176 1.76 1.06 046 27.93
NO, 000 0.00 0.00 000 000 000 000 000
800.0 800.0 89/76 1,510 3/8.9 436.6
59.00 459 00 63.74 93.74 145.2 43.71
Be 000 0.00 0.00 000 000 000 000 000
100.0 1000 129.8 6275.5 S71 3 68
PO, 100.0 1000 1276.8 2164 003
SiO, 30.00 31.06 2437 29.65 26.09
Roron 000 0.00 0.00 000 000 000 000 000
CO; 3/787 379.0 3/9.6 380.0 367.8 359.9
1,916 1,916 2,145 3,583 6,560 1,380 1,089
Cond 3,477 3,477 3,770 5,652 8,947 2,944 2,340
pi 3.3 3.0 49
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Concentrations (mg/L as ion)
Adjusted Feed Concentrate Permeate
Raw Feed Initial After Stagel Stage2 Stagel Stage2 Total to
Recycle Pass 2
70.00 33.35 11.84 13.64
000 0.00 0.00 000 000 000 000 000
78/74 1,311 7,145 686.0
000 0.00 0.00 000 000 000 000 000
5 00 5.00 86 11.06 14% 24/ 1/78
000 0.00 0.00 000 000 000 000 000
000 0.00 0.00 000 000 000 000 000
000 0.00 0.00 000 000 000 000 000
HCO, 176 1. ...

[Picture on Slide 59 | GENERIC_FIGURE]
OCR: pH ate
Total
tt 44 4
x: 0.00 2.00 0.00 0.00 0.00
7393 7.45
0.00 2.00 0.00 0.00 0.00
OF 0.00
0.00 2.00 0.00 0.00 0.00
0.00 2.00 0.00 0.00 0.00
CO, 0.00 0.00
3, RES
NO, 0.00 2.00 0.00 0.00 0.00
i
a 1720 OAL
0.00 2.00 0.00 0.00 0.00
3 24.57 0.00 0.00
ao7 0 0.00 0.00
O14 020
0.00 2.00 0.00 0.00 0.00
tats 4.07 >
11,748
RO 79 4 3 4
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: pH ate
Total
tt 44 4
x: 0.00 2.00 0.00 0.00 0.00
7393 7.45
0.00 2.00 0.00 0.00 0.00
OF 0.00
0.00 2.00 0.00 0.00 0.00
0.00 2.00 0.00 0.00 0.00
CO, 0.00 0.00
3, RES
NO, 0.00 2.00 0.00 0.00 0.00
i
a 1720 OAL
0.00 2.00 0.00 0.00 0.00
3 24.57 0.00 0.00
ao7 0 0.00 0.00
O14 020
0.00 2.00 0.00 0.00 0.00
tats 4.07 >
11,748
RO 79 4 3 4 ...

=== Slide 60 ===
Action item 2:Option 6 – polishing BWRO  to meet NEWater

[Picture on Slide 60 | FLOW_DIAGRAM]
OCR: [2]
Description
Flow
TOS
Pressure
(bar)
Raw Feed to RO System
89 6
0.0
Net Feed to Pass 1
46.16
7.3
Concentrate Recycle from Pass Pass 1
496
PRE 3
4.4
Total Concentrate from Pass
142
PRE 3
4.4
Net Concentrate from RO System
922
PRE 3
4.4
Net Product RO System
80 4
0.0
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: [2]
Description
Flow
TOS
Pressure
(bar)
Raw Feed to RO System
89 6
0.0
Net Feed to Pass 1
46.16
7.3
Concentrate Recycle from Pass Pass 1
496
PRE 3
4.4
Total Concentrate from Pass
142
PRE 3
4.4
Net Concentrate from RO System
922
PRE 3
4.4
Net Product RO System
80 4
0.0 ...

=== Slide 61 ===
Action item 2:Option 6 – polishing BWRO  to meet NEWater

[Picture on Slide 61 | FLOW_DIAGRAM]
OCR: Stream Name
Stream 1
RO/NE (SDI < 1)
Water Type
Number of
98
Total Active
4006
Flow per Pass
94.5
46 16
Pressure
(bar)
73
Factor Per Stage
095,09%
Permeate per Pass
Pass Average flux
Permeate
3.45
Pass Recovery
NDP
(bar)
43
Specific nerpy
030
Temperature
30.0
7.5 (After Adjustment)
Chemical Dose
NeOu
RO System Recovery
(Net RO System Recovery
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Stream Name
Stream 1
RO/NE (SDI < 1)
Water Type
Number of
98
Total Active
4006
Flow per Pass
94.5
46 16
Pressure
(bar)
73
Factor Per Stage
095,09%
Permeate per Pass
Pass Average flux
Permeate
3.45
Pass Recovery
NDP
(bar)
43
Specific nerpy
030
Temperature
30.0
7.5 (After Adjustment)
Chemical Dose
NeOu
RO System Recovery
(Net RO System Recovery ...

[Picture on Slide 61 | FLOW_DIAGRAM]
OCR: Concemrations (mest at bon)
Permeate
Adjusted Feed
Raw Feed After
After
Total
Stagel
Stage2
Stagel
Stage2
Chemicals Recycle
18/7
Sb
514
15.06
O24
0 36
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
3.95
11.70
063
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
Ca
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.04
00/7
0.73
105
0.00
0.00
0.00
HCO,
19.89
56.63
165
NO,
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
27%
7.36
335
6 89
0.19
cl
O24
0.24
035
002
001
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
PO,
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
SO;
020
0.20
029
061
193
0.00
0.00
0.00
Boron
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
CO,
0.94
101
141
304
0 88
0 84
94.08
286 3
4 8b
34%
Cond
30
64
394
4
pH
6.5
6.6
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Concemrations (mest at bon)
Permeate
Adjusted Feed
Raw Feed After
After
Total
Stagel
Stage2
Stagel
Stage2
Chemicals Recycle
18/7
Sb
514
15.06
O24
0 36
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
3.95
11.70
063
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
Ca
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.04
00/7
0.73
105
0.00
0. ...

=== Slide 62 ===
Action item2:Option 6a–combined reject chemical precipitation

[Picture on Slide 62 | GENERIC_FIGURE]
OCR: Tat
6000
6000
3 bt
128
309
2b
ab
124
1275
6443
9681
10440
28156
6092
5656
6092
5656
2 18
2790
2788
2788
3bb
209
209
209
708
708
708
116
116
6
Ole Ob
aga
2833
989
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Tat
6000
6000
3 bt
128
309
2b
ab
124
1275
6443
9681
10440
28156
6092
5656
6092
5656
2 18
2790
2788
2788
3bb
209
209
209
708
708
708
116
116
6
Ole Ob
aga
2833
989 ...

[Picture on Slide 62 | GENERIC_FIGURE]
OCR: mol 3
digits,
lons
Export
T
Tat
8000
8000
129
13
a
239
2b
2b
2b
151
12860
17315
32111
2
1
9667
6759
9667
6759
AAs
10840
301
29
83
170
3387
3384
3384
3bb
6 3le 13
13
709
709
709
66 3
662
116
11h
Ob
Aga
aga
2832
561
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: mol 3
digits,
lons
Export
T
Tat
8000
8000
129
13
a
239
2b
2b
2b
151
12860
17315
32111
2
1
9667
6759
9667
6759
AAs
10840
301
29
83
170
3387
3384
3384
3bb
6 3le 13
13
709
709
709
66 3
662
116
11h
Ob
Aga
aga
2832
561 ...

=== Slide 63 ===
Action item 2:Option 6a–combined chemical precipitation –CaF2 sludge
>80% of CaF2 sludge

[Picture on Slide 63 | GENERIC_FIGURE]
OCR: Amount of Minerals in mg per Liter solution:
676 me 676
me 5806
Saturation Indices (Sl)
ol in
206 274
A3 6 62
pour 234 213
196 0 878 0
lite 8
enatdite 412 469
394 43
1071 109 341 351
107 807 224
halcedom 107 58
811
204 184 202
127 108
107 311 32
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Amount of Minerals in mg per Liter solution:
676 me 676
me 5806
Saturation Indices (Sl)
ol in
206 274
A3 6 62
pour 234 213
196 0 878 0
lite 8
enatdite 412 469
394 43
1071 109 341 351
107 807 224
halcedom 107 58
811
204 184 202
127 108
107 311 32 ...

[Picture on Slide 63 | PARAM_TABLE]
OCR: digits Last Line Close
Amount of Minerals in mg per Liter solution:
mi
precy mie |
6
Saturation Indices (SI)
Minerals in
63
22%
aat 661
04 167
Portland | 18 6 10a 0101
NaC | aa 498 aa
| 46 aga
| 418 381
| A3 6 03
161 108
| 108 88
mon | 122 818 73
| 358 367
| 342
| 3 0 566
| mn 08
PromptSuggestion: Reconstruct a clean table with columns: Parameter | Units | Value. Parse units carefully (mg/L, µS/cm, gpm). Then, if helpful, create a simple bar chart for a subset of key parameters (e.g., TDS, TSS, TOC, major ions). Use these lines: digits Last Line Close
Amount of Minerals in mg per Liter solution:
mi
precy mie |
6
Saturation Indices (SI)
Minerals in
63
22%
aat 661
04 167
Portland | 18 6 10a 0101
NaC | aa 498 aa
| 46 aga
| 418 381
| A3 6 03
161 108
| 108 88
mon | 122 818 73
| 358 367
| 342
| 3 0 566
| mn 08 ...

=== Slide 64 ===
Action item 3: Preparation of Synthetic Combined NF RO Reject Solution (with pH adjustment)

[Table 1]
Preferred chemicals	Required quantity for 1 Liter solution (gram)
NH4Cl	0.210
NaCl	0.064
CaCl2	0.049
HF	2.986
H3PO4	0.367
SiH2O3	0.138
H2SO4	0.362

[Table 2]
Elements	Desired concentration (ppm)	Calculated concentration based on added chemicals (ppm)	Concentration based on in-house measurement (ppm)
pH	3.5	-	3.5
Conductivity	-	-	6,375 µS/cm
TDS	-	-	3,394
NH4	70.8	70.8	65.8
F	2,835	2,835	2,928
SO4	355	355	345
PO4	356	356	366
Cl	209	209	211
Na	2,790	24.99	500
Ca	17.7	17.7	11.1
Si	49.5	49.5	47.6

[Picture on Slide 64 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

=== Slide 65 ===
Jar testing Procedure
To each testing jar, pour in 1L of wastewater sample
To each jar, dose in 7000/7500/8000 mg/L of Ca(OH)2 and rapid mix for 30s
Slow mix for 30 min, measure pH every 10 min
Dose 1mg/L for each of the SNF polymer (anionic) in each jar and further slower mix (30 rpm) for 30 min. Measure pH every 20 min
Stop mixing and leave the solids to settle over 60 min
Observe sludge settling and measure sludge height every 5 min (if applicable)
Measure turbidity of supernatant and collect the sludge
For the jar with the lowest supernatant turbidity reading, filter out the supernatant through 0.45 um filter and send for analysis and collect the sludge generated
For the sludge collected, filter out using 1.5 µm filter. Collect the sludge, dry sample for XRD analysis. Meanwhile, dissolve a pre-determined amount of collected sludge in acid and send for analysis

=== Slide 66 ===
Action item 3: Jar testing of Synthetic Combined NF RO Reject (with pH adjustment) – Testing 1
Synthetic combined reject solution in different jars
Synthetic combined reject solution with added lime at different dosages (7000, 7500, 8000 ppm)
Solution with added flocculant (Flopam AN 934 SH). Precipitates clumped and settled after the addition of flocculant.

[Picture on Slide 66 | GENERIC_FIGURE]
OCR: 3
B-KE
Be
4
2 LITER
2 LITER
2 LITER
TER
iTER
=
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: 3
B-KE
Be
4
2 LITER
2 LITER
2 LITER
TER
iTER
= ...

[Picture on Slide 66 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 66 | GENERIC_FIGURE]
OCR: |
B-K
2 UTER
2 LITER
2 LITER
|
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: |
B-K
2 UTER
2 LITER
2 LITER
| ...

=== Slide 67 ===
Action item 3: Jar testing of Synthetic Combined NF RO Reject (with pH adjustment) – Testing 1
Chemical precipitation with Ca(OH)2
Coagulation and flocculation with 1 mg/L anionic polymer

[Table 1]
Jar	Lime dosage (ppm)	pH
		t = 15 min	t = 20 min	t = 30 min
1	7000	4.82	6.49	8.97
2	7500	9.98	11.08	11.46
3	8000	11.69	11.81	11.93

[Table 2]
Jar	Lime dosage (ppm)	pH			Polymer used
		t = 10 min	t = 20 min	t = 30 min
1	7000	9.03	9.23	9.22	Flopam AN 934 SH
2	7500	11.45	11.47	11.43	Flopam AN 934 SH
3	8000	12.01	12.05	12.00	Flopam AN 934 SH

=== Slide 68 ===
Jar testing of Synthetic Combined NF RO Reject

=== Slide 69 ===
Jar testing of Synthetic Combined NF RO Reject (with pH adjustment) – Testing 1

[Table 1]
Elements	Concentration based on in-house measurement (ppm)	Supernatant quality for Jar 1	Supernatant quality for Jar 2	Supernatant quality for Jar 3
pH	3.5	9.22	11.43	12
Conductivity	6,375 µS/cm	2,324 µS/cm	2,338 µS/cm	3,115 µS/cm
TDS	3,394	1,177	1,185	1,603
NH4	65.8	67.4	55.7	51.6
F	2,928	210	137	60.3
SO4	345	207	216	179
PO4	366	<1	<1	<1
Cl	211	192	194	194
Na	500	493	459	478
Ca	11.1	1.43	2.58	9.57
Si	47.6	21.7	1.86	0.308

[Table 2]
Jar	Polymer added	Lime dosage (ppm)	Supernatant turbidity (NTU)
1	Flopam AN 934 SH	7000	0.39
2	Flopam AN 934 SH	7500	0.33
3	Flopam AN 934 SH	8000	1.08

=== Slide 70 ===
Action item 3: Jar testing of Synthetic Combined NF RO Reject (with pH adjustment) – Testing 2
Synthetic combined reject solution in different jars, with added different chemicals. Jar 1 from the left most to jar 4 in right most.
Starting of settling
End of settling

[Picture on Slide 70 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 70 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 70 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

=== Slide 71 ===
Action item 3: Jar testing of Synthetic Combined NF RO Reject (with pH adjustment )– Testing 2
Chemical precipitation with Ca(OH)2 (lime) and CaCl2
Coagulation and flocculation with 1 mg/L anionic polymer

[Table 1]
Jar	Chemical dosage	pH
		t = 10 min	t = 20 min	t = 30 min
1	10,000 ppm lime	12.52	12.59	12.62
2	12,000 ppm lime	12.65	12.70	12.71
3	5,000 ppm lime + 5,000 ppm CaCl2	2.04	2.08	2.13
4	6,000 ppm lime + 6,000 ppm CaCl2	2.38	2.94	4.81

[Table 2]
Jar	Chemical dosage	pH			Polymer used
		t = 2 min	t = 10 min	t = 30 min
1	10,000 ppm lime	12.58	12.54	12.56	Flopam AN 934 SH
2	12,000 ppm lime	12.67	12.72	12.65	Flopam AN 934 SH
3	5,000 ppm lime + 5,000 ppm CaCl2	2.13	2.13	2.09	Flopam AN 934 SH
4	6,000 ppm lime + 6,000 ppm CaCl2	6.21	6.29	6.48	Flopam AN 934 SH

=== Slide 72 ===
Action item 3: Jar testing of Synthetic Combined NF RO Reject (with pH adjustment) – Testing 2

[Table 1]
Elements	Concentration based on in-house measurement (ppm)	Supernatant quality for Jar 1	Supernatant quality for Jar 2	Supernatant quality for Jar 3	Supernatant quality for Jar 4
pH	3.5	12.56	12.65	2.09	6.48
Conductivity	6,375 µS/cm	8,233 µS/cm	10.64 mS/cm	11.76 mS/cm	10.43 mS/cm
TDS	3,394	4,460	5,867	6,526	5,745
NH4	65.8	57	59.4	68.4	72.6
F	2,928	8.21	5.61	187	610
SO4	345	72.4	50.6	32	96.3
PO4	366	<1	<1	241	83
Cl	211	191	164	2,939	3,548
Na	500	353	343	365	402
Ca	11.1	389	622	1,077	2,139
Si	47.6	<0.1	<0.1	65.2	66.7

[Table 2]
Jar	Polymer added	Chemicals dosage	Supernatant turbidity (NTU)
1	Flopam AN 934 SH	10,000 ppm lime	20.8
2	Flopam AN 934 SH	12,000 ppm lime	74.2
3	Flopam AN 934 SH	5,000 ppm lime + 5,000 ppm CaCl2	430
4	Flopam AN 934 SH	6,000 ppm lime + 6,000 ppm CaCl2	496

=== Slide 73 ===
Action item 3: Jar testing of Synthetic Combined NF RO Reject (with pH adjustment) – Testing 3

[Table 1]
Elements	Concentration based on in-house measurement (ppm)	Supernatant quality for Jar 1	Supernatant quality for Jar 2	Supernatant quality for Jar 3	Supernatant quality for Jar 4	Supernatant quality for Jar 5
pH	3.5	11.96	11.91	12.03	11.91	9.8
Conductivity	6,375 µS/cm	8889 µS/cm	17.23 mS/cm	11.93 mS/cm	14.4 mS/cm	7756 µS/cm
TDS	3,394	4844	9824	6624	8108	4180
F	2,928	9.15	13	29.1	14	14.2
SO4	345	116	117	114	114	106
PO4	366	<1	<1	3.14	<1	<1
Cl	211	TBC	TBC	TBC	TBC	2376
Na	500	440	496	440	434	429
Ca	11.1	1098	2858	1738	2263	920
Si	47.6	0.149	0.342	0.863	0.356	10.5

[Table 2]
Jar	Polymer added	Chemical's dosage	Supernatant turbidity (NTU)
1	Flopam AN 934 SH	8000 ppm lime + 4000 ppm CaCl2	56.9
2	Flopam AN 934 SH	8000 ppm lime + 10000 ppm CaCl2	226
3	Flopam AN 934 SH	8000 ppm lime + 6000 ppm CaCl2	138
4	Flopam AN 934 SH	8000 ppm lime + 8000 ppm CaCl2	162
5	Flopam AN 934 SH	6000 ppm lime + 4000 ppm CaCl2	22

=== Slide 74 ===
Action item 3 : XRD analysis of CaF2 sludge
Synthetic combined reject solution with added lime at 7500 PPM

[Picture on Slide 74 | PARAM_TABLE]
OCR: RESULTS:
XRO Analysis - Sample 3
i
. t
tha:
}
|
|
{
|
H i i
;
F.
|
| |
of
The 3 by searching the XRD database library:
POF Fluorite, syn - CaF2 (major peaks)
POF Portlandite, syn - Ca{OH)2 (minor peaks)
POF Calcite, syn - CaCG3 (minor peaks)
PromptSuggestion: Reconstruct a clean table with columns: Parameter | Units | Value. Parse units carefully (mg/L, µS/cm, gpm). Then, if helpful, create a simple bar chart for a subset of key parameters (e.g., TDS, TSS, TOC, major ions). Use these lines: RESULTS:
XRO Analysis - Sample 3
i
. t
tha:
}
|
|
{
|
H i i
;
F.
|
| |
of
The 3 by searching the XRD database library:
POF Fluorite, syn - CaF2 (major peaks)
POF Portlandite, syn - Ca{OH)2 (minor peaks)
POF Calcite, syn - CaCG3 (minor peaks) ...

=== Slide 75 ===
Action item 4: Preparation of Synthetic HFW+NH4F Solution (with pH adjustment)

[Table 1]
Preferred chemicals	Required quantity for 1 Liter solution (gram)
NH4Cl	0.059
NaCl	0.013
CaCl2	0.014
HF	0.843
H3PO4	0.206
SiH2O3	0.039
H2SO4	0.102

[Table 2]
Elements	Desired concentration (ppm)	Calculated concentration based on added chemicals (ppm)	Concentration based on in-house measurement (ppm)
pH	3.5	-	3.5
Conductivity	-	-	2,481 µS/cm
TDS	-	-	1,263
NH4	20	20	19.2
F	800	800	789
SO4	100	100	98
PO4	200	200	205
Cl	50	55.86	62.9
Na	5	5	339
Ca	5	5	4.05
Si	14.02	14.02	16.2

[Picture on Slide 75 | PARAM_TABLE]
OCR: at
et
Lot SLBWo994
de
Sodium chiori
299 0
Raw Chemical
Chemical Name
T
la
Date Rece
+
S |
7 |
Date Opened
Z
NA
Date Expired
2.5Liter
Lot MKCNS381
Sulphuric acid 95-97%
Grade AR
NO GHS
H2S0.
M.Wt 98,08 g/mol
Purity
in
A1320001
PH (5%
OY
Sulphate(
as PD
4
0.1%
2
Ash
in co,
CHEMICAL }
Ammonium Chloride
Loss
2
|
Skin
burns
As
2
Z
on not
migt,
Fw. 53.49
Ca
skin
Fe
Z
br
face
Hydrofluoric
|
Exp 05
>
40%
AR Grade
REAGENT
HF
M
i
201
Silicic
4,
Fw.78.10
9520
Cly
AR
500
Fw.110.99
SCRS
PromptSuggestion: Reconstruct a clean table with columns: Parameter | Units | Value. Parse units carefully (mg/L, µS/cm, gpm). Then, if helpful, create a simple bar chart for a subset of key parameters (e.g., TDS, TSS, TOC, major ions). Use these lines: at
et
Lot SLBWo994
de
Sodium chiori
299 0
Raw Chemical
Chemical Name
T
la
Date Rece
+
S |
7 |
Date Opened
Z
NA
Date Expired
2.5Liter
Lot MKCNS381
Sulphuric acid 95-97%
Grade AR
NO GHS
H2S0.
M.Wt 98,08 g/mol
Purity
in
A1320001
PH (5%
OY
Sulphate(
as PD
4
0.1%
2
Ash
in co,
CHEMICAL }
Ammonium Chloride
Loss
2
|
Skin
burns
As
2
Z
on not
migt,
Fw. 53.49
Ca
skin
Fe
Z
br
face
Hydrofluoric
|
Exp 05
>
40%
 ...

[Picture on Slide 75 | GENERIC_FIGURE]
OCR: ay
|
|
at
i
W
Ay
bag
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: ay
|
|
at
i
W
Ay
bag ...

=== Slide 76 ===
Action item 4: Anti-scalant compatibility test - NF filtration of HFW+NH4F with IPA (with pH adjustment)
Initial solution pH: 3.3, pH adjusted to 3.5
AS4 was selected for the NF filtration experiment because its addition into the feed solution didn’t alter the solution pH much.

[Table 1]
Anti-scalant	pH	Solution appearance
AS1	3.0	Clear
AS2	7.19	Clear
AS3	3.7	Clear
AS4	3.58	Clear

[Picture on Slide 76 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 76 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

=== Slide 77 ===
Action item 4: Result of NF filtration of HFW+NH4F with IPA (with pH adjustment)

[Table 1]
Elements	Concentration for synthetic feed (ppm)	Concentrated feed (ppm)	Permeate (ppm)
pH	3.5	5.04	3.29
Conductivity	3,357 µS/cm	9,022 µS/cm	708.6 µS/cm
TDS	1,134	4,921	344.4
NH4	19.7	50.1	12.2
F	819	1,555	144
SO4	100	389	3.83
PO4	214	637	1.55
Cl	54.3	178	21
Na	721	2082	86
Ca	1.49	<0.1	<0.1
Si	12.7	73.9	51.9
COD	2,450	3935	1580
TOC	473	870	382
IPA	TBC	TBC	TBC

=== Slide 78 ===
Action item 5: Preparation of Synthetic Combined NF RO Reject Solution (without pH adjustment)

[Table 1]
Preferred chemicals	Required quantity for 1 Liter solution (gram)
NH4Cl	0.209
NaCl	0.011
CaCl2	0.049
HF	2.242
H3PO4	0.367
SiH2O3	0.128
H2SO4	0.362

[Table 2]
Elements	Desired concentration (ppm)	Calculated concentration based on added chemicals (ppm)	Concentration based on in-house measurement (ppm)
pH	1.9	-	3
Conductivity	-	-	7745 µS/cm
TDS	-	-	4175
NH4	70.6	70.6	TBC
F	2129	2129	2304
SO4	355	355	TBC
PO4	356	356	389
Cl	177	177	TBC
Na	17.6	4.49	7.74
Ca	17.7	17.7	7.94
Si	46.2	46.2	41.2

[Picture on Slide 78 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

=== Slide 79 ===
Action item 5: Jar testing of Synthetic Combined NF RO Reject (without pH adjustment)– Testing 4

[Table 1]
Elements	Concentration based on in-house measurement (ppm)	Supernatant quality for Jar 1	Supernatant quality for Jar 2
pH	3	9.68	9.29
Conductivity	7745	1941 µS/cm	7256 µS/cm
TDS	4175	974.7	3889
F	2304	22	7.51
SO4	TBC	150	137
PO4	389	<1	<1
Na	7.74	8.2	25.4
Ca	7.94	295	1290
Si	41.2	14.9	5.66

[Table 2]
Jar	Polymer added	Chemical's dosage	Supernatant turbidity (NTU)
1	Flopam AN 934 SH	6000 ppm lime + 500 ppm CaCl2	9.98
2	Flopam AN 934 SH	6000 lime + 4000 ppm CaCl2	20.4

=== Slide 80 ===
Action item 5: Preparation of Synthetic HFW+NH4F with IPA (without pH adjustment)

[Table 1]
Preferred chemicals	Required quantity for 1 Liter solution (gram)
NH4Cl	0.059
NaCl	0.013
CaCl2	0.014
HF	0.843
H3PO4	0.206
SiH2O3	0.039
H2SO4	0.102
IPA	1

[Table 2]
Elements	Desired concentration (ppm)	Calculated concentration based on added chemicals (ppm)	Concentration based on in-house measurement (ppm)
pH	-	-	2.92
Conductivity	-	-	3371 µS/cm
TDS	-	-	1741
NH4	20	20	TBC
F	800	800	802
SO4	100	100	TBC
PO4	200	200	161
Cl	50	55.86	TBC
Na	5	5	10.1
Ca	5	5	4.6
Si	14.02	14.02	9.15
COD	-	-	2523
TOC	-	-	588
IPA	1,000	1,000	TBC

=== Slide 81 ===
Action item 5: Results of NF filtration of HFW+NH4F with IPA (without pH adjustment)

[Table 1]
Elements	Concentration for synthetic feed (ppm)	NF concentrated feed (ppm)	NF Permeate (ppm)
pH	2.92	2.08	2.26
Conductivity	3371 µS/cm	4821 µS/cm	3071 µS/cm
TDS	1741	2535	1580
F	802	1328	456
SO4	TBC	201	88.9
PO4	161	203	150
Cl	TBC	152	147
Na	10.1	30.9	4.72
Ca	4.6	21.5	0.105
Si	9.15	41.5	4.19
COD	2523	2970	2013
TOC	588	691	484

=== Slide 82 ===
Action item6: supernatant pH adjustment using H2SO4

[Picture on Slide 82 | GENERIC_FIGURE]
OCR: | digits Minerals Export
|
341 341
1249 8.98 893
A 367 362
mv 234
a a
8997 8903
23610 10803
738
738
83 10
mail 109 9b 8
333 aol
2 188 2 183 2 183
8292 8292
ultite 11 11
ultide 8 1h
209 209 209
708
0 000196 0 000198 0 000198
aga 493 493
989 987 987
1 19 1 bbe 19
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: | digits Minerals Export
|
341 341
1249 8.98 893
A 367 362
mv 234
a a
8997 8903
23610 10803
738
738
83 10
mail 109 9b 8
333 aol
2 188 2 183 2 183
8292 8292
ultite 11 11
ultide 8 1h
209 209 209
708
0 000196 0 000198 0 000198
aga 493 493
989 987 987
1 19 1 bbe 19 ...

[Picture on Slide 82 | GENERIC_FIGURE]
OCR: Amount of Minerals in mg per Liter solution:
me |
Saturation Indices (Sl)
ol Minerals in |
1
229
0 736 0 743
i 0 703 071
114
0 748 8 12
ydtoxyapatite 14 6 43
0 0033 0 186 lor
8 07
enatdite
3.92
1071 0 103 0 096
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Amount of Minerals in mg per Liter solution:
me |
Saturation Indices (Sl)
ol Minerals in |
1
229
0 736 0 743
i 0 703 071
114
0 748 8 12
ydtoxyapatite 14 6 43
0 0033 0 186 lor
8 07
enatdite
3.92
1071 0 103 0 096 ...

=== Slide 83 ===
Additional Action item: Feasibility of  NF270 + SWRO With 800 ppm of F, 500 ppm of PO4 and 300 ppm of Sulphates

[Picture on Slide 83 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 83 | GENERIC_FIGURE]
OCR: TDS
TDs
.
1 Raw Feed to RO
1247
Net to 2
BATS
222
Peet fo
1405
2,224
42
aa
Total
Total from
73
From
2 to
Total
105.4
Product
RO System
:
How Rote
Product
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: TDS
TDs
.
1 Raw Feed to RO
1247
Net to 2
BATS
222
Peet fo
1405
2,224
42
aa
Total
Total from
73
From
2 to
Total
105.4
Product
RO System
:
How Rote
Product ...

=== Slide 84 ===
Additional Action item: Feasibility of  NF270 + SWRO With 800 ppm of F, 500 ppm of PO4 and 300 ppm of Sulphates

[Picture on Slide 84 | FLOW_DIAGRAM]
OCR: 1
. With UF, RO
of a
Total Active 3720
How pre 140% .
42 22.2
Pre Stage
pet 105.4
Pans Mux
TDS
.
Specific
30.0 30.0
2.0 24
RO
RO .
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: 1
. With UF, RO
of a
Total Active 3720
How pre 140% .
42 22.2
Pre Stage
pet 105.4
Pans Mux
TDS
.
Specific
30.0 30.0
2.0 24
RO
RO . ...

=== Slide 85 ===
Additional Action item: Feasibility of  NF270 + SWRO With 800 ppm of F, 500 ppm of PO4 and 300 ppm of Sulphates
NF 270
SWRO

[Picture on Slide 85 | GENERIC_FIGURE]
OCR: RO Solute
bred
to
2
.
. .
20.90
3193
27.90
204%
1900
aco
0.00
0.00
aco
0.00
4048
aco
ooo
0.00
0.00
aco
ooo
0.00
oo
RAY
aco
ooo
0.00
0.00
aco
ooo
0.00
aco
0.00
0.00
aco
0.00
aco
0.00
0.00
aco
0.00
oo3
0.02
aor
NOL
aco
0.00
0.00
aco
0.00
800.0
a
196.0
192.8
207.6
aco
0.00
0.00
aco
0.00
300.0
4698
706
o
00.0
aco
0.00
30.00
woo
aco
ooo
0.00
0.00
aco
ooo
0.00
CO:
2.224
3,768
ang
4069
10,222
2.020
7.0
20
20
16
2A
24
24
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: RO Solute
bred
to
2
.
. .
20.90
3193
27.90
204%
1900
aco
0.00
0.00
aco
0.00
4048
aco
ooo
0.00
0.00
aco
ooo
0.00
oo
RAY
aco
ooo
0.00
0.00
aco
ooo
0.00
aco
0.00
0.00
aco
0.00
aco
0.00
0.00
aco
0.00
oo3
0.02
aor
NOL
aco
0.00
0.00
aco
0.00
800.0
a
196.0
192.8
207.6
aco
0.00
0.00
aco
0.00
300.0
4698
706
o
00.0
aco
0.00
30.00
woo
aco
ooo
0.00
0.00
aco
ooo
0.00
CO:
2.224
3,768
ang
4069
10,222
2.020
7.0
2 ...

[Picture on Slide 85 | GENERIC_FIGURE]
OCR: Saget
19.00 4613
2.00 000 2.00 000 000
24.09
2.00 000 2.00 000 000
440 000 000
2.00 0.00 2.00 0.00 0.00
000 200 000 000
CO: 2.00 000 2.00 000 000
T 003
NOs 2.00 000 2.00 000 000
i 0 Ov
| 2.0% Obt
2.00 0.00 2.00 0.00 0.00
17.19 000 000
2.00 000 2.00 000 000
2.00 000 2.00 000 000
CO; 377%
4,40 w 40 33
24 20 Lt 41 4.1
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Saget
19.00 4613
2.00 000 2.00 000 000
24.09
2.00 000 2.00 000 000
440 000 000
2.00 0.00 2.00 0.00 0.00
000 200 000 000
CO: 2.00 000 2.00 000 000
T 003
NOs 2.00 000 2.00 000 000
i 0 Ov
| 2.0% Obt
2.00 0.00 2.00 0.00 0.00
17.19 000 000
2.00 000 2.00 000 000
2.00 000 2.00 000 000
CO; 377%
4,40 w 40 33
24 20 Lt 41 4.1 ...

=== Slide 86 ===
Additional Action item: Combined reject chemical precipitation

[Picture on Slide 86 | GENERIC_FIGURE]
OCR: 341 341
10000 10000
16
4 429 oa
230 172
366
4881 12132 1866
cm 12406 2362
pm 9 276
pm 0 Alba
13496 996
83
399
896
1068 1061 1060
ul 0 11 11
0 12 11
176
104
879 816 0
aaa
2839
8 bbe 16
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: 341 341
10000 10000
16
4 429 oa
230 172
366
4881 12132 1866
cm 12406 2362
pm 9 276
pm 0 Alba
13496 996
83
399
896
1068 1061 1060
ul 0 11 11
0 12 11
176
104
879 816 0
aaa
2839
8 bbe 16 ...

[Picture on Slide 86 | GENERIC_FIGURE]
OCR: Amount of Minerals in mmol per Liter solution:
19.6 mM 196 |
mM
Saturation Indices (Sl)
ol Minerals in |
348
33.1 209
at 159 681
124 11 118
0667 0 748
102 0134
O
psum 186 0 048 0761
234 624
6 46 6 62 6 46
enatdite 763 703
6 86 624
Ala
1071 107 851 v
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Amount of Minerals in mmol per Liter solution:
19.6 mM 196 |
mM
Saturation Indices (Sl)
ol Minerals in |
348
33.1 209
at 159 681
124 11 118
0667 0 748
102 0134
O
psum 186 0 048 0761
234 624
6 46 6 62 6 46
enatdite 763 703
6 86 624
Ala
1071 107 851 v ...

=== Slide 87 ===
Conclusions
Following conclusions are made based on several RO/NF projections, bench scale testing and PHREEQC models

UF, NF and SWRO will be sufficient for generating required water quality for cooling tower and local scrubbers. Recovery ratio between 55-60%.
Lower pH will be helpful to get higher membrane rejections. No scaling issues with lower pH. Conventional membranes will be used for pH between 2 to 12
Mixed/NF +SWRO reject for removal of Fluoride (by coagulation, flocculation, clarification, sedimentation, filter press) looks a suitable configuration.
Lime and CaCl2 combination or higher amount of lime will be enough for the removal of fluoride to meet the discharge water quality.
Sludge will contain more than 80% of CaF2. if in case phosphates are higher, then sludge quality will differ. XRD results shows the major peak is CaF2.
NF will be having tolerance to the organics. Experiments are on going to validate the % IPA rejections.
Optimization of chemical dosage/conditions can be done during detailed engineering design

=== Slide 88 ===
Back up