[SOURCE] C:\kb\raw\Engineering-application-data\22XXX HFW 2\Micron HFW treatment Gradiant Solutions ver 3.pptx


=== Slide 1 ===
MICRON – HF WASTEWATER TREAMENT
SIMULATION & BENCH TESTING – Dec 2021
Siva Kumar Kota/Chun Yew
Hiep Le/Sankar
Part 3

[Picture on Slide 1 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

=== Slide 2 ===
Micron HFW Treatment -Next Steps and completion date

[Table 1]
Sl.No.	Action Items	To be completed by	Remarks
1	Perform projection to check the criticality of NF in this configuration If projection is good, will NF be a necessary unit operations here. What will be the benefits of incorporating NF in the design needs to be validated.	End/1st week of Dec	Will run few more simulations to validate the requirements
2	The NaOH dosing for raising permeate Ph NaOH dosing requirement Final TDS	End/1st week of Dec	Will run few more simulations to validate the requirements
3	Evaluate the effectiveness of Ca(OH)2 dosing by lab test Reaction rate with Ca(OH)2  Will increase of HRT help the completeness of reaction CaF2% in sludge to be validated for different water samples Settling velocity to be noted	End/1st week of Dec	Lab study
4	As the projection data does not show on the TOC/IPA content in relevant streams, data to be generated based on some lab test or other projections	End/1st week of Dec	Lab study
5	Na is coming into the streams due to ion balancing. Therefore, true presence of cations needs to be validated so that possible other contaminants issues can be identified. Clarified water characteristics RO permeate water characteristics	End/1st week of Dec	Simulations and lab study
6	As neutralization with H2SO4 needs to take place for the clarified water, possibilities of any precipitation in the downstream to be verified	End/1st week of Dec	Simulations and lab study
7	What will be the retrofits required if this system to be used for CMP waste-CMP WW Characteristics will be given later.	End/1st week of Dec	TBD

=== Slide 3 ===
Action item 1 – Feasibility of  SWRO +BWRO With 800 ppm of F

[Picture on Slide 3 | GENERIC_FIGURE]
OCR: ape Tels
L1] v4 (2A ra =
NaePeO:e (Antiscatant)
PromptSuggestion: Generate a clear illustration that communicates the concepts in: ape Tels
L1] v4 (2A ra =
NaePeO:e (Antiscatant) ...

[Picture on Slide 3 | FLOW_DIAGRAM]
OCR: Description Flow TOS Pressure Description Flow TOS Pressure
(m /h) (mg/L) (bar) (m /h) (mg/L) (bar)
1 Raw Feed to RO System 150.0 1,901 0.0 2A Net Feed to Pass 2 126.7 1,427 11.6
2 Net Feed to Pass 1 168.8 2,125 21.9 4A Total Concentrate from 19.0 9,190 8.4
Pass 2
4 Total Concentrate from 42.2 8,384 18.6 5C Concentrate Recycle from 19.0 9,190 8.4
Pass 1 Pass 2 to Pass 1
6 Total Permeate from 126.8 19.88 0.0
Pass 1
9 Net Product from RO 107.7 39.97 0.0
System
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: Description Flow TOS Pressure Description Flow TOS Pressure
(m /h) (mg/L) (bar) (m /h) (mg/L) (bar)
1 Raw Feed to RO System 150.0 1,901 0.0 2A Net Feed to Pass 2 126.7 1,427 11.6
2 Net Feed to Pass 1 168.8 2,125 21.9 4A Total Concentrate from 19.0 9,190 8.4
Pass 2
4 Total Concentrate from 42.2 8,384 ...

=== Slide 4 ===
Action item 1 – Feasibility of  SWRO +BWRO With 800 ppm of F

[Picture on Slide 4 | FLOW_DIAGRAM]
OCR: Pass Pass 1 Pass 2 .
 qienrs Natne Stream 1 , |
 Wotes Type , RO/NE Perenaate (SDI < 2) , RO Pemmeste SDL < 1 |
(umber of Elements , 168 , 10% |
Total Active: Area {tm7) 6867 4292

 ced Blow per Pass (m /h) , 168.8 , 176.7 |
Fesecd TEDS (rng /t) 2,175 1,427

Feed Pressure (base) 2195 116

Flow Factor Per Stage 0.50, 0 90 0.95, 0.9%

 Pes mete: Flaw pat Pass (m /h} , 176.8 , 10/7 |
Pass Average flux (L Mia) 18.5 ay 1

Pes meate: TDS (rng /t) 19 88 39.97

fess Recovery , yh 1% , 85 O% |
Averun: NDP (bar) wa , 58 |
Specific Energy (kWh/m } 101 0.48

Temperature (O) 30.0 20 0

pi 3.% (Afters Adjustment} 75 (After Adjustment)

r hemnical Dose , 3.0 mg/l NayPyOw , 674 8 ing/t NeOH |
RO System Recovery 418%

Net RO System Recovery , 41.8% |
ee: ific Energy (kWh/m } , 167 |
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: Pass Pass 1 Pass 2 .
 qienrs Natne Stream 1 , |
 Wotes Type , RO/NE Perenaate (SDI < 2) , RO Pemmeste SDL < 1 |
(umber of Elements , 168 , 10% |
Total Active: Area {tm7) 6867 4292

 ced Blow per Pass (m /h) , 168.8 , 176.7 |
Fesecd TEDS (rng /t) 2,175 1,427

Feed Pressure (base) 2195 116

Flow Facto ...

=== Slide 5 ===
Action item 1 – Feasibility of  SWRO +BWRO With 800 ppm of F
SWRO
BWRO

[Picture on Slide 5 | FLOW_DIAGRAM]
OCR: (Comorntt ations (mg/l 45. 20m)
Adpaited Feed Cancrnts ate Permeste
Raw Feed initial Alter Mugri Stage Stage Stage Total ta
Becye he ass 2
Na, 70,00 70 00 17 90 sR. 7104 0.23 a 3 oe br
 < 0.00 2.00 0.00 0.00 aon 0.00 2.00 0.00
 a BLA ELA WE) 9 7 OF Bela ai 10.4% 17
Meg 0.00 2.00 0.00 0.00 aon 0.00 2.00 0.00
Ca 5 00 5 OO 4 a4 ed 37.47 0.00 2.00 0.00
 s 0.00 2.00 0.00 0.00 aon 0.00 2.00 0.00
fie 0.00 2.00 0.00 0.00 aon 0.00 2.00 0.00
CO: 0.00 2.00 0.00 0.0 aia 0.00 2.00 0.00
ML}, 17 tb 1533 wy 2 Bt 3 Fes 2) 8.00 6s
NO, 0.00 2.00 0.00 0.00 aon 0.00 2.00 0.00
i 800.0 400.0 Ala L222 7, BA3 37% 7 ae
a D000 0.00 a4 tb Tw) la 377.7 0.29 a4 O97
fs 0.00 2.00 0.00 0.00 aon 0.00 2.00 0.00
SO 00.0 100.0 F = 8) e399 PM 4 0 Ot a4 0.08
6), 200.0 100.0 ae t4 two Bas 2 a0 04 273
Os 30.00 30.00 ob BA 47 2% 206.4 a.28 DAF O25
Roran 0.00 2.00 0.00 0.00 aon 0.00 2.00 0.00
CO; 3787 178 7F7OL 782 8 M9 fetta 78) 2 7730
TEs 2,901 190% 7.17 4208 Blea 22,78 eR 19 RR
Card, 344% 3449 Ath R297 14,04 st s se
befor
pa 34 4 53 5 7 41 4 42
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: (Comorntt ations (mg/l 45. 20m)
Adpaited Feed Cancrnts ate Permeste
Raw Feed initial Alter Mugri Stage Stage Stage Total ta
Becye he ass 2
Na, 70,00 70 00 17 90 sR. 7104 0.23 a 3 oe br
 < 0.00 2.00 0.00 0.00 aon 0.00 2.00 0.00
 a BLA ELA WE) 9 7 OF Bela ai 10.4% 17
Meg 0.00 2.00 0.00 0.00 aon 0.00 2 ...

[Picture on Slide 5 | FLOW_DIAGRAM]
OCR: Comornt:sthons (mg/l 45 20m)
 . pt Concentrate Peemeate
Adjunted
teed
Raw feed staget Stage Staged Stage total
 NH, . 0:9 . a9 . O45 . 113 . oo. . om . 0.0
= aco oo ooo on ooo oo 000
wtb Pree) 1.008 2st ese 27.49 10.98
Me ooo ooo ooo oo ooo ooo 000
CG aco oo oo. oa ooo oo 000
so ooo ooo ooo oo ooo ooo 000
fa ooo ooo ooo oo ooo ooo 000
 cot ceo 7 ars 7 game 90 pa oat oo
MO, 698 1.073 2m 6487 wis 8.50 mn
NOL aco oo ooo on ooo oo ooo
 48 aon wa 7980 008 07 oy
a az av a 70 ra) ooo oat 000
ar aco oo ooo on ooo oo ooo
w. ace oon aay Oss ooo ooo 000
 pot nas 7 23 7 oe ae oak ot
SO: a7 ar OM 1te ooo oo ooo
Boron ooo ooo ooo oo ooo ooo 000
Seo, ie 7 ares 7 astro 7 ages oa ane |
 apse 9m 7 onary 7 aes 7 a 7 as og asa |
Cond ey Lan are Ras at Po
wS/om
ou al ah wR 39 SB b 60
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: Comornt:sthons (mg/l 45 20m)
 . pt Concentrate Peemeate
Adjunted
teed
Raw feed staget Stage Staged Stage total
 NH, . 0:9 . a9 . O45 . 113 . oo. . om . 0.0
= aco oo ooo on ooo oo 000
wtb Pree) 1.008 2st ese 27.49 10.98
Me ooo ooo ooo oo ooo ooo 000
CG aco oo oo. oa ooo oo 000
so ooo ooo ooo oo ooo ...

=== Slide 6 ===
Action item 2: Permeate Ph adjustments
SWRO
pH adjustment

[Picture on Slide 6 | FLOW_DIAGRAM]
OCR: mamma ia
Concentrations (mg/L at jon)
. Concentrate Permeate .
Feed Stagel Stage2 Stagel Stage2 Total
| NH, 1364 3/7 BG 90 60 00% 0 16 0.08 .
K 0.00 0.00 0.00 0.00 0.00 0.00
Na 5387 149% 3.579 195 5 69 7.8/7
Mg 0.00 0.00 0.00 0.00 0.00 0.00
Ca 1/8 496 11.89 0.00 001 0.00
Sr 0.00 0.00 0.00 0.00 0.00 0.00
Ba 0.00 0.00 0.00 0.00 0.00 0.00
. CO, 0.00 0.00 0.00 0.00 0.00 0.00 .
HCO, 24 y s 41.39 b4 30 406 46 4.20
NO, 0.00 0.00 0.00 0.00 0.00 0.00
f 4366 1,71 7,900 159 AbA 2.34
Cl 43.71 170.0 PRIA Oi 0.35 0.1/7
Rr 0.00 0.00 0.00 0.00 0.00 0.00
 0, 3 68 10.2% 74 58 0.00 0.00 0.00
. PO, 0.0 007 0.16 0.00 0.00 0.00 .
SO, 76.09 17.3% 173.0 013 0 40 0.20
Boron 0.00 0.00 0.00 0.00 0.00 0.00
| CO, 3618 3/44 392.3 363.0 3/65 6.3 .
. TDS 1.089 2 YN) 7,13 7% 15.94 , 9.93 .
Cond 7,340 6,119 13,686 3 ae %
pS/ermn
pH 4g 5.0 541 4 43 4
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: mamma ia
Concentrations (mg/L at jon)
. Concentrate Permeate .
Feed Stagel Stage2 Stagel Stage2 Total
| NH, 1364 3/7 BG 90 60 00% 0 16 0.08 .
K 0.00 0.00 0.00 0.00 0.00 0.00
Na 5387 149% 3.579 195 5 69 7.8/7
Mg 0.00 0.00 0.00 0.00 0.00 0.00
Ca 1/8 496 11.89 0.00 001 0.00
Sr 0.00 0.00 0.00 0.00 0.00  ...

[Picture on Slide 6 | GENERIC_FIGURE]
OCR: C07 3 AN 3 AN
: :

 i magi 0 10 10
: :

} a 12 01

in 4 2 08 2 08

it my 231 123 123

1 2s 2s 2s

she strengt mmol 027 OA1A 0414

 mgt 143 307 307

Nour iSter als 39.9 39.9

Alkalinity spr 3 AA 189 189

spr 3 AA 189 189

3 ; 148 BI BI

magi 2a 397 , 397

i. magi 281 8 67 8 6

 maqi O17 O17 O17

WHA magi 0 08 0 08 0 08

5 magi 009 009 009
PromptSuggestion: Generate a clear illustration that communicates the concepts in: C07 3 AN 3 AN
: :

 i magi 0 10 10
: :

} a 12 01

in 4 2 08 2 08

it my 231 123 123

1 2s 2s 2s

she strengt mmol 027 OA1A 0414

 mgt 143 307 307

Nour iSter als 39.9 39.9

Alkalinity spr 3 AA 189 189

spr 3 AA 189 189

3 ; 148 BI BI

magi 2a 397 , 397

i. magi 281 8 67 8 6

 maqi O17 O17 O17

W ...

=== Slide 7 ===
Action item 2: Option 6 – NF270 + SWRO With 800 ppm of F

[Picture on Slide 7 | GENERIC_FIGURE]
OCR: (s] (50)
L) [2] wae 2A er +
NaePeOre (Artsscolart)
PromptSuggestion: Generate a clear illustration that communicates the concepts in: (s] (50)
L) [2] wae 2A er +
NaePeOre (Artsscolart) ...

[Picture on Slide 7 | FLOW_DIAGRAM]
OCR: Description Flow TOS Pressure = ~=Description Flow TOS Pressure
(m /h) (mg/L) (bar) (m /h) (mg/L) (bar)
1 Raw Feed to RO System 124.7 1,916 0.0 2A Net Feed to Pass 2 105.2 1,783 30.3
2 Net Feed to Pass 1 131.1 2,145 5.6 4A Total Concentrate from 15.8 11,748 26.4
Pass 2
3 Concentrate Recycle 6.44 6,560 3.9 5D Net Concentrate 35.1 7,364 :
from Pass 1 to Pass 1
4 Total Concentrate from 25.8 6,560 3.9
Pass 1
5 Net Concentrate from 19.3 6,560 3.9
RO System
6 Total Permeate from 105.4 1,089 0.0
Pass 1
9 Net Product 89.5 17.46 0.0
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: Description Flow TOS Pressure = ~=Description Flow TOS Pressure
(m /h) (mg/L) (bar) (m /h) (mg/L) (bar)
1 Raw Feed to RO System 124.7 1,916 0.0 2A Net Feed to Pass 2 105.2 1,783 30.3
2 Net Feed to Pass 1 131.1 2,145 5.6 4A Total Concentrate from 15.8 11,748 26.4
Pass 2
3 Concentrate Recycle 6.44 6,5 ...

=== Slide 8 ===
Action item 2:Option 6 – NF270 + SWRO With 800 ppm of F

[Picture on Slide 8 | GENERIC_FIGURE]
OCR: (s] (50)
L) [2] wae 2A er +
NaePeOre (Artsscolart)
PromptSuggestion: Generate a clear illustration that communicates the concepts in: (s] (50)
L) [2] wae 2A er +
NaePeOre (Artsscolart) ...

[Picture on Slide 8 | FLOW_DIAGRAM]
OCR: Pass Pass 1 Pass 2 .
<ueum Nustmee , Stream 1 , |
 Wales Type , Waste With DuPont UF, SDI < 25 , RO Permeste SDL 1 |
amber of t lements , 140 , ij |
Total Active Aree (tr ) 5202 3148

 eed Flow per Pass (m /h)} 131.1 , 10%) 2 |
Feseed TIDS (mg/l) 7,145 1,783

Fareed Pressure (base) 56 3) 2

Flow factor Per Stage 0.50, 0 50 0.9%, 0.9%

 Pes mete: Flaw pat Pass (m /h)} 105 4 , 895 |
Pass Average: flux (LMia) 20.2 2R4

Perv meste: TDS (mg/l) 1,089 1/7 46

 Pass Recovery 204 % , R51 % |
Avene NID (boar) , ts , 3 |
Specific Energy (kWh/m } O24 124

Temperature ( C) 30.0 20 0

pi 3.5 (After Adjustment) 8.0 (After Adjustinenth

r hemical Dose , 3.0 mg/l NayP Ow , 247 Atng/t NaOH |
RO System Recovery 41.8%

 Wet RO System Recovery 1.8% .
 Spee ific Energy (kWh/m } 153 |
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: Pass Pass 1 Pass 2 .
<ueum Nustmee , Stream 1 , |
 Wales Type , Waste With DuPont UF, SDI < 25 , RO Permeste SDL 1 |
amber of t lements , 140 , ij |
Total Active Aree (tr ) 5202 3148

 eed Flow per Pass (m /h)} 131.1 , 10%) 2 |
Feseed TIDS (mg/l) 7,145 1,783

Fareed Pressure (base) 56 3) 2

Flow fac ...

=== Slide 9 ===
Action item 2:Option 6 – NF270+SWRO WITH 800 PPM of F
NF270
SWRO

[Picture on Slide 9 | FLOW_DIAGRAM]
OCR: Concentrations (mg/L as ion) .
. : : Adjusted Feed : Concentrate : Permeate .
Raw Feed . Initial : After , Stagel : Stage2 , Stagel : Stage2 : Total to .
Recycle Pass 2
. Nid, : 70.00 : 70.00 : a1 /1 : 33.35 : 4.69 : 11.84 : wy : 13.64 .
Ls 000 0.00 0.00 000 000 000 000 000
Na 78/74 JBI 4 854.3 1,311 7,145 46/3 686.0 538.7
Mep 000 0.00 0.00 000 000 000 000 000
Ca 5 00 5.00 5. 86 11.06 2254 14% 24/ 1/78
Se 000 0.00 0.00 000 000 000 000 000
Ba 000 0.00 0.00 000 000 000 000 000
. CO, : 000 : 0.00 : 0.00 : 000 : 000 : 000 : 000 : 000 .
HCO, 176 1.76 1.06 o/1 046 27.93 2759 245%
NO, 000 0.00 0.00 000 000 000 000 000
F 800.0 800.0 89/76 1,510 7,783 3/8.9 S547 436.6
Q 59.00 459 00 63.74 93.74 145.2 27,40 55.22 43.71
Be 000 0.00 0.00 000 000 000 000 000
S04 100.0 1000 129.8 J/L1 6275.5 270 S71 3 68
. PO, : 100.0 : 1000 : 1276.8 : 2164 : OAD : 00 : 003 : 00 .
SiO, 30.00 30 00 31.06 38.04 5134 2437 29.65 26.09
Roron 000 0.00 0.00 000 000 000 000 000
. CO; : 3/87 : 3/787 : 379.0 3/9.6 380.0 : 367.8 : 359.9 : 361.8 .
. TIS : 1,916 : 1,916 : 2,145 : 3,583 : 6,560 ara 1,380 : 1,089 .
Cond 3,477 3,477 3,770 5,652 8,947 2,043 2,944 2,340
pSfem
pi 3.9 a Ee 3.3 3.0 49 4g 4g
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: Concentrations (mg/L as ion) .
. : : Adjusted Feed : Concentrate : Permeate .
Raw Feed . Initial : After , Stagel : Stage2 , Stagel : Stage2 : Total to .
Recycle Pass 2
. Nid, : 70.00 : 70.00 : a1 /1 : 33.35 : 4.69 : 11.84 : wy : 13.64 .
Ls 000 0.00 0.00 000 000 000 000 000
Na 78/74 JBI 4 854.3 1,31 ...

[Picture on Slide 9 | FLOW_DIAGRAM]
OCR: Comornttstions (mg/l 25. 20m)
 : : pH : Cancrntt ate : Premerste
Adprted
bewd
Raw Ferd Stage : Stage : Stage i : Stage : Total ,
 Ni4, . L2h4 : 13 tt . 7% . SO 44 : 1 4 . i49 . {7
x: 3.00 0.00 2.00 0.00 0.00 0.00 0.00
 a Sa 7393 2.10% 4, FO 7.45 Bi4 3.45
tgs 3.00 0.00 2.00 0.00 0.00 0.00 0.00
Ca 1 78 1r9 5 OF 2294 o.oo 0.00 0.00
 s 3.00 0.00 2.00 0.00 0.00 0.00 0.00
fe 3.00 0.00 2.00 0.00 0.00 0.00 0.00
 CO, . 3.00 . 73 : 20.10 : a7 59 . 0.00 : 0.00 . 0.00
Toor 2A ss SIL 6 142 3, Pitt 6 tt 223 598 RES
NO, 3.00 0.00 2.00 0.00 0.00 0.00 0.00
i AME 437 1,24 7,902 189 4 an 7%
a APPL 4337 1720 PR 2 Os OAL O
fr 3.00 0.00 2.00 0.00 0.00 0.00 0.00
bh 0 ad 3 68 269 10% 24.57 0.00 0.00 0.00
 4 . a0 : aa : ao7 . 0 6 . 0.00 : 0.00 . 0.00
O: a5 09 t: 1 4 Lt 2730 O14 QA 020
hora 3.00 0.00 2.00 0.00 0.00 0.00 0.00
 C(O; . 518 : S40 : 136 . 3 tats : 4.07 : 2239 : > 0
 Ttys . Lory . 1, 783 : 5 DAR . 11,748 . 1 3 . 33.07 : 17 48:
Comrd 2340 3,07 010 17,344 2: f 0
peafern
oud a4 RO 0 79 4 3 4
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: Comornttstions (mg/l 25. 20m)
 : : pH : Cancrntt ate : Premerste
Adprted
bewd
Raw Ferd Stage : Stage : Stage i : Stage : Total ,
 Ni4, . L2h4 : 13 tt . 7% . SO 44 : 1 4 . i49 . {7
x: 3.00 0.00 2.00 0.00 0.00 0.00 0.00
 a Sa 7393 2.10% 4, FO 7.45 Bi4 3.45
tgs 3.00 0.00 2.00 0.00 0.00 0.00 0.00
Ca 1 7 ...

=== Slide 10 ===
Action item 2:Option 6 – polishing BWRO  to meet NEWater

[Picture on Slide 10 | FLOW_DIAGRAM]
OCR: 3]
|. Gh
EI
| Description Flow TOS Pressure |
a (m /h) (mg/l) (bar) .
1 Rew Feed to RO System 89 6 1/747 0.0
2 Net Feed to Pass 1 W s 46.16 3
3) Concentrate Recycle from Pass 1 fo Pass 1 496 PRE 3 4.4
4 Total Concentrate from Pass 142 7 3 4A
5 Net Concentrate from RO System 92 PRE 3 4.4
6 Net Product from RO System 80 4 34% 0.0
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: 3]
|. Gh
EI
| Description Flow TOS Pressure |
a (m /h) (mg/l) (bar) .
1 Rew Feed to RO System 89 6 1/747 0.0
2 Net Feed to Pass 1 W s 46.16 3
3) Concentrate Recycle from Pass 1 fo Pass 1 496 PRE 3 4.4
4 Total Concentrate from Pass 142 7 3 4A
5 Net Concentrate from RO System 92 PRE 3 4.4
6 Net Produc ...

=== Slide 11 ===
Action item 2:Option 6 – polishing BWRO  to meet NEWater

[Picture on Slide 11 | FLOW_DIAGRAM]
OCR: Pass Pass 1 .
 Sippem Nera , Stream 1 .
 Wanker Type , RO/NE Permeate (SDI < 1) .
Geumbes of Elements , 98 .
Total Active Area (m ) 4006

F cod Flow per Pass (m /h} , 94.5 .
Feed TDS (rng /L) 46 16

Feed Pressure (buge} 4/3

Flow Factor Per Stape 095,09%

Penmesic Flow per Pass (m /h)} 80