 ee A ~ Maes 3 is 1 f Ta j Sys tg r . : ees hk Pal | : =
(a ae : g .7 Ne 7 Ubi : 2 e Py | OP PY eee Serle apne | : i ; ~ -
es : 7 tM are aan : i hn Vertaal ve oT , : SS
= : _ Aig: On : : = ch >
- - = = = ee = Se : a3 net . %. GR cae jd 4 . ; i
. oa a %.. aa il ya = > ~~ a ait ; Wy ) he %: . = 2
: Bs cn ~ nt a a. ipoar AA . toma a : ; _ = ime ta
. Mie see Bi 4 pa a ake ti: vie , t a aa mec -. ee ee 4, FS ag oe > 4 aa ~ i ot
 as ae a __ rea ae | ett pel i a ron (Oe ees A aes. |
% bee . ae 7h 0 TT eh ts ol ys the Ro ae We
cs ~ j Ae megaget a as S x . ; . _ hw 9 ; ye . ; Ppa ee, sae e he
 ; : : = P pire OSRE (| f 0 a hs
 ; . ag ee
= i i edna thew ge 0 I A ti Pasting -
 } . f = a8 et
: - - { = or
 = ae i . 1 ; P a,
 - ; ; [ee wep : | ;
 7 - . .
- lau |
5 f
-_ Pe | : | ae al ~
 _ et os P
> ae 5 - a ad a %, | TS =,
te we mt J
 _. = +4 y AI
 gO peas a = a Soko: - <f -
PromptSuggestion: Generate a clear illustration that communicates the concepts in: i > ~~. 5 oS Me Ea OR %. lll a il a ee Re a 2 Se 2. < jot ao ae
: RR I) Te, POE Sn ER eget ek a eae ~ Se Be PR RY
j == , , ba oe, a ae et: Pe eh et A SEtSa ect of) Sees aah er a gee ee :
 ae = ~ = y Se. ee LP == .
1} 7 oS emai . a) Seer eee ae a = a %
y = te om = at e = _ Pa ts ~, VS ~ . 6 ~ -. > ...

[Picture on Slide 14 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

=== Slide 15 ===
Action item 4: Result of NF filtration of HFW+NH4F with IPA (with pH adjustment)

[Table 1]
Elements	Concentration for synthetic feed (ppm)	Concentrated feed (ppm)	Permeate (ppm)
pH	3.5	5.04	3.29
Conductivity	3,357 µS/cm	9,022 µS/cm	708.6 µS/cm
TDS	1,134	4,921	344.4
NH4	19.7	50.1	12.2
F	819	1,555	144
SO4	100	389	3.83
PO4	214	637	1.55
Cl	54.3	178	21
Na	721	2082	86
Ca	1.49	<0.1	<0.1
Si	12.7	73.9	51.9
COD	2,450	3935	1580
TOC	473	870	382
IPA	TBC	TBC	TBC

=== Slide 16 ===
Action item 5: Preparation of Synthetic Combined NF RO Reject Solution (without pH adjustment)

[Table 1]
Preferred chemicals	Required quantity for 1 Liter solution (gram)
NH4Cl	0.209
NaCl	0.011
CaCl2	0.049
HF	2.242
H3PO4	0.367
SiH2O3	0.128
H2SO4	0.362

[Table 2]
Elements	Desired concentration (ppm)	Calculated concentration based on added chemicals (ppm)	Concentration based on in-house measurement (ppm)
pH	1.9	-	3
Conductivity	-	-	7745 µS/cm
TDS	-	-	4175
NH4	70.6	70.6	TBC
F	2129	2129	2304
SO4	355	355	TBC
PO4	356	356	389
Cl	177	177	TBC
Na	17.6	4.49	7.74
Ca	17.7	17.7	7.94
Si	46.2	46.2	41.2

[Picture on Slide 16 | GENERIC_FIGURE]
OCR: 2 Ce Gas SE aa ee ig Gs ee hod gos an eiiigl tang ae
ps a ae P, . ~~ - . _ = a _ = o> of
SS ae. . Te eta fx 1 ay ~~) a i ne OF io ae > x75. at hod ais |
 adn 2e a fen ee SER Oo rr +3, : Re eS a 4 Ppt eg See. et
aa ae aS Stee Pe hase En Pe TE BS
 p . + fe. <- a Pw es be PP, : =, p ~ . a -
Ree ea ey gs OO Pe i Ponee ee S
5 ae See mate ee J a tin Se Ted FH G2: Se oe
=: x get oe sets Ju eS - OA i oF = wine data ; oS
as Se y > nat toe : is Sa Dien i ~ Fae aT, ats ft MS dawhe a CAPE. a
a. 2 IS a al , ag Fi
 > > Fe J
s . ioe - er. -
, ite Ex Payee ta foe
: ow ret a Fried Sie 4 s : :
. o ety - 3 iy F
 de f. ae Ss
: , :
ial <- = a
~ SS S , :.
- -_ x
=a i S , + > 2
oH
| ; P
>
 =
> : >
- _ -
o=~, < =
Io
a |
PromptSuggestion: Generate a clear illustration that communicates the concepts in: 2 Ce Gas SE aa ee ig Gs ee hod gos an eiiigl tang ae
ps a ae P, . ~~ - . _ = a _ = o> of
SS ae. . Te eta fx 1 ay ~~) a i ne OF io ae > x75. at hod ais |
 adn 2e a fen ee SER Oo rr +3, : Re eS a 4 Ppt eg See. et
aa ae aS Stee Pe hase En Pe TE BS
 p . + fe. <- a Pw es be PP, : =, p ~ . a -
Ree ea ey g ...

=== Slide 17 ===
Action item 5: Jar testing of Synthetic Combined NF RO Reject (without pH adjustment)– Testing 4

[Table 1]
Elements	Concentration based on in-house measurement (ppm)	Supernatant quality for Jar 1	Supernatant quality for Jar 2
pH	3	9.68	9.29
Conductivity	7745	1941 µS/cm	7256 µS/cm
TDS	4175	974.7	3889
F	2304	22	7.51
SO4	TBC	150	137
PO4	389	<1	<1
Na	7.74	8.2	25.4
Ca	7.94	295	1290
Si	41.2	14.9	5.66

[Table 2]
Jar	Polymer added	Chemical's dosage	Supernatant turbidity (NTU)
1	Flopam AN 934 SH	6000 ppm lime + 500 ppm CaCl2	9.98
2	Flopam AN 934 SH	6000 lime + 4000 ppm CaCl2	20.4

=== Slide 18 ===
Action item 5: Preparation of Synthetic HFW+NH4F with IPA (without pH adjustment)

[Table 1]
Preferred chemicals	Required quantity for 1 Liter solution (gram)
NH4Cl	0.059
NaCl	0.013
CaCl2	0.014
HF	0.843
H3PO4	0.206
SiH2O3	0.039
H2SO4	0.102
IPA	1

[Table 2]
Elements	Desired concentration (ppm)	Calculated concentration based on added chemicals (ppm)	Concentration based on in-house measurement (ppm)
pH	-	-	2.92
Conductivity	-	-	3371 µS/cm
TDS	-	-	1741
NH4	20	20	TBC
F	800	800	802
SO4	100	100	TBC
PO4	200	200	161
Cl	50	55.86	TBC
Na	5	5	10.1
Ca	5	5	4.6
Si	14.02	14.02	9.15
COD	-	-	2523
TOC	-	-	588
IPA	1,000	1,000	TBC

=== Slide 19 ===
Action item 5: Results of NF filtration of HFW+NH4F with IPA (without pH adjustment)

[Table 1]
Elements	Concentration for synthetic feed (ppm)	NF concentrated feed (ppm)	NF Permeate (ppm)
pH	2.92	2.08	2.26
Conductivity	3371 µS/cm	4821 µS/cm	3071 µS/cm
TDS	1741	2535	1580
F	802	1328	456
SO4	TBC	201	88.9
PO4	161	203	150
Cl	TBC	152	147
Na	10.1	30.9	4.72
Ca	4.6	21.5	0.105
Si	9.15	41.5	4.19
COD	2523	2970	2013
TOC	588	691	484

=== Slide 20 ===
Conclusions
Following conclusions are made based on several RO/NF projections, bench scale testing and PHREEQC models

UF, NF and SWRO will be sufficient for generating required water quality for cooling tower and local scrubbers. Recovery ratio between 55-60%.
Lower pH will be helpful to get higher membrane rejections. No scaling issues with lower Ph. Conventional membranes can be used for pH between 2-12, specialty membranes may be required for lower Ph.
Mixed/NF +SWRO reject for removal of Fluoride (by coagulation, flocculation, clarification, sedimentation, filter press) looks a suitable configuration.
Lime and CaCl2 combination or higher amount of lime will be enough for the removal of fluoride to meet the discharge water quality.
Sludge will contain more than 80% of CaF2. if in case phosphates are higher, then sludge quality will differ. XRD results shows the major peak is CaF2.
NF will be having tolerance to the organics. Experiments are on going to validate the % IPA rejections.
Optimization of chemical dosage/conditions can be done during detailed engineering design

=== Slide 21 ===
Back up