 CaF2 sludge

[Picture on Slide 24 | GENERIC_FIGURE]
OCR: Amount of Minerals in mg per Liter solution:
ealecite: precip 469 mg [8] is] 469
wot srecip 93 003 mg _ oO ; 0 ; 8934
HOPL{ i precip 61 4 me ) [8] ; is] ; 614
Saturation Indices (SI)
ol Oo Minerals in equilibrum

ealecite: eal 4 Bb ; 192 ; is]
uorite ab 7 438 ; 661 ; )
Ole 3107 39 : 0 708 ; )
Sls oO supersaturated

Sn 10 263 : 148 : 12
halcedotr 107 ) 306 ; 10% ; O8A
sheage 3107 36 ; Ob1A ; 0 306
She O undersaturated ;

 ems SOA DH 307 : Lae : 34
-ortlandite aOH)2 168 ; 11 : 133
ydtoxyapatitg Cab{PO4J3 a : 0418 : 931
ate Hac 416 : 482 ; 416
erat cite Na S304 ) 8 3 : 6 Ob ; 73
Mit aboilite Na S304 ) Ag : 53 ; 496
N ahccolite N i ; ) 36 ; 14a ; 135
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Amount of Minerals in mg per Liter solution:
ealecite: precip 469 mg [8] is] 469
wot srecip 93 003 mg _ oO ; 0 ; 8934
HOPL{ i precip 61 4 me ) [8] ; is] ; 614
Saturation Indices (SI)
ol Oo Minerals in equilibrum

ealecite: eal 4 Bb ; 192 ; is]
uorite ab 7 438 ; 661 ; )
Ole 3107 39 : 0 708 ; )
Sls oO ...

=== Slide 25 ===
Option 6a – NF270 followed by SWRO (F-800 ppm and combined sludge)
NF270
HF WW
SWRO
Sludge
F: 150 m3/hr
F:800 mg/l
PO4: 100 mg/l
CoagulationClarifier
BWRO (optional)
Stream 1
Stream 2
Stream 3
Stream 4
Stream 6
Stream 9
Stream 5
Stream 10
Stream 7
Stream 8
Polishing filters

=== Slide 26 ===
Option 6a–combined reject chemical precipitation –CaF2 sludge
Stream 7-sludge
Stream 4&535.3 m3/hr
Stream 633.5 m3/hr

[Picture on Slide 26 | GENERIC_FIGURE]
OCR: Fy HITED GAM nace +t adiusdrnest atti camara
alOH)e nai 0 6000 6000
 35h 17 8 12.9
in 4 8 2 6 1
it my 234 309 307
} ay 2s 2s
Inc: strengl mmol} 1274 PBA 1 h
 mgt 6A43 9681 3618
C28 iGier 10440 28156 2326
Alkalinity spr 340003 6092 S656
spr 0 6092 S656
spr AA3 B1a 83 1
3 t 2 18 0 0
; ney le , 3261 , 33.3
N. magi 2790 2 188 2 188
504 mic) Shh Shh Shh
 magi 209 209 209
TY mgt 108 108 108
04 mgt 116 116 6 Ole Of
5 mgt Ags AQ A AQ A
3 mgt 283% . 2833 . 9.89
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Fy HITED GAM nace +t adiusdrnest atti camara
alOH)e nai 0 6000 6000
 35h 17 8 12.9
in 4 8 2 6 1
it my 234 309 307
} ay 2s 2s
Inc: strengl mmol} 1274 PBA 1 h
 mgt 6A43 9681 3618
C28 iGier 10440 28156 2326
Alkalinity spr 340003 6092 S656
spr 0 6092 S656
spr AA3 B1a 83 1
3 t 2 18 0 0
; ney le , 3261 , ...

=== Slide 27 ===
Option 6a–combined reject chemical precipitation –CaF2 sludge
>80% of CaF2 sludge

[Picture on Slide 27 | GENERIC_FIGURE]
OCR: Amount of Minerals in mg per Liter solution:
ydroxyapatite precip 676 me Oo Oo 676
Juorite nrecip 6 033 me ) [8] : [8] : 5806
Saturation Indices (Sl)
ol Oo Minerals in equilibrum
ydroxyapeatite Cabl{ POA j3 206 ; 274 ; [9]
wot at A3 ; 6 62 : 0
Sle oO undersaturated ; ;
pour A504 2H 234 ; obe : 213
ortlandite aOH)2 196 ; 0 878 ; 0 80
lite ie 498 ; 8 Ob ; agt
enatdite | Na2GO4 ) 412 : Sof ; 469
Mit abilite WPS OF > 394 ; 43 ; 3a
1071 109 9 34 ; 341 ; 351
fihhydtite rey 2 bb ; 0791 : 23
om 107 807 : 21 : 224
halcedom 107 ) BH ; 58 ; 26
aubente | NaPCalSOay ) 642 ; 811 ; 629
ydrophite | CaCl 204 ; 184 : 202
ntateteite | CaCl 6H 127 : 108 : 126
ecenc 107 903 ; 311 ; 32
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Amount of Minerals in mg per Liter solution:
ydroxyapatite precip 676 me Oo Oo 676
Juorite nrecip 6 033 me ) [8] : [8] : 5806
Saturation Indices (Sl)
ol Oo Minerals in equilibrum
ydroxyapeatite Cabl{ POA j3 206 ; 274 ; [9]
wot at A3 ; 6 62 : 0
Sle oO undersaturated ; ;
pour A504 2H 234 ; obe : 213
o ...

=== Slide 28 ===
Option 6b – NF270 + SWRO With 600 ppm of F

[Picture on Slide 28 | GENERIC_FIGURE]
OCR: 3] (sv)
th, ak
[1] [2] eye A WA 7
PromptSuggestion: Generate a clear illustration that communicates the concepts in: 3] (sv)
th, ak
[1] [2] eye A WA 7 ...

[Picture on Slide 28 | FLOW_DIAGRAM]
OCR: Pass : Pass 1 : Pass 2
Scam Name : Stream 1 : .
Water Type : Waste With DuPont UF, SDI < 2.5 : RO Permeaste SDI < 1 .
 Husbes of Elements , 140 : 47 .
Total Active Areca (m ) 5203 3148

F eed Flow per Pass (m /h)} 1311 : 105 .
Beed TIS (rng/l) 1/18 850 1

feed Pressure (bar) 2 28.1

blow Factor Per Stage 090,090 095,095

 Pevmesic blow per Pass (m /h)} : 1054 : 89.6 .
Pass Average flux {LMebd) 20.2 284

Permeate TDS (rng/l) R490 B54

Pas Recovery , 804% , BD 2% .
eta: NDP (bar) : 14 : 71.6 .
Specific f nerpy {kWh/m ) 02 way

Temper sture ( C) 30.0 30.0

pH 3.5 (After Adjustment) 48

r hernical Dose : 3.0 rmp/t NayPpOuw : .
RO System Recovery /1 8%

Net RO System Recovery : 418% .
 Spee ific E nergy {kWh/m ) : 1.4 .
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: Pass : Pass 1 : Pass 2
Scam Name : Stream 1 : .
Water Type : Waste With DuPont UF, SDI < 2.5 : RO Permeaste SDI < 1 .
 Husbes of Elements , 140 : 47 .
Total Active Areca (m ) 5203 3148

F eed Flow per Pass (m /h)} 1311 : 105 .
Beed TIS (rng/l) 1/18 850 1

feed Pressure (bar) 2 28.1

blow Factor Per  ...

=== Slide 29 ===
Option 6b – NF270+SWRO WITH 600 PPM of F
NF270
SWRO

[Picture on Slide 29 | FLOW_DIAGRAM]
OCR: : Concentrations (mg/L as ton) :
 : : Adjusted Feed : Concentrate : Permeate
Raw Feed Initial : After , Stagel : Stage2 , Stagel : Stage2 : Total to
Recycle Pass 2
 NH, : 70.00 : 270.00 : 2174 : 37. BA : 59,38 : 11.84 : 16.74 : 13.52
K 0.00 0,00 000 000 000 000 000 000
Na 6035 6035 655 8 9896 L664 358.2 S074 409.1
Mg 0.00 0,00 000 0.00 0.00 0.00 0.00 000
Ca 500 5.00 5 B7 10.8 2274 146 2729 Vsy
sr 0.00 0,00 000 ooo 000 000 000 000
Ba 000 0.00 000 000 000 000 000 0.00
 COy : 0.00 : 0.00 : 000 : 000 : 000 : 000 : 000 : 000
HCO, 171 171 102 069 O44 20.07 23.75 21.40
NO, 0.00 0.00 000 000 000 000 000 000
f 600.0 600.0 6/27 1,104 2,079 288.1 407.7 329.0
a 99.00 99 00 6307 90.84 417 38.30 54.53 ABBS
Br 0.00 0,00 ooo a00 000 000 000 0.00
 04 100.0 100.0 1758 2639 6755 272 Sor 3.70
 PO. : 100.0 : 100.0 : 1768 : 269.0 : 6455 : a0 : 003 : O00
sO, 30 00 30.00 31.02 38,37 50.56 24.50 29.56 26.23
Boron 0.00 0,00 000 000 000 000 000 000
 CO, : 3/87 : 3787 : 3790 : 3/96 : 3/99 : 364 9 : 367.7 : 34.1
 TOS , 1,530 , 1.530 , 1/18 , 2,829 , 5,355 , Fay D , 1,048 , 849.0
Cond 7,473 7473 3,016 4406 729) 1,610 2,246 1,829
wS/ermn
pH bey 3% 34 3.3 3.0 48 49 48
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: : Concentrations (mg/L as ton) :
 : : Adjusted Feed : Concentrate : Permeate
Raw Feed Initial : After , Stagel : Stage2 , Stagel : Stage2 : Total to
Recycle Pass 2
 NH, : 70.00 : 270.00 : 2174 : 37. BA : 59,38 : 11.84 : 16.74 : 13.52
K 0.00 0,00 000 000 000 000 000 000
Na 6035 6035 655 8 9896 L664 3 ...

[Picture on Slide 29 | FLOW_DIAGRAM]
OCR: ne
Concentrations (mg/L at jon)
. Concentrate Permeate .
Feed Stagel Stage2 Stagel Stage2 Total
| NH, 13% 36.9) 89 7/6 00% 0.1% , 0.08 .
K 0.00 0.00 0.00 0.00 0.00 0.00
Na 409 1 1,118 7,718 148 Als 7.16
Mg 0.00 0.00 0.00 0.00 0.00 0.00
Ca sy 478 11.65 0.00 001 0.00
Sr 0.00 0.00 0.00 0.00 0.00 0.00
Ba 0.00 0.00 0.00 0.00 0.00 0.00
. CO, 0.00 0.00 0.00 0.00 0.00 0.00 .
HCO, 71.40 3%). 72 56 04 400 443 421
NO, 0.00 0.00 0.00 0.00 0.00 0.00
i 379.0 8989 7,18 120 3.38 17%
Cl AVRS 1199 791.6 Oi 0 36 0.18
Rr 0.00 0.00 0.00 0.00 0.00 0.00
 0, 370 10.1 24 6/7 0.00 0.00 0.00
. PO, 0.0 0.06 0.1% 0.00 0.00 0.00 .
SO, 36.73 41.59 173.9 013 0 38 0.20
Boron 0.00 0.00 0.00 0.00 0.00 0.00
| CO, ib4 1 3/48 389.7 3b4 B 3/64 , 367.7 |
. TDS AQ 0 2,296 9, 9% 3 704 12.94 , B54 .
Cond 1.879 473%) 10.806 30 4) 33
pS/om
pH AR 5.0 541 4 43 4
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: ne
Concentrations (mg/L at jon)
. Concentrate Permeate .
Feed Stagel Stage2 Stagel Stage2 Total
| NH, 13% 36.9) 89 7/6 00% 0.1% , 0.08 .
K 0.00 0.00 0.00 0.00 0.00 0.00
Na 409 1 1,118 7,718 148 Als 7.16
Mg 0.00 0.00 0.00 0.00 0.00 0.00
Ca sy 478 11.65 0.00 001 0.00
Sr 0.00 0.00 0.00 0.00 0.00 0.00
B ...

=== Slide 30 ===
Option 7-HFW Effluent treatment – UF, RO

[Picture on Slide 30 | GENERIC_FIGURE]
OCR: SX)
3 hes
= Descreption F hove THS Peewee = Description 6 hor Ths Pressure
{en fh) ime/t} (se } {m fh} {g/t} {bar}
1 Rupa Fea fo RO Sytem 0) 3 7, Boe a0 2A NF Feed fo Pais 2 63 77 89 aR
2 Met Feed fo Paws t 101 7 7,118 1349 4A Total Comorntrate torn 224 Vsti 3.9
Pay
4 Total Canceretrate fron Pace | 8,401 Yt Comarciraty Recycie fron 225 137i 3.9
Pax 2 Pansy 2 fc Pars
4% Total Peemergio from t: 3 77 FS a0
Fans 2
9 Pet Product tas 8 a0
PromptSuggestion: Generate a clear illustration that communicates the concepts in: SX)
3 hes
= Descreption F hove THS Peewee = Description 6 hor Ths Pressure
{en fh) ime/t} (se } {m fh} {g/t} {bar}
1 Rupa Fea fo RO Sytem 0) 3 7, Boe a0 2A NF Feed fo Pais 2 63 77 89 aR
2 Met Feed fo Paws t 101 7 7,118 1349 4A Total Comorntrate torn 224 Vsti 3.9
Pay
4 Total Canceretrate fron Pace  ...

=== Slide 31 ===
Option 7- HFW Effluent treatment ( UF & RO)

[Picture on Slide 31 | FLOW_DIAGRAM]
OCR: Pass . Pass t . Pass ,
 stream Nanna , Strram 1 ,
 Wate Type . Wartr WEh DuGont UF, SoM < 2S . RO Peeemeate S00 < 2
 seumtet of Phrenects , Bits) , a
Total Active Area {m ) ; 90 : 7003

 heed flow pre Pans {m /h) , 1017 , 73
Bred TOS (mf) : 2.228 : 22 849

teed Prewase (Dar) : 13.9 ; R

Chow Factors Pee Stage ; 0.90, 0.90 ; Oo, OF

 peemwate Flow pre Pansy (en /h) . 163 . od
Pans Avetage Mux a) ; 19.5 ; 124

Peemweate TDSt (me) : 2 BR : 2.8

 pa Recowery , xO% , ie
 borenge ar (Dar) , RE . 4b
Specific suave gy (ewtfn ) ; Ob : Ot

Temperatutr fue) ; 20.0 : 20.0

ou ; 9 ;

 Chemecal Onwr . .
RO) System Recawry ; 718%

 eet RO Sytem Recovery : 71 Bw
 specst Erwezy (ewtfn ) . ae
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: Pass . Pass t . Pass ,
 stream Nanna , Strram 1 ,
 Wate Type . Wartr WEh DuGont UF, SoM < 2S . RO Peeemeate S00 < 2
 seumtet of Phrenects , Bits) , a
Total Active Area {m ) ; 90 : 7003

 heed flow pre Pans {m /h) , 1017 , 73
Bred TOS (mf) : 2.228 : 22 849

teed Prewase (Dar) : 13.9 ; R

Chow Fa ...

=== Slide 32 ===
Option 7- HFW Effluent treatment (UF& RO)
Pass 1 – BWRO
Pass 2 - BWRO

[Picture on Slide 32 | FLOW_DIAGRAM]
OCR: RO Solute Comcernttabons Pas. t
 (Comorntt ations (mg/l 45. 20m)
. : Adpntedterd = Concentrate Permeste
Rarw bend . tnitist = Alter Mugri : Stage ; Stage : Stage otal to .
Becyche Paes 2
 Ni4, : 133.0 . 1390 : L254 . Pa b . 4331 : 204 : 40 . 7 BY
x: ee a) 1180 10% 71 80 4.87 3.20 273 O.14
 a 339.0 239.0 203.4 2%% 8,203 2 44 % 3s i
Me Pa 8) 30 7. 423 ai 2.00 a0} 0.00
Ca 372.0 710 7ES 4 592.0 2,140 O 4 tao Ob
 s aA a A OFS 2.55 28 2.00 200 0.00
fe 203 203 0.03 0.085 Qi 2.00 200 0.00
 co, . 2 Ob : 2 0% : 0.085 : 0.20 : ong . 2.00 . 200 : 0.00
Teor 3.90 1.90 99 97 22 27K 3 338 Risa om a)
NO: 763 73 6.93 14.27 7700 a:8 a9 O24
5 t4.00 14.00 1 >4 2% Bits 69 68 0.27 a2% O16
a 9.0 FO Be 4 LR 3,533 iO 13.00 a.10
fs 7% 7% 6.50 136 Jt 1 a07 2 is 0.10
x, 432.0 4350 2s ROD ee O28 24 0.39
 1), : a 4% : 249 . O44 . 0.90 : 174 . 2.00 . a0} : 0.01
SA; 42.00 4100 343 Fas 2) Bi 845% 24 a 0.5
Boren a4 a4 OAI OFS 123 0.23 273 O16
 CO; 24 . 3A . 707 . 77 : 34.4 : % 40 : % 50 : sal
 Ttys . 2, 3se : 2 36h . 2.118 : 4,370 : R402 : th : ws 70 : 2 BR
Card, 4,420 4430 3, {992 try 14,08 3 70 a3
peSfern
ou 6.49 54 54 ba 70 6.0 4
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: RO Solute Comcernttabons Pas. t
 (Comorntt ations (mg/l 45. 20m)
. : Adpntedterd = Concentrate Permeste
Rarw bend . tnitist = Alter Mugri : Stage ; Stage : Stage otal to .
Becyche Paes 2
 Ni4, : 133.0 . 1390 : L254 . Pa b . 4331 : 204 : 40 . 7 BY
x: ee a) 1180 10% 71 80 4.87 3.20 273 O.14
 a 339.0 2 ...

[Picture on Slide 32 | FLOW_DIAGRAM]
OCR: Comornt: ations (mg/l 45 20m)
; : : Concentrate . Permeste
feed | Stage) Stage Stage Stage Total |
 Ni oes 7 poe 7 aaa a2 ose
< a ax oes oa oa aa
Na 33% 3 70.5% On o4t os
Me 2.00 oat 203 ooo 000 aon
Ca Ob 19 4.01 oa 008 aa3
set aco ooo 203 ooo ooo ooo
fat a.00 ooo ooo ooo 000 ooo
 co. a0 oo aa oo oo om -
MOO, sa 12 a8 30.93 ons 124 oan
NOs a2 On 148 aos os aos
5 a6 039 09% oa oa oa
a R20 20 43 Or oan on Ont
are 2.20 24 60 oat oor oat
Ma ax tor 254 oot oor oat
; rO, so: oot car om ~ oa om -
Or ab 160 404 oat 008 oa
Boron a6 a9 a0 oon ors oto
Sco, sar 7 ose 7 ose sae ae oe
 apse aan 7 eas 7 oat 7 pte 7 a om
Cord, 43 207 282
pS/emn
ou 4 % 649 54 St S
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: Comornt: ations (mg/l 45 20m)
; : : Concentrate . Permeste
feed | Stage) Stage Stage Stage Total |
 Ni oes 7 poe 7 aaa a2 ose
< a ax oes oa oa aa
Na 33% 3 70.5% On o4t os
Me 2.00 oat 203 ooo 000 aon
Ca Ob 19 4.01 oa 008 aa3
set aco ooo 203 ooo ooo ooo
fat a.00 ooo ooo ooo 000 ooo
 co. a0 oo aa oo  ...