[SOURCE] C:\kb\raw\Engineering-application-data\22XXX HFW 2\Micron HFW treatment Gradiant Solutions ver 4a.pptx


=== Slide 1 ===
Jar testing of Synthetic Combined NF RO Reject (with pH adjustment) – Testing 1

[Table 1]
Elements	Concentration based on in-house measurement (ppm)	Supernatant quality for Jar 1	Supernatant quality for Jar 2	Supernatant quality for Jar 3
pH	3.5	9.22	11.43	12
Conductivity	6,375 µS/cm	2,324 µS/cm	2,338 µS/cm	3,115 µS/cm
TDS	3,394	1,177	1,185	1,603
NH4	65.8	67.4	55.7	51.6
F	2,928	210	137	60.3
SO4	345	207	216	179
PO4	366	<1	<1	<1
Cl	211	192	194	194
Na	500	493	459	478
Ca	11.1	1.43	2.58	9.57
Si	47.6	21.7	1.86	0.308

[Table 2]
Jar	Polymer added	Lime dosage (ppm)	Supernatant turbidity (NTU)
1	Flopam AN 934 SH	7000	0.39
2	Flopam AN 934 SH	7500	0.33
3	Flopam AN 934 SH	8000	1.08

=== Slide 2 ===
Action item 3: Jar testing of Synthetic Combined NF RO Reject (with pH adjustment )– Testing 2
Chemical precipitation with Ca(OH)2 (lime) and CaCl2
Coagulation and flocculation with 1 mg/L anionic polymer

[Table 1]
Jar	Chemical dosage	pH
		t = 10 min	t = 20 min	t = 30 min
1	10,000 ppm lime	12.52	12.59	12.62
2	12,000 ppm lime	12.65	12.70	12.71
3	5,000 ppm lime + 5,000 ppm CaCl2	2.04	2.08	2.13
4	6,000 ppm lime + 6,000 ppm CaCl2	2.38	2.94	4.81

[Table 2]
Jar	Chemical dosage	pH			Polymer used
		t = 2 min	t = 10 min	t = 30 min
1	10,000 ppm lime	12.58	12.54	12.56	Flopam AN 934 SH
2	12,000 ppm lime	12.67	12.72	12.65	Flopam AN 934 SH
3	5,000 ppm lime + 5,000 ppm CaCl2	2.13	2.13	2.09	Flopam AN 934 SH
4	6,000 ppm lime + 6,000 ppm CaCl2	6.21	6.29	6.48	Flopam AN 934 SH

=== Slide 3 ===
Action item 3: Jar testing of Synthetic Combined NF RO Reject (with pH adjustment) – Testing 2

[Table 1]
Elements	Concentration based on in-house measurement (ppm)	Supernatant quality for Jar 1	Supernatant quality for Jar 2	Supernatant quality for Jar 3	Supernatant quality for Jar 4
pH	3.5	12.56	12.65	2.09	6.48
Conductivity	6,375 µS/cm	8,233 µS/cm	10.64 mS/cm	11.76 mS/cm	10.43 mS/cm
TDS	3,394	4,460	5,867	6,526	5,745
NH4	65.8	57	59.4	68.4	72.6
F	2,928	8.21	5.61	187	610
SO4	345	72.4	50.6	32	96.3
PO4	366	<1	<1	241	83
Cl	211	191	164	2,939	3,548
Na	500	353	343	365	402
Ca	11.1	389	622	1,077	2,139
Si	47.6	<0.1	<0.1	65.2	66.7

[Table 2]
Jar	Polymer added	Chemicals dosage	Supernatant turbidity (NTU)
1	Flopam AN 934 SH	10,000 ppm lime	20.8
2	Flopam AN 934 SH	12,000 ppm lime	74.2
3	Flopam AN 934 SH	5,000 ppm lime + 5,000 ppm CaCl2	430
4	Flopam AN 934 SH	6,000 ppm lime + 6,000 ppm CaCl2	496

=== Slide 4 ===
Action item 3: Jar testing of Synthetic Combined NF RO Reject (with pH adjustment) – Testing 3

[Table 1]
Elements	Concentration based on in-house measurement (ppm)	Supernatant quality for Jar 1	Supernatant quality for Jar 2	Supernatant quality for Jar 3	Supernatant quality for Jar 4	Supernatant quality for Jar 5
pH	3.5	11.96	11.91	12.03	11.91	9.8
Conductivity	6,375 µS/cm	8889 µS/cm	17.23 mS/cm	11.93 mS/cm	14.4 mS/cm	7756 µS/cm
TDS	3,394	4844	9824	6624	8108	4180
F	2,928	9.15	13	29.1	14	14.2
SO4	345	116	117	114	114	106
PO4	366	<1	<1	3.14	<1	<1
Cl	211	TBC	TBC	TBC	TBC	2376
Na	500	440	496	440	434	429
Ca	11.1	1098	2858	1738	2263	920
Si	47.6	0.149	0.342	0.863	0.356	10.5

[Table 2]
Jar	Polymer added	Chemical's dosage	Supernatant turbidity (NTU)
1	Flopam AN 934 SH	8000 ppm lime + 4000 ppm CaCl2	56.9
2	Flopam AN 934 SH	8000 ppm lime + 10000 ppm CaCl2	226
3	Flopam AN 934 SH	8000 ppm lime + 6000 ppm CaCl2	138
4	Flopam AN 934 SH	8000 ppm lime + 8000 ppm CaCl2	162
5	Flopam AN 934 SH	6000 ppm lime + 4000 ppm CaCl2	22