[SOURCE] C:\kb\raw\Engineering-application-data\22XXX HFW 2\Micron HFW treatment Gradiant Solutions ver 1.pptx


=== Slide 1 ===
MICRON – HF WASTEWATER TREAMENT
SIMULATION & BENCH TESTING – Dec 2021
Siva Kumar Kota/Chun Yew
Hiep Le/Sankar
Part 1

[Picture on Slide 1 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

=== Slide 2 ===
HFW Treatment Objectives
The objectives of simulation and bench testing are

To identify the optimized flow scheme to treat HFW wastewater

 To compare the treatability of the HFW wastewater between Calcium hydroxide and Calcium chloride.

To compare the quantity and quality of generated sludge

To meet sludge quality >80% of CaF2

To meet discharge F<10ppm and TDS <3000 ppm

=== Slide 3 ===
Simulation summary
Option 1 – NF90/270 + BWRO
Option 1a – NF270 + BWRO (Two Pass)
Option 2 – NF270 + SWRO (Single Pass)
Option 3– NF270 + SWRO (1st pass) + BWRO (2nd pass)
Option 4– NF270 + SWRO (1st stage) + BWRO (2nd stage)
Option 5– NF270 followed by SWRO (clarified water recycle)
Option 5a– NF270 followed by SWRO (separate sludge)
Option 6– NF270 followed by SWRO (F-800 ppm)
Option 6a– NF270 followed by SWRO (F-800 ppm and combined sludge)
Option 6b– NF270 followed by SWRO (F-600 ppm)
Option 7- HFW Effluent treatment

=== Slide 4 ===
Micron 10X – Influent Wastewater quality

[Table 1]
Parameters	Unit	HF Wastewater
TDS	mg/L	698
pH	-	3.6
TSS	mg/L	96.0
NH4	mg/L	207
HCO3	As CaCO3 mg/L	<20
CO3	As CaCO3 mg/L	<20
NO3	mg/L	73.4
SO4	mg/L	174
K	mg/L	2.92
Na	mg/L	250
Mg	mg/L	0.085
Ca	mg/L	0.20
Sr	mg/L	0.00041
Ba	mg/L	0.0016
Cl	mg/L	25.1

[Table 2]
Parameters	Unit	HF Wastewater
F	mg/L	1136
SiO2	mg/L	50.8
B	mg/L	0.25
Al	mg/L	0.068
Br	mg/L	30.3
Cu	mg/L	0.0028
Fe	mg/L	0.065
Mn	mg/L	0.0058
TOC	mg/L	75.8
O&G	mg/L	<10
PO4	mg/L	12.3
COD	mg/L	280
Total Hardness	As CaCO3 mg/L	0.85
Total Alkalinity	As CaCO3 mg/L	<20

=== Slide 5 ===
Option1 -  NF90/270 + BWRO
BWRO
HF WW
Polishing Filters
Coagulation, Clarifier
sludge
F: 150 m3/hr
F:1136 mg/l
PO4: 100 mg/l
F: 105 m3/hr
F:404 mg/l
PO4: 0 mg/l
F: 90 m3/hr
F:30 mg/l
PO4: 0 mg/l
F: 61 m3/hr
F:3957 mg/l
PO4: 355,2 mg/l
F: 85 m3/hr
F:<10 mg/l
PO4: 0 mg/l
reject
Treated Water

=== Slide 6 ===
Simulation summary
Performed different simulations/projections for the scheme UF, NF & RO scheme

UF:
WW contains high amount of TSS (96 mg/l) and TOC (>50 mg/l).
Achieved recovery ~84% at 41 LMH

NF & RO:
Tried different types of membranes (tighter vs loose membrane)
WW contains high amount of F (1136 mg/l) and Phosphate (100 mg/l).
Tighter membrane:
Phosphate rejection>99.5%
Fluoride rejection~70%
Loose membrane:
Phosphate rejection>99.5%
Fluoride rejection : 30-40%
Overall system recovery ~72%

=== Slide 7 ===
UF Projections

[Picture on Slide 7 | FLOW_DIAGRAM]
OCR: UF Summary Report
ose
Total UP
Valve
1434
1347
UF 16 =
Oper
UF System 4%.
Backwash
Feed Water
CIP
Pump
216
177
O75 dar
25
Waste
ave
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: UF Summary Report
ose
Total UP
Valve
1434
1347
UF 16 =
Oper
UF System 4%.
Backwash
Feed Water
CIP
Pump
216
177
O75 dar
25
Waste
ave ...

=== Slide 8 ===
NF & RO Projections

[Picture on Slide 8 | FLOW_DIAGRAM]
OCR: Flow Tos Pressure Description Flow TOS Pressure
(bar) (bar)
1 Raw Fred to RO System 2,756 00 Net to Pass 2 105.4 1,097 144
to Pass 1 3,190 Total Concentrate from 6,414 10.3
Pass
Total Concentrate from 351 9,636 79 Concentrate Recycle from 15.8 6,413 10.3
Pass Pass to Pass 1
6 Total Permeate from 105.4 1,056 00
Pass
Net Product 896 151 00
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Flow Tos Pressure Description Flow TOS Pressure
(bar) (bar)
1 Raw Fred to RO System 2,756 00 Net to Pass 2 105.4 1,097 144
to Pass 1 3,190 Total Concentrate from 6,414 10.3
Pass
Total Concentrate from 351 9,636 79 Concentrate Recycle from 15.8 6,413 10.3
Pass Pass to Pass 1
6 Total Permeate from 105.4 1,056 00
Pass
Net Product 896 151 00 ...

[Picture on Slide 8 | FLOW_DIAGRAM]
OCR: Name Strram
with 2S . RO
of .
Total Active Aces
pre . 140% 105.4
250
4%
Pre Stage
Flow pee
Average 193 13
. 29
tq 30.0 30.0
ou 36
Recowery
RO
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Name Strram
with 2S . RO
of .
Total Active Aces
pre . 140% 105.4
250
4%
Pre Stage
Flow pee
Average 193 13
. 29
tq 30.0 30.0
ou 36
Recowery
RO ...

=== Slide 9 ===
NF & RO Projections Contd.,
NF – Tighter membrane
BWRO

[Picture on Slide 9 | FLOW_DIAGRAM]
OCR: RO Solute
ations
bred
.
Total to
Pass 2
.
. .
7070
ARE
290
290
bas
198
372.0
4129
0.08
aco
0.00
aco
ooo
0.00
aco
0.00
0.00
aco
0.00
aco
ooo
0.00
0.00
aco
ooo
0.00
aco
ooo
0.00
0.00
aco
ooo
0.00
7340
1220
2136
1,292
2.483
a
2353
122
aco
ooo
0.00
0.00
aco
ooo
0.00
140
1740
aco
0.00
200.0
100.0
aco
ooo
0.00
oat
ov
0.42
COs
22,003
2,788
36
35
43
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: RO Solute
ations
bred
.
Total to
Pass 2
.
. .
7070
ARE
290
290
bas
198
372.0
4129
0.08
aco
0.00
aco
ooo
0.00
aco
0.00
0.00
aco
0.00
aco
ooo
0.00
0.00
aco
ooo
0.00
aco
ooo
0.00
0.00
aco
ooo
0.00
7340
1220
2136
1,292
2.483
a
2353
122
aco
ooo
0.00
0.00
aco
ooo
0.00
140
1740
aco
0.00
200.0
100.0
aco
ooo
0.00
oat
ov
0.42
COs
22,003
2,788
36
35
43 ...

[Picture on Slide 9 | GENERIC_FIGURE]
OCR: -
-
S273
1379
4,
010
412.9
00
on
4
on
4
on
4
00
on
4
on
4
on
4
00
on
4
on
4
on
4
00
on
4
on
4
on
4
CO,
00
on
4
on
4
on
4
NO,
73
2
43
79
ag
ati
11 OR
oat
O04
4
00
on
4
on
4
00
4
4
on
on
00
on
4
on
4
5
14.38
oat
oa
4
030
5.610
|
64510
43,
4a
aA
37
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: -
-
S273
1379
4,
010
412.9
00
on
4
on
4
on
4
00
on
4
on
4
on
4
00
on
4
on
4
on
4
00
on
4
on
4
on
4
CO,
00
on
4
on
4
on
4
NO,
73
2
43
79
ag
ati
11 OR
oat
O04
4
00
on
4
on
4
00
4
4
on
on
00
on
4
on
4
5
14.38
oat
oa
4
030
5.610
|
64510
43,
4a
aA
37 ...

=== Slide 10 ===
NF & RO Projections Contd.,
NF – Loose membrane
BWRO

[Picture on Slide 10 | GENERIC_FIGURE]
OCR: Concentrations as
feed ste
Raw Total to
2
ono
290 22
9703 3703 1522 3.224 1522
0.08 0.20 2.0 0.08
220 220 023 arn
0.00 0.00 0.00
200 0.00 0.00 2.00 200 0.00
aco 200 0.00 0.00 200 200 0.00
32.38 3138 1632
NOL 21792 172.2
1136 2.53% 7720 9236
a 22.10 asia
30.30 20.30 207.3 33.52
3.37 948
200.0 100.0 90.02 272.0
sono 1463
023 Oss 200
9,402 4,963
i
36 34 a4 43
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Concentrations as
feed ste
Raw Total to
2
ono
290 22
9703 3703 1522 3.224 1522
0.08 0.20 2.0 0.08
220 220 023 arn
0.00 0.00 0.00
200 0.00 0.00 2.00 200 0.00
aco 200 0.00 0.00 200 200 0.00
32.38 3138 1632
NOL 21792 172.2
1136 2.53% 7720 9236
a 22.10 asia
30.30 20.30 207.3 33.52
3.37 948
200.0 100.0 90.02 272.0
sono 1463
023 Oss 200
9,402 4,963
i
36 34 a4 43 ...

[Picture on Slide 10 | GENERIC_FIGURE]
OCR: 10%
4,
on
4
on
4
4
4
033
on
on
00
on
on
4
on
4
00
on
4
on
4
on
4
CO,
00
on
4
on
4
on
4
3
42
FA
NO,
173.2
4,130
ag
127%
4
on
4
Ob4
22
AL
on
4
on
4
4%
oat
oa
oat
Ov
00
on
4
on
4
on
4
333
7
4
678
70,310
az
4.
4
2
3%
a3
4.0
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: 10%
4,
on
4
on
4
4
4
033
on
on
00
on
on
4
on
4
00
on
4
on
4
on
4
CO,
00
on
4
on
4
on
4
3
42
FA
NO,
173.2
4,130
ag
127%
4
on
4
Ob4
22
AL
on
4
on
4
4%
oat
oa
oat
Ov
00
on
4
on
4
on
4
333
7
4
678
70,310
az
4.
4
2
3%
a3
4.0 ...

=== Slide 11 ===
Option1a - NF270 + BWRO (Two Pass)
BWRO          (2 pass)
NF270
HF WW
Treated Water
Polishing Filters
Coagulation, Clarifier
sludge
F: 150 m3/hr
F:1136 mg/l
PO4: 100 mg/l
reject

=== Slide 12 ===
Option 1a – NF270 + BWRO (TWO Pass)

[Picture on Slide 12 | GENERIC_FIGURE]
OCR: [4] icy
2)
Description Slow Tos ips
{bar}
fo RO 1247 x) 2A to Pans 2.477
Net ta Total from 48
total from ast Conoratrate from 48
to
Total from 4 2,475
9 Met 7708
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: [4] icy
2)
Description Slow Tos ips
{bar}
fo RO 1247 x) 2A to Pans 2.477
Net ta Total from 48
total from ast Conoratrate from 48
to
Total from 4 2,475
9 Met 7708 ...

=== Slide 13 ===
Option 1a – NF270 + BWRO (TWO Pass)
NF 270– Loose membrane

[Picture on Slide 13 | GENERIC_FIGURE]
OCR: Concentrate
-
-
Alter
Staget
Total to
Recycle
.
.
7070
16/74
x
7.90
AM
3
ar
3
3
Ca
70
ac
aor
0.00
3
om
3
aco
0.00
3
aco
0.00
3
om
3
aco
0.00
3
aco
3
3
3
0.00
om
aco
0.00
aco
WOO,
2740
1394
1706
7240
7340
183.3
1,238
7,530
382%
75.20
4143
OR
33 80
ie
30
106.6
1740
174.0
3.47
PO,
1000
100 0
287.0
ac
aor
8D
1277
O28
Om
6,570
6,701
3,240
2ATS
7
11427
16,077
4,322
pee
36
38
37
a3
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Concentrate
-
-
Alter
Staget
Total to
Recycle
.
.
7070
16/74
x
7.90
AM
3
ar
3
3
Ca
70
ac
aor
0.00
3
om
3
aco
0.00
3
aco
0.00
3
om
3
aco
0.00
3
aco
3
3
3
0.00
om
aco
0.00
aco
WOO,
2740
1394
1706
7240
7340
183.3
1,238
7,530
382%
75.20
4143
OR
33 80
ie
30
106.6
1740
174.0
3.47
PO,
1000
100 0
287.0
ac
aor
8D
1277
O28
Om
6,570
6,701
3,240
2ATS
7
11427
16,077
4,322
pee
36
38
37
a3 ...

=== Slide 14 ===
Option 1a – NF270 + BWRO (TWO Pass)
1st Pass BWRO
2nd Pass BWRO

[Picture on Slide 14 | GENERIC_FIGURE]
OCR: Concentratiom
ate
Total
iMa 87 17
0.22 OR
3 3, 327 0
0.03 00
O42 00
0.00 00 0.00 00
0,00 00 0.00 00
. . . . . .
0.00 00 00
2 3:1 O 9. BS as
i F330
2% BO 927,13 170.3
2.00
3), 4.2%
0.42 ao: 003
68 a3
2.39 0.22 OAS a49
7708
SSS
aa
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Concentratiom
ate
Total
iMa 87 17
0.22 OR
3 3, 327 0
0.03 00
O42 00
0.00 00 0.00 00
0,00 00 0.00 00
. . . . . .
0.00 00 00
2 3:1 O 9. BS as
i F330
2% BO 927,13 170.3
2.00
3), 4.2%
0.42 ao: 003
68 a3
2.39 0.22 OAS a49
7708
SSS
aa ...

[Picture on Slide 14 | FLOW_DIAGRAM]
OCR: teed
Concentrate
Raw
Staget
Total
.
.
40.22
Po
On
oo
706.5
0.00
ooo
co
0.00
ooo
0.00
ooo
co
0.00
ooo
0.00
oon
oc
aco
0.00
0.00
ooo
0.00
ooo
.
0.00
oon
oc
0.00
80.37
2397
173.9
940
20
95
OAL
on
163
0.00
oot
ie
038
190
0.00
ooo
0.00
oon
oc
aco
0.00
oor
0.00
ooo
042
0.32
0.00
Roron
aw
0.10
.
CO;
6,007
.
4579
420
Cand,
40
40
40
a2
43
37
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: teed
Concentrate
Raw
Staget
Total
.
.
40.22
Po
On
oo
706.5
0.00
ooo
co
0.00
ooo
0.00
ooo
co
0.00
ooo
0.00
oon
oc
aco
0.00
0.00
ooo
0.00
ooo
.
0.00
oon
oc
0.00
80.37
2397
173.9
940
20
95
OAL
on
163
0.00
oot
ie
038
190
0.00
ooo
0.00
oon
oc
aco
0.00
oor
0.00
ooo
042
0.32
0.00
Roron
aw
0.10
.
CO;
6,007
.
4579
420
Cand,
40
40
40
a2
43
37 ...

=== Slide 15 ===
Option 2 - NF270 + SWRO (SINGLE Pass)
SWRO
NF270
HF WW
Polishing Filters
Coagulation, Clarifier
Phosphate sludge
F: 150 m3/hr
F:1136 mg/l
PO4: 100 mg/l
Coagulation, Clarifier
CaF2 sludge
Treated Water

=== Slide 16 ===
Option 2 – NF270 + SWRO (SINGLE Pass)

[Picture on Slide 16 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 16 | FLOW_DIAGRAM]
OCR: Pass Pest
Type UF, RO
of
Total Active 3148
per
3,730
factor Prt Stagr 0.90, 0.90
4b4
fox 100 147
113
i 108
30.0
pee 34
Dow
RO
i 138
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: Pass Pest
Type UF, RO
of
Total Active 3148
per
3,730
factor Prt Stagr 0.90, 0.90
4b4
fox 100 147
113
i 108
30.0
pee 34
Dow
RO
i 138 ...

=== Slide 17 ===
Option 2 – NF270 + SWRO (SINGLE Pass)
NF270
SWRO

[Picture on Slide 17 | GENERIC_FIGURE]
OCR: Concentrate
-
-
Alter
Total to
Staget
Recycle
.
.
.
2070
3318
x
7.90
3.7%
3
1,313
LAW
3
O04
om
Ca
3
n
ait
0.00
3
aco
3
00
0.00
aco
0.00
3
aco
00
0.00
aco
0.00
3
aco
00
0.00
aco
WOO,
79
79
63
1970
7240
73.40
746.1
1,238
Lal
20
08
4273
38.01
ie
Dw
4)
1740
174.0
1597
790.4
1000
100
BR
106.6
1799
1764
O28
OAL
O4b
6,573
6,705
4.170
4,277
338
pee
36
39
37
aA
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Concentrate
-
-
Alter
Total to
Staget
Recycle
.
.
.
2070
3318
x
7.90
3.7%
3
1,313
LAW
3
O04
om
Ca
3
n
ait
0.00
3
aco
3
00
0.00
aco
0.00
3
aco
00
0.00
aco
0.00
3
aco
00
0.00
aco
WOO,
79
79
63
1970
7240
73.40
746.1
1,238
Lal
20
08
4273
38.01
ie
Dw
4)
1740
174.0
1597
790.4
1000
100
BR
106.6
1799
1764
O28
OAL
O4b
6,573
6,705
4.170
4,277
338
pee
36
39
37
aA ...

[Picture on Slide 17 | GENERIC_FIGURE]
OCR: Concentratiom
ate
Total
297 3 2 40
4.02 Ob
6, 97
00
0.20 Ob4 00
0.00 00 0.00 00
0,00 00 0.00 00
. . . . . .
0.00 oo: 00
71.73 BA
Pa), 2,173 708
i
Pack
iy 279.9 343 0.37
30), 29 77.20 2.00
0.12 0. 79 2.00
78 143
OAS 7.13 060
CO: 6,730
pee 44 4b 4.0
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Concentratiom
ate
Total
297 3 2 40
4.02 Ob
6, 97
00
0.20 Ob4 00
0.00 00 0.00 00
0,00 00 0.00 00
. . . . . .
0.00 oo: 00
71.73 BA
Pa), 2,173 708
i
Pack
iy 279.9 343 0.37
30), 29 77.20 2.00
0.12 0. 79 2.00
78 143
OAS 7.13 060
CO: 6,730
pee 44 4b 4.0 ...

=== Slide 18 ===
Option 3– NF270 + SWRO (1st pass) + BWRO (2nd pass)
BWRO (2nd pass)
NEWater

[Table 1]
Chemical Parameters
Ammonia (as N)	mg/L	<1.0
Aluminium	mg/L	<0.1
Barium	mg/L	<0.1
Boron	mg/L	<0.5
Calcium	mg/L	<20
Chloride	mg/L	<20
Copper	mg/L	<0.05
Fluoride	mg/L	<0.5
Iron	mg/L	<0.04
Manganese	mg/L	<0.05
Nitrate (as N)	mg/L	<5
Sodium	mg/L	<20
Sulphate	mg/L	<5
Silica (as SiO2)	mg/L	<3
Strontium	mg/L	<0.1
Total Trihalomethanes Ratio	-	<0.04
Total Organic Carbon (TOC)	mg/L	<0.5
Total Hardness (as CaCO3)	mg/L	<50
Zinc	mg/L	<0.1

[Picture on Slide 18 | GENERIC_FIGURE]
OCR: Adpnted teed
Raw
Alter
Total
.
.
40%
aw
O72
ao:
oor
70.59
90
ooo
0.00
ooo
aco
ooo
0.00
ooo
0.00
0.00
co
0.00
ooo
0.00
0.00
ooo
aco
ooo
0.00
aco
ooo
0.00
0.00
co
0.00
0.00
0.00
aco
ooo
32.20
NOL
20.79
1029
27.6
wes
4073
26:
4%
325
a
310
co
0.00
ooo
0.00
ooo
aco
ooo
0.00
co:
ou
co
0.00
oor
SO,
133
391
Baran
ow
0.10
COs
9414
9427
9420
86.05
0b
1679
33:58
222
222
37
37
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Adpnted teed
Raw
Alter
Total
.
.
40%
aw
O72
ao:
oor
70.59
90
ooo
0.00
ooo
aco
ooo
0.00
ooo
0.00
0.00
co
0.00
ooo
0.00
0.00
ooo
aco
ooo
0.00
aco
ooo
0.00
0.00
co
0.00
0.00
0.00
aco
ooo
32.20
NOL
20.79
1029
27.6
wes
4073
26:
4%
325
a
310
co
0.00
ooo
0.00
ooo
aco
ooo
0.00
co:
ou
co
0.00
oor
SO,
133
391
Baran
ow
0.10
COs
9414
9427
9420
86.05
0b
1679
33:58
222
222
37
37 ...

=== Slide 19 ===
Option 4– NF270 + SWRO (1st stage) + BWRO (2nd stage)

[Picture on Slide 19 | GENERIC_FIGURE]
OCR: [4] icy
Description Slow Tos ips
{bar}
Raw fo RO 1247 x) 2A to Pans
Net ta Concentrate from 222
total from 9,726 Conoratrate from 222
to
Total 2.001%
9 Met
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: [4] icy
Description Slow Tos ips
{bar}
Raw fo RO 1247 x) 2A to Pans
Net ta Concentrate from 222
total from 9,726 Conoratrate from 222
to
Total 2.001%
9 Met ...

=== Slide 20 ===
Option 4– NF270 + SWRO (1st stage) + BWRO (2nd stage)
NF270
SWRO (1st stage) + BWRO (2nd stage)

[Picture on Slide 20 | GENERIC_FIGURE]
OCR: Concentrate
-
-
Alter
Staget
Total to
.
.
Recycle
.
2070
07.7
x
7.90
10.0%
77
3
Ca
ac
aor
0.00
3
om
3
aco
0.00
aco
0.00
3
om
3
aco
0.00
aco
.
0.00
3
om
3
aco
0.00
aco
WOO,
79
79
3
174.2
2227.9
7240
73.40
3
7132
i
3,938
L227
20
ie
Dw
107.0
37.57
1740
174.0
627.9
3.47
3
1000
100
ar
1334
O28
O
Q43
6,572
9,
338
R79
pee
36
38
37
a3
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Concentrate
-
-
Alter
Staget
Total to
.
.
Recycle
.
2070
07.7
x
7.90
10.0%
77
3
Ca
ac
aor
0.00
3
om
3
aco
0.00
aco
0.00
3
om
3
aco
0.00
aco
.
0.00
3
om
3
aco
0.00
aco
WOO,
79
79
3
174.2
2227.9
7240
73.40
3
7132
i
3,938
L227
20
ie
Dw
107.0
37.57
1740
174.0
627.9
3.47
3
1000
100
ar
1334
O28
O
Q43
6,572
9,
338
R79
pee
36
38
37
a3 ...

[Picture on Slide 20 | GENERIC_FIGURE]
OCR: Concentrate
feed
2027 Ris
oo:
424 108.0
2.00 2.00
2.00 2.00
0.00 2.00 0,00 2.00 2.00
0.00 2.00
a), 0.00 2.00 0,02 2.00 2.00
152.9 3
4338
2%
2492
2.00 2.00
PO, 0.08 2.00 oat
SO, 247.3 0.37
2.43 a3t
co; 6,639
3170 1413
10,377 120
44 46 RE 40
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Concentrate
feed
2027 Ris
oo:
424 108.0
2.00 2.00
2.00 2.00
0.00 2.00 0,00 2.00 2.00
0.00 2.00
a), 0.00 2.00 0,02 2.00 2.00
152.9 3
4338
2%
2492
2.00 2.00
PO, 0.08 2.00 oat
SO, 247.3 0.37
2.43 a3t
co; 6,639
3170 1413
10,377 120
44 46 RE 40 ...