[SOURCE] C:\kb\raw\Engineering-application-data\22XXX HFW 2\Micron HFW treatment Gradiant Solutions ver 7.pptx


=== Slide 1 ===
MICRON – HF WASTEWATER TREAMENT
BENCH TESTING – Jan 2022
Siva Kumar Kota/Chun Yew
Hiep Le/Sankar
Part 7

[Picture on Slide 1 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

=== Slide 2 ===
Synthetic Water experiments

=== Slide 3 ===
Preparation of Synthetic HFW+NH4F with IPA (with pH adjustment)

[Table 1]
Preferred chemicals	Required quantity for 1 Liter solution (gram)
NH4Cl	0.059
NaCl	0.013
CaCl2	0.014
HF	0.843
H3PO4	0.206
SiH2O3	0.039
H2SO4	0.102
IPA	1

[Table 2]
Elements	Desired concentration (ppm)	Calculated concentration based on added chemicals (ppm)	Concentration based on in-house measurement (ppm)
pH	-	-	3.5
Conductivity	-	-	3,357 µS/cm
TDS	-	-	1,134
NH4	20	20	19.7
F	800	800	819
SO4	100	100	100
PO4	200	200	214
Cl	50	55.86	54.3
Na	5	5	721
Ca	5	5	1.49
Si	14.02	14.02	12.7
COD	-	-	2,450
TOC	-	-	473
IPA	1,000	1,000	1000

=== Slide 4 ===
Action item 4: Anti-scalant compatibility test - NF filtration of HFW+NH4F with IPA (with pH adjustment)
Initial solution pH: 3.3, pH adjusted to 3.5
AS4 was selected for the NF filtration experiment because its addition into the feed solution didn’t alter the solution pH much.

[Table 1]
Anti-scalant	pH	Solution appearance
AS1	3.0	Clear
AS2	7.19	Clear
AS3	3.7	Clear
AS4	3.58	Clear

[Picture on Slide 4 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 4 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

=== Slide 5 ===
Result - NF filtration of HFW+NH4F with IPA (with pH adjustment)

[Table 1]
Elements	Concentration for synthetic feed (ppm)	Concentrated feed (ppm)	Permeate (ppm)
pH	3.5	5.04	3.29
Conductivity	3,357 µS/cm	9,022 µS/cm	708.6 µS/cm
TDS	1,134	4,921	344.4
NH4	19.7	50.1	12.2
F	819	1,555	144
SO4	100	389	3.83
PO4	214	637	1.55
Cl	54.3	178	21
Na	721	2082	86
Ca	1.49	<0.1	<0.1
Si	12.7	73.9	51.9
COD	2,450	3935	1580
TOC	473	870	382
IPA	1000	1640	658

=== Slide 6 ===
Preparation of Synthetic HFW+NH4F with IPA (without pH adjustment)

[Table 1]
Preferred chemicals	Required quantity for 1 Liter solution (gram)
NH4Cl	0.059
NaCl	0.013
CaCl2	0.014
HF	0.843
H3PO4	0.206
SiH2O3	0.039
H2SO4	0.102
IPA	1

[Table 2]
Elements	Desired concentration (ppm)	Calculated concentration based on added chemicals (ppm)	Concentration based on in-house measurement (ppm)
pH	-	-	2.92
Conductivity	-	-	3371 µS/cm
TDS	-	-	1741
NH4	20	20	20
F	800	800	802
SO4	100	100	101
PO4	200	200	161
Cl	50	55.86	147
Na	5	5	10.1
Ca	5	5	4.6
Si	14.02	14.02	9.15
COD	-	-	2523
TOC	-	-	588
IPA	1,000	1,000	1000

=== Slide 7 ===
Results of NF filtration of HFW+NH4F with IPA (without pH adjustment)

[Table 1]
Elements	Concentration for synthetic feed (ppm)	NF concentrated feed (ppm)	NF Permeate (ppm)
pH	2.92	2.08	2.26
Conductivity	3371 µS/cm	4821 µS/cm	3071 µS/cm
TDS	1741	2535	1580
F	802	1328	456
SO4	TBC	201	88.9
PO4	161	203	150
Cl	TBC	152	147
Na	10.1	30.9	4.72
Ca	4.6	21.5	0.105
Si	9.15	41.5	4.19

=== Slide 8 ===
Result – NF and RO filtration of HFW+NH4F with IPA (without pH adjustment)

[Table 1]
Elements	Concentration for synthetic feed (ppm)	NF concentrated feed (ppm)	NF Permeate (ppm)	RO permeate (ppm)
pH	2.92	2.08	2.26	2.53
COD	2523	2970	2013	67
TOC	588	691	484	16.2
IPA	1000	1238	839	28

=== Slide 9 ===
Result – NF and RO filtration of HFW+NH4F with IPA (without pH adjustment)

[Table 1]
Elements	Concentration for synthetic feed (ppm)	NF concentrated feed (ppm)	NF Permeate (ppm)	RO concentrated feed (ppm)	RO permeate (ppm)
pH	2.15	2.3	2.3	2.31	2.9
Conductivity	3376 µS/cm	3298 µS/cm	1905 µS/cm	2416 µS/cm	493.1 µS/cm
TDS	1730	3001	945.5	1230	214.4
NH4	20.4	67	9.7	17.6	1.3
F	813	1959	203	333	48.5
SO4	102	299	55	11.6	0.286
PO4	187	4.3	72	9.59	<0.1
Cl	147	265	140	131	8.77
Na	2.6	30.45	<0.1	<0.1	<0.1
Ca	6.5	25.2	1.8	1.73	<0.1
Si	12.2	39.5	3.4	9.69	0.221

=== Slide 10 ===
Result – NF and RO filtration of HFW+NH4F with IPA (without pH adjustment) – Trial 2
COD to IPA conversion is 2.4 times

[Table 1]
Elements	Concentration for synthetic feed (ppm)	NF concentrated feed (ppm)	NF Permeate (ppm)	RO concentrated feed (ppm)	RO permeate (ppm)
pH	2.15	2.3	2.3	2.31	2.9
COD	2390	3456.7	1533.3	2791.67	27.33
TOC	570	812	369	656	7.58
IPA	1000	1024	639	1163	11

=== Slide 11 ===
Micron HFW - Eq Tank outlet sample testing

=== Slide 12 ===
HFW  Eq Tank Wastewater analysis

[Picture on Slide 12 | FLOW_DIAGRAM]
OCR: -
HF Wastewater
EO Tank
Test Parameters
Test Method
28/12/2021
78
otal
25490
<10
NTU
280
130
at Al
21208
as Be
as Cu
0.0080
31258
a3
31708
0024
Boror 93
APHA 31708
143
2x
as
og
as Ca
31208
31208
6.039
0 040
as K
APRA 23208
1D)
4500-7
372
=
192
tate aa SO,
OC,
1088
-
(COO)
mg
350
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: -
HF Wastewater
EO Tank
Test Parameters
Test Method
28/12/2021
78
otal
25490
<10
NTU
280
130
at Al
21208
as Be
as Cu
0.0080
31258
a3
31708
0024
Boror 93
APHA 31708
143
2x
as
og
as Ca
31208
31208
6.039
0 040
as K
APRA 23208
1D)
4500-7
372
=
192
tate aa SO,
OC,
1088
-
(COO)
mg
350 ...

=== Slide 13 ===
HFW  Eq Tank Wastewater – Particle size distribution

[Picture on Slide 13 | GENERIC_FIGURE]
OCR: Average - (cormpatibie)
ic
e
3
>
2
OD1 10 100 1009 10.000.0
of - Average of
OOD SOT
OM
Result
cor om 446
om
28
om 180
wee
om ans
om
Lats
om M4
om
om om
om
com
5 oe 2.
Figure 1: From the above results, 90% of the particles are below 46 um, 50% are below 19 um and
10% are below 3 um.
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Average - (cormpatibie)
ic
e
3
>
2
OD1 10 100 1009 10.000.0
of - Average of
OOD SOT
OM
Result
cor om 446
om
28
om 180
wee
om ans
om
Lats
om M4
om
om om
om
com
5 oe 2.
Figure 1: From the above results, 90% of the particles are below 46 um, 50% are below 19 um and
10% are below 3 um. ...

=== Slide 14 ===
1st Pass - NF of Mixed wastewater from EQ Tank
Membrane used: Microdyn Trisep TS40 or NF270

Recovery: 75%

Final bulk feed quality:
pH: 3.26
Conductivity: 4123 µS/cm
TDS: 2150 ppm

Final bulk permeate quality:
pH: 3.21
Conductivity: 805.7 µS/cm
TDS: 393.6 ppm

=== Slide 15 ===
1st Pass - NF of Mixed wastewater from EQ Tank

=== Slide 16 ===
2nd Pass - RO of NF permeate
Membrane used: SW30XHR

Recovery: 80%

Final bulk feed quality:
pH: 3.73
Conductivity: 2237 µS/cm
TDS: 1131 ppm

Final bulk permeate quality:
pH: 3.13
Conductivity: 292.6 µS/cm
TDS: 139.7 ppm

=== Slide 17 ===
2nd Pass - RO of NF permeate

=== Slide 18 ===
Result – NF and RO filtration of mixed HFW wastewater from EQ Tank
* Fluoride value needs to retest. This may be analytical error.
Permeate
Feed
COD/IPA conversion is 2.4 times

[Table 1]
Elements	Mixed wastewater from EQ tank (mg/L)	NF concentrate (mg/L)	NF Permeate (mg/L)	RO concentrate (mg/L)	RO permeate (mg/L)
pH	2.8	3.26	3.21	3.73	3.13
Conductivity	2267 µS/cm	4123 µS/cm	805.7 µS/cm	2237 µS/cm	292.6 µS/cm
TDS	-	2276	394	1131	139
NH4	65.7	150	28.9	113	<1
F	372	1002	95.1	291	23.0*
SO4	1999	1168	34.5	140	0.23
PO4	4.54	<5	1.27	<5	<0.1
Cl	65.1	91.3	50.8	213	2.63
Na	219	512	67.8	196	<0.1
Ca	3.79	12.3	<0.1	<0.1	<0.1
Si	25.3	50.4	15.1	54.8	<0.1
COD	278	150	70	275	<10
TOC	24	39.9	19.1	62.7	2.60
IPA	26.5	-	-	-	-

[Picture on Slide 18 | GENERIC_FIGURE]
OCR: 3.3
400
300
200
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: 3.3
400
300
200 ...

[Picture on Slide 18 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

=== Slide 19 ===
backup

=== Slide 20 ===
Reject treatment – Jar testing
Case 2:
2400mg of Ca(OH)2 & 1600mg of CaCl2
in 400ml RO reject
Case 1:
4000mg of Ca(OH)2 in 400ml RO reject

[Picture on Slide 20 | GENERIC_FIGURE]
OCR: 3.3
400
300
200
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: 3.3
400
300
200 ...

[Picture on Slide 20 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 20 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 20 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 20 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 20 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

=== Slide 21 ===
Jar Testing results
Jar test 1: 10000 mg/l of Ca(OH)2
Jar test 2 : 6000mg/l Ca(OH)2+4000mg/l CaCl2

[Table 1]
Elements	Jar test 1	Jar test 2
pH	12.43	7.2

TDS	3495	7354

F	9.45	7.6

PO4	<1	<1
Cl	61.03	1917

=== Slide 22 ===
Jar Test Sludge - XRD analysis
Dosage: 6000 mg/l of lime and 4000 mg/l of CaCl2

[Picture on Slide 22 | GENERIC_FIGURE]
OCR: 1
Match by searching the XRD database library:
PDF Fluorite, syn CaF2 (major peaks)
PDF Calcite, syn - CaCO3 (minor peaks)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: 1
Match by searching the XRD database library:
PDF Fluorite, syn CaF2 (major peaks)
PDF Calcite, syn - CaCO3 (minor peaks) ...

=== Slide 23 ===
Jar Test Sludge - XRF analysis
XRF Results shows that Calcium fluoride sludge as a major part (>80%)
Dosage: 6000 mg/l of lime and 4000 mg/l of CaCl2

[Picture on Slide 23 | GENERIC_FIGURE]
OCR: Element
Result
Unit
Method
c
0.9485
mass%
XRF
F
41.9641
mass%
XRF
Na
0.2262
mass%
XRF
Mg
0.3881
mass%
XRF
Al
0.4289
mass%
XRF
Si
1.0454
mass%
XRF
1.1729
mass%
XRF
S
1.1314
mass%
XRF
cl
0.4594
mass%
XRF
K
0.0538
mass%
XRF
Ca
51.9852
mass%
XRF
Ti
0.0237
mass%
XRF
Mn
0.0126
mass%
XRF
Fe
0.1215
mass%
XRF
Zn
0.0234
mass%
XRF
Sr
0.0131
mass%
XRF
zr
0.0018
mass%
XRF
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Element
Result
Unit
Method
c
0.9485
mass%
XRF
F
41.9641
mass%
XRF
Na
0.2262
mass%
XRF
Mg
0.3881
mass%
XRF
Al
0.4289
mass%
XRF
Si
1.0454
mass%
XRF
1.1729
mass%
XRF
S
1.1314
mass%
XRF
cl
0.4594
mass%
XRF
K
0.0538
mass%
XRF
Ca
51.9852
mass%
XRF
Ti
0.0237
mass%
XRF
Mn
0.0126
mass%
XRF
Fe
0.1215
mass%
XRF
Zn
0.0234
mass%
XRF
Sr
0.0131
mass%
XRF
zr
0.0018
mass%
XRF ...

=== Slide 24 ===
Action item 5: Jar testing of Synthetic Combined NF RO Reject (without pH adjustment)– Testing 4

[Table 1]
Elements	Concentration based on in-house measurement (ppm)	Supernatant quality for Jar 1	Supernatant quality for Jar 2
pH	3	9.68	9.29
Conductivity	7745	1941 µS/cm	7256 µS/cm
TDS	4175	974.7	3889
F	2304	22	7.51
SO4	TBC	150	137
PO4	389	<1	<1
Na	7.74	8.2	25.4
Ca	7.94	295	1290
Si	41.2	14.9	5.66

[Table 2]
Jar	Polymer added	Chemical's dosage	Supernatant turbidity (NTU)
1	Flopam AN 934 SH	6000 ppm lime + 500 ppm CaCl2	9.98
2	Flopam AN 934 SH	6000 lime + 4000 ppm CaCl2	20.4