 PRE 3 4.4
4 Total Concentrate from Pass 142 7 3 4A
5 Net Concentrate from RO System 92 PRE 3 4.4
6 Net Produc ...

=== Slide 11 ===
Action item 2:Option 6 – polishing BWRO  to meet NEWater

[Picture on Slide 11 | FLOW_DIAGRAM]
OCR: Pass Pass 1 .
 Sippem Nera , Stream 1 .
 Wanker Type , RO/NE Permeate (SDI < 1) .
Geumbes of Elements , 98 .
Total Active Area (m ) 4006

F cod Flow per Pass (m /h} , 94.5 .
Feed TDS (rng /L) 46 16

Feed Pressure (buge} 4/3

Flow Factor Per Stape 095,09%

Penmesic Flow per Pass (m /h)} 80.4 .
Pass Average flux {LMbd) 20.1

Permeate TDS (rng /L) 245

Pas Recovery 8) 1% .
Avereat: NDP (buge} : 43 .
Specific E nergy (kWh/m ) 0 30

Temperature ( C) 30.0

pr 7.5 (After Adjustment)
 Chemical Derse: , 74 mg/l NaOw |
RO System Recovery 89.7%

Net RO System Recovery , 89. 7% |
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: Pass Pass 1 .
 Sippem Nera , Stream 1 .
 Wanker Type , RO/NE Permeate (SDI < 1) .
Geumbes of Elements , 98 .
Total Active Area (m ) 4006

F cod Flow per Pass (m /h} , 94.5 .
Feed TDS (rng /L) 46 16

Feed Pressure (buge} 4/3

Flow Factor Per Stape 095,09%

Penmesic Flow per Pass (m /h)} 80.4 .
Pass A ...

[Picture on Slide 11 | FLOW_DIAGRAM]
OCR: Concentrations (mg/L as ton)
 : : Adjusted Feed : Concentrate : Permeate
Raw Feed After : After , Stagel : Stage2 : Stagel : Stage2 : Total
Chemicals Recycle
 NH, , 187 : Las , 256 : 514 15.06 : 024 : 05S : 0 36
K 000 0,00 ao00 ooo ooo ooo ooo 0.00
Na 3.95 8.22 11.70 24.08 T4al Onl Oa 063
Mg 000 0,00. 000 000 000 000 000 000
Ca 000 0,00 ao00 ooo ooo ooo ooo 0.00
sr 000 0,00 ao00 ooo ooo ooo ooo 0.00
Ba 000 0,00. 000 000 000 000 000 000
 CO , 000 , 0.04 , aos , 0273 , 105 , ooo : ooo : 0.00
HCO, BBS 19.89 2790 56.63 1/1 165 3.22 I
NO, 000 0,00. 000 000 000 000 000 000
f 27% 7.36 335 63a9 12% 016 O75 019
cl O24 O24 O35 O72 2295 oo. oo oo.
Be 000 0,00. 000 000 000 000 000 000
 0, 7 000 0,00 ao00 ooo ooo ooo ooo 0.00
 PO, , 000 : 0,00 , ao00 , ooo , ooo : ooo : ooo , 0.00
SO, 070 0.20 a29 O61 193 000 000 000
Boron 000 0,00 ao00 ooo ooo ooo ooo 0.00
 co, , B93 : 0.94 , 101 , 141 , 304 : Oa : O88 , O84
 TDS . 1/747 : 32 78 : 46.16 , 94.08 , 286 3 : oar : 486 : 345
Cond 30 ai 6D 132 394 4 i y
pS/em
pH 6 a4 76 18 19 65 68 6.6
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: Concentrations (mg/L as ton)
 : : Adjusted Feed : Concentrate : Permeate
Raw Feed After : After , Stagel : Stage2 : Stagel : Stage2 : Total
Chemicals Recycle
 NH, , 187 : Las , 256 : 514 15.06 : 024 : 05S : 0 36
K 000 0,00 ao00 ooo ooo ooo ooo 0.00
Na 3.95 8.22 11.70 24.08 T4al Onl Oa 063
Mg 000 0,0 ...

=== Slide 12 ===
Action item2:Option 6a–combined reject chemical precipitation

[Picture on Slide 12 | GENERIC_FIGURE]
OCR: Fy HITED GAM nace +t adiusdrnest atti camara
alOH)e nai 0 6000 6000
 35h 17 8 12.9
in 4 8 2 6 1
it my 234 309 307
} ay 2s 2s
Inc: strengl mmol} 1274 PBA 1 h
 mgt 6A43 9681 3618
C28 iGier 10440 28156 2326
Alkalinity spr 340003 6092 S656
spr 0 6092 S656
spr AA3 B1a 83 1
3 t 2 18 0 0
; ney le , 3261 , 33.3
N. magi 2790 2 188 2 188
504 mic) Shh Shh Shh
 magi 209 209 209
TY mgt 108 108 108
04 mgt 116 116 6 Ole Of
5 mgt Ags AQ A AQ A
3 mgt 283% . 2833 . 9.89
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Fy HITED GAM nace +t adiusdrnest atti camara
alOH)e nai 0 6000 6000
 35h 17 8 12.9
in 4 8 2 6 1
it my 234 309 307
} ay 2s 2s
Inc: strengl mmol} 1274 PBA 1 h
 mgt 6A43 9681 3618
C28 iGier 10440 28156 2326
Alkalinity spr 340003 6092 S656
spr 0 6092 S656
spr AA3 B1a 83 1
3 t 2 18 0 0
; ney le , 3261 , ...

=== Slide 13 ===
Action item 2:Option 6a–combined chemical precipitation –CaF2 sludge
>80% of CaF2 sludge

[Picture on Slide 13 | GENERIC_FIGURE]
OCR: Amount of Minerals in mg per Liter solution:
ydroxyapatite precip 676 me Oo Oo 676
Juorite nrecip 6 033 me ) [8] : [8] : 5806
Saturation Indices (Sl)
ol Oo Minerals in equilibrum
ydroxyapeatite Cabl{ POA j3 206 ; 274 ; [9]
wot at A3 ; 6 62 : 0
Sle oO undersaturated ; ;
pour A504 2H 234 ; obe : 213
ortlandite aOH)2 196 ; 0 878 ; 0 80
lite ie 498 ; 8 Ob ; agt
enatdite | Na2GO4 ) 412 : Sof ; 469
Mit abilite WPS OF > 394 ; 43 ; 3a
1071 109 9 34 ; 341 ; 351
fihhydtite rey 2 bb ; 0791 : 23
om 107 807 : 21 : 224
halcedom 107 ) BH ; 58 ; 26
aubente | NaPCalSOay ) 642 ; 811 ; 629
ydrophite | CaCl 204 ; 184 : 202
ntateteite | CaCl 6H 127 : 108 : 126
ecenc 107 903 ; 311 ; 32
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Amount of Minerals in mg per Liter solution:
ydroxyapatite precip 676 me Oo Oo 676
Juorite nrecip 6 033 me ) [8] : [8] : 5806
Saturation Indices (Sl)
ol Oo Minerals in equilibrum
ydroxyapeatite Cabl{ POA j3 206 ; 274 ; [9]
wot at A3 ; 6 62 : 0
Sle oO undersaturated ; ;
pour A504 2H 234 ; obe : 213
o ...

=== Slide 14 ===
Action item6: supernatant pH adjustment using H2SO4

[Picture on Slide 14 | GENERIC_FIGURE]
OCR: _ mot 3 | digits Minerals Export
yee: if 904 | cy chem equilbroum thy crutvert cal
7 341 341
504 mci [8] 6060 6060
 1249 , 8.98 , 893
ne A ; 367 : 362
mv 234 ; ae ; ala
Co a ; a ; a
 mail 3b15 : 8997 : 8903
 reaien 23610 : 10836 ; 10803
Ikan ppm 8 738 : 84 : 811
apm 8 738 : 84 : 811
apm 83 ; 83 : 10
 a Obs : o7 : o7
mail 0 , 109 , 9b 8
; mail 333 ; 33 : aol
; mail 2 188 ; 2 183 ; 2 183
of anil 3h : 8292 ; 8292
ultite mail rs) : 23ie 11 : 2 38e 11
ultide mail 0 ; 8 O7e 1h : 8 21e 1h
| mail 209 ; 209 ; 209
NH mail 708 ; 107 : 107
(4 mail 0 000196 : 0 000198 : 0 000198
 mail aga : 493 : 493
mail 989 : 987 : 987
| iol 0 1 b4e 19 1 bbe 19
PromptSuggestion: Generate a clear illustration that communicates the concepts in: _ mot 3 | digits Minerals Export
yee: if 904 | cy chem equilbroum thy crutvert cal
7 341 341
504 mci [8] 6060 6060
 1249 , 8.98 , 893
ne A ; 367 : 362
mv 234 ; ae ; ala
Co a ; a ; a
 mail 3b15 : 8997 : 8903
 reaien 23610 : 10836 ; 10803
Ikan ppm 8 738 : 84 : 811
apm 8 738 : 84 : 811
apm 83 ; 83 : 1 ...

[Picture on Slide 14 | GENERIC_FIGURE]
OCR: Amount of Minerals in mg per Liter solution:
 ealccite precip . me [8] [8] 31 |
Saturation Indices (Sl)
ol oO Minerals in equilibrium |
ealcite =| : 1 : o
Sl oO supersaturated
Sn f 229 : lie ; lie
halendotr f 21 : 0 736 ; 0 743
ecenc i 326 ; 0 703 ; 071
Sle oO undersaturated : ;
eat A504 2H il ; 114 : 0%
ortlandite mi 0 748 : 8 12 : 91
ydtoxyapatite Cab(PO4)3 14 ; 6 43 ; Wd
atr 0 0033 ; 0 186 ; lor
ite NaCl agit : 8 02 : 8 07
enatdite | NazSO4 a ; 368 ; 36
Mir abilite WaA2S07 ) 3.92 : 2 BA : 2 BA
N ahicolite ) ; 2 t ; 8
Nattor ry ; ) ; Aas ; Aba
1071 f 3186 : 0 103 : 0 096
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Amount of Minerals in mg per Liter solution:
 ealccite precip . me [8] [8] 31 |
Saturation Indices (Sl)
ol oO Minerals in equilibrium |
ealcite =| : 1 : o
Sl oO supersaturated
Sn f 229 : lie ; lie
halendotr f 21 : 0 736 ; 0 743
ecenc i 326 ; 0 703 ; 071
Sle oO undersaturated : ;
eat A504 2H il ; 114 ...

=== Slide 15 ===
Additional Action item: Feasibility of  NF270 + SWRO With 800 ppm of F, 500 ppm of PO4 and 300 ppm of Sulphates

[Picture on Slide 15 | GENERIC_FIGURE]
OCR: LO
(2) 2 _ [2a] ta
ZS Th
PromptSuggestion: Generate a clear illustration that communicates the concepts in: LO
(2) 2 _ [2a] ta
ZS Th ...

[Picture on Slide 15 | FLOW_DIAGRAM]
OCR: Zz Desorption f howe TDS Prewerr 2 Description blow THs Prewre
{en fh) ime/t} (tae } {m fh) {g/t} {tar}
1 Bopwy Feed to RO Sytern 124 7 1, Fad a0 7A NF Feed fo Pain 2 10% 3 BAT 322
2 bert Few fo Pans ft 140% 2,234 4 4A Total Conorctrate torn 2s S613 1a
Pans
4 Total Canceettate froen cme | 6 334 Conancitate Bisoycde froen ow | S61 1a
Pax. 2 Pansy 2 to Pass
4% Total Peemegto fron 104 BAb a0
Pass 2
9% Pert Procuct Ei6 Rit oo
RO System Oververw
Total Bof Train | Onkine t Stapnach tay 0 RO Recovery 713%
Syvirrn Flow Rate {n /h) Nart Faved 12a Net Brochoct at
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: Zz Desorption f howe TDS Prewerr 2 Description blow THs Prewre
{en fh) ime/t} (tae } {m fh) {g/t} {tar}
1 Bopwy Feed to RO Sytern 124 7 1, Fad a0 7A NF Feed fo Pain 2 10% 3 BAT 322
2 bert Few fo Pans ft 140% 2,234 4 4A Total Conorctrate torn 2s S613 1a
Pans
4 Total Canceettate froen cme | 6 334 Co ...

=== Slide 16 ===
Additional Action item: Feasibility of  NF270 + SWRO With 800 ppm of F, 500 ppm of PO4 and 300 ppm of Sulphates

[Picture on Slide 16 | FLOW_DIAGRAM]
OCR: Pass . Pass t . Pass ,
 stream Nanna , Strram 1 ,
 Wate Type . Wartr WEh DuGont UF, SoM < 2S . RO Peeemeate S00 < 2
 Nuttbee ob ements , tbt , a ,
Total Active Area {m ) : Sd ; 3720

 heed Show ore Pura {m /h) . i404 . 10% 3
Faved TOS (meh) : 2.274 ; Bars

teed Prewase (Dar) : 4 : 32.2

Chow Factors Pee Stage ; 0.90, 0.90 ; Oo, OF

 peemwate Flow pre Pansy (en /h) . tos 4 , ab
Pas Average Mua (Usteg ; 176 : eat

Peecmnate TS (me) : RAE 7 : BM

 pa Recowery , xO% , ie
 borenge a (Rar) . 1 . TAS
Specific suave gy (ewtfn ) : O19 : og

Temperatutr ro ; 20.0 : 20.0

ou : 2.0 (After Adpatmect) : 24

 Chemecal Deve , TO m Ef Naw ,
RO) System Recawry ; 718%

 eet RO Sytem Recovery : 71 Bw
 specst Erwezy (ewtfn ) . tia
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: Pass . Pass t . Pass ,
 stream Nanna , Strram 1 ,
 Wate Type . Wartr WEh DuGont UF, SoM < 2S . RO Peeemeate S00 < 2
 Nuttbee ob ements , tbt , a ,
Total Active Area {m ) : Sd ; 3720

 heed Show ore Pura {m /h) . i404 . 10% 3
Faved TOS (meh) : 2.274 ; Bars

teed Prewase (Dar) : 4 : 32.2

Chow Fact ...

=== Slide 17 ===
Additional Action item: Feasibility of  NF270 + SWRO With 800 ppm of F, 500 ppm of PO4 and 300 ppm of Sulphates
NF 270
SWRO

[Picture on Slide 17 | FLOW_DIAGRAM]
OCR: RO Solute Comrntrabons: Pass t
, Comcrnt stons (mg/l 43 20m) ,
 . Adpntedterd = Concentrate Permeate
Row teed initil Alter Stget Stage , Stage . Stage total to |
Recyche Pass 2
 Ni, , 20,00 , 20.90 , 31.93 , 42 38 . 70 7 . 27.90 , 204% . 19.00
< : 200 : aoo : 0.00 : 0.00 : oon : 200 : aoo : 0.00
a : 22 JA : ou ; a0 48 ; S377 ; 35 : 724A : 34.0 ; 24.0%
Me : 200 : aoo : 0.00 : 0.00 : oon : 200 : aoo : 0.00
Ca ; 400 ; 500 : : RAY ; ae | ; ir ; 1 ; lz
= : 200 : aoo : 0.00 : 0.00 : oon : 200 : aoo : 0.00
fat : 200 : aoo : 0.00 : 0.00 : oon : 200 : aoo : 0.00
 CO, , 200 , 2.00 , 0.00 , 0.00 , oon , 200 , aoo , 0.00
Toor : 203 : aa : 0.03 : 0.02 ; oa : ao ; aor : oor
NO, : 200 : 2.00 ; 0.00 : 0.00 : oon : 200 : aoo : 0.00
i : 800.0 : ao00 ; 7992 ; L B ; 7Ar : 2232 : a0.90 : 5 Vs
a ; 20.00 ; 0.00 ; 1% 0 ; 192.8 ; 2760 : 702. : Pat Be) : 207.6
Bs : ooo : 2.00 : 0.00 : 0.00 : ooo : ooo : 2.00 : 0.00
Mu : 300.0 ; 300.0 : J7Lb : 4698 : 20m : heey ; 942 : 70%
 FO, . 200.0 , 00.0 . adie . Tiha . 77% . ooo . ago . 0.00
SO; : 3.00 ; 30 00 : 4130 : Bob : 24 : 220.2 ; S204 ; Sind
Boron : 200 : aoo : 0.00 : 0.00 : oon : 200 : aoo : 0.00
 CO; , 3G . 79k . 79k . 3797 . 3799 . 3S , TAA . 3744
 Ths . ara . 1734 . 2.224 . 3.768 . Ce oe] . RLS . arg , RAL
Carrd, ; 4 Oe ; AO ; AR ; 326 ; 10,222 : 1978 : 2.020 ; Lie
ou ; 7.0 ; aa ; 20 : is : ib : 2A ; 24 ; 24
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: RO Solute Comrntrabons: Pass t
, Comcrnt stons (mg/l 43 20m) ,
 . Adpntedterd = Concentrate Permeate
Row teed initil Alter Stget Stage , Stage . Stage total to |
Recyche Pass 2
 Ni, , 20,00 , 20.90 , 31.93 , 42 38 . 70 7 . 27.90 , 204% . 19.00
< : 200 : aoo : 0.00 : 0.00 : oon : 200 : aoo : 0.00
a ...

[Picture on Slide 17 | CHART_OR_GRAPH]
OCR: Comornttstions (mg/l 25. 20m)
 : : Comorntrate : Permeste
berd . Stage t : Stage ; Saget : Stage : Total )
 NH, : 19.00 . 4613 : 1st . our . O19 : ar
 2.00 000 2.00 000 0.00 000
 a 24.09 SRS 189.9 oo O23 013
Mg 2.00 000 2.00 000 0.00 000
Ca a 440 1 33 000 oo 000
 s 2.00 0.00 2.00 0.00 ooo 0.00
fe 3.00 000 200 000 ooo 000
, CO: 2.00 000 : 2.00 ; 000 : 0.00 ; 000
T oon a0 003 a0} 32 2.44 3 Ob:
NOs 2.00 000 2.00 000 0.00 000
i t s (Fy 160 0 43549 Ov O89 O42
L | 207. 492 : JAR O43 2.0% Obt
fr 2.00 0.00 2.00 0.00 ooo 0.00
+ Pil 7 0% 17.19 ay it 000 0.00 000
 6), . 2.00 . 000 : 2.00 : 000 : 0.00 : 000
SA; SIA Pao 443% 200 27a 44%
ora 2.00 000 2.00 000 0.00 000
 CO; : PR4 : P49 : 3792 : 373} . wi . 377%
 Ttys : BAL . 2.02 : . S613 : 728 : 1 8 . aM:
Carwd 1PM: 4,40 DL 74 w 40 33
peafern
od 24 20 Lt 41 40 4.1
PromptSuggestion: Recreate a clean chart using nearby tabular values and these labels: Comornttstions (mg/l 25. 20m)
 : : Comorntrate : Permeste
berd . Stage t : Stage ; Saget : Stage : Total )
 NH, : 19.00 . 4613 : 1st . our . O19 : ar
 2.00 000 2.00 000 0.00 000
 a 24.09 SRS 189.9 oo O23 013
Mg 2.00 000 2.00 000 0.00 000
Ca a 440 1 33 000 oo 000
 s 2.00 0.00 2.00 0.00 ooo 0.00
fe 3. ...

=== Slide 18 ===
Additional Action item: Combined reject chemical precipitation

[Picture on Slide 18 | GENERIC_FIGURE]
OCR: . | | .
1COz 3 AN 3 AN
alOH}2 mgil 0 , 10000 , 10000
: , 16 , a1 116
a , 4 429 291
ft mv 234 2bA 17
I Co ay 2s 2s
omic strengt mmolill | ALA 26 36 6
1D mgil 4881 17132 1866
Ct rena 11119 17406 236
Alkalinity apm 9 490603 AISA 276
spm 0 AISA 276
; spm AA3 13496 996
3 132 0 0
, : :
| mail 0 371 63
 mail le AOA 399
N. mgil 89 6 89 897
504 mgil 1065 1061 1060
Sultite nail 0 243e 11 3.96e 11
 sulticse micjil , 9] 3 8 e 1 S96e 11
 mail 176 Li Li
WHY magi 10 04 04
POA | mgil 879 676 0 00558
5 mgil AAA Aa Aa
3 mgil 2839 2877 1a
4 mgil 0 life 1s 8 bbe 16
PromptSuggestion: Generate a clear illustration that communicates the concepts in: . | | .
1COz 3 AN 3 AN
alOH}2 mgil 0 , 10000 , 10000
: , 16 , a1 116
a , 4 429 291
ft mv 234 2bA 17
I Co ay 2s 2s
omic strengt mmolill | ALA 26 36 6
1D mgil 4881 17132 1866
Ct rena 11119 17406 236
Alkalinity apm 9 490603 AISA 276
spm 0 AISA 276
; spm AA3 13496 996
3 132 0 0
, : :
| mail 0 371 63
  ...

[Picture on Slide 18 | GENERIC_FIGURE]
OCR: Amount of Minerals in mmol per Liter solution:
ft 7 I T 7 f I A
I recy ; 0 0 196 i
l p>. Tis] 23m | oO : oO : 623
bere cece . | 0 : 0 : iat
Saturation Indices (SI)
ft 7 I T 7 f I A
Sl oo Minerals in equilibrium i
il | : 348 : Oo
I Ip: ah{ FP 31 | 334i il : 709 : Oo
bee . | 169 : 681 : 0
Shoo supersaturated ; ;
ea 7 124 : 11 : 118
veltecrctta 51 | 16 : 0667 : 0 748
mearal rT | 8 : 0134 : O71
She O undersaturated ; ;
Un red < > ) , 1 86 : 0 058 : 0761
than eal ) | 234 : 624 : 97
if Cl | 6 46 : 6 6 : 6 AB
af CII PS5 I | 229 : 263 : 203
Dil SI | 641 : 6 86 : 624
heol | : 4A : 8 4
 3 Na2CO3 2H : 124 : 162
 y | : 718 : a1
 cern 1 | : 859 : 112
 51 | 841 : oil : ool
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Amount of Minerals in mmol per Liter solution:
ft 7 I T 7 f I A
I recy ; 0 0 196 i
l p>. Tis] 23m | oO : oO : 623
bere cece . | 0 : 0 : iat
Saturation Indices (SI)
ft 7 I T 7 f I A
Sl oo Minerals in equilibrium i
il | : 348 : Oo
I Ip: ah{ FP 31 | 334i il : 709 : Oo
bee . | 169 : 681 : 0
Shoo supersa ...