3
pH	3.42	12.49	12.44	12.44
Turbidity	154 NTU	13.1 NTU	13.5 NTU	15.8 NTU
F	455.8	8.98	8.68	8.55
Cl	251.3	46.6	46.5	46.4
SO4	30.6	7.37	8.09	9.36
NO3	61.6	58.2	58.1	58.8
Al	10.9	<0.1	<0.1	<0.1
Ba	<0.1	0.118	0.128	0.13
B	0.778	1.53	1.55	1.60
Ca	4.09	711	756	757
Fe	0.129	<0.1	<0.1	<0.1
Mg	0.688	<0.1	<0.1	<0.1
Ni	0.52	<0.1	<0.1	<0.1
K	1.5	12.7	13.1	13.5
SiO2	55	<0.1	0.227	0.227
Na	308	334	358	344
Sr	<0.1	0.445	0.509	0.551

=== Slide 11 ===
Treatment 1: Jar testing of HFW pump discharge with Lime
Sludge collected from vacuum filtration and dried in 80C oven.

[Table 1]
Jar	Lime dosage (ppm)	Weight of Wet Sludge (g)	Weight of Dry Sludge (g)	Moisture Content of Wet Sludge
1	4000	10.627	3.010	71.7%
2	5000	12.742	3.962	68.9%
3	6000	14.892	4.909	67.0%

=== Slide 12 ===
HFW Pump Discharge solution in different jars
HFW Pump Discharge adjusted pH to 7-8 with NaOH, added CaCl2 at different dosages (2500, 3000, 4000 ppm),
Solution with added flocculant (Flopam AN 905 SH). Solution stays turbid even with addition of flocculant, and did not settle down
Treatment 2A: Jar testing of HFW pump discharge with CaCl2 and NaOH pH adjustment

[Picture on Slide 12 | GENERIC_FIGURE]
OCR: <
e - .
, , : Sh ee
% > omens _ ~- ia :
oe ll

_ N
e >
-o
PP cmon 4
>
Cee er
od t
~
ae 4
a |
-
 eal F - ;
v }
4 ; 4 a z

: . <
4 =
; a = -- dain, Loto
- ps ss as = oe ps aaa 7
. = i a oP wt fe : s , P wig d a
bas ls wk 3 4 Si ie ie ate ete thse r ieee ee 2 A, .
 a mae a < , ian RS a p tee ae +e a ye st oa i ae ee 7 Me eo ae
oe rh q ; SS ee 8 - ee Ke sy ee a ee ha 7 t. en . aie Bee. oa
ra Jee hata. c ali, Py wea Ga = x eee ae RE Ae, me ceils | Bae cut ; i tag if Bs : ae shies Pieters a }
 P ae Psbg AF ee ee SEA p oF ate ea Lk eS A ee eee sat yore oy aa = ite ous a as ae aS .
 rc - bare < Rin } 4 oe OS auen Ae payee > j em <a ;
a I a _ _ < < : ed eee gs tal i aaen _ a
a 7 4g ae eae =a .
a 7 . it ei : vs. Wee a4 rs , ;
 ; ane oe shee 7: 4
 _ es ~~ f 02s x. i
ua ale F bo) j | ;
ov > ee ; = - /
aula 7] ___. - | 4 . - A %
ade SS 1 ae
f a>.
| | _ 7 4
> ee i ITER 4 { | | a 3
._ S i= ,
A |
et i ee od ) ~ ~ :
, i TH ITER
 / LITE
te
} / / _ - 7
_ ba eee ee 7
ae = aan. at.
es | ail i
 { Fm
aad . P
- ; 4
 we ss A. | a Sa a [=
 = | 2 ae 7 eas gee
 | a 7 CC eh x < m
| 90, : _ = emo 4 eR = ~
 ; aa NS ee .
 / om 2 c hs Se
-_ y a a
| | Se = e s
, 4 (
= at . I feb
 _ fe ii
 : -_ - NS
e - _ _ _ f ; Ss
| a pe | | We):
 _ si | ey J ~
at f | r
_ RT peed, ae - . ee SO SL
wee a . yj ; J = |. (his : aww >
. 7 heed : 4 x al es
Z : ve . cae ll . os
+e ; a x
A A 7] _
/ : a tad . 7 :
i) cae ill ma . =
Fae ee ie : a is - j ~
. > yield : ees Ls) Ry may
Ps a. p ca 4 = < ae tet Able Sey a ws canes: cane eee as :
 . Yo ee eee ee a Cae i ae
7a 4 ce a td bP bay
es -
PromptSuggestion: Generate a clear illustration that communicates the concepts in: <
e - .
, , : Sh ee
% > omens _ ~- ia :
oe ll

_ N
e >
-o
PP cmon 4
>
Cee er
od t
~
ae 4
a |
-
 eal F - ;
v }
4 ; 4 a z

: . <
4 =
; a = -- dain, Loto
- ps ss as = oe ps aaa 7
. = i a oP wt fe : s , P wig d a
bas ls wk 3 4 Si ie ie ate ete thse r ieee ee 2 A, .
 a mae a < , ian RS a p tee ae +e ...

[Picture on Slide 12 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

[Picture on Slide 12 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

=== Slide 13 ===
Chemical precipitation with pH adjustment, then CaCl2
Coagulation and flocculation with 1 mg/L anionic polymer
Treatment 2A: Jar testing of HFW pump discharge with CaCl2 and NaOH pH adjustment

[Table 1]
Jar	CaCl2 dosage (ppm)	NaOH dosage (ppm)	pH	pH
			Initial pH adjustment	t = 0 min	t = 15 min	t = 30 min
1	2500	450	7.96	6.4	6.4	6.4
2	3000	440	7.5	6.5	6.4	6.6
3	4000	450	7.44	6.4	6.4	6.5

[Table 2]
Jar	CaCl2 dosage (ppm)	NaOH dosage (ppm)	pH			Polymer used
			t = 0 min	t = 15 min	t = 30 min
1	2500	450	6.4	6.5	6.5	Flopam AN 905 SH
2	3000	440	6.6	6.6	6.6	Flopam AN 905 SH
3	4000	450	6.5	6.5	6.5	Flopam AN 905 SH

=== Slide 14 ===
Treatment 2A: Jar testing of HFW pump discharge with CaCl2 and NaOH pH adjustment

[Table 1]
Elements	Concentration, in-house measurement (ppm)	Supernatant quality for Jar 1	Supernatant quality for Jar 2	Supernatant quality for Jar 3
pH	3.42	6.5	6.6	6.5
Turbidity	154 NTU	123 NTU	131 NTU	209 NTU
F	455.8	11.3	11.0	12.8
Cl	251.3	1,446	1,489	1,298
SO4	30.6	4.31	4.54	4.95
NO3	61.6	57.3	58.2	57.1
Al	10.9	<0.1	<0.1	<0.1
Ba	<0.1	0.204	0.111	0.109
B	0.778	1.51	1.53	1.58
Ca	4.09	405	423	325
Fe	0.129	<0.1	<0.1	<0.1
Mg	0.688	1.72	1.81	1.47
Ni	0.52	<0.1	<0.1	<0.1
K	1.5	11.0	4.77	8.38
SiO2	55	44.7	45.3	44.8
Na	308	548	544	569
Sr	<0.1	0.344	0.366	0.284

=== Slide 15 ===
Treatment 2A: Jar testing of HFW pump discharge with CaCl2 and NaOH pH adjustment
Sludge collected from vacuum filtration, discarded as no solids are visible.

[Table 1]
Jar	CaCl2 dosage (ppm)	NaOH dosage (ppm)	Weight of Wet Sludge (g)	Weight of Dry Sludge (g)	Moisture Content of Wet Sludge
1	2500	450	6.108	Sludge was not dried for this testing, as there is very little to be obtained.
2	3000	440	4.003
3	4000	450	4.141

=== Slide 16 ===
500mL of HFW Pump Discharge Supernatant for 2500 ppm and 3000 ppm retained
Added further 1000 ppm of CaCl2 to both jars. (3500, 4000 ppm CaCl2 in total)
Solution with added flocculant (Flopam AN 905 SH). Precipitates clumped and settled after the addition of flocculant.
Treatment 2B: Jar testing of treated water in 2A with CaCl2

[Picture on Slide 16 | GENERIC_FIGURE]
OCR: se : f Ea ==,
L, f
cf
. v . = . a
p, TM y,
ic Ra j
Le 4 yy ad Zz < . 4
: , .
i fone Bs 7
i } 1 a
m | i}
 ) >, 4 x : a F
Pe 4 4 |
na 7 a | x . ie : ae
 , ; , . | ; are
: ss ( be

- 3p = -

TM R oe : a Bd : :
Ya 1e e : 5 j ;

Si 400 O35 -
Pune - ; | r
. bo 7 J aT,

As a 8) el wd ; F -
pd | f =e
Wet. y sat ,

 } - 2 | MIT
ee
O | 4 3 300
 ~~, ax
ty 2 aca = < os r R f
 _ _ . tine ee / ES eS ~ :
L Fs 7 : 5a Sia aaa patel Bleak RSS 34 see oe Lon Sor Noses
a = _ 2) an yo A eat es sett , 3 33 oA Gels ~e oS 2 X eA
i . ns CT his wat = tice ee Move SS Fs ~~ SF . 7
 pele so ere POONER SS ER Ree DEOL . ae :
ate . Nite nL Tee RS a AE
es eT . ~ sais +4 NS Sate ney-s1 mrs > = <= . 2 on o frrq
De. tee aA yh Fries Ey >. es th Sx
fm ~ as TACT 7 . CF eee Pe. nd ~ t . Then f
ody Ww are TM~ eae Ate ay SCAG len Ni OR ne ee x y
~ SS
 et oe a a es e
. - ~ re
a ~ ~. ma
_
.
hy
PromptSuggestion: Generate a clear illustration that communicates the concepts in: se : f Ea ==,
L, f
cf
. v . = . a
p, TM y,
ic Ra j
Le 4 yy ad Zz < . 4
: , .
i fone Bs 7
i } 1 a
m | i}
 ) >, 4 x : a F
Pe 4 4 |
na 7 a | x . ie : ae
 , ; , . | ; are
: ss ( be

- 3p = -

TM R oe : a Bd : :
Ya 1e e : 5 j ;

Si 400 O35 -
Pune - ; | r
. bo 7 J aT,

As a 8) el wd ; F -
pd | f =e
Wet ...

[Picture on Slide 16 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

[Picture on Slide 16 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

=== Slide 17 ===
Chemical precipitation with CaCl2
Coagulation and flocculation with 1 mg/L anionic polymer
Treatment 2B: Jar testing of treated water in 2A with CaCl2

[Table 1]
Jar	CaCl2 dosage (ppm)	NaOH dosage (ppm)	pH
			t = 0 min	t = 15 min	t = 30 min
1	2500 + 1000	450	7.3	7.29	7.31
2	3000 + 1000	440	7.3	7.29	7.31

[Table 2]
Jar	CaCl2 dosage (ppm)	NaOH dosage (ppm)	pH			Polymer used
			t = 0 min	t = 15 min	t = 30 min
1	2500 + 1000	450	7.31	7.34	7.32	Flopam AN 905 SH
2	3000 + 1000	440	7.31	7.19	7.18	Flopam AN 905 SH

=== Slide 18 ===
Treatment 2B: Jar testing of treated water in 2A with CaCl2

[Table 1]
Elements	Supernatant quality for Jar 1 (Pre-treatment)	Supernatant quality for Jar 2 (Pre-treatment)	Supernatant quality for Jar 1 (Post-treatment)	Supernatant quality for Jar 2 (Post-treatment)
pH	6.5	6.6	7.32	7.18
Turbidity	123 NTU	131 NTU	1.84 NTU	4.11 NTU
F	11.3	11.0	6.39	6.82
Cl	1,446	1,489	2,056	2,005
SO4	4.31	4.54	5.98	5.08
NO3	57.3	58.2	53.7	53.2
Al	<0.1	<0.1	<0.1	<0.1
Ba	0.204	0.111	0.45	0.351
B	1.51	1.53	1.57	1.60
Ca	405	423	728	753
Fe	<0.1	<0.1	<0.1	<0.1
Mg	1.72	1.81	2.79	2.54
Ni	<0.1	<0.1	<0.1	<0.1
K	11.0	4.77	11.0	12.8
SiO2	44.7	45.3	45.0	43.7
Na	548	544	567	541
Sr	0.344	0.366	0.500	0.534
Zn	<0.1	<0.1	0.119	0.114

=== Slide 19 ===
Treatment 2B: Jar testing of treated water in 2A with CaCl2
Sludge collected from vacuum filtration and dried in 80C oven.

[Table 1]
Jar	CaCl2 dosage (ppm)	Lime dosage (ppm)	Weight of Wet Sludge (g)	Weight of Dry Sludge (g)	Moisture Content of Wet Sludge
1	2500 + 1000	450	2.143	0.026	98.8%
2	3000 + 1000	440	2.28	0.026	98.9%

=== Slide 20 ===
HFW Pump Discharge solution in different jars
HFW Pump Discharge adjusted pH to >8 with Lime, added CaCl2 at different dosages (1500, 2000, 2500 ppm)
Solution with added flocculant (Flopam AN 905 SH). Precipitates clumped and settled after the addition of flocculant.
Treatment 3: Jar testing of HFW pump discharge with CaCl2 and lime pH adjustment

[Picture on Slide 20 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

[Picture on Slide 20 | GENERIC_FIGURE]
OCR: ee ees oy
 ; 4 ; wire rs .
re ue oe . - ~
 . = } { Z | >
. . - = |
 c n s _ a)
: = == - aa ot
mae a 7 ~ >
 a = 4 SY, =
wits p o, -- S_ y if
 - oa ho |
= | .
= = ii
a ig ee cenans
7, = C ~ ~ = ~
= oh 7 , sae a .~ :
 es | === SL Ce 4 Ms HOE ~CO ie t . e a X f Rs re , y
, fj : - 3 ee [e< 5 ue ~
w ORMCTPISECICMFIG FAD by. iG TF OSAEIIIGIGS) CRNCRISGEIEMIICGIGSS ; . A
Pay Bi . be 7 salt me
A = i 4 us ios] salle oa. ro awa Sf _ - =
< Sd cia ie Se ee = 6: SP. ise agin 225 pease os : ba ee hee 2 =
| ta | BAe ae
~ ~ Rea
S|
- - , < i 6 cae th A i IES TT ONES IS SIGS DRESS LA TEI AT OLITI IE LIED YIN Na 9 Yeh ee oie Danis belraeue . wan . . emacs = ae
we. a SOY P ww S 5
o - Pa 5 yl = = ee
 aN a ; .
Pn a < . ~~ ~tksa 42 .
a | . ae =>) - i
- | . | = Pete ~~, aaa x ee es
4 val wera et ~~ oe ~
| bie xe = ee ee x P
f | ; 25 - as _ r hank} _ >. i 4
- I <i teh eet an wer | x > ae [= we Ly Ze lh a es +
PromptSuggestion: Generate a clear illustration that communicates the concepts in: ee ees oy
 ; 4 ; wire rs .
re ue oe . - ~
 . = } { Z | >
. . - = |
 c n s _ a)
: = == - aa ot
mae a 7 ~ >
 a = 4 SY, =
wits p o, -- S_ y if
 - oa ho |
= | .
= = ii
a ig ee cenans
7, = C ~ ~ = ~
= oh 7 , sae a .~ :
 es | === SL Ce 4 Ms HOE ~CO ie t . e a X f Rs re , y
, fj : - 3 ee [e< 5 ue ~
w ...

[Picture on Slide 20 | GENERIC_FIGURE]
OCR: 2S5ER
= A . : a ee
t - eS oa coy
ae ; : : : eye a
% fe aad : j ; FS =r ae
4 3 Mas ez eet see bs al Bee . Pe .-- 4 | ~~ at ki seta ey gl a a :
 3 Ta a -
S25 +. ; | ee, er ae Por AR. ;
 | ae oo ee ae - YJ
dae oe | | cj |
~~ . , a ; tT 7 = i ta
. WOPHPPS | WPHPPSEP =D - fF 1 :
 DPRIPPSaDIRD | | MIPP SEF ->p ; EILMIPRSABIRD
. a ; Py E> I = 2 UTER sie s B. es Pl 6)
ie a - . , _ ws re . :
- =_ _ ae Sietiaanes: 3
) S = > = -
a =
~ ry. . wees = per:
 es 2 fe wae | he f
~ 2th 8 hi - ae lax / me | LEX
- 4 = IF]
aE a | a ; j . : ae
_ ; - ] 4 <a .
~ a Pes eee logs ee bs i ait
pe: be Ee oS. oe im ae ae = a % ;
Papeete -e9 Pa e oS ar ee ee od tii caPahi vone sts CN
 . = Ge - ie La t 7 aie 4 - 7 .
- a. ; . .
id
, yi:
ye i. vs 4
: /
yy ee a
PromptSuggestion: Generate a clear illustration that communicates the concepts in: 2S5ER
= A . : a ee
t - eS oa coy
ae ; : : : eye a
% fe aad : j ; FS =r ae
4 3 Mas ez eet see bs al Bee . Pe .-- 4 | ~~ at ki seta ey gl a a :
 3 Ta a -
S25 +. ; | ee, er ae Por AR. ;
 | ae oo ee ae - YJ
dae oe | | cj |
~~ . , a ; tT 7 = i ta
. WOPHPPS | WPHPPSEP =D - fF 1 :
 DPRIPPSaDIRD | | MIPP SE ...

=== Slide 21 ===
Chemical precipitation with pH adjustment, then CaCl2
Coagulation and flocculation with 1 mg/L anionic polymer
Treatment 3: Jar testing of HFW pump discharge with CaCl2 and lime pH adjustment

[Table 1]
Jar	CaCl2 dosage (ppm)	Lime dosage (ppm)	pH	pH
			Initial pH adjustment	t = 0 min	t = 15 min	t = 30 min
1	1500	550	8.66	8.19	8.92	9.1
2	2000	600	9.04	8.59	9.15	9.3
3	2500	800	10.43	10.02	10.41	10.52

[Table 2]
Jar	CaCl2 dosage (ppm)	Lime dosage (ppm)	pH			Polymer used
			t = 0 min	t = 15 min	t = 30 min
1	1500	550	9.1	9.1	9.08	Flopam AN 905 SH
2	2000	600	9.3	9.29	9.28	Flopam AN 905 SH
3	2500	800	10.52	10.49	10.47	Flopam AN 905 SH

=== Slide 22 ===
Treatment 3: Jar testing of HFW pump discharge with CaCl2 and lime pH adjustment

[Table 1]
Elements	Concentration, in-house measurement (ppm)	Supernatant quality for Jar 1	Supernatant quality for Jar 2	Supernatant quality for Jar 3
pH	3.42	9.08	9.28	10.47
Turbidity	154 NTU	3.64 NTU	9.31 NTU	15.9 NTU
F	455.8	18.6	11.2	10.4
Cl	251.3	888	1,160	1,458
SO4	30.6	6.86	7.03	10.2
NO3	61.6	58.3	58.8	57.0
Al	10.9	0.195	0.313	2.46
Ba	<0.1	0.103	0.107	0.111
B	0.778	1.29	1.13	1.03
Ca	4.09	294	454	677
Fe	0.129	<0.1	<0.1	<0.1
Mg	0.688	1.61	1.92	2.15
Ni	0.52	<0.1	<0.1	<0.1
K	1.5	8.31	5.78	14.0
SiO2	55	13.3	4.17	0.873
Na	308	294	292	293
Sr	<0.1	0.269	0.389	0.491

=== Slide 23 ===
Treatment 3: Jar testing of HFW pump discharge with CaCl2 and lime pH adjustment
Sludge collected from vacuum filtration and dried in 80C oven.

[Table 1]
Jar	CaCl2 dosage (ppm)	Lime dosage (ppm)	Weight of Wet Sludge (g)	Weight of Dry Sludge (g)	Moisture Content of Wet Sludge
1	1500	550	4.484	1.223	72.7%
2	2000	600	5.575	2.15	61.4%
3	2500	800	4.754	1.346	71.7%