35 78915
17.00 84287 .
sas nas Micron VE CFRO
20.38 87868 200000
29.05 98612 e
24 69 99507 180000
32.13 103088 el
32.72 103984 160000 =
35.50 108460 Pd
37.56 112041 140000
40.41 174308 7
42.60 121890 120000 s
44.64 126366 e
45.41 128157 1900000 oe
46.16 129348
46.89 131738 so000 e
 1.08 143000 e
 2.73 148000 0000
 3.97 152000 1 ) He] 20 x 0 9 wo ~ x bt]
 5.15 156000 % Recovery
56.38 160388
 7.79 168760
 9.39 172292
62.28 188456
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Recovery (%) Feed salinity (TDS)
0 69962
3.70 72648 Recovery = ((final salinity/initial salinity) -1)/(final salinity/tnitial salinity) 100
8.22 76229
11.35 78915
17.00 84287 .
sas nas Micron VE CFRO
20.38 87868 200000
29.05 98612 e
24 69 99507 180000
32.13 103088 el
32.72 103984 160000 =
35.50 108 ...

[Picture on Slide 24 | GENERIC_FIGURE]
OCR: ===. r} =
 ae | Asean a: ie
~ aie bee s /) J rt
Behiri.,- o ey Jind.
 mae a me ly) EP SATS ri
in| ae
| Sieigeass: Pepe ay PR ) Ng Wu
; =i ie ae, 4 on, 3 eS
 ali (m/s f .
aa ve On ex a) leas
SV, ; y
AL = SS A
 EE =
 . am an F
PromptSuggestion: Generate a clear illustration that communicates the concepts in: ===. r} =
 ae | Asean a: ie
~ aie bee s /) J rt
Behiri.,- o ey Jind.
 mae a me ly) EP SATS ri
in| ae
| Sieigeass: Pepe ay PR ) Ng Wu
; =i ie ae, 4 on, 3 eS
 ali (m/s f .
aa ve On ex a) leas
SV, ; y
AL = SS A
 EE =
 . am an F ...

=== Slide 25 ===
Analysis results
GRADIANT CONFIDENTIAL
Feed RI ~ 1.3405 ~ 64,520 ppm TDS
Reject  RI ~ 1.3534 ~ 169,440 ppm TDS
Final recovery based on TDS ~ ((169440/64540)-1)/(169440/64520) ~ 61.9%
*Note: CFRO feed silica is high, to optimize silica removal (using Jar tests)

[Table 1]
Parameter	CFRO feed	CFRO reject (~ 62% recovery)
pH	7.19	8.23
TDS, mg/L	64520	169440
SiO2 (mg/L)	159	269.5
Na (mg/L)	23560	61720
F (mg/L)	16691	24722
Cl (mg/L)	2274	11284
PO4 (mg/L)	585	3193
SO4 (mg/L)	7263	30152
NO3 (mg/L)	9637	24761
NH4 (mg/L)	472.2	5,580

[Picture on Slide 25 | GENERIC_FIGURE]
OCR: ES a> 4
a _

<a g
_
Ny 0
 Nome aenanet yy
. ay Penme (Pea )
iat Sa
e
-
rT A
473
} ie : 3
 o-|
 s 2
:
; (|
 whe ae
 i
PromptSuggestion: Generate a clear illustration that communicates the concepts in: ES a> 4
a _

<a g
_
Ny 0
 Nome aenanet yy
. ay Penme (Pea )
iat Sa
e
-
rT A
473
} ie : 3
 o-|
 s 2
:
; (|
 whe ae
 i ...

[Picture on Slide 25 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

=== Slide 26 ===
Bar charts
Na, F and NO3 are the main constituents in RO2 feed.
In CFRO feed, excess sulphate was added to match design (hence sulphate% has increased).
GRADIANT CONFIDENTIAL
Note: Salt solubility in water at 300 C
Salt solubility in water at 100 C

[Picture on Slide 26 | GENERIC_FIGURE]
OCR: Values in (g/100ml)
Substance Formula o C 10 C 20 C 30 C 40 C 50 C 60 C 70 C 80 C 90 C 100 C
Sodium fluoride Naf 3.66 4.06 422 44 468 4.89 5.08
SSSMAsilate Na,SO, 49 9.1 19.5 cos 6 EE 46.3 43.7 427 | 425
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Values in (g/100ml)
Substance Formula o C 10 C 20 C 30 C 40 C 50 C 60 C 70 C 80 C 90 C 100 C
Sodium fluoride Naf 3.66 4.06 422 44 468 4.89 5.08
SSSMAsilate Na,SO, 49 9.1 19.5 cos 6 EE 46.3 43.7 427 | 425 ...

=== Slide 27 ===
Crystallizer

[Picture on Slide 27 | GENERIC_FIGURE]
OCR: OO Ceyutatheee
Ms Wile ote ot rats


C PMD capes t (209
52% ee
PromptSuggestion: Generate a clear illustration that communicates the concepts in: OO Ceyutatheee
Ms Wile ote ot rats


C PMD capes t (209
52% ee ...

=== Slide 28 ===
Procedure
GRADIANT CONFIDENTIAL
CFRO reject
Chilling – to precipitate Na2SO4 cooling crystallization

[Picture on Slide 28 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

=== Slide 29 ===
Crystallizer salt composition
Main constituents are:- Na, F, SO4, NO3
For separation of fluoride salts from sulphate, Nanofiltration could be used.
GRADIANT CONFIDENTIAL
Note: The detectable element range of XRF starts from element F; for XRD is from element B, hence NO3 ion visible in XRD does not show up as final “N%” in XRF.

[Picture on Slide 29 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

=== Slide 30 ===
CFRO Precipitate Composition (Sodium Sulphate rich?)
This precipitate was formed even before chilling, probably due to NaF precipitation.
Precipitate is Fluoride- and tungsten-rich, instead of sulphate-rich! (Perhaps, chilling could have helped to precipitate out some amount of sulphate, but most of it remained in the supernatant!)
Since this precipitate is fluoride-rich, this fraction also could be sent to the crystallizer directly to obtain NaF powder.
Any concerns over W-in the final powder?
GRADIANT CONFIDENTIAL
IC-ICP analysis

[Picture on Slide 30 | GENERIC_FIGURE]
OCR: [S)
7 ba gt ,
PromptSuggestion: Generate a clear illustration that communicates the concepts in: [S)
7 ba gt , ...

=== Slide 31 ===
Crystallizer Step – Future works
For selective removal of NaF from other salts, CFRO reject (supernatant) could be post-treated using NF, to remove sulphate ions in the NF reject.
NF permeate (with higher concentration of NaF and NaNO3) could be crystallized further!
CFRO rej precipitate (rich in NaF and tungstate) in slurry form could be sent to crystallizer directly!
GRADIANT CONFIDENTIAL

=== Slide 32 ===