[SOURCE] C:\kb\raw\Engineering-application-data\24008 Boise\Micron VE - External - Feb 2024_March 7 2024.pptx


=== Slide 1 ===
Micron-VE
External
NPI Applications Team
1 March, 2024
Rev 1 : 7 March, 2024

=== Slide 2 ===
Outline
--    Consolidated Flowsheet
- HFW pretreatment & concentration (RO1)
- HFW reject & LSR reject blending
- Jar Tests (SCE-1)
- RO2
- Jar Tests (SCE-2)
- CFRO
- Crystallizer
GRADIANT CONFIDENTIAL  - TRADE SECRETS

=== Slide 3 ===
CONSOLIDATED FLOWSHEET
* SCE-1&2 supernatant:- During the test, Fe2(SO4)3 at pH 8.5 was used, increasing pH above 9.3 helps with better silica removal and less Fe carryover (refer to SCE-2 Jar Test data).
HFW A1
HFW A2
UF1
NaF, NH4OH & H2SO4 dosed
NaOH, Fe2(SO4)3
H2SO4 (Feed pH 6.5-7.2)
H2SO4
(Feed pH 6.5 - 7.2)
NaOH, Fe2(SO4)3
UF2
RO2 pass 2
Pass 2 permeate
NaOH (pH 6.5-7.2)
CFRO reject (10)
62% rec
Crystallizer
NaF &  Nitrate as salts
CFRO permeate

[Table 1]
Stream	1	2	3	4	5	6	7	8	9	10
	RO1 inlet	RO1 reject	LSR reject	SCE-1 feed	SCE-1 supernatant*	RO2 feed	RO2 reject	SCE-2 supernatant*	CFRO feed	CFRO reject
pH	6.57	7.14	7.38	8.92	8.83	6.93	7.64	8.8	7.19	8.23
TDS, mg/L	1373	7,154	428	5,098	4,410	5,188	66,800	62,928	64,520	169,440
Fe, mg/L	0.112	< 0.1	0.238	<1	50.4	<1	5.5	453	2.15	10.1
Silica, mg/L	12.4	80.4	56	115	81.5	61.4	396	172	159	269.5
Na, mg/L	484	3,168	158	2,250	1,937	2,265	29,580	26,900	23,560	61,720
F, mg/L	358	1,689	197	1,341	1,189	1,527	17,359	18887	16,691	24,722
Cl, mg/L	25.1	281	55.3	174	179	180	2,347	2,433	2,274	11,284
PO4, mg/L	15.7	77.1	<1	45.8	12.6	47.5	609	512	585	3,193
SO4, mg/L	5.84	33.3	6.11	150	595	161	1,950	3,479	4,946	30,152
NO3, mg/L	230	1,323	13.5	730	844	829	9,351	8,670	9637	24,761

=== Slide 4 ===
HFW Pretreatment & Concentration
GRADIANT CONFIDENTIAL  - TRADE SECRETS

[Picture on Slide 4 | GENERIC_FIGURE]
OCR: L
Mawian oom - >
vay a: . a
. wnee we inweenee
meee mee eer
Bie a re
temo
PromptSuggestion: Generate a clear illustration that communicates the concepts in: L
Mawian oom - >
vay a: . a
. wnee we inweenee
meee mee eer
Bie a re
temo ...

=== Slide 5 ===
HFW Feed & LSR reject
GRADIANT CONFIDENTIAL - TRADE SECRETS
Objective:- HFW to be suitably pretreated and reconcentrated using RO.
3 samples received
           HFW from A1,
           HFW from A2 &
           LSR reject

[Picture on Slide 5 | GENERIC_FIGURE]
OCR: = a _ =
| ; imal : a =


- i sa 2

= i tee Pan oe teen

ve ~ _ ~~
 ]
 A vodicnt 2470104-
2uelo4 2 7 Water Secrets
A vesinee 2y e104 - aicaiont . : PL pen ;

ra water wer (a2 Rj Piven f-
ee ST new fed >
A Siu a- LAD . racers : on

y :
or gp, ae |
 _ =
a

el =

> nn,
> , e
PromptSuggestion: Generate a clear illustration that communicates the concepts in: = a _ =
| ; imal : a =


- i sa 2

= i tee Pan oe teen

ve ~ _ ~~
 ]
 A vodicnt 2470104-
2uelo4 2 7 Water Secrets
A vesinee 2y e104 - aicaiont . : PL pen ;

ra water wer (a2 Rj Piven f-
ee ST new fed >
A Siu a- LAD . racers : on

y :
or gp, ae |
 _ =
a

el =

> nn,
> , e ...

=== Slide 6 ===
HFW Pretreatment
Blended equal volumes of HFW A1 and A2.
HFW Turbidity and TSS is high and needed pretreatment.
0.5-µm cartridge followed by 0.01 µm-UF were used for turbidity reduction.
UF is effective in turbidity removal (colloidal content in the sample is too fine to be removed by cartridge filter).
GRADIANT CONFIDENTIAL
0.5-µm cartridge

[Table 1]
Parameter	HFW Feed (A1)	HFW Feed (A2)
pH	2.94	3.23
TDS, mg/L	756	14
SiO2 (mg/L)	17.4	8.19
Na (mg/L)	187	7.67
F (mg/L)	462	130
Cl (mg/L)	23.2	13.8
PO4 (mg/L)	28.4	4.21
SO4 (mg/L)	4.76	7.41
NO3 (mg/L)	742	4.34
NH4 (mg/L)	10	10.4
Turbidity (NTU)	255	64.3
TSS (mg/L)	81	16

[Picture on Slide 6 | GENERIC_FIGURE]
OCR: aa > he
LN ot
PromptSuggestion: Generate a clear illustration that communicates the concepts in: aa > he
LN ot ...

[Picture on Slide 6 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

[Picture on Slide 6 | GENERIC_FIGURE]
OCR: =, + 2h,
as eX =

 _ - ap Y
 = a i << } = a 4
ro - J cae =
a
Sey _ ny > =
; = i)
A1+A2: pH 6.2 A1+A2:e. 0.5 pm permeate: 50
UF feed: 49 NTUS TM UF permeate: 0.08 NTULNTUMiimnnnn
PromptSuggestion: Generate a clear illustration that communicates the concepts in: =, + 2h,
as eX =

 _ - ap Y
 = a i << } = a 4
ro - J cae =
a
Sey _ ny > =
; = i)
A1+A2: pH 6.2 A1+A2:e. 0.5 pm permeate: 50
UF feed: 49 NTUS TM UF permeate: 0.08 NTULNTUMiimnnnn ...

=== Slide 7 ===
RO1
Objective:- HFW feed stream is to be concentrated using the pressurized RO setup
          Feed pressure: upto 1000 psi (69 bar); Flow ~ 6 lpm; Concentrated ~ 1800 L of feed into ~ 250 L
         ( ~ 86% recovery; 7x concentration)
GRADIANT CONFIDENTIAL
High-pressure pump

[Table 1]
Parameter	RO1 Inlet	RO1 Reject
pH	6.57	7.14
TDS, mg/L	1373	7154
SiO2 (mg/L)	12.4	80.4
Na (mg/L)	484	3168
F (mg/L)	358	1689
Cl (mg/L)	25.1	281
PO4 (mg/L)	15.7	77.1
SO4 (mg/L)	5.84	33.3
NO3 (mg/L)	230	1323
NH4 (mg/L)	7.2	37

[Picture on Slide 7 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

=== Slide 8 ===
HFW reject and LSR reject Blending
GRADIANT CONFIDENTIAL  - TRADE SECRETS

[Picture on Slide 8 | GENERIC_FIGURE]
OCR: CWA sepew 2) =
ah
cd tet taecine
| HU, eect
. +
ie Lee =
e a .
~ UD WE cept (3) .
eh
, tT cee e
PromptSuggestion: Generate a clear illustration that communicates the concepts in: CWA sepew 2) =
ah
cd tet taecine
| HU, eect
. +
ie Lee =
e a .
~ UD WE cept (3) .
eh
, tT cee e ...

=== Slide 9 ===
Mixing Tank blending
Blended the HFW reject with LSR reject suitably to obtain ~ 1366 ppm Fluoride & NH4 ~ 109 ppm as per design.
GRADIANT CONFIDENTIAL

[Table 1]
Parameter	HFW reject	LSR Reject	Blend	Spike NaF+NH4OH to match design => SBRO feed
pH	7.14	7.38	7.1	6.93
TDS, mg/L	7154	428	3878	5188
SiO2 (mg/L)	80.4	56	72.7	61.4
Na (mg/L)	3168	158	1722	2265
F (mg/L)	1689	197	963 ~1365 (design)	1527
Cl (mg/L)	281	55.3	164	180
PO4 (mg/L)	77.1	<1	42.4	47.5
SO4 (mg/L)	33.3	6.11	19	161
NO3 (mg/L)	1323	13.5	649	829
NH4 (mg/L)	37	111	53 ~ 109 (design)	80

=== Slide 10 ===
SCE -1 (Jar Tests)
GRADIANT CONFIDENTIAL  - TRADE SECRETS
Conducted offline

[Picture on Slide 10 | GENERIC_FIGURE]
OCR: Reet
Ms Vibe ial 4., 7 by
 th WD} cegpuerret oat (4)
cs Deed (4)
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Reet
Ms Vibe ial 4., 7 by
 th WD} cegpuerret oat (4)
cs Deed (4) ...

=== Slide 11 ===
Jar Test Objective
To conduct Jar tests to determine optimal SiO2 reduction (≤20 mg/L for SCE-1) and (≤30 mg/L for SCE-2) to meet downstream process quality requirements.
SCE-1 details:
Feed: 	Blended LSR & HFW RO reject streams;	with SiO2 adjusted to 140 mg/L                       (as per design requirement)
Coagulant: 	FeCl3 (pH8.5-9.0);
		Fe2(SO4)3 (pH8.5-9.0)
                                      (pH > 9.3) (preferable range)		FeSO4 (pH8.5-9.0);		MgCl2 (pH 10.5-11.0);		MgSO4 (pH 10.5-11.0)
Polymer: 	1 ppm
Mixing Regime
Coagulant mixing:200-rpm for 1 min  100-rpm for 30 min
Polymer mixing:30-rpm for 15 min
Settling:0-rpm for 30 min
GRADIANT CONFIDENTIAL

[Picture on Slide 11 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

=== Slide 12 ===
SCE-1 Jar Tests Summary
GRADIANT CONFIDENTIAL
FeSO4 is picked as the most suitable coagulant/ Fe2(SO4)3 may be tried at higher pH.

[Table 1]
Coagulant	Fe2(SO4)3	FeCl3	MgSO4	MgCl2	FeSO4
Dosages tested, mg/L	750;  1,000;  1,250;  1,505;  2,005	610;  815;  1,220	1,040;  1,390;  1,735	825;  1,100;  1,370	570;  760;  950;  1,140;  1,525
Total Silica, mg/L Feed Supernatant	115 48 - 137	115 13.8 - 46	125 35.5 - 75.1	125 45.1 - 78.7	120.9 13.0 – 42.4
Best Cases	58.3%  reduction 2,005 mg/L (pH8.8) => based on SCE-2 trials, pH > 9.3 are effective	88.0% reduction 1,220 mg/L (pH8.8)	71.6% reduction 1,735 mg/L(pH11.0)	63.9% reduction 1,370 mg/L(pH11.0)	89.2% reduction 1,525 mg/L(pH8.8)
Remarks	Unsatisfactory performance; difficulty in solubilizing coagulant, forming slurry < use liquid coagulant instead of powder >	Better performance, but added Cl to supernatant	Unsatisfactory performance, didn’t pursue further	Unsatisfactory performance, didn’t pursue further	Best performance, forming clearest supernatants

=== Slide 13 ===
SCE-1 Jar Test with FeSO4 solution
GRADIANT CONFIDENTIAL
After polymer addition
After 30-min settling

[Picture on Slide 13 | CHART_OR_GRAPH]
OCR: ee TM >. aaa oO _ See ae <P 2 ee See
A : - << pe Jar Stxr ME uct 2
LIL - : _ _ eS DS o> = anil
. Ss Pgs FLO NOR ML aE LORIN 8 OOS NL SO oh Aw CG age SO OLAS: Day ER ene Pa Se et
ga 2 2 Se eae) ay nog 7 - , yah pth cM. es

en a nae le tacts in Ut Rina lh RN ete
= . . = . : =
 = tet i = If ee =
 eee a, - rn _% Settee | oa er xy ~ 4
 N a urate Sere ey hr toe eee oh 4 ( | - Pe 3
ay rth EEA SPERMS ; PRY BES es CLAS: i < |
, i abaes oo renee 5 wa teh SSS 2h eee at ata f y s
at | Sete ey
 _ ee SS a SS rm
 ~ ; = ry . = = = . _ o= = 7 =
 se = = S = : = SN e . r= od . - S == = fa. . 3
S~_ aaeeee eae > = _ D = mie all , TM | me | io a Se
= / ee we 7 p) yo vg = r :
= a | Pe 1 OI BET O01: ettesc i 7, Pig eme Q 4c |
. > ee Us| va S Se f T+ lake Oe: if 4 te 4
gO |G Rs aia a | i = ei sccnh Old | je
 = - -_ . - = : ay
ee _ __ : . . = a = adn oo | ~ -
i k pred t < 7 ny a ~ 2% ] 4
 Why | p< - a ; . e F f < - -
a oe tas /
a = ro = Lee | | :
OE = |
= - ie os >4 ai 3. ~ se Sok ao NS ba
A - => z = eater | itch nant. E Sa pene me ILLS
~ - I ona _ 2 |
oe
/ : =
 7 ea f Time 2
4
 EEEoe
PromptSuggestion: Recreate a clean chart using nearby tabular values and these labels: ee TM >. aaa oO _ See ae <P 2 ee See
A : - << pe Jar Stxr ME uct 2
LIL - : _ _ eS DS o> = anil
. Ss Pgs FLO NOR ML aE LORIN 8 OOS NL SO oh Aw CG age SO OLAS: Day ER ene Pa Se et
ga 2 2 Se eae) ay nog 7 - , yah pth cM. es

en a nae le tacts in Ut Rina lh RN ete
= . . = . : =
 = tet i = If ee =
 eee ...

[Picture on Slide 13 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

=== Slide 14 ===
SCE-1 Jar Test with FeSO4 solution <analysis>
GRADIANT CONFIDENTIAL
Based on supernatant clarity, silica removal  (upto~ 20 ppm), and residual Fe, FeSO4 760 mg/L is chosen.
Tackling Fe carryover in downstream processes - (if Fe > 1 ppm, filter through CF at pH ≥8.8)

[Table 1]
	1) SCE-1 Feed	2) FeSO4 570mg/L	3) FeSO4 760mg/L	4) FeSO4950mg/L	5) FeSO4 1,140mg/L	6) FeSO4 1,525mg/L
pH	8.72	8.49	8.53	8.48	8.46	8.2
Total Silica, mg/L	120.9	42.4	26.1	22.7	16.4	13.0
Dissolved Silica, mg/L	101.5	34.3	24.8	19.5	14.3	10.2
Conductivity, μS/cm	8,920	8,990	9,660	9,860	10,060	10,240
TDS, mg/L	4,876	5,137	5,335	5,408	5,523	5,716
Na, mg/L	2,227	2,529	2,446	2,284	2,594	2,616
Fe, mg/L	<1	6.77	<1	2.16	5.25	9.77
Cl, mg/L	174.25	172.78	172.15	173.5	372.14	173.34
SO4, mg/L	150.54	515.11	621.56	756.3	854.69	1,113.5

=== Slide 15 ===
RO2
GRADIANT CONFIDENTIAL  - TRADE SECRETS

[Picture on Slide 15 | FLOW_DIAGRAM]
OCR: Pass 2 permeate
H,SO, (Feed | e
pH6s/))) > Dass 2
J
RO, fee
450L
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: Pass 2 permeate
H,SO, (Feed | e
pH6s/))) > Dass 2
J
RO, fee
450L ...

=== Slide 16 ===
Experimental Setup
Objective:- (HFW+LSR) reject stream feed stream is to be concentrated using the pressurized RO setup
Feed pressure: upto 1000 psi (69 bar)
Flow ~ 6 lpm
Concentrated ~ 450 L of feed into ~ 32 L ( ~ 93% recovery; 14x concentration)
GRADIANT CONFIDENTIAL
High-pressure pump
RO2 Second pass
Feed pressure: upto 10 bar
Flow ~ 3.5 lpm

[Picture on Slide 16 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

=== Slide 17 ===
RO2 – First & Second Pass - Analysis
RO pass 1 and pass 2 permeate results are satisfactory.
GRADIANT CONFIDENTIAL
Pass 2 Feed
Pass 2 Permeate
RO2 feed
RO2 reject
RO2 permeate

[Table 1]
Parameter	RO2 feed	RO2 reject (~ 93% recovery)	RO2 permeate (1st pass)	RO2 permeate (2nd pass)
pH	6.93	7.64	7.23	6.47
TDS, mg/L	5188	66800	40	3
SiO2 (mg/L)	61.4	396	< 0.2	< 0.2
Na (mg/L)	2265	29580	6.4	1.13
F (mg/L)	1527	17359	4.18	0.412
Cl (mg/L)	180	2347	1.45	1.17
PO4 (mg/L)	47.5	609	< 0.1	< 0.1
SO4 (mg/L)	161	1950	0.296	0.238
NO3 (mg/L)	829	9351	7.32	0.199
NH4 (mg/L)	80	1010	2.1	< 0.4

[Picture on Slide 17 | GENERIC_FIGURE]
OCR: = i
eS =
al Se a | . =- : - <
 7 e-- ;
 gradion: 2yeilt- elie hie 7 hae )
ean Samem geen |
nase SEt0 Feed
ol gat ona vo : rey grodiont i a a gradiont
7 ia wn i
Pe , : + ator ol locate: 7 ;
) ae a /1ls nay
, Bn
PromptSuggestion: Generate a clear illustration that communicates the concepts in: = i
eS =
al Se a | . =- : - <
 7 e-- ;
 gradion: 2yeilt- elie hie 7 hae )
ean Samem geen |
nase SEt0 Feed
ol gat ona vo : rey grodiont i a a gradiont
7 ia wn i
Pe , : + ator ol locate: 7 ;
) ae a /1ls nay
, Bn ...

[Picture on Slide 17 | GENERIC_FIGURE]
OCR: is = s |
7: os p SAN
: r=} 2 al
- : iM os G onan
o -~ ~ com swe
 a id = 2
Ae
ee .
o :
Pass-2 Feedtat Ge Pass 2Permeate
[_ ee
PromptSuggestion: Generate a clear illustration that communicates the concepts in: is = s |
7: os p SAN
: r=} 2 al
- : iM os G onan
o -~ ~ com swe
 a id = 2
Ae
ee .
o :
Pass-2 Feedtat Ge Pass 2Permeate
[_ ee ...

=== Slide 18 ===
SCE -2 (Jar Tests)
GRADIANT CONFIDENTIAL  - TRADE SECRETS
FeSO4  (High sludge volume)
Fe2(SO4)3 (Lower sludge volume)

[Picture on Slide 18 | GENERIC_FIGURE]
OCR: eye

eee,
 Me | oa
 J dicqeemahee [6]
PromptSuggestion: Generate a clear illustration that communicates the concepts in: eye

eee,
 Me | oa
 J dicqeemahee [6] ...

=== Slide 19 ===
SCE-2–FeSO4
After polymer addition
After 30-min settling
GRADIANT CONFIDENTIAL
FeSO4 is effective in silica removal, but the amount of sludge volume is high!

[Picture on Slide 19 | GENERIC_FIGURE]
OCR: r=
 q
; awO , wila wh ae
. 66 6- .
oeo~.
PromptSuggestion: Generate a clear illustration that communicates the concepts in: r=
 q
; awO , wila wh ae
. 66 6- .
oeo~. ...

[Picture on Slide 19 | GENERIC_FIGURE]
OCR: wo yl Wig a | eee = ua a sf
66 6- -
wee .
PromptSuggestion: Generate a clear illustration that communicates the concepts in: wo yl Wig a | eee = ua a sf
66 6- -
wee . ...

=== Slide 20 ===
SCE-2 – FeSO4
GRADIANT CONFIDENTIAL
Based on design limit of (≤30 mg/L silica for SCE-2); 2720 mg/L FeSO4 could be chosen.
Tackling Fe carryover in downstream processes?  => (Maintain supernatant pH> 8.8, filter through CF/UF to bring down Fe levels)
How about ‘W’ removal?
Its removal rate is 50% with higher FeSO4 dosage, but not practical due to high sludge volume.
*Note:- This test was performed for a similar water source in a separate experiment.

[Table 1]
	1) SCE-2 Feed	FeSO4* 2175 mg/L	2) FeSO4 2,720mg/L	3) FeSO4 3,260mg/L	4) FeSO44,350mg/L
pH	8.07	8.49	8.19	8.04	7.99
Total Silica, mg/L	340	75.1	21.8	26.3	24.6
Dissolved Silica, mg/L	186	82.7	16.6	22.2	13.7
Conductivity, μS/cm	68,300	62,500	68,400	68,400	68,500
TDS, mg/L	32410	24720	36130	37480	39180
Na, mg/L	23,184	21710	29,351	28,080	25,889
Fe, mg/L	2.04	35.1	53.1	78.8	60.3
Cl, mg/L	2,253	2977	2,213	2,180	2,184
SO4, mg/L	2,548	3925	5,738	6,657	7,744
W, mg/L	131	xx	123	109	60

=== Slide 21 ===
SCE-2 – FeSO4 vs Fe2(SO4)3 vs MgSO4
GRADIANT CONFIDENTIAL

[Picture on Slide 21 | GENERIC_FIGURE]
OCR: After polymer addition After 30-min settling
, all
:
ae Cte
 | ;
eee.
Control FeSO4 Fe2(SO4)3. - MgSO4 Control FeSO4 Fe2(SO4)3. MgSO4
PromptSuggestion: Generate a clear illustration that communicates the concepts in: After polymer addition After 30-min settling
, all
:
ae Cte
 | ;
eee.
Control FeSO4 Fe2(SO4)3. - MgSO4 Control FeSO4 Fe2(SO4)3. MgSO4 ...

=== Slide 22 ===
SCE-2 – FeSO4, vs Fe2(SO4)3 vs MgSO4
FeSO4 is effective in silica removal, but the amount of sludge volume is high!
Based on design limit of (≤30 mg/L silica for SCE-2); Fe2(SO4)3 could be the next best option (@ pH >9.3) for effective silica removal.
For Fe carryover, use UF2 to filter before sending the stream to CFRO.
Tungsten removal is not achievable during the jar test.
GRADIANT CONFIDENTIAL

[Table 1]
	SCE-2 Feed	FeSO4 2,175mg/L	FeSO4 2,720 mg/L	Fe2(SO4)33,580mg/L	MgSO4     5,940 mg/L	MgSO4     9,905 mg/L
pH	8.36​	8.9​	8.93​	9.62​	11.64​	11.84​
Total Silica, mg/L	~240	25.5​	23.3​	38.5​	278​	255​
Dissolved Silica, mg/L	~70	20.9​	17.3​	30.3​	250​	214​
Conductivity, μS/cm	63,500​	63,800​	64,000​	62,000​	59,600​	54,000​
TDS, mg/L	53,360​	55,200​	54,510​	47,720	41,600	44,370
Na, mg/L	24,450​	20,480​	22,490​	18,870​	20,430​	20,500​
Fe, mg/L	3.91​	24.2​	30​	8.46​	<1​	<1​
Cl, mg/L	2,189​	2,509​	2,067​	2,551​	3,282​	2,279​
SO4, mg/L	2,594​	4,567​	4,420​	4,205​	8,934​	10,804​
W, mg/L	148	150	140	142	147	141

=== Slide 23 ===
CFRO
GRADIANT CONFIDENTIAL  - TRADE SECRETS

[Picture on Slide 23 | GENERIC_FIGURE]
OCR: .
0 ia: foot Oy ~~
 ar
aye, TM
Vent pote Sty - 4

CPO cayest (26)
eS ore
PromptSuggestion: Generate a clear illustration that communicates the concepts in: .
0 ia: foot Oy ~~
 ar
aye, TM
Vent pote Sty - 4

CPO cayest (26)
eS ore ...

=== Slide 24 ===
Experimental Set-Up
GRADIANT CONFIDENTIAL
RO reject is treated via SCE-2 UF  pH adj (6.5-7.2 range for better ammonia rejection) and fed into CFRO for brine concentration.
Custom, proprietary membranes were employed in the CFRO module.
Objective: Further concentration of RO reject to ~180,000 mg/L TDS

[Picture on Slide 24 | GENERIC_FIGURE]
OCR: Recovery (%) Feed salinity (TDS)
0 69962
3.70 72648 Recovery = ((final salinity/initial salinity) -1)/(final salinity/tnitial salinity) 100
8.22 76229
11.35 78915
17.00 84287 .
sas nas Micron VE CFRO
20.38 87868 200000
29.05 98612 e
24 69 99507 180000
32.13 103088 el
32.72 103984 160000 =
35.50 108460 Pd
37.56 112041 140000
40.41 174308 7
42.60 121890 120000 s
44.64 126366 e
45.41 128157 1900000 oe
46.16 129348
46.89 131738 so000 e
 1.08 143000 e
 2.73 148000 0000
 3.97 152000 1 ) He] 20 x 0 9 wo ~ x bt]
 5.15 156000 % Recovery
56.38