[SOURCE] C:\kb\raw\Engineering-application-data\22XXX LSR + HFW Mixing\Micron HFW+ LSR mixing WW treatment scheme analysis_26 th Sept 2022 VER 3.pptx


=== Slide 1 ===
HFW and LSR WW - Mixed Influent feasibility study



Sept 2022

[Picture on Slide 1 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

=== Slide 2 ===
Agenda
Discussion on the various simulations
Case 1: 1500 mg/l of Fluoride, 150 m3/hr of HFW, 250 m3/hr of LSR A2
Case 2: 500 mg/l of Fluoride, 150 m3/hr of HFW, 250 m3/hr of LSR A2
Case 3: 500 mg/l of Fluoride, 190 m3/hr of HFW, 210 m3/hr of LSR A2
Case 4: 500 mg/l of Fluoride, 150 m3/hr of HFW, 150 m3/hr of LSR A2
Case 5: 500 mg/l of Fluoride, 150 m3/hr of HFW, 200 m3/hr of LSR A2

Next steps

=== Slide 3 ===
HFW and LSR A2 mixed Influent WW chemistryCase 1
*Assumed to be neutral Ph. This will be confirmed after collecting few samples

[Table 1]
S/N	Parameters	Units	HFW	LSR A2	Combined Wastewater
1	Flow	m3/h	150.0	250.0	400.0
2	pH	-		7 - 9	7*
3	Sodium	mg/ℓ	750.00	262.3	445.2
4	Potassium	mg/ℓ		1.0	0.6
4	Magnesium	mg/ℓ		1.0	0.6
5	Calcium	mg/ℓ		1.0	0.6
6	Nitrate	mg/ℓ		10.0	6.3
6	Carbonate	mg/ℓ		12.0	7.5
7	Bicarbonate	mg/ℓ		108.3	67.7
7	Chloride	mg/ℓ	250.00	50.0	125.0
8	Sulphate	mg/ℓ		1.0	0.6
9	Silica	mg/ℓ		100.0	62.5
12	TDS	mg/ℓ	1000		375.0
13	Fluoride	mg/ℓ	1500.0	200.0	687.5
14	TSS	mg/ℓ	1000.0	200.0	500.0
14	NH4	mg/ℓ		100.0	62.5
15	Phosphate	mg/ℓ	50.0		18.8

=== Slide 4 ===
Case 1: ROi Projections - Mixed InfluentCR100 and 75% recovery

[Picture on Slide 4 | GENERIC_FIGURE]
OCR: ste
-
-
-
-
-
.
-
wy Hh
Com
Mage
Now
Men
.
(hae)
.
ts
27
ao
of
-
-
-
-
-
-
-
-
-
-
-
RO t
-
-
st
Peemeste
Row
ow
ow
2
ow
ow
2
ow
ow
ow
2
ow
ow
ow
ow
om
ow
so
10 40
3940
ow
ow
ow
2
3
ow
ro,
ow
ca,
24
3
24
3
740
tt
30.738
73
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: ste
-
-
-
-
-
.
-
wy Hh
Com
Mage
Now
Men
.
(hae)
.
ts
27
ao
of
-
-
-
-
-
-
-
-
-
-
-
RO t
-
-
st
Peemeste
Row
ow
ow
2
ow
ow
2
ow
ow
ow
2
ow
ow
ow
ow
om
ow
so
10 40
3940
ow
ow
ow
2
3
ow
ro,
ow
ca,
24
3
24
3
740
tt
30.738
73 ...

[Picture on Slide 4 | PARAM_TABLE]
OCR: Ls]
to
ao
to
880
ste Rey te to
Tote Pace
476
ao
-
-
-
of Tear:
-
44%
-
|
-
-
Pow t
Water
Water thors
of ||
Active Aves
~
tor
a
| iow ger
)
Rey
ex
PromptSuggestion: Reconstruct a clean table with columns: Parameter | Units | Value. Parse units carefully (mg/L, µS/cm, gpm). Then, if helpful, create a simple bar chart for a subset of key parameters (e.g., TDS, TSS, TOC, major ions). Use these lines: Ls]
to
ao
to
880
ste Rey te to
Tote Pace
476
ao
-
-
-
of Tear:
-
44%
-
|
-
-
Pow t
Water
Water thors
of ||
Active Aves
~
tor
a
| iow ger
)
Rey
ex ...

=== Slide 5 ===
HFW and LSR mixed Influent WW chemistryCase 2
*Assumed to be neutral Ph. This will be confirmed after collecting few samples

[Table 1]
S/N	Parameters	Units	HFW	LSR A2	Combined Wastewater
1	Flow	m3/h	150.0	250.0	400.0
2	pH	-		7 - 9	7*
3	Sodium	mg/ℓ	750.00	262.3	445.2
4	Potassium	mg/ℓ		1.0	0.6
4	Magnesium	mg/ℓ		1.0	0.6
5	Calcium	mg/ℓ		1.0	0.6
6	Nitrate	mg/ℓ		10.0	6.3
6	Carbonate	mg/ℓ		12.0	7.5
7	Bicarbonate	mg/ℓ		108.3	67.7
7	Chloride	mg/ℓ	250.00	50.0	125.0
8	Sulphate	mg/ℓ		1.0	0.6
9	Silica	mg/ℓ		100.0	62.5
12	TDS	mg/ℓ	1000		375.0
13	Fluoride	mg/ℓ	500.0	200.0	312.5
14	TSS	mg/ℓ	1000.0	200.0	500.0
14	NH4	mg/ℓ		100.0	62.5
15	Phosphate	mg/ℓ	50.0		18.8

=== Slide 6 ===
Case 2: ROi Projections - Mixed InfluentCR100 at 75% Recovery

[Picture on Slide 6 | GENERIC_FIGURE]
OCR: (Mage lewri) t
- - - - - - - -
Mage Com Com Perm Ave
Show Pen Show
ry
ft)
a4 ao
RO Pans
som]
t
- -
Row
. . . . . .
872 oot
ose ose ow
ose ose ow
. . . . . .
ow
bar
77 Oar
te ose ose ow
om ow
. . . . . .
ra, Of;
27480
ose ose ow
. . . . . .
. . . . . .
78 et
70 70
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: (Mage lewri) t
- - - - - - - -
Mage Com Com Perm Ave
Show Pen Show
ry
ft)
a4 ao
RO Pans
som]
t
- -
Row
. . . . . .
872 oot
ose ose ow
ose ose ow
. . . . . .
ow
bar
77 Oar
te ose ose ow
om ow
. . . . . .
ra, Of;
27480
ose ose ow
. . . . . .
. . . . . .
78 et
70 70 ...

[Picture on Slide 6 | GENERIC_FIGURE]
OCR: Show
eed to oa
Met to
to +4
4 } 4 +4
+4
oa
of - RC) Recovery
Kate wo Met -
Type Water
of
gee
Mev ttape
geet
7
mo
RO) Recovery mate
Meet
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Show
eed to oa
Met to
to +4
4 } 4 +4
+4
oa
of - RC) Recovery
Kate wo Met -
Type Water
of
gee
Mev ttape
geet
7
mo
RO) Recovery mate
Meet ...

=== Slide 7 ===
HFW and LSR mixed Influent WW chemistryCase 3
*Assumed to be neutral Ph. This will be confirmed after collecting few samples

[Table 1]
S/N	Parameters	Units	HFW	LSR A2	Combined Wastewater
1	Flow	m3/h	190.0	210.0	400.0
2	pH	-		7 - 9	7*
3	Sodium	mg/ℓ	750.00	262.3	494.0
4	Potassium	mg/ℓ		1.0	0.5
4	Magnesium	mg/ℓ		1.0	0.5
5	Calcium	mg/ℓ		1.0	0.5
6	Nitrate	mg/ℓ		10.0	5.3
6	Carbonate	mg/ℓ		12.0	6.3
7	Bicarbonate	mg/ℓ		108.3	56.9
7	Chloride	mg/ℓ	250.00	50.0	145.0
8	Sulphate	mg/ℓ		1.0	0.5
9	Silica	mg/ℓ		100.0	52.5
12	TDS	mg/ℓ	1000		475.0
13	Fluoride	mg/ℓ	500.0	200.0	342.5
14	TSS	mg/ℓ	1000.0	200.0	580.0
14	NH4	mg/ℓ		100.0	52.5
15	Phosphate	mg/ℓ	50.0		23.8

=== Slide 8 ===
Case 3: ROi Projections - Mixed InfluentCR100 at 75% Recovery

[Picture on Slide 8 | GENERIC_FIGURE]
OCR: ste
-
-
-
-
-
.
-
Mage
wy Hh
Com
Now
Men
.
(hae)
.
ts
ao
of
-
-
-
-
-
-
-
-
-
-
-
RO t
-
-
st
Peemeste
Row
:076
ow
ow
2
3
su
ow
ow
2
3
ow
ow
ow
2
3
ow
ow
ow
oar
oar
ow
ow
tore
ow
ow
ow
2
ow
77%
ro,
3
ow
ca,
at
tt
73
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: ste
-
-
-
-
-
.
-
Mage
wy Hh
Com
Now
Men
.
(hae)
.
ts
ao
of
-
-
-
-
-
-
-
-
-
-
-
RO t
-
-
st
Peemeste
Row
:076
ow
ow
2
3
su
ow
ow
2
3
ow
ow
ow
2
3
ow
ow
ow
oar
oar
ow
ow
tore
ow
ow
ow
2
ow
77%
ro,
3
ow
ca,
at
tt
73 ...

[Picture on Slide 8 | PARAM_TABLE]
OCR: Ls]
to
ao
to
sat
ste Rey te to
Tote Pace
-
476
ao
-
-
of Tear:
-
-
44%
|
-
-
Pow t
Water
Water
of ||
Active Aves
tor
a
| iow ger
tt
an
)
Rey
ex
PromptSuggestion: Reconstruct a clean table with columns: Parameter | Units | Value. Parse units carefully (mg/L, µS/cm, gpm). Then, if helpful, create a simple bar chart for a subset of key parameters (e.g., TDS, TSS, TOC, major ions). Use these lines: Ls]
to
ao
to
sat
ste Rey te to
Tote Pace
-
476
ao
-
-
of Tear:
-
-
44%
|
-
-
Pow t
Water
Water
of ||
Active Aves
tor
a
| iow ger
tt
an
)
Rey
ex ...

=== Slide 9 ===
HFW and LSR Mixed Influent WW chemistryCase 4
*Assumed to be neutral Ph. This will be confirmed after collecting few samples

[Table 1]
S/N	Parameters	Units	HFW	LSR A2	Combined Wastewater
1	Flow	m3/h	150.0	150.0	300.0
2	pH	-		7 - 9	7*
3	Sodium	mg/ℓ	750.00	262.3	506.2
4	Potassium	mg/ℓ		1.0	0.5
4	Magnesium	mg/ℓ		1.0	0.5
5	Calcium	mg/ℓ		1.0	0.5
6	Nitrate	mg/ℓ		10.0	5.0
6	Carbonate	mg/ℓ		12.0	6.0
7	Bicarbonate	mg/ℓ		108.3	54.2
7	Chloride	mg/ℓ	250.00	50.0	150.0
8	Sulphate	mg/ℓ		1.0	0.5
9	Silica	mg/ℓ		100.0	50.0
12	TDS	mg/ℓ	1000		500.0
13	Fluoride	mg/ℓ	500.0	200.0	350.0
14	TSS	mg/ℓ	1000.0	200.0	600.0
14	NH4	mg/ℓ		100.0	50.0
15	Phosphate	mg/ℓ	50.0		25.0

=== Slide 10 ===
Case 4: ROi Projections - Mixed InfluentCR100 at 75% Recovery

[Picture on Slide 10 | GENERIC_FIGURE]
OCR: t
-
-
-
-
-
-
Mage
Come
Perm Awe
Pen
Show
per
}
a7
ao
-
-
-
-
-
-
Pans
som]
-
-
Row teed
.
.
2
ow
ow
3 a
oo
2
ow
ow
ee
ow
ow
ee
ose
ose
ow
ose
ose
ow
ow
bar
4
4
2m
ow
>
ose
ose
ow
ow
ow
ow
ra,
0
ose
ose
ow
40
8
|
a:
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: t
-
-
-
-
-
-
Mage
Come
Perm Awe
Pen
Show
per
}
a7
ao
-
-
-
-
-
-
Pans
som]
-
-
Row teed
.
.
2
ow
ow
3 a
oo
2
ow
ow
ee
ow
ow
ee
ose
ose
ow
ose
ose
ow
ow
bar
4
4
2m
ow
>
ose
ose
ow
ow
ow
ow
ra,
0
ose
ose
ow
40
8
|
a: ...

[Picture on Slide 10 | GENERIC_FIGURE]
OCR: |
to wo oa
Met to we
to Pex}
Soem
she
oa
RO
of Recovery
Kate - mo Met -
. Warte Water
of
gee .
208
Mev 70
aro
or
ra mo
2
.
RO
Mex .
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: |
to wo oa
Met to we
to Pex}
Soem
she
oa
RO
of Recovery
Kate - mo Met -
. Warte Water
of
gee .
208
Mev 70
aro
or
ra mo
2
.
RO
Mex . ...

=== Slide 11 ===
HFW+LSR Mixed Influent WW chemistryCase 5
*Assumed to be neutral Ph. This will be confirmed after collecting few samples

[Table 1]
S/N	Parameters	Units	HFW	LSR A2	Combined Wastewater
1	Flow	m3/h	150.0	200.0	350.0
2	pH	-		7 - 9	7*
3	Sodium	mg/ℓ	750.00	262.3	471.3
4	Potassium	mg/ℓ		1.0	0.6
4	Magnesium	mg/ℓ		1.0	0.6
5	Calcium	mg/ℓ		1.0	0.6
6	Nitrate	mg/ℓ		10.0	5.7
6	Carbonate	mg/ℓ		12.0	6.8
7	Bicarbonate	mg/ℓ		108.3	61.9
7	Chloride	mg/ℓ	250.00	50.0	135.7
8	Sulphate	mg/ℓ		1.0	0.6
9	Silica	mg/ℓ		100.0	57.1
12	TDS	mg/ℓ	1000		428.6
13	Fluoride	mg/ℓ	500.0	200.0	328.6
14	TSS	mg/ℓ	1000.0	200.0	542.9
14	NH4	mg/ℓ		100.0	57.1
15	Phosphate	mg/ℓ	50.0		21.4

=== Slide 12 ===
Case 5: ROi Projections - Mixed InfluentCR100 at 75% Recovery

[Picture on Slide 12 | GENERIC_FIGURE]
OCR: t
-
-
-
-
-
-
-
-
-
Come
Mage
Perm Awe
per
Pen
Show
-
-
-
oa
-
-
-
-
-
ao
-
Pans
som]
-
-
Row teed
.
.
30
30
372
oot
473%
473%
ee
ee
ose
ose
ow
ose
ose
ow
ow
ee
bar
ose
ose
ow
ow
ra,
os
oss
30
30
on
ose
ose
ow
40
|
a:
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: t
-
-
-
-
-
-
-
-
-
Come
Mage
Perm Awe
per
Pen
Show
-
-
-
oa
-
-
-
-
-
ao
-
Pans
som]
-
-
Row teed
.
.
30
30
372
oot
473%
473%
ee
ee
ose
ose
ow
ose
ose
ow
ow
ee
bar
ose
ose
ow
ow
ra,
os
oss
30
30
on
ose
ose
ow
40
|
a: ...

[Picture on Slide 12 | GENERIC_FIGURE]
OCR: =:
Show
. . . .
to wo oo
2 to 7.429 we:
ex to
} 7
40 oo
of -
Kate wo Met -
.
.
of
gee
Seed
30 3
Mev ttape
geet
7
on
mo
RO) Recovery mate
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: =:
Show
. . . .
to wo oo
2 to 7.429 we:
ex to
} 7
40 oo
of -
Kate wo Met -
.
.
of
gee
Seed
30 3
Mev ttape
geet
7
on
mo
RO) Recovery mate ...

=== Slide 13 ===
Antiscalant projectionsVitec 4000
Maximum recovery -75%

[Picture on Slide 13 | CHART_OR_GRAPH]
OCR: DOSING DATA RECOMMENDED PRODUCT
PRIMARY PRIMARY
DOSAGE 8.02 mg/L Vitec 4000
PUMP RATE 3.24
DAILY REQUIREMENT kg/day
SATURATION GRAPH
Saturation Index
BaSO4
Fo
Mir
A
10% 20% 40% 50% 70% 60% 90% 100%
Percentage of Product Limit (100% max)
PromptSuggestion: Recreate a clean chart using nearby tabular values and the labels below. Choose an appropriate chart type and label axes clearly. Labels: DOSING DATA RECOMMENDED PRODUCT
PRIMARY PRIMARY
DOSAGE 8.02 mg/L Vitec 4000
PUMP RATE 3.24
DAILY REQUIREMENT kg/day
SATURATION GRAPH
Saturation Index
BaSO4
Fo
Mir
A
10% 20% 40% 50% 70% 60% 90% 100%
Percentage of Product Limit (100% max) ...

[Picture on Slide 13 | PARAM_TABLE]
OCR: WATER CHEMBSTRY
SCALING POTENTIAL
ENTERED
ADJUSTED
SATURATION LEVEL
ENTERED
ADJUSTED
co
CATIONS
FEED
FEED
STAGE
FEED
FEED
STAGE 1
Sodium
860
13
3850 76
273
26 47
Potassium
0
2 66
Sulfste CaSO,
000
Cakium
0
0
270
BaSO,
000
60
270
Sulfate
Q
00
tron
000
Cakium Phosphate
090
000
0 000
Flounde
7 70
7 70
336 91
Barium
0 000
900
0 000
Silica SiO,
61
278
Strontium
9 000
9 900
Magnesium Mydroxide
000
000
000
62 50
SATURATION INDICES
ENTERED
CONC,
FEED
FEED
STAGE
ANIONS (mg/L)
ENTERED
Lan
14 006
14 000
1 640
FEED
Saturation Index
Stitt Davis Index
3426
3426
00
00
02
Sulfate
060
0 66
271
ENTERED
ADJUSTED
CONC,
62 56
62
278 32
SYSTEM PARAMETERS
FEED
FEED
0 06
006
Nitrate
6%
7 00
76
687
687 SO
06
Strength (M)
0 032
Phosphate
80
80
18
Temperature
200
200
200
50
282
TOS
018
O18
PromptSuggestion: Reconstruct a clean table with columns: Parameter | Units | Value. Parse units carefully (mg/L, µS/cm, gpm). Then, if helpful, create a simple bar chart for a subset of key parameters (e.g., TDS, TSS, TOC, major ions). Use these lines: WATER CHEMBSTRY
SCALING POTENTIAL
ENTERED
ADJUSTED
SATURATION LEVEL
ENTERED
ADJUSTED
co
CATIONS
FEED
FEED
STAGE
FEED
FEED
STAGE 1
Sodium
860
13
3850 76
273
26 47
Potassium
0
2 66
Sulfste CaSO,
000
Cakium
0
0
270
BaSO,
000
60
270
Sulfate
Q
00
tron
000
Cakium Phosphate
090
000
0 000
Flounde
7 70
7 70
336 91
Barium
0 000
900
0 000
Silica SiO,
61
278
Strontium
9 000
9 900
Magnesium Mydroxide
000
000
0 ...

=== Slide 14 ===
Antiscalant projectionsGradiant Smart+ chemicals
Maximum recovery -83%

[Picture on Slide 14 | GENERIC_FIGURE]
OCR: Saturation Indicies
CaCO3
CaSO4
BaSO4
SrSO4
CaF2
CaPO4
Si02
MgOH
Fe
Mn
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
110%
120%
Percent of Product Limit
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Saturation Indicies
CaCO3
CaSO4
BaSO4
SrSO4
CaF2
CaPO4
Si02
MgOH
Fe
Mn
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
110%
120%
Percent of Product Limit ...

[Picture on Slide 14 | PARAM_TABLE]
OCR: Water Chemistry Scaling Potential
Ion Entered Feed Adjusted Feed Calculated Saturation Level Entered Feed Adjusted Calculated
Concentrate Feed Concentrate
Sodium 445.20 878.58 5090.06 CCPP -31.15
Potassium 0.60 0.60 3.44 Calcium Sulfate 0.00 0.00 0.00x
Calcium 0.60 0.60 3.50 CaSO4
Magnesium 0.60 0.60 3.50 Barium Sulfate BaSO4 0.00 0.00 0.00x
Iron 0.00 0.00 0.00 Strontium Sulfate 0.00 0.00 0.00x
Manganese 0.00 0.00 0.00 SrSO4
Barium 0.00 0.00 0.00 Calcium Phosphate 0.00 0.00 0.02x
Strontium 0.00 0.00 0.00 Calcium Fluoride CaF2 6.89 6.89 556.17x
Aluminium 0.00 0.00 0.00 Silica SiO2 0.47 0.47 2.80x
Ammonium 62.50 62.50 353.13 Magnesium 0.00 0.00 0.00x
Anions Hydroxide Mg(OH)2
Chloride 125.00 125.00 726.03
Sulfate 0.60 0.60 3.51 Saturation Indices
Bicarbonate 67.70 82.74 466.01 Langelier Saturation -14.00 -14.00 -0.94
Carbonate 7.50 0.10 10.61 Index (LSI)
Nitrate 6.30 6.30 34.33 Stiff and Davis Index -3.12 -1.02
Fluoride 687.50 687.50 3939.38
Phosphate 18.80 18.80 105.06
Silica 62.50 62.50 365.63 System Parameters
Carbon 0.00 16.85 15.05 pH 7.00 7.00 7.82
Dioxide Ionic Strength 0.04 0.04 0.25
TOS 1918.78 11119.23 Temperature (deg.C) 30.00 30.00 30.00
PromptSuggestion: Reconstruct a clean table with columns: Parameter | Units | Value. Parse units carefully (mg/L, µS/cm, gpm). Then, if helpful, create a simple bar chart for a subset of key parameters (e.g., TDS, TSS, TOC, major ions). Use these lines: Water Chemistry Scaling Potential
Ion Entered Feed Adjusted Feed Calculated Saturation Level Entered Feed Adjusted Calculated
Concentrate Feed Concentrate
Sodium 445.20 878.58 5090.06 CCPP -31.15
Potassium 0.60 0.60 3.44 Calcium Sulfate 0.00 0.00 0.00x
Calcium 0.60 0.60 3.50 CaSO4
Magnesium 0.60 0.60 3.50 Barium Sulfate BaSO4 0.00 0.00 0.00x
Iron 0.00 0.00 0.00 Strontium Sulfate 0.00 0.00 0.00x
Ma ...

=== Slide 15 ===
Case 1: ROi Projections - Mixed InfluentCR100 and 75% recovery

[Picture on Slide 15 | GENERIC_FIGURE]
OCR: ste
-
-
-
-
-
.
-
Mage
wy Hh
Com
Now
Men
.
.
ts
-
-
-
-
ao
-
-
-
-
-
-
-
RO t
-
-
st
Peemeste
Row
6
6
2
6
6
2
ow
6
6
2
ow
om
om
ow
om
om
ow
an
ow
ao:
sor
70%
om
om
ow
6
6
2
ow
ro,
>
3:7
om
om
ow
ca,
77
tt
73
73
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: ste
-
-
-
-
-
.
-
Mage
wy Hh
Com
Now
Men
.
.
ts
-
-
-
-
ao
-
-
-
-
-
-
-
RO t
-
-
st
Peemeste
Row
6
6
2
6
6
2
ow
6
6
2
ow
om
om
ow
om
om
ow
an
ow
ao:
sor
70%
om
om
ow
6
6
2
ow
ro,
>
3:7
om
om
ow
ca,
77
tt
73
73 ...

[Picture on Slide 15 | PARAM_TABLE]
OCR: Ls]
ao
to
to
ste Rey te to
Tote Pace
476
ao
-
-
-
of Tear:
-
-
44%
|
-
-
Pow t
Water
Water
of ||
Active Aves
tor
a
| iow ger
om
Rey
ex
PromptSuggestion: Reconstruct a clean table with columns: Parameter | Units | Value. Parse units carefully (mg/L, µS/cm, gpm). Then, if helpful, create a simple bar chart for a subset of key parameters (e.g., TDS, TSS, TOC, major ions). Use these lines: Ls]
ao
to
to
ste Rey te to
Tote Pace
476
ao
-
-
-
of Tear:
-
-
44%
|
-
-
Pow t
Water
Water
of ||
Active Aves
tor
a
| iow ger
om
Rey
ex ...

=== Slide 16 ===
Case 1: ROi Projections - Mixed InfluentXC70 and 75% recovery

[Picture on Slide 16 | GENERIC_FIGURE]
OCR: Ri) Slow irwel) Pans
ste
- - - - - - - -
Mage Hh Com Perm
Mow Show Men Crop
rv
3 ts ao
Ri)
- - - -
teed
- -
Row
ow ow | oo
1007
ow ow ow
ow ow ow
om om ow
om om ow
ca, an ama ow
t7 28 ow
yon yon 78
om om ow
ow ow ow
ro,
om om ow
co,
at as
20 73 40
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Ri) Slow irwel) Pans
ste
- - - - - - - -
Mage Hh Com Perm
Mow Show Men Crop
rv
3 ts ao
Ri)
- - - -
teed
- -
Row
ow ow | oo
1007
ow ow ow
ow ow ow
om om ow
om om ow
ca, an ama ow
t7 28 ow
yon yon 78
om om ow
ow ow ow
ro,
om om ow
co,
at as
20 73 40 ...

[Picture on Slide 16 | PARAM_TABLE]
OCR: Ls]
to
ao
to
ste Rey te to
Tote Pace
-
476
ao
-
-
of Tear:
-
-
44%
|
-
-
Pow t
Water
Water
of ||
Active Aves
tor
a
| iow ger
the
)
Rey
ex
PromptSuggestion: Reconstruct a clean table with columns: Parameter | Units | Value. Parse units carefully (mg/L, µS/cm, gpm). Then, if helpful, create a simple bar chart for a subset of key parameters (e.g., TDS, TSS, TOC, major ions). Use these lines: Ls]
to
ao
to
ste Rey te to
Tote Pace
-
476
ao
-
-
of Tear:
-
-
44%
|
-
-
Pow t
Water
Water
of ||
Active Aves
tor
a
| iow ger
the
)
Rey
ex ...

=== Slide 17 ===
Summary
Highlighted data for the SW membranes

[Table 1]
HFW Flow, m3/hr	LSR Flow, m3/hr	HFW, Fluoride mg/l	Mixed stream Fluoride, mg/l	Permeate Fluoride, mg/l	ROi Recovery, %
150	250	1500	687.5	10.4	75%
150	250	500	312.5	10.2	75%
190	210	500	352.5	4.9	75%
150	150	500	350	11.4	75%
150	200	500	328.6	10.7	75%
150	250	1000	500	7.8	75%