 Perm Ave live Pere Peer
per Done Show Pen Pres toe Peer rom Show Pees oH.
ry
et i) Mn at de Poor} fmt fe) Pk) fesr] (emt fe) (tt fe} emg ft)
 . . . . . . . . . . . . . .
t loetiitr TM CK ESD by 497 yee v2 6a mm an oe 70 47 ao oO.
RO Sak tr Comcrntratzom, Pans ft
Comment sthon: fag ft x: som]
Adiparted toed Come aunt t xt Per este
.
 - . . -
Row tered bewtns afer Mage Serge Tetat
Recycle
 . . . . . .
La + 30 + 30 3ta 7 7344 7
a Oo Oo 372 27 oor oot
is 472% 472% mr 379 tc a8 wae
tate OL on 2% 7 act oo:
cs oLe Oo 1m 2 ts act oo:
le ose ose oo oo om ow
to ose ose oo oo om ow
 . . . . . .
++ id oo oo ove 010 om ow
bar C2, CS io cS i 5 3ta% 237% % O% aor
wo, % 20 % 20 3 22 2O48 ax ov
 Lo, ES Lo, ES e744 87M ton ion
cy tm: tm: moe arre tan se.
te ose ose oo oo om ow
1m, Oo Oo 1m 7 om ow
 . . . . . .
ra, 73 40 73 40 4078 est os oss
ah, + 30 + 30 sta2 72770 oe om
bor cs ose ose oo oo om ow
 . . . . . .
+ + 5 7 7 an 34:0 7 7
 . . . . . .
thet tia7 t a7 7.470 44m 40 O8% eo o%
t eumd 74S: 7.468 47> s4.% mo um
eiyem
ee 76 7 7% 23 3 a3:
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: RO) Glow Tabbe (Mage lewri) Pass t
Sect Come ends ote Permeste
 - - - . - - . - - -
Mage Shermersts av 8h eed Rechte eed (Bowst Com Com Prens Perm Ave live Pere Peer
per Done Show Pen Pres toe Peer rom Show Pees oH.
ry
et i) Mn at de Poor} fmt fe) Pk) fesr] (emt fe) (tt fe} emg ft)
 . . . . . . . . ...

[Picture on Slide 12 | GENERIC_FIGURE]
OCR: i
=:
aa tNe) (hte eer)
: : Chenu siggetinnes : Show : Tis : Weise :
fen fa) beast) {esr}

 . . . .
 Kaw } eed to > Dy teen wo tie oo
2 Set Serd to Mazz } 34% 7.429 we:
 Comm cote ste ex yche teoem Pert to Parr } 48 4, ih
4 Tets Cons eeteste Porm Max: } % 7 4 one a
% Sert Come rete ste treem 0) Syzterm 7to0 4 a8 ee
% Set Peon Boom BO Syrtere 670 40 0 oo

RO} System Chvertwerw

 tees of Teame cielo = wamditey - 9 RO Recovery 44a :

Dyrteen Slow Kate bens) Met lces - wo Met Produxt - 70

ion . Pan :

 .

Were Sarr trea

 Waoes TyE< . Warte Waster (. orererdioms

; . pretense ret 108 4) ;

Siyantes of | hemes ics

Tots Actoer Ars i= ) 4038

teed Dow gee Pars fen fe) . 407

Seed TY fag/tl 24D

Sert Prectice (hse] 30 3

Stow I axtoe Mev ttape o 7

ieee Stow geet Macs fen fe) . 70

Pax: Ayvecage Fine (Une) 34 7

Poeeeste Ty inet 42%

Pai Ree coer y . +4

 Awee age CaP (hse} . a4

leew e Imerzy Rwt/en on

Temper stute rc) mo

one 2D Amae Adina: teen

 eeeas Choe . 2D mest Wal ee

RO) eyrteen Recovery mate

 tet WO) Syrteam Rex coyery . a4 Om
PromptSuggestion: Generate a clear illustration that communicates the concepts in: i
=:
aa tNe) (hte eer)
: : Chenu siggetinnes : Show : Tis : Weise :
fen fa) beast) {esr}

 . . . .
 Kaw } eed to > Dy teen wo tie oo
2 Set Serd to Mazz } 34% 7.429 we:
 Comm cote ste ex yche teoem Pert to Parr } 48 4, ih
4 Tets Cons eeteste Porm Max: } % 7 4 one a
% Sert Come rete ste treem 0) Syzt ...

=== Slide 13 ===
Antiscalant projectionsVitec 4000
Maximum recovery -75%

[Picture on Slide 13 | CHART_OR_GRAPH]
OCR: Antiscalant: Results Summary
DOSING DATA RECOMMENDED PRODUCT
PRIMARY PRIMARY
DOSAGE 8.02 mg/L Vitec TM 4000
PUMP RATE 3.24 mi min
DAILY REQUIREMENT 5.58 kg/day
SATURATION GRAPH
Saturation Index
ccpr
CaSO4
BaSO4
S804
CaXxPosy2
2
Mg(On2
Fo
Mir
A
o% 10% 20% 3% 40% 50% Or 70% 60% 90% 100%
Percentage of Product Limit (100% max)
PromptSuggestion: Recreate a clean chart using nearby tabular values and these labels: Antiscalant: Results Summary
DOSING DATA RECOMMENDED PRODUCT
PRIMARY PRIMARY
DOSAGE 8.02 mg/L Vitec TM 4000
PUMP RATE 3.24 mi min
DAILY REQUIREMENT 5.58 kg/day
SATURATION GRAPH
Saturation Index
ccpr
CaSO4
BaSO4
S804
CaXxPosy2
2
Mg(On2
Fo
Mir
A
o% 10% 20% 3% 40% 50% Or 70% 60% 90% 100%
Percentage of  ...

[Picture on Slide 13 | FLOW_DIAGRAM]
OCR: WATER CHEMBSTRY SCALING POTENTIAL

ENTERED ADJUSTED COINC. ENTERED ADJUSTED CONC,
CATIONS (mgA.) FEED FEED STAGE SATURATION IEEVEL FEED FEED STAGE 1
Sodium 660 14 880 14 850 76 ccPP 27 34 27 34 26 47
Potassium 0 60 0 6 2 66 Cakium Sulfate CaSO, 900 2 00 00
Calcium 0 60 0 60 270 Barium Sulfate BaSO, 000 0 00 0 00
Magnesiur 3 60 Q 66 2 70 Strontiurs Sulfate S rSO, a 00 200 206
Iron 0.00 9.06 900 Cakium Phosphate Cax(PO4), 0 00 2 00 0.60
Manganese 0 000 0 000 0.000 Catcium Flounde CaF ; 7 70 70 335 91
Barium 9 000 0 000 0.000 Silica SIO, 061 061 2 78
Strontium 0 000 9.000 9 000 Magnesium Mydroxide MgiOM), 0 00 200 0.00
Absrminum 9.00, 9.00, 9.00
Ammonium 2 62 2t TERE pst

SATURATION INDICES cereo SRST Oe
NTE AD IUST C
ANIONS (mg/L) 5 OED STAGE Langetier Saturation Index (LSI) 14.000 14 000 1 640
Ear EEE EEnU OPER POOP Stitt Davis Index (S ON) 3 426 3426 1634
altrane , NTER 7 CONC

Bicarbonate 62 6 62 86 278 32 SYSTEM PARAMETERS ED PEED STAGES
Carbonate 0 06 006 2 48
Nitrate 6% 6 WO 26 53 pr, 7 00 7 00 7 70
Fluoride 687 SO 687 So SOa44 06 Strength (MM) 0.032 0 032 0178
Phosphate 18 80 1860 1 18 Temperature ( C) 200 200 200
Sitica 62 50 62 50 282 52 TOS (mg/L) 1942018 = GAZ 01R = RBDE 248
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: WATER CHEMBSTRY SCALING POTENTIAL

ENTERED ADJUSTED COINC. ENTERED ADJUSTED CONC,
CATIONS (mgA.) FEED FEED STAGE SATURATION IEEVEL FEED FEED STAGE 1
Sodium 660 14 880 14 850 76 ccPP 27 34 27 34 26 47
Potassium 0 60 0 6 2 66 Cakium Sulfate CaSO, 900 2 00 00
Calcium 0 60 0 60 270 Barium Sulfate BaSO,  ...

=== Slide 14 ===
Antiscalant projectionsGradiant Smart+ chemicals
Maximum recovery -83%

[Picture on Slide 14 | GENERIC_FIGURE]
OCR: Saturation Indicies

CaCO3
CaSO4
BaSO4
SrSO4
CaF2
CaPO4

Si02 . |
MgOH
Fe
Mn
Al

0% 10% 20% 30% 40% p a tof P eet Limi 80% 90% 100% 110% 120%
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Saturation Indicies

CaCO3
CaSO4
BaSO4
SrSO4
CaF2
CaPO4

Si02 . |
MgOH
Fe
Mn
Al

0% 10% 20% 30% 40% p a tof P eet Limi 80% 90% 100% 110% 120% ...

[Picture on Slide 14 | GENERIC_FIGURE]
OCR: Water Chemistry Scaling Potential

Ion Entered Feed Adjusted Feed Calculated Saturation Level Entered Feed Adjusted Calculated
Concentrate Feed Concentrate

Sodium 445.20 878.58 5090.06 CCPP 31.17 31.15 -17.80mg/I

Potassium 0.60 0.60 3.44 Calcium Sulfate 0.00 0.00 0.00x

Calcium 0.60 0.60 3.50 CaSO4

Magnesium 0.60 0.60 3.50 Barium Sulfate BaSO4 0.00 0.00 0.00x

Iron 0.00 0.00 0.00 Strontium Sulfate 0.00 0.00 0.00x

Manganese 0.00 0.00 0.00 SrSO4

Barium 0.00 0.00 0.00 Calcium Phosphate 0.00 0.00 0.02x

Strontium 0.00 0.00 0.00 Calcium Fluoride CaF2 6.89 6.89 556.17x

Aluminium 0.00 0.00 0.00 Silica SiO2 0.47 0.47 2.80x

Ammonium 62.50 62.50 353.13 Magnesium 0.00 0.00 0.00x

Anions Hydroxide Mg(OH)2

Chloride 125.00 125.00 726.03

Sulfate 0.60 0.60 3.51 Saturation Indices

Bicarbonate 67.70 82.74 466.01 Langelier Saturation -14.00 -14.00 -0.94

Carbonate 7.50 0.10 10.61 Index (LSI)

Nitrate 6.30 6.30 34.33 Stiff and Davis Index -3.12 -3.12 -1.02

Fluoride 687.50 687.50 3939.38 (S DI)

Phosphate 18.80 18.80 105.06

Silica 62.50 62.50 365.63 System Parameters

Carbon 0.00 16.85 15.05 pH 7.00 7.00 7.82

Dioxide lonic Strength 0.04 0.04 0.25

TOS 1918.78 11119.23 Temperature (deg.C) 30.00 30.00 30.00
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Water Chemistry Scaling Potential

Ion Entered Feed Adjusted Feed Calculated Saturation Level Entered Feed Adjusted Calculated
Concentrate Feed Concentrate

Sodium 445.20 878.58 5090.06 CCPP 31.17 31.15 -17.80mg/I

Potassium 0.60 0.60 3.44 Calcium Sulfate 0.00 0.00 0.00x

Calcium 0.60 0.60 3.50 CaSO ...

=== Slide 15 ===
Case 1: ROi Projections - Mixed InfluentCR100 and 75% recovery

[Picture on Slide 15 | GENERIC_FIGURE]
OCR: Ri) Slow Tabir (Mager irwel) Pans 1
Seed Comm erty ste Petmeste
 - - - . - - . - - -
Mage D heereeents wy Hh terd Rewiers Sec Boot Comm Com Presa Perm fre thas Pere Pere
err Mow Show ren: Presa Ober Men Crop Swe Pree To.
rv
7s) tee ) fer) a ov a 2) ee ed |
 . . . . . . . . . . . . . .
3 terdiite RICO ts tan 48 we ao 7 tos et 786 34 a6 tea
Ri) Sobelr Conrnitation Pant
Corcentsatoen fog/l 2: am)
 - - - -
Adgertad teed Coe ertr st Peemeste
e
 - . . -
Row lecd Deull iod After tots
Rec yche
 . . . . . .
tot, a> a> t77 8 7 298 738
La ow ow Han 9 707 o%0 oto
wz 400 400 tok 7478 3 30 33 to
hhe ow ow +P a9 am ow oom
Ce ow ow +P a9 am ow oom
5 ad ooo ooo om om ow oom
hs ooo ooo om om ow oom
 . . . . . .
ca, cos cos as an ow oom
1 O, 4772 4772 72 8 PP BY ae: ea
sO % 0 tt 78 70% tm 3
 yon Oo yon Oo om tet 74: 24)
c Imo Imo 7479 404 27e >
me ooo ooo om om ow oom
 > 910 O10 tom zr ow oop
 . . . . . .
ro, 18 18 a] %7 O8 278 778
Oo, a> a t7a Fete 17 3 7%
Boren ooo ooo om om ow oom
 . . . . . .
co, 74 7 [Om 14% 99 27
 . . . . . .
bit) od 14a 1435 to et e767 be 47
txt tows tows % OE 20_ 78> 7y 73
2 oeed
whic
ee 20 20 73 7% a a
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Ri) Slow Tabir (Mager irwel) Pans 1
Seed Comm erty ste Petmeste
 - - - . - - . - - -
Mage D heereeents wy Hh terd Rewiers Sec Boot Comm Com Presa Perm fre thas Pere Pere
err Mow Show ren: Presa Ober Men Crop Swe Pree To.
rv
7s) tee ) fer) a ov a 2) ee ed |
 . . . . . . . . . . . . . .
3 terdiite R ...

[Picture on Slide 15 | GENERIC_FIGURE]
OCR: > >
Ls]
Geo hyo: 6 (Aaettie ati)
: e . Dresat tpl eon . Kon . oH. . Preswote :
b> fm) femal) Peo}
 . . . .
1 Row Need to RO ty:tere 700 143 ao
> Ohet Vee to Pzcr tans ov. sie
 Come entre ste Rey ye te feoum Pasz t to Maus 8 Sd + O37 202
4 Tote Corcendsstr room Face 74 + O37 202
4 het Cone eettzte toum .) lycteen 246 + O37 202
 deer Predtins oem RC) bycteen 476 ee 47 ao
RD Stem Ovrrverw
 tees of teare 3 Qetine - t Semettey - ng Ree cyery Man
Syrteem I iow Rate be tM) Met tert - 109 Meet Protest - 72
 : Pew t ,
 .
Vresm Maumee Wreom
 ana Tver , Waste Water (Corwrr thoes
eertrestemeet Wes)
 of | pewmmseent: . see
Tees Active Aree i= ) rt
heck iten panPans i= /s) . tag
Veg The tree) OM
led Pretuete Sher) th4
Vice Os tor Mee tesge an
ns iow ger Pace i= /e) . %78
Vert Awer age Pee pater) te
Neemmeste Tht t- f) t74
inom hone Cuety . 4.
poe tor Sher) . a
Spree leary (wey) om
Termperr stir ra) m2
em 7 Ol AMer Adjertmera}
 Cow 2 Doe . POomgA Ms.) 100%)
E> Dyrtean Rey covery 4a
ion OE) Syzterm ex query . 2 th
PromptSuggestion: Generate a clear illustration that communicates the concepts in: > >
Ls]
Geo hyo: 6 (Aaettie ati)
: e . Dresat tpl eon . Kon . oH. . Preswote :
b> fm) femal) Peo}
 . . . .
1 Row Need to RO ty:tere 700 143 ao
> Ohet Vee to Pzcr tans ov. sie
 Come entre ste Rey ye te feoum Pasz t to Maus 8 Sd + O37 202
4 Tote Corcendsstr room Face 74 + O37 202
4 het Cone eettzte t ...

=== Slide 16 ===
Case 1: ROi Projections - Mixed InfluentXC70 and 75% recovery

[Picture on Slide 16 | GENERIC_FIGURE]
OCR: Ri) Slow Table (Sage irwel) Pans i
; 7 7 7 : deed : Compente ste : Permeste ;
Mage O torments Ors fin | teed Recie teed oot Com Come | Pres Perm Ang hes fers Perm
or ow Seow 8 fren, Presa Ole | Pre op ow fren to.
ev
et a LO a 260
 3 . Soociliite BO 70 . ra s . tess aa . ee . ao . ee . 8 . os . 76 . wh . oo . mie
RO Sobvir Conernitation Paw t
 Comemnts atic fora ft 91 eon)
 . . Adgortiad teed Casuiest Pecrmeste
.
Rew tees bets Aes , , tease
Rec yehe
 ys ww ew ta . 7M . 2% rr ae
- ow ow 228 care ow om
ts 400 400 Lae van 1007 300
neen ow ow as aM ow oop
ca ow ow tot aM ow oop
 et 200 200 ace ace ow 0D
he oo oo om om ow oop
 cot cos . cos . on . am . ow . 0D
16: Oh ara arr reo THe srt an
=O, %0 %0 i728 yar ow 2 0
 0 0 100 0 Low Lovee are Y 278
Q iro iro re 4a04 1a 32
me 200 200 ace ace ow 0D
> ow ow tot aM ow oop
 ro 18.30 . 18 30 . 28 . 77 + . om . o
 a, aro aro Lyte 2804 te Pd
Boren ooo oo om om ow oop
 ex, . co) . co) . 78 . aes . et . 840
ae 148% . 148% . toe . s.719 . reas te |
tet ont Lows 0 20.2106 st as
Coes
wife
= a) 70 78 72 ae s0
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Ri) Slow Table (Sage irwel) Pans i
; 7 7 7 : deed : Compente ste : Permeste ;
Mage O torments Ors fin | teed Recie teed oot Com Come | Pres Perm Ang hes fers Perm
or ow Seow 8 fren, Presa Ole | Pre op ow fren to.
ev
et a LO a 260
 3 . Soociliite BO 70 . ra s . tess aa . ee . ao . ee . 8 . os . 76 .  ...

[Picture on Slide 16 | GENERIC_FIGURE]
OCR: > >
[s]
Geo hyo: 6 (Aaettie ati)
: e . Dresat tpl eon . Kon . oH. . Preswote :
b> fm) femal) Peo}
 . . . .
2 Rew Need to 00) Spr tere vO 9 143 ao
2 Seat Ned to Peer 2 teen 1 on Pee
 Cow endrste Rey ye te rou Parr t bo Maus Sd 4 7to 3.2
4 Tote Corcendsstr room Face 7 7 7to 3.2
4 het Cone eettzte toum .) lycteen 246 + 7to 3.2
 deer Predtins oem RC) bycteen 476 2ats ao
RD Stem Ovrrverw
 tetst 8 of Teaen 3 Qetine - t Semettey - ng Ree cyery Man
Syrteem I iow Rate be tM) Met tert - 109 Meet Protest - 72
 : Pew t ,
 .
Vresm Maumee Wreom
 ana Tver , Waste Water (Corwrr thoes
eertrestemeet Wes)
 of | pewmmseent: . see
Tees Active Aree i= ) rt
Pend Pteser gua tons (=e) . t4e6
Need ThE tee) 1 OAA
lieeg Pretimte ther) tes
Vice Os tor Mee tesge an
ns iow ger Pace i= /e) . %78
Vert Awer age Pee pater) te
Nevemeste Tht t- f) 7338
inom Feex Query . Pa
poe tor Sher) . th6
Spee atx I meary ae iM
Termperr stir ra) m2
en 7 Ol AMer Adjertmera}
 Cow 2 Doe . POomgA Ms.) 100%)
Bi) Dyrtem Rey oyery aay
ion OE) Syzterm ex query . 2 th
PromptSuggestion: Generate a clear illustration that communicates the concepts in: > >
[s]
Geo hyo: 6 (Aaettie ati)
: e . Dresat tpl eon . Kon . oH. . Preswote :
b> fm) femal) Peo}
 . . . .
2 Rew Need to 00) Spr tere vO 9 143 ao
2 Seat Ned to Peer 2 teen 1 on Pee
 Cow endrste Rey ye te rou Parr t bo Maus Sd 4 7to 3.2
4 Tote Corcendsstr room Face 7 7 7to 3.2
4 het Cone eettzte tou ...

=== Slide 17 ===
Summary
Highlighted data for the SW membranes

[Table 1]
HFW Flow, m3/hr	LSR Flow, m3/hr	HFW, Fluoride mg/l	Mixed stream Fluoride, mg/l	Permeate Fluoride, mg/l	ROi Recovery, %
150	250	1500	687.5	10.4	75%
150	250	500	312.5	10.2	75%
190	210	500	352.5	4.9	75%
150	150	500	350	11.4	75%
150	200	500	328.6	10.7	75%
150	250	1000	500	7.8	75%