 Giicee a7 Ee ee
AdS, oee Ca q ees he: re Geer ~~ ey . FEY Se all
 , 7 nT me ake sR Mig oy Se ~ 48S Ee 3 Sees |
st 2 ght ae ab +e +e aaa | NS + i ew Te) ~<a g ee Lee
 oF ry = | 2 , Wy > . .
5 _ S a LS, : ba eS neat eRe pe ert ee he Se ane
 e a ye =e i ap ee a: ay C hoc nthe tee ~~ i ;
 zg b> > : ae ci PO ae ant Pot oe nts ages rs pt mys = y
 spe . moe Zar a sp pts - Avert , | - ; <
a7 wea cae o. yw = ) eX pas Sd oN SS =) = eS.
1+ ogee aes: 5 WS Pe SRN
Pore = Sw; Neha ee ; 7 Srp
 me tee oe ANS oes ia he Seat eee tt | a
 RRS ea ee oe
 > _ PY a Wet > : < sk a hole aed |
| i 5 is : ; ~
TP =a . - t -. > 2 st : aN s e j a es
a . a Pt. re Pras OL OS Ts ERI ae ee Po J KeS ae Pile STE a eg ee ee at eee Meet ee = 7 a ees = 5 ee ~ x ty,
3 nia a - ae ae - : , i et e ee = es: SPN, i peat A oy eee e-~ Ree ee Se eT, | ees ee eee ae. xe
patel Bath Pe cA Oe ae . ae <a-~ - -- eSy Er BS ie a hoor ea ripen > evn OS 2 an 2 Oe a eS : _- te
 F 3 ae SS jt Gee Os = Se AE igi te tort RE cats ea ae sp elo rs ey aiky eS <S Ary ie. SE ee eee. ne oll een ae a
om det ae pe ate tl arias 5. Se Far teh re a Ng oe oS s Pm a oe z BESS . TT Lt ee ERE ota ss OQ See aa ee : a
i EN Oe . rae | ead Spe , de i a. sd { . - > - tet pa . 4 ee a : San > > > vane so Sal Gm
 ot Peg ane ee i : a = hs aa 4 oT , Seas = ee xo Se Het SRL TF Pe sac mens, aks + Se ee ARSE Myo Scie eM. | Gee een ~ S Re oe ee Ris oe
y ir at. Mas a be 2 ~~ in 4 + ; : ee et Sigev eh ear - ag art Ne tee Sy ee | ees ore pe. Ge Stee te as , aT a a <a SO Set oy Cbe Ran ~~ ie tel
ie iis ut : a yl RE es eS PS SS hee PP cee to a a a ae ae Re eee ee a ee Le ees ath a et kos es . ;
= of a ete ry de tA ts e yee Se Po I AEG ee = ; wan ors A , gtk ao led 5 meee So apc weg eee Soaps et ~ ee mY . . et, ee
4 a i ee + . , ne me Sh Re . yee A On ee i ty <7 ww =z as ey ae Tom, Sette Lien yee Te S ae wh aie <>oae woes aan a SD ne ~
J os oe 2 oat We. ae oe | <i howe, a ot Pees e TS 3 Sa 7 >. Ait atner Sn Een 4 7 SAS melods Oe bane hess SSS gee ~~, NT Saale OR 5 4 we
 + ot a. = Aaa See a YS. oo, , 2 = CMiens 4 7 S . acl a g- Py tie = r : 4
ow e Spel 2 Seat oe > = See a po jet . = 2 ag = eto oe oar S s ne ed os > Ot ee EO Poy Se SEO x 3 ) Xe Sts ~~
 A ee ; Oo: is : Rats os oe tnote A LE me > ree Bs Len .. Meee a 2 a> > = = metre See BSS wa, ee See ee Fe [As x . ie ;
er - - E 4 we - nine ~ ~ rs 4 se aA ea ~ te bre oS As ~~ E rs nm 8 2 iy . uf . nm - - a Sap = 3 re x aos Ne E Au J : = e ;
on Z = a ial 4 ay , i ~l ee . . awe < 2 i ~~ aa . = . . : a ein ie . a pes % a 4 hk i > r .
4 ae , Psa , a a ot wien 4 wee ee LS = ee se = eae we Te PA pugs a us 4 : ae he A. ee te ON oy Bas eS) fas ad :
. = < C 5 : = ill ; = p a oa ne ye <8 ~ .. am ey x ee . yn eee Sar =, - 7 7
 ae ee aS een aS aE | oes : SS POSE CE ete OMS Oe ries mF pn ee
. alt ; Pee ay w a Dee ene SS a .. a a TS ~ hk - : Bs, i = , aS c = . oY eee re eS . _
 P n xe ee anil . .S : eS iat mee = , oe atin r ~a =o . ; Commer yy 7 4 7 Tete as =~ Le bee x 5 rR = ina)
2 4 2 4 - _ a 4 Pate) - J ~ ~ as >. = b < > r Mew nS es, a rms e ~ ae e 2 TM
ry ee re ee ee. pee = bd - < yh oe i 4) ~~~ Ase cg) Kia Ra 2 es -- ae aS tee tae
 ad a vd . c . a o> <. > Ca tS > > E % > bd. . cod ; be ante a ty _ te
 a Ss . Pe. . ~ | ~raae ee. <y ~- oa = aay . at ... > bt Ra .. ~ Pat < =. a
es ie P = ae _. = - ~ ed as To ene me o ia ae eee a odie tO se ES . %
ae {. %~ > 4a mn SPSS =. . c,h. ~ at ,
wry . : F =< ~ - a sta eas iw. Fe ee oe Soy. De, 7 > a. Pe te
ee % Need ~ wine, - ~ > ra ey. 4 re o oe Se, mo, e et a > a TM St . 4,
~ r - > - 4 addy ) ~~ ; Dh . . oo wes em gg . oe l 3: hes = y.. = 2 ui es <4, 4 . : - i md a a ~ oy ge - Ws
e =~ ; nie ee _ at = ee 4 = = See a er 4, ogee aes ee i
e a a a ta. me ae ee ae | FS arn, Cee Se b- out me
4 +. = ~_.... ~ i - a oa 4 - o 9 _ 3 re, EE .
 . a ee eT ae 5 . rrp ek Ea a I igen aD Fs . 1a... >... .
~ a we 3. ~ mre _ > ot : ange . 5
. > < . i=: ~ = , | <4 . SE 2 . _ > = iim 3 a ~ ~ os =
iat : : F We a r ~e aiilianiacas -- + Se Sat <e . . = : yt am oe
 . y Me -_ a oe at - out Se ek c ie es ae ) ha _ i 24 = n . <e z a a e _ ee E. 3 a ~ . ;
oe F > _ oe Seen _ 4 th > 1 1) i On a ~~ wv . -
_ <> _ = ma - stay SS teeta = 254 te . : ; On | anata te, a
caw gare PF, sabes _ Se et ee eet 8g 5 Or ee a NL oe
 i ty Ps eS aor as ar ee ~ = ~ T es _ = b . m
i ~ Pk ; x - , ~~ +
. , oe - - - a - . ~~ + - % . > > a ee ee S esa >: ed - La .
omit peu ro el t a mee ~~ P a x = . i = > Al, o = - Sani te, > t
 Ed = a ee
PromptSuggestion: Generate a clear illustration that communicates the concepts in: <i) Se i | i eee ee EE
 . Ll _i 9 ee - OO )
: VHT OL PP JarStxr 3 ,
sane Ssfiae. ic With Value .
a ,

a y >
ee = : = ~ - a =
. wr - - = J- - eed - a = -- - g y :
 : ; _ _-= _- = | ee e /
. { ,
 Se ci i e . j ;
, ill - . = ~ =
1 2 yeu ae) BS 7 /
 peat TLR OSs ~ A
- = , a ee ~ oo a Se. ae 0 . : eee = ...

=== Slide 13 ===
E) 22 Dec 2023 – MgCl2 with pH correction
GRADIANT CONFIDENTIAL

[Table 1]
	(1) Control	(2) MgCl2 - 600mg/L	(3) MgCl2 – 1,150mg/L	(4) MgCl2 – 2,250mg/L	(5) MgCl2 – 4,480mg/L
	Feed	Supernatant	Supernatant	Supernatant	Supernatant
Mg:SiO2	-	0.4	0.8	1.6	3.2
pH	6.61	9.96	10.05	9.88	9.86
Turbidity, NTU	5,970	0.61	1.42	1.11	8.35
TSS, mg/L	3,100	<3	<3	<3	10
Total Silica, mg/L	361	11.2	3.32	2.76	4.91
Dissolved Silica, mg/L	170	11.3	2.55	1.57	1.8
Conductivity, μS/cm	20.6	1,264	2,299	4,243	8,067
TDS, mg/L	32.72	883.7	1,675	3,236	6,552
Mg, mg/L	<1	24.2	89.7	169	193
Cl, mg/L	3.3	347	650	1,216	2,491

=== Slide 14 ===
F) 02 Jan 2023 – pH-corrected feed; simultaneous PolyDADMAC & MgCl2 dosing
GRADIANT CONFIDENTIAL
Initial feed pH correction
Volume of 10% NaOH added to 2,500mL:
~4.5 mL

pH:
7.8  11.0
Polymer addition
Settling 15 mins
Settling 30 mins

[Picture on Slide 14 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

[Picture on Slide 14 | CHART_OR_GRAPH]
OCR: i a, i
a e a
te LEAL N a CT a ets Algo dali pontine cated
>
ae 2 Plat Nel: MF mae
2 Z rir M oe a veri be ona ee 6 Ne
4 Pu . = i ee ; he 9 Ee . a ee os
- eee ae Se. Sa rt: Hise. p te eid J > a a
- = =
 = . J hs . = 5 =
ely bx) Loo ht Feast ne NEE : pr
 EERO S AI len Ri te EO te 1 ;
i ee APA ST aie Oe an ai E I
ann = DDE a Re Sad Ree Ry See eee sy ~~ Tm
tka. ear Grates. fan } sgt A ir ret ae [4 :
 Sar ers Be tas Ve ee | bs
BO ee Bae as eR do a Be
ry ; as ain Sees een % Ley OLS RH a ene ory a i s
 . - __ _ 4 iM j f =
=} RAIS f ia OR aR nye . , <
oe See ee iin Ay ameter oJ ea ae att bo ER os tpl Spee ese L
- ; ~ Ni irr nee See. : =F mcs An 3 i i mrs : 5
Semen = 7 _ .
 af pum. ye << ct o-, te | _ : - 7) =~
: = ee LP > Vv ee, a : ) : y - = ae i 2 E be - a . a on
| >. ee ,- So a, , 7 : a o ~ i a co, me sy or Fiiaitieined wie ag
 >= , 4 - . a 4 = J = ; te fe ri va.
 - se - = a Area ~ > a9 Fae tA | rs A f iS ee
 0 SS Tee a aint : a es ss, | r+ ee o | cement a ec
- | a... i __LoFe : a eS : | : ey, : = - =
 : as nie < . _ s - AS | : gs , Bs _--- +
 7 . <q : rr me Je PET ~ ,s oe oe | =~ - ee ee Tea =
ow Fy or > _ - , - al
G i ae - e-3
4 z 4 ms ~ c CG ; + > -
. . = at : - = >
i ~% . ; ao, :
 aie . ; t GV G ie ; 5
{ . a : i ~ 5 >
 4 . + Page FN an aS :
 1 : . fe . v e i] > s 2
- | | : : s whe | 3] . : , f
: e g
, Ke > a ; - ~} :
 afte < 7 . . : - % r
, F - ~~ 3 - + 28 >
z J y . . r Ga : Py ae 5 . ~
oA . nl + pte b . . - 4 .
- ato ae A op a See oe Rae ae =. ee en, ee ere = ee 2 _
As ~ dior ih ae A Rade oc ae mS - =
P o _ aa - , . E mn ~ > :
| - ~
= .
4 |
 ) f : ( 3 Pa i. eee a ee ud rn - = ~
are . 9 iY. renee eee Se . ~
Foe Ss a ey + es Ee aa a Gotan wi ; DO oy =
 +a Sas s iS rnoe ee <i on - Ne ee se meme =
: > ; : Se. 7 VS er eee aS 2 a oS . r ~ ee me)
. ry (eres - noes + Se ee eS - = alin s is
 _ = ps z ae = a :
Eraparst
 = ; - gE. aca a .
 i - paren eel ee
 / vis sic
Pa _
666:
onan es ota , ovf4,
o 8 ~ . oe TER |
~ :
>
TIMER 2
PromptSuggestion: Recreate a clean chart using nearby tabular values and these labels: i a, i
a e a
te LEAL N a CT a ets Algo dali pontine cated
>
ae 2 Plat Nel: MF mae
2 Z rir M oe a veri be ona ee 6 Ne
4 Pu . = i ee ; he 9 Ee . a ee os
- eee ae Se. Sa rt: Hise. p te eid J > a a
- = =
 = . J hs . = 5 =
ely bx) Loo ht Feast ne NEE : pr
 EERO S AI len Ri te EO te 1 ;
i ee APA ST aie  ...

[Picture on Slide 14 | GENERIC_FIGURE]
OCR: . : F 7 . Re Hig paige igh OP . . ow wee ort +> ih < Ce of aeRO ers ate pat % atte > i
 . . 7 Siw . ee Oa . . . .
 c ME Sy oo i re Vc em :
IRD oc AT ete: AES RR aon 7
was pairs 236 Oy ee + eS tenes Be
eee ed Seat te Tera on , ide a -
9 asin x Aer ae 5 hice
ol Sb, Mice oie eae hom 4 Bf tu btm
p RA ; a Lavetod |
Shes RO a ak by coat fa S| ere ae
 . ae Pa : ge b+ Me F
ete Ba OD
- 9 al be det P ch wyt SVB s f .
x ~ _ e P a fa - nn Samy a ~
a ye FBGA Nee. op ag ce yty heh ae baa 26h.
_ +) Se Mini ita. sine re a ae peer
 ae ~ - . = =
ve 4 YN <o .<. . b j 4 a - y avs a 7] ager. ad 5 Ss :
i . . , ~ > I a ~ | a / e. i 4 4 ex
 Sa am x 3 S eb . Tee | re, See Tet a og edt | 4 { . = oS et Bi Le > eee
 ~~ eg ie SS aoe ra = le Nn eg || oie. wee Lath, eee
sz ee 1 ad ae. a7, 2 ee a c 7 A A ee t ae ee - = . = - 3 ,
_ | i - salah Gr .. ea : r : ~ ,
| Ot: xe ce : 0 3 { :
. 2 doe 2: nm AF ng a n .
: o . = : - 95 oF . + a ; re)
~ = 5 . >
a: Ta Oo 25 op oS ; . - 4 }
 bo ww a < ye S ees : ;
| w s LO IE bord 45 vrs a >
1: . 3 rom Sa a care 4 = 3 FP,
 | : o- J ; - shape | ve : j a .
| J . et - - Ae 1
. . aos
 . Pm, ( - > a
 md % a , 4 f Pp. a a 5 : S 4
- a eet ee es = - - ~
je 77 an _ ei | ert i se yeu Bf a : ~ ,
A 2 oe eee =. stipe ae, Xx. Pre Simp == ead - : s _ = - ~ } z - - ~
~e - OT ree 4 ae = ~ S 6 ee ee ~ nh ae A - ~< onl ee a en a ee a 2
4 awa 0 Sig eee Rs oy ne oe EN Se a = _ te oy oe
aa . 7 .
5 Se . =
oo =a _ ft ~ == ~ ae ee
. M4 OE ee a 2 / = ~ ea . -
roa How | eaeaeee : - . _
. wa Pe see KE =} oes aes , ee owe
i <2. | ae Sat cm StS oe : - ae os =
y _ os ve Pepe En = :
| Le q nga F = - : = . ee ee Ee
 oo = > eee 2
il it was _-
| nA WIN SEC =
 a san
qt S eMOxn oi E44 >
20 2 Se : TIMER 1
 fe fe 7S.
ae : , TIMER 2

-
PromptSuggestion: Generate a clear illustration that communicates the concepts in: . : F 7 . Re Hig paige igh OP . . ow wee ort +> ih < Ce of aeRO ers ate pat % atte > i
 . . 7 Siw . ee Oa . . . .
 c ME Sy oo i re Vc em :
IRD oc AT ete: AES RR aon 7
was pairs 236 Oy ee + eS tenes Be
eee ed Seat te Tera on , ide a -
9 asin x Aer ae 5 hice
ol Sb, Mice oie eae hom 4 Bf tu btm
p RA ; ...

=== Slide 15 ===
F) 02 Jan 2023 – Simultaneous PolyDADMAC & MgCl2 dosing
GRADIANT CONFIDENTIAL

[Table 1]
	(1) Control	(2) PolyDM 50mg/L & MgCl2 200mg/L	(3) PolyDM 50mg/L & MgCl2 300mg/L	(4) PolyDM 100mg/L & MgCl2 200mg/L	(5) PolyDM 100mg/L & MgCl2 300mg/L
	Feed	Supernatant	Supernatant	Supernatant	Supernatant
Mg:SiO2	-	0.09	0.13	0.09	0.13
pH	10.2	10.6	10.7	10.7	10.8
Turbidity, NTU	-	-	-	-	-
TSS, mg/L	-	-	-	-	-
Total Silica, mg/L	581	253	164	212	159
Dissolved Silica, mg/L	-	-	-	-	-
Conductivity, μS/cm	331	746	922	774	950
TDS, mg/L	237	494	618	511	638
Mg, mg/L	<1	<1	<1	<1	<1
Cl, mg/L	13.9	117	180	125	185

=== Slide 16 ===
G) 04 Jan 2023 – pH-corrected feed; sequential PolyDADMAC & MgCl2 dosing
GRADIANT CONFIDENTIAL
Initial feed pH correction
Volume of 10% NaOH added to 6,500mL:
~6.5 mL

pH:
8.0  11.0
Polymer addition
Settling 15 mins
Settling 30 mins

[Picture on Slide 16 | GENERIC_FIGURE]
OCR: Ee ey dees a i ea Tal ~ ek ey ee ee oe
 a i i 7 j r A om > j yd S ae H 1 3
 t a ne - t wee eet 7 5;
 ~ r+ ri a jae _ . =
 rT
 aa Seeman karl a poe A We th he eae oe
i naaeheneeibeneenl . t AEE a . a =
ea : . , Y A aa: -
 a ae my bf. my = << p> JQIOUXI
/ aT) 4 Oe With Value
 ~ eee y Z . ;
Ts Wee FW pitas 4 c4 ae De on ES REPAY ARR PET PR _ ODT A , :
a ey ee os a F, a at < a; a 4 ha
 > meg (0) _
me | - - | if ro q . =
<7 | } - z w a
 a : ji = } Midi a
- 7 . e j
 a d _ _ _ _ .
 _ ee ~ aan I Pipe.
 e 2 ms 3 ~ ox yal : SSS eee ae epee om A aon ee vl 5 : . = 4 wy, A | :
- 3 > > Gy ; US SS j z e - = 2 = . ; j a on Le eB ; a a ~
> - Aaa ~ : es } was ON | 4 rae : Ir Se ; _ 4
ga S <_< a Gr 5 SS : Pe eau) Sal ie wg ee weer ONS : a yb _ (J). ; / a
4 f : ne = = -
5 . DON pt aay reece glin ens SK Se Uy my % 37, S : f ay Hess > li
-~ es . - ) . 53% 5 | Z a SW, ra aS Was | A ays v2. he fil . a ; | Gi ay e I Q i} kms. WD | | t s
 4 seo) 06), (RR lcs a 36: em A 42 // ST)
 | . - ey - .
| Se i o 3 . | 4 : tyr F i
ie e
- | 7 in
4 ip /
b iV
= ~b aw J
ee = - = =>
. - a te = . < . - : .
oe
OK See ys ee e eee eed . age 8 Sree re ~ / 33) Cc
rng, Fre a oa a . 4 om : = a i 4 ane Sa oct Sere ne =
at er ao. ie Sate mere NS ns ek Oe ee ee FF i Poe es eles etoe, orbits Ga) aa
2 Bint. Tr. Fa - {Se oe 7 ake ee oy ee . cf c
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Ee ey dees a i ea Tal ~ ek ey ee ee oe
 a i i 7 j r A om > j yd S ae H 1 3
 t a ne - t wee eet 7 5;
 ~ r+ ri a jae _ . =
 rT
 aa Seeman karl a poe A We th he eae oe
i naaeheneeibeneenl . t AEE a . a =
ea : . , Y A aa: -
 a ae my bf. my = << p> JQIOUXI
/ aT) 4 Oe With Value
 ~ eee y Z . ;
Ts Wee FW p ...

[Picture on Slide 16 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

[Picture on Slide 16 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

=== Slide 17 ===
G) 04 Jan 2023 – Sequential PolyDADMAC & MgCl2 dosing
GRADIANT CONFIDENTIAL

[Table 1]
	(1a) Control	(1b) Control – pH11	(2) PolyDM 50mg/L & MgCl2 200mg/L	(3) PolyDM 50mg/L & MgCl2 300mg/L	(4) PolyDM 50mg/L & MgCl2 400mg/L	(5) MgCl2 200mg/L	(6) MgCl2 300mg/L	(7) MgCl2 400mg/L
	Feed	Feed	Supernatant	Supernatant	Supernatant	Supernatant	Supernatant	Supernatant
Mg:SiO2	-	-	0.09	0.13	0.17	0.09	0.13	0.17
pH	7.8	10.1	10.5	10.5	10.4	10.5	10.4	10.4
Turbidity, NTU	4,905	2,660	148	90.5	48	888	840	235
TSS, mg/L	2,895	1,425	77	49	27	471	453	128
Total Silica, mg/L	540	588	226	169	141	327	286	164
Dissolved Silica, mg/L	-	-	-	-	-	-	-	-
Conductivity, μS/cm	50	339	753	912	1,061	739	888	1,034
TDS, mg/L	31.7	224	515	630	739	505	612	719
Mg, mg/L	<1	<1	4.71	8.06	7.89	7.75	12.5	3.23
Cl, mg/L	13.8	13.9	120	179	242	115	173	236

=== Slide 18 ===
H) 10 Jan 2023 – pH-corrected feed; sequential PolyDADMAC & MgCl2 dosing
GRADIANT CONFIDENTIAL
Initial feed pH correction
Volume of 10% NaOH added to 6,500mL:
~5.5 mL

pH:
8.8  11.1
Polymer addition
Settling 15 mins
Settling 30 mins

[Picture on Slide 18 | GENERIC_FIGURE]
OCR: - en silica e PE sng Be
 = - an y i lie
 . ,7ae - ae eRe J ~ i ae
es : ee | pa ; i s Bee + . j ae
 : d
, - : i . it. , ad . :
: MMI az : <>,
Galton - ~ . ea
LUNI OIE << >> JarStxr S
eras nd With Value

Se
a ta IR ae BE me 0 -o . Sten oe STE a
i= . hae ro ae
} as a as ee 1 Are le Rep oF > oe
 ~ - a 1S ea Pas ; k MEARS ee 7
 my AY Ora ee Ti. %
 } mn > , s, Piha trate _e
 il = |
: le _ = : iM 4 | _ | | Q vedian
a r - - : i - 7 Cc aati
7 , 2 ae =e : ( , me 5 > 4 . | , = ) : a
= =- = a syoincnnns, i aN iit | BP) Cee a N - <j... pa TM he = en i i /
ry q KC a q ta = - in BO Se . ke, c= LIE PO SS 7 ww Sa
 s2 ad) o eR KY> ie wy K C
aria | tell ||| | Sf eee Sl oo | A an
| } ] 3 he bs :
 eS { ~S ye
- |
|
J q be 3
: / e | Ba DF odie. 4
; . aN nn, =
mn = 4 = : Se
a) 7 ~ 7 is 7
me ci eh tee SY, Cres aaa =
ge Te Fos a > eee j =~ ;
SRE Ca as ier ONE Sea ean as Tita aes
ee ewe ee ee GPO SS hei. Bret SR ee LS eb OO ax
ae oe Katty PORE, oe Fe Se ge a IE, | ee eae Le, ee, Metis 4409 orttg CD .
 J td stir FRIAS a a eae gE REE en fag oe Ba
~
PromptSuggestion: Generate a clear illustration that communicates the concepts in: - en silica e PE sng Be
 = - an y i lie
 . ,7ae - ae eRe J ~ i ae
es : ee | pa ; i s Bee + . j ae
 : d
, - : i . it. , ad . :
: MMI az : <>,
Galton - ~ . ea
LUNI OIE << >> JarStxr S
eras nd With Value

Se
a ta IR ae BE me 0 -o . Sten oe STE a
i= . hae ro ae
} as a as ee 1 Are le Rep oF > oe
 ~ - a ...

[Picture on Slide 18 | GENERIC_FIGURE]
OCR: a7 we . fs | |
} / lf Gi i; aes eee
4 al f .
; = _ = =
 at - oe)
- [ee ar e _ 1 7 | - -
= ; ; ety
| : = __ . | ,
, |
1 ; t bl i be ew i bd
4
) - Jar Stx r ,
Tac] aT eB vonre
a) ,
~ - _ ~~ pts
cw > ~m ~. .
9. a few
 - . 3
eee ae
ian : iy i 7
- ees. are 4 rr <siilieis .
. ee eth aS _ haps : mn :
= = es = TT -
= gttanies 0 pone. sake PS ee.
. | wl Se Lat : eo s 4 4 af ys) 5 - ae ti 4 ; ia ,
, 1 : + J y oe Say gsie i dea rhs od a E 7G
 = ry ates, a sae ee aR at Seat =
~ C > ome iE t . - LS i ne =
a . . = p ed LN : = wre. } 4 ge = wi f
psn see, foe all =) - eer ss
Q gradiant
 ce