 aT eB vonre
a) ,
~ - _ ~~ pts
cw > ~m ~. .
9. a few
 - . 3
eee ae
ian : iy i 7
- ees. are 4 rr <siilieis .
. ee eth aS _ haps : mn :
= = es = TT -
= gttanies 0 pone. sake PS ee.
. | wl Se Lat : eo s 4 4 af ys) 5 - ae ti 4 ; ia ,
, 1 : + J y oe Say gsie i dea rhs od a E 7G
 = ry ates, a sae ee aR at Seat =
~ C > ome iE t . - LS i ne =
a . . = p ed LN : = wre. } 4 ge = wi f
psn see, foe all =) - eer ss
Q gradiant
 ce C.
= _ f- ba 1 2 c . _ =
~ , . - 1 ,
a ~ pS . a . - i
_ pare, Ve eae ago ee es are. ir | foe |i 8 Pm | Kc =
. > %s or ] = -
Ko aa X60 = K ble : | Ke c Kxa | a =
} 4 ie Sa . 5 er U conan a : | Gre 8s ae ~<a er > . =
, Se ee. SS a a TCE | / gam aes Wp ee P Ct), (iw ti~ S| -
| . y oe . ) ren : , << 3 7 NS : wwe . vy - en ee . - . : - a ios ey ea re oor ies = r ~a he :
| ( ae 9 23 a q 4 ; bee f . a . A vi 5 he po . a ws 5: ae ry, : Bie m 4 | fe -[o <j +3 < a L ae
_ oy ot . ae: ee he A ako ae ini fed ts ae : Dames | ee es ot | a Did 7 ee me ex, || eS Silage ie
7 , oF . fe, SORE en a = = Ee : , - REE 63 3 : 4 ie . Shed : >: fend - 2 7 he =
Var MIR Pata - => Sel eee ] | | - . ey ee,
y . } Bie adh atte atar tea tina Bs LER En en OS ae a. as maT Dos 8 ee Wn ee ae ee pea Sp Sos
 ~ << om a Ea ae et iad . ~_ Se ae Sy ow ~ oe: > ~ i 4 ~ r _ P QS tag Ok Ce oy fg: ~ a as 7s .
| eee epee on hag aS fo ta call AP ee a eS BP eR tS Ys a EE iy BEE a Pe ig = > Sa pe Fae
a ee POR CHS AT ee a ae tS aa A . Re a; +: SS Al ae ee Wr er, = See . ee ya S idee -
 coe we ee Ae or ree bd - - ane > 3 - ee SPORES e 5 4 Be w= : wn 2 a , ve - ts . . 9 oer _~ >
 1 oe FR rl eer VS en 6 > i aaa mY id Pe TF Lome > FER ES ne , jo oh be RSF er eae SL ee My oye ; 7 , wy Be >
vs . 7 a , = | . - . } |
. 5 a . = Rd, i
 / Se
) al iz
Ss... neds Se = - . a
eo E j = n~ a NTT
~~ (te f = = Sem y a =a ae - fT Ate = = - -
4 : Ta A On c= <> ~ ; 5. - _ - ~ oe)
~ RE TARE SS, - jp POPES st eal ~~ Ss : = j >
we tare. S a : Re > Se en ee sD ee CROSS . ms = |
a ie aes eae ca Se eT vil ste - o
o ad dan, GPS ~ ae eee . = ae . ~
SS ae 666s :
oe Ree ~ a Re ek ae 5 A el > 2 P a ans
etn et eet ee < ie aS a rae
eo halal no gies oS ~ . i wt ww
ee. a a sae ee. - gs C5 -
i oo ere <3 -e = Re, SS 7
 ~ -
PromptSuggestion: Generate a clear illustration that communicates the concepts in: a7 we . fs | |
} / lf Gi i; aes eee
4 al f .
; = _ = =
 at - oe)
- [ee ar e _ 1 7 | - -
= ; ; ety
| : = __ . | ,
, |
1 ; t bl i be ew i bd
4
) - Jar Stx r ,
Tac] aT eB vonre
a) ,
~ - _ ~~ pts
cw > ~m ~. .
9. a few
 - . 3
eee ae
ian : iy i 7
- ees. are 4 rr <siilieis .
. ee eth aS _ haps : mn :
= = ...

[Picture on Slide 18 | GENERIC_FIGURE]
OCR: rN ) j 1
 =
 = |
} : i
} My | ; i,
= - 1 _ e | i || | - ais
a TT ee ya Pr ee X wy ea Rag: zt Se a 7 n
J. TT JarStxr S le
CUT OI << >> , a eal
3 <9 Be SS es
alana oa oe .
4 Se awe Tis er : pubes: VERE ME SEuWERL bie
~ oe 7 7 ~
4 ra ere, a
oi elle oat . 2 ee c rm i
= x es er caer % = tg ; ae r ; F ;
fe, + ttl 7 > a . ae . Pe at
f ee ee ae. es, ae : ;
<a f - : eo ae ae or a +. ar
fe ny > . a 4 aa ps big TP tins 4 ae ha a ee ae he vas
: : t= aS ae SO Ee OS a rs P rey ee PO es was
osm a . | oo =
= t = 73. Siw separ _ ,
 ) : i - Tq / p
. D fae ee eC se Gas
 bs ] b _
pat id vet i eden < e wz s _
e. F ne pian. : i a | gre reap a oo _ e . A , =
. TE Eee, a . --
= a = s ; F weed. oa
 = nei 2 _ 7 se et 4 WS Oe = . a _-~- ~
 a m _ oe +4 : 5 4
 = ; - : ) , = bh = . Hee 8G es D, ned J:
 e y . ms OS m8 as > Look } >
mW KG. | ae mo ea
 +) VSS eras a |b rl ey
. VT ee 4 se : - yg | - ad : > raon 2 = . . a
 dS oe _ S = : - om == ; - _ : . . 7 | z = a Ta ay i a Y a oe wt T=: <a Kt
agp |. oP Se. se . ae, Te iW : . Pg ; Rs Rng ; ax Lay Se a ta | 7. : - ey. oe (eet . . }
a vi =>. eae a ~ Te 4 Se po = tl a pyr > - a Soe, o ok aes oa YT Gee. 5 | FP >. { : ; A Liye eae ie tate eae kf ide Ri
. 4 o . . - ae Sg - ae eae 4 b , fh _ ; ee . ae
 3 . 2 ; | F wa 5 oy a hi me a | ma , ige>. x Ea pea - ge 3)
| ha 7 | | | | ~s | 7 . i
 _ 1 he . i}
| eh : - . i. | inet ae iggy fo ~ i
1 4 oe. j an a | ss _ = . ss ~ , . al |
; eor ye BS TST IE Ss oe I eS. ~- _ + >~ % ss ee : SS > Ne Nee, 4
 : yk oe et ON nc Yi te i sa St ee oe Nee Pree, aS A ere eM Sire _ Rn pe Ee oe i SS OE: eR i
 Mea : rete Sy P ae; aint ; - i , 2 RE ee atk . Pr oes = yes ae es Pie Z = oe .
 i aoe ~ OOS b . 4 ~ - ; _ - nt J . oat = am) = . Ye 4 ES os Ys ; > ds J 3 = s
Fea rene eR FN 7 RE RRS CE) fe
ha ont, Oe a RE, : 4) Wt are at a ; >
 - 4
4 ; BY , .
 j
a = ee = ees => = 4 me
ocean eB Dewsa _ =
 -) eee ee . or: Sate Ne en QO .
ins <3 a = RR ei TE St an 7 hy othe a a ~
a . em AT 4 ~ aS I a am <2 e ~ . :
: eae eS 6 S73
. Vo ae a. ~ y OL >is al
~ 3
cen
PromptSuggestion: Generate a clear illustration that communicates the concepts in: rN ) j 1
 =
 = |
} : i
} My | ; i,
= - 1 _ e | i || | - ais
a TT ee ya Pr ee X wy ea Rag: zt Se a 7 n
J. TT JarStxr S le
CUT OI << >> , a eal
3 <9 Be SS es
alana oa oe .
4 Se awe Tis er : pubes: VERE ME SEuWERL bie
~ oe 7 7 ~
4 ra ere, a
oi elle oat . 2 ee c rm i
= x es er caer % = tg ; ae r ; F ;
f ...

=== Slide 19 ===
H) 10 Jan 2023 – Sequential PolyDADMAC & MgCl2 dosing
GRADIANT CONFIDENTIAL
^TDS using gravimetric method, instead of Ultrameter
*filtered through 0.45μm to remove suspended solids

[Table 1]
	(1a) Control	(1b) Control – pH11	(2) PolyDM 25mg/L & MgCl2 705mg/L	(3) PolyDM 25mg/L & MgCl2 825mg/L	(4) PolyDM 25mg/L & MgCl2 940mg/L	(5) MgCl2 705mg/L	(6) MgCl2 825mg/L	(7) MgCl2 940mg/L
	Feed	Feed	Supernatant	Supernatant	Supernatant	Supernatant	Supernatant	Supernatant
Mg:SiO2	-	-	0.36	0.42	0.48	0.36	0.42	0.48
pH	8.8	10.3	10.5	10.5	10.5	10.6	10.5	10.6
Turbidity, NTU	3,400	2,540	0.806	1.89	2.37	1.21	0.82	0.806
TSS, mg/L	1,716	1,368	<3	<3	<3	<3	<3	<3
Total Silica, mg/L	493	510	10.6	4.88	2.87	6.22	4.21	2.70
Dissolved Silica, mg/L	247	463	10.3	5.36	2.98	6.27	4.15	2.78
Conductivity, μS/cm	68.9	324	1,605	1,816	2,060	1,613	1,798	2,060
^TDS, mg/L	410	600	741	860	1,106	731	834	957
Mg, mg/L	1.2	1.15	7.31	10.2	14.3	10.9	12.2	13.4
Cl, mg/L	14.3*	14.2*	410	481	599	414	485	574

=== Slide 20 ===
I) 17 Jan 2023 – pH-corrected feed; MgO & MgCl2 solution dosing
GRADIANT CONFIDENTIAL
Initial feed pH correction
Volume of 10% NaOH added to 6,500mL:
~8.3 mL

pH:
8.7  11.3
Polymer addition
Settling 15 mins
Settling 30 mins

[Picture on Slide 20 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

[Picture on Slide 20 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

[Picture on Slide 20 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

=== Slide 21 ===
I) 17 Jan 2023 – Sequential PolyDADMAC & MgCl2 dosing
GRADIANT CONFIDENTIAL
^TDS using gravimetric method, instead of Ultrameter
*filtered through 0.45μm to remove suspended solids

[Table 1]
	(1a) Control	(1b) Control – pH11	(2) MgCl2 470mg/L	(3) MgCl2 590mg/L	(4) MgCl2 705mg/L	(5) MgO 200mg/L	(6) MgO 250mg/L	(7) MgO 300mg/L
	Feed	Feed	Supernatant	Supernatant	Supernatant	Supernatant	Supernatant	Supernatant
Mg:SiO2	-	-	0.2	0.25	0.3	0.2	0.25	0.3
pH	8.7	10.9	10.7	10.7	10.7	10.9	11.0	11.0
Turbidity, NTU	3,270	2,670	ongoing	ongoing	ongoing	ongoing	ongoing	ongoing
TSS, mg/L	1,710	1,530	ongoing	ongoing	ongoing	ongoing	ongoing	ongoing
Total Silica, mg/L	539	616	59.3	31.7	20	270	240	265
Dissolved Silica, mg/L	436	453	58.8	32.3	19	227	225	261
Conductivity, μS/cm	63.9	524	1,225	1,365	1,623	513	503	518
^TDS, mg/L	398	524	660	748	845	526	530	526
Mg, mg/L	ongoing	ongoing	5	6.63	7.93	7.72	8.83	8.8
Cl, mg/L	14.4*	14.2*	293	373	421	14.4	14.5	14.5

=== Slide 22 ===