3 +.
= we rd i axe ee Pocnee
- . yo . ~ 2 roe Pet . deat _ ee
e = ear oo a ae. een : oti eS s SS eee EEE
we an a EE .
- _ %
- ~ eemenee ta oe
>
%
-
~ >
PromptSuggestion: Generate a clear illustration that communicates the concepts in: z ; a; sl | f
| ie . > 5 Li : _ i
_ a
ft at .
| -_
. -
 t Piz ; f
 - = | |
. - rf
i
. _ ye ores ie
 TTT be i 4
 _ e ae .
 . ek sad oe. bd a one
_ , ies r a =
 a . ~ _- = y I : mf
 , . Ker e
7 a : , one =
| = 3 eee
= ft ae
= Holt cl 3 = With Value
 > om
 = ; a =o - EE = , _ >
7 } ee Z j P - 7 7 .  ...

[Picture on Slide 8 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

=== Slide 9 ===
C) 09 Oct 23 Results – Alum with pH correction
GRADIANT CONFIDENTIAL
*Filtered Supernatant (0.45μm)

[Table 1]
Test B1 – Alum	Control	Alum 50mg/L (pH 5.5)		Alum 50mg/L (pH 6.5)		Alum 50mg/L (pH 8.5)		Alum 100mg/L (pH 5.5)		Alum 100mg/L (pH 6.5)		Alum 100mg/L (pH 8.5)
	Feed	Supernatant	*Filtered Supernatant	Supernatant	*Filtered Supernatant	Supernatant	*Filtered Supernatant	Supernatant	*Filtered Supernatant	Supernatant	*Filtered Supernatant	Supernatant	*Filtered Supernatant
pH	7.51	6.58	6.33	6.7	6.81	8.98	8.94	7.38	7.18	7.38	7.27	9.63	9.6
Turbidity,NTU	6,820	13	1.73	1,180	0.74	2,140	2.42	226	1.48	4,440	0.207	5,560	0.192
TSS, mg/L	3,470	5	<3	690	<3	1,090	<3	108	<3	2,370	<3	3,050	<3
Total Silica,mg/L	560	156	159	268	148	378	142	186	141	479	133	571	126
Conductivity, μS/cm	42	140	138	170	159	175	178	243	244	264	266	302	312

=== Slide 10 ===
D) 09 Oct 23 Results – PAC with pH correction
GRADIANT CONFIDENTIAL
PAC 100mg/L
pH 5.5
PAC 100mg/L
pH 6.5
PAC 150mg/L
pH 6.5
Initial
Final
PAC 100mg/L
PAC 150mg/L
pH:    5.5           6.5           8.5
5.5            6.5             8.5

[Picture on Slide 10 | GENERIC_FIGURE]
OCR: | pte et 4
| eo - . ~ -
. 1
1 You are advised to test ond Inapect the gloves before use end periodicaly Guring use. 85 i i} 4 | z
punctures wal vigntizantiy effect the protection provided. Never store in Girect sunSignt oF } hi) / S S 3%
niger Neat ti - y rod
) tis 2 ai = ye -
4 For mere information and ectvice on suitability for protection against specific substances pal =
= Re
_ = Fa ae
- - Oe.
: : a 4 , ;
. . . : e { |
. . : : BB = . ~ et . |
T Val : = ae ,
a 7 _ > - Pe
] ae
=| ; : a8 > = ra .
is asa / ae : : at ane eS :
 |
a = s ee
ai (
; ; : 7 ee
ee een Eee ee ee ee - NM MM ALLEL e000 ll :
. 7
/ a - ae : 7
j With Value
| SS SSS =O -
re
, a _ ze v Fy -
- y q : we i aa a
7 oo
 ~ a ao
 | 4 a a ,
P a] a . j :
y - 1 v. Hl Wi. ~~.
; a wa s apa e Prt | bead i) = IN ; ie
 | eg ae oO . >
i f _ , vos 4 i feavalali :
 q (= ex / ie 0, a een ee a = A eg oe ers o> 3-8/8) : =
. if 2 : / 7 ~ v oll -s- Se ters ee ag r 5 ee
A : / et = a 7 a, a X :
fi 4 i. os : ~ a an ee eee er ~<a = ce a ww
; ; oe = aay f ae aa Ror ee Set e Oe oie a. me |
A ae = . ; a ee ee a
9 7 oe A ym ge ne os . | : ty = - - ~
Yo 4-2 = 4 Ea | Wlaw 39 re a sor Nes 4 re .1 - k pe 3. a
 <t e ee On ee Seti _ 1 ~ TO ay y | B+ ort
y ed 4 ep ~ i , - ; a ~~ rn PB - = - YJ -
, P ye sf e . ss Rowe p ek , ae a J an a4
YW VavSrt wre = W%Sr vcan . . x fois ae
 5 Fon gi ta OO oa igh herd NR ID 9 bt thee ~ diet ome Se
BPS, ond pare See eS So st RED Fe ap ae em ee ee ae So ~thnea
 it 2 agrestis er en ee a . c an Le 5 antes rey | 4 < oot apt aan ben ~ See: Fa . e
- Fin por io a oo, caiae es . tld Bs PSE Rar St ey { A 4 na > Cpe ~ x . Gre < .
s Ba, - a os . - 1% ; ee > 4 Rl > Sh Satie < - yj | oe | Ve . ls SATS ~ 0 ~ AP, P _ P

egy wit F -
4 : r a ol aa <= ~
ar mg aslieeTM eo _- Fae. pn fae --: a ae, : %y = SR ,. Sa
as son ate MT a_i ae ee SS
< ce ae he,
PromptSuggestion: Generate a clear illustration that communicates the concepts in: | pte et 4
| eo - . ~ -
. 1
1 You are advised to test ond Inapect the gloves before use end periodicaly Guring use. 85 i i} 4 | z
punctures wal vigntizantiy effect the protection provided. Never store in Girect sunSignt oF } hi) / S S 3%
niger Neat ti - y rod
) tis 2 ai = ye -
4 For mere information ...

[Picture on Slide 10 | GENERIC_FIGURE]
OCR: . mr ccm - ~~ ae
8 e ia
 fe |

iad i
-. : i
 : al a
; 1 hin 7 bs
. = |
. , . Py =
, | p :
al . 7 = _
: ; - a TT . . ~ _ TM - .
 , a sea al
7 : TL A . a. | aa nny .
YY > , eo a Pe
img - x - Oe :
y Soda tie 2
 G8 |
{seus << D> JQLICKE oD
om - eo ig <-> With Value
LENT OIE e n
| cea = w
2. Bs EE
 eeE | Sf _ S | rete a | es | |
edited ee i = Wy oP lll EES HE | Sel lial | aa | CT i =< Ws t| | | az : /
if | F |
| q - | - y , _
ne ~ } , A y
 | . : AE Ae : a: . t mise: at _ =
= | - | i el i ~= ree / | = 2. : nl mati
4 Why | ~ ie S
 . - 4 A = =o a a G Aap tele SSS ESSE SS a j - i an i bas ah . in ~ : j
 1) - =e = : Vr Hh A ee a ee rf . | a i
> _>- EEEEE - - OO =
: - . i
 i
- |
a : e at dats
sad i ; 5
ys | i
 - -
. )
ry ee,
aa We | =
is J | F
j z
yi Y/, 4 } , x
i J / . my
~ > a _
 3 = he : 7h - a 7 ye ee F . ~ nai ; . = : _ : : ay
vt =, ae ae. ee _ . 2 . rae . > . e Sader . . ~ - ~An. ee. =
aptin et ae Ber bo 9 hes +, ey ; eI sl pe - ri ~b f <Ltre . arr Aa | ee - . , . oes . Se
 > oe -: 3M 4 ~ TAS Ne a aii oN tome tn Lond eign Ph fan Oe mest ee ates pis e > ; SER PY mee = Seas 5 iF by Ps =. e E : ; ~ . ee te ee Ee BR Sot
i. 7. + we ~ bs Ay Mere = RS eee page cs ee erat ey a oh P > = PPAM 2s Hate: TAS baited Fees i yes e ; - 4 < ee ay : < t : x At emia > on ta pe Se oe wee a ~ ay ae aon 2, . Se ap:
_ RE, = 7 Ape 3 es , : cae . ee Kester ia: Sones Rea. 3 wie tn, Gia Opi ie =O hae aa ge a oe | Se r ae STE SSE eases SNe : he em pra sare Sit OE Nes PRS thes a ae ae as morn fw meg eS :
Vd me Soc he eS ie Eee, cere > i aa SITE Sari tp er ae ks F eis tia SSS Ee ee gp ele ER 4. ACY, ae. = ee ys oe Sr. ed a he
. d ; _ a ro of Se . 6 oe . SS a bts [Mens FR, Be Ns aa < th Ages CaS we LESS Ta nS a ea ee RR eee Pe Ne oe i Vee ~
c 3% o> ae Pa iy Sst te oe pee Ye re i ee St EA ee = os Se os . ee A ts ioe - ile ~ aaa eee
es a4 = ata ;
 s _ -- - Ld a > om =
y.
PromptSuggestion: Generate a clear illustration that communicates the concepts in: . mr ccm - ~~ ae
8 e ia
 fe |

iad i
-. : i
 : al a
; 1 hin 7 bs
. = |
. , . Py =
, | p :
al . 7 = _
: ; - a TT . . ~ _ TM - .
 , a sea al
7 : TL A . a. | aa nny .
YY > , eo a Pe
img - x - Oe :
y Soda tie 2
 G8 |
{seus << D> JQLICKE oD
om - eo ig <-> With Value
LENT OIE e n
| cea = w
2. Bs EE
 ee ...

[Picture on Slide 10 | GENERIC_FIGURE]
OCR: :
ye =
 . fl ye 4 rs vr
> eset ; RS, HU TLE e re iy 4 e >
 e are: 5) AL Pe
 . - } ia) 1 tate Nod
 4 f 4) ; . er .
a wh agg, NE oi
. . ; - fe | i Ka wt rare Ls ad %
. .._. = ~~ _ : c Fis 4 . 7 j ef 4s F /
Reo ee ae = J nf ei By Ye yD PY
i ae _ b f s > e { : Ab My : , 4
 _ a 2 Wes, s 14 4
. Fadil Y a - ar DART
| z | =|. 4 == < Beg Ath lhe
| wets ny iy F ye Rho} |
P 7} a Aa i , by f ., . A At f. et ~ ~
 oes nae > Z ; sr ia KftS -
ha ee > of sh 7 % iv ae te A - Ne
| caiman, | 9 _ a Sed me A, va td rd ; Pe Pa
-: 9 . a : ae we J PKs ri vs
 ry, t 4a <>) ) 2 th ag .
| | ae By) Oa
: ak <4 te oO 4 of TR ey y
> | 4 we . 4 . ide a9 ie ee
: 4 : . + i] 7 3 : ; | EM eee va
 ni: Ja | f ey Seeds
 | e | H Pe : 5 i 3s 4 a it 4 : oa Lay A a
| | : ales : 4 ) a 7 vq 44 > f cr ty i :
| a ; [ a . 5 : s e - fe +e 4
ee: ~~ . . j ~ E a a T
 N ; : 7 a Sergey a bd
 j Pwa: a Yee as
+. MTs) bs OO ae
 , ae, SP a eh i Sa ts bs i
: ag , ; a5 we ae ao 4 haar . i ee
wet _ ai : > eG Path OR y.4
pee T=s se ee ay tt ne 7 Pte. as am Fes, 4 y
 = = wy ~ . : eae : . ; , -. = 7 e Fs os ye 4 4
 -~ ete ne - P Ra, 4a + . oth ye 5 Jet + i wih oN 4 s .
ie . ; . 4 TM a tee x mat my + y | bea - ta ale
 4 4 : 7 a A ae e ats me, 2 an
_ : i a: ore. SS ae wa on UEP ES ta .
vie .g ; } yy . - .f r 1 Ke 1 mS hy A 1% a
y pat ee pad ae Rh af. aff A % :
) ey : a. _ _ SUSAN A SS SF wh ergy
ia = = ~ SAA ORT hy }- Laer
ee ~ te Mes. Th
- a. 5 . Ree
a - A ae va.
Nats Ne es
4 La a: : % PN = : f : o .
. 9. % h : m . a
. % vs eR, . 4
a . See o> ee oh . i
7 j e wm, . . wi us y x a) >| Se }
aa ai
. P j Ss mS as e x >
a 7 e |]
 J bon ibe . Te 8 ee
 : - ; we. ORes 8} ; eit
j i j , 4 i NENA tet Ee Ve :
 Ts; +) ee : Pa a a a ee ee 5
 Ss a - _ ot aay a YN a = et J
 7 wa 4, SS v a eS Wi J 4 A
PromptSuggestion: Generate a clear illustration that communicates the concepts in: :
ye =
 . fl ye 4 rs vr
> eset ; RS, HU TLE e re iy 4 e >
 e are: 5) AL Pe
 . - } ia) 1 tate Nod
 4 f 4) ; . er .
a wh agg, NE oi
. . ; - fe | i Ka wt rare Ls ad %
. .._. = ~~ _ : c Fis 4 . 7 j ef 4s F /
Reo ee ae = J nf ei By Ye yD PY
i ae _ b f s > e { : Ab My : , 4
 _ a 2 Wes, s 14 4
. Fadil ...

[Picture on Slide 10 | GENERIC_FIGURE]
OCR: Pa
7 fe
|
| , .
i a Z ~S
. = pie
+ ne v3 7 ee X
: rN Wy ee i
. Tied . : . = : ek %
4 : ) aes BaP t %
 . i es E at i e ( 4 ay F q a :
ae } a / PL yt. i OTR ms
he _ RS, ey . { ee i my 4 _
 if es : F 4 ay ey uf begs Mey ib Ss era
| , Lae sy Ges bia a Py ys : m Oe
 | Fd OO ae ares a oo
] , | , i by 1) yea 1 Py el by) pa
| , ee | hy ks, i 4
 8) . Ma Re TS ware Wy
Y ) 4 ir B . J yi J . a |
 Ph . t ani 4
) i. % ane . a +0 ad |
 . v a ale, fs
 ret . ; _ VISES VEO tara bd %
i, 2 Pr te
7 4 e y on : . }
i ~~ _ - >. . Pat iy j
sangre eeRP REL . di . os S : za, ASS = 7 Gass Wt / , ee
: - j ; 4 fae Att AY ny Ce AeA e
on = i 1 } iy Rutav % +s | <i
 > Awe Eh AY we at <a
| d hy S fo
i ) a ef . ie | Pan } A Ay : ify rr _ he
a) | ; ; , F + eka On Py fs ay NK : ey . iu =
 4 Re er 3 0,9) Y ys 7 , A
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Pa
7 fe
|
| , .
i a Z ~S
. = pie
+ ne v3 7 ee X
: rN Wy ee i
. Tied . : . = : ek %
4 : ) aes BaP t %
 . i es E at i e ( 4 ay F q a :
ae } a / PL yt. i OTR ms
he _ RS, ey . { ee i my 4 _
 if es : F 4 ay ey uf begs Mey ib Ss era
| , Lae sy Ges bia a Py ys : m Oe
 | Fd OO ae ares a oo
] , | , i by 1)  ...

[Picture on Slide 10 | GENERIC_FIGURE]
OCR: .
~ _ -
; ~
 a a u
_ , a TM = ele a; a i
{ . , _ e el Dae PI , 1
) hak J { a a ; = . aa AN ey d et ,
7 : s ar - f i) AR)
 - 2 { ; x ume ht %
i A ; PS) oy
ee Zl. os ae Pare sy) Le
 4 e : A Rt ay ais , is 4 it
K 4 . q . 4 y Dash eae r a.
: o 9 4 ~ 2 ven 4 3 BGs gh AS Mate wo |
P 7) a la Y y 2 -.) Po Sal oe t;) F
 )] ae. - } Se eI
ss a . io 4 at 4 py ) P ; tas A bs ny
te m j Sie. f,
 a in ws wt a a a . ed 4 ae
ed , oun he a 2 ; ag yer
() ae - ~d . 3 We LE de Bu
) . 7 , 8 as
 _, ae Sa > be 4 ; . WAS 7
t e , . , a Oe ar oe 64
| ; _ = he 2 ed , 4
5 1 F a 5 v.
. nh Pde
PromptSuggestion: Generate a clear illustration that communicates the concepts in: .
~ _ -
; ~
 a a u
_ , a TM = ele a; a i
{ . , _ e el Dae PI , 1
) hak J { a a ; = . aa AN ey d et ,
7 : s ar - f i) AR)
 - 2 { ; x ume ht %
i A ; PS) oy
ee Zl. os ae Pare sy) Le
 4 e : A Rt ay ais , is 4 it
K 4 . q . 4 y Dash eae r a.
: o 9 4 ~ 2 ven 4 3 BGs gh AS Mate wo |
P 7) a la Y y 2 -.) P ...

=== Slide 11 ===
D) 09 Oct 23 Results – PAC with pH correction
GRADIANT CONFIDENTIAL
*Filtered Supernatant (0.45μm)

[Table 1]
Test B2 – PAC	Control	PAC 100mg/L (pH 5.5)		PAC 100mg/L (pH 6.5)		PAC 100mg/L (pH 8.5)		PAC 150mg/L (pH 5.5)		PAC 150mg/L (pH 6.5)		PAC 150mg/L (pH 8.5)
	Feed	Supernatant	*Filtered Supernatant	Supernatant	*Filtered Supernatant	Supernatant	*Filtered Supernatant	Supernatant	*Filtered Supernatant	Supernatant	*Filtered Supernatant	Supernatant	*Filtered Supernatant
pH	6.76	5.2	5.34	6.1	6.18	6.67	6.51	4.45	4.48	5.76	5.6	7.98	8.86
Turbidity,NTU	6,900	5.72	0.123	25.8	0.089	3,800	0.954	6,300	0.309	22.1	0.354	6,380	1.2
TSS, mg/L	3,620	3	<3	9	<3	1,910	<3	3,270	<3	8	<3	3,360	<3
Total Silica,mg/L	570	157	156	157	156	405	147	537	151	149	144	561	140
Conductivity, μS/cm	34.4	130	128	129	129	149	155	183	182	179	181	204	206

=== Slide 12 ===
E) 22 Dec 2023 – MgCl2 with pH correction
GRADIANT CONFIDENTIAL
Initial
Beginning of settling
Control
MgCl2 600mg/L
MgCl2 1,150mg/L
MgCl2 2,250mg/L
MgCl2 4,480mg/L
Control
MgCl2 600mg/L
MgCl2 1,150mg/L
MgCl2 2,250mg/L
MgCl2 4,480mg/L
pH 10.5
pH 10.5

[Picture on Slide 12 | CHART_OR_GRAPH]
OCR: E EEE
a =:
 447 >> JarStxr S
With Value
ia fi ie
 5m .
4 , a
~ gp ee ,
 1. : = S z
 et, | y 3 - : whee 4
a 4 | | eee F . 4 ce
Se, aT - . 1 a es / | ae aa }
. , Ww % : . - - /
 Bah i TH os ; | ae ae nem peace ty |
> i J ni ay | Ge | es ;
2 . eo =
ee | ~y } | a iy , > ; . ig
7 : | | - j F
ee : | | ens 2 ean 1 ee P| ~ ,
} > as 2 ay {.c SS - > Begee el a oe Dk i | ~~
: Se ay te A sl ; . ae ae >
SS Coe oe) ape ee ae . f i i x = z= a XY - eT _~ i ym.
7 = a ew | se : Sone) j .
 ] EE | eee = - . ~, , SS eee | as 28 s 2
= : , = 7 _ ___
he ; : X . at} | s ee Se . + ee a a - ,
>. y tis. y co Xe i : a
 - . < ; Mw ~ ae gail | ea a _ - 7 2 ete 2 <q | fst. . | / z
 a ea . ee) ; ~_ 2 _ Pi) Goi . 4 i = } = s ~ fll] 3
 = . _ Sy __ > = _ = = ae ; - ~ iS ; = sh E
 q ae - - | ) oo a4 7 ai aa, Ame ee : / > .
 = ; | Ps
aS , i | 1
. s | . ; 7 i B: + = a > ~L %
. 4 . 7 e J f 9 7 k
 Y d 7 ; ie 1 MO at R 4
 , e nnn ee = _ 5 renga pete ae ; willy ;
| | : I re = 7 ~~
| , 1 sige > 5 ~.. e. ts .
 | | ~ a
ee i
7 - = a as 2st RES PS <a Agua : ~
aa i iat ~ ee ees. time FJ a ae Fi ee a aS | eS be A a 5 =
ae ay Spee are Ste Sle) re > one 3; 44 ine ~ Bs
ue J ar Lio, ee 6g Brett ae ys OG AEN eerie = ta <= a :
rate ENE aS ag he A oe ie ey ee SS ee :
he Oe 7 oo eZ as Ne Ca =; hy. aes = cu)
. : s. Toe, ta Ser Sle ty Se ee a Le Seoul Re Ri 5 r es Ae ~aal
; Sree se ee SLs Peace > Cee Ravens S ~ Cage ee Bene el: Oe ~ a en
X 5 , E _. - Soo GaP eet ON 7 ~ aac ie mene oS =e, et Te ke ey rp a ha Se _ ys A ~ ns
3 ee ee > 3 fis eats Sore 2 QE ERS CARE es Qin. bo state .
> ae 2 wns Se eee 1m so PR ee ~ ag te ; A Sk a a ~ ee . ar Ss Se ai re _ ~A
e 7 e AE Ee a af - gat = oes, , Ses pet 38: we. ey 2 = _ Core k ie yen s > ee = wy, = ee. < Ba Ma . = fh x: . ;
 , cee os garde gir tes Ae garen es ~ Rete es Po gy ee Se eee woe sp Se e SR cnr ee ee bo ye 5 : . . :
 . . , hee C4) a 23 . . AN ee -~ oF Reg OOS PE << =e sates . . = = oN, = =
 rere ee Pa me : Df Se oe bm el wn he Clee eee Sime. adie Sake tae Riel CL Ee Oe i ae 3 nat raat Gos) - eee enw Sy -
sed ae 4 ree v . f pS we = Smet . OS oy SS <, ae. ae see eee Bote = : ee ; a e at re ae - an t- tae 2 sy ~ Z oo eat
; ~ x i pe 4 Sor wrt Pe > sae of aS 8 BO enw eee e. te, os Fe os . /
 a ce POPE HAT, PS cat EteeS oF Se ek ee . OTT wre eae a oe CP ee es
as ~ vs : - +; eS ~ = SA See 2 ae ee 24 << Pye tele ee ee nee . +s a = e :
 Sete te ene Sond atin 2 Pes aa al . SI pa a ee
AS v ee es 25 eye . he TO Ps A as os S ep eee
: a es . Magy 2st, Cyr Oo E a
ehaebedite = Oe o
PromptSuggestion: Recreate a clean chart using nearby tabular values and these labels: E EEE
a =:
 447 >> JarStxr S
With Value
ia fi ie
 5m .
4 , a
~ gp ee ,
 1. : = S z
 et, | y 3 - : whee 4
a 4 | | eee F . 4 ce
Se, aT - . 1 a es / | ae aa }
. , Ww % : . - - /
 Bah i TH os ; | ae ae nem peace ty |
> i J ni ay | Ge | es ;
2 . eo =
ee | ~y } | a iy , > ; . ig
7 : | | - j F
ee : | | ...

[Picture on Slide 12 | GENERIC_FIGURE]
OCR: <i) Se i | i eee ee EE
 . Ll _i 9 ee - OO )
: VHT OL PP JarStxr 3 ,
sane Ssfiae. ic With Value .
a ,

a y >
ee = : = ~ - a =
. wr - - = J- - eed - a = -- - g y :
 : ; _ _-= _- = | ee e /
. { ,
 Se ci i e . j ;
, ill - . = ~ =
1 2 yeu ae) BS 7 /
 peat TLR OSs ~ A
- = , a ee ~ oo a Se. ae 0 . : eee = i 2 np, Pteese Jf . ~ =
 - o = . . . asl rs : ons ; unis - hoe
a
_
J 3 = x a - = = __ _ _ SE :
a : . ~ :
, - y a = 7 = , x : | =
; - < = aS tee ail
 1 a 4 w ear (=<) = af 73 ieee = - = =
 ee cn a oe: a ; oe
 - = < oo i a a 7 == : _ - - = .
ys | 5 aX - ee iy (LL) =_ SS y ~ r~ p 7 | = x
ane y = ~ Z : = . : iy = ~ . 4 . ~ RH + ine
oe _ I. . . 4 nae - 1 a TM . Si. 1/4 > = to => | = : < ~ ~ i wr, , aa : -
< | oe _ Le q d _ a aoe Gg = ). 4-4 a a i t y. ~, pe 3 - ~. . Pa
nmmmaell 7 ee 4 Rie i IETS i . = 7 fm a es wea
 . Ca 4 4 a = mn - , Ss eo Lahn - _ y i ae y
Y Ta tae < Ta ~4 Ty. f ah ees : S S Nee BP, + . 4 ae Ee gs oats FD) - 1 f
 See Dress) git X Yak + } lee Bs SR et Giicee a7 Ee ee
AdS, oee Ca q ees he: re Geer ~~ ey . FEY Se all
 , 7 nT me ake sR Mig oy Se ~ 48S Ee 3 Sees |
st 2 ght ae ab +e +e aaa | NS + i ew Te) ~<a g ee Lee
 oF ry = | 2 , Wy > . .
5 _ S a LS, : ba eS neat eRe pe ert ee he Se ane
 e a ye =e i ap ee a: ay C hoc nthe tee ~~ i ;
 zg b> > : ae ci PO ae ant Pot oe nts ages rs pt mys = y
 spe . moe Zar a sp pts - Avert , | - ; <
a7 wea cae o. yw = ) eX pas Sd oN SS =) = eS.
1+ o