[SOURCE] C:\kb\raw\Engineering-application-data\23015 LSR-HFW\24-03-06 Micron Pilot Study.pptx


=== Slide 1 ===
Pilot Study Update
Client: Exyte
Location: Singapore
Date : 06 Mar 2024

[Picture on Slide 1 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 1 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

=== Slide 2 ===
Note
Run 1 (Short term test) is completed on 2 Feb 2024.
Run 2 (Continuous test) is completed on 23 Feb 2024, sample analysis is ongoing.
GRADIANT CONFIDENTIAL

=== Slide 3 ===
Water analysis – Run 1
GRADIANT CONFIDENTIAL

[Table 1]
Sample	LSR A2	HFW A1+A2	HFW Gas Room	HFW Chem Room
pH	3.93	3.48	3.15	2.71
Fluoride (mg/L)	64	402	202	4358
Chloride (mg/L)	11.1	481.7	10.7	18.5
Phosphate (mg/L)	<0.1	7.87	4.8	421.4
Sulfate (mg/L)	4.0	6.3	2.4	5.9
Nitrate (mg/L)	2.0	243.6	443.5	401.5
Ammonium as NH4	21.9	10.5	1.41	5.01
Calcium	0.98	0.88	0.23	0.46
Magnesium	<0.1	0.315	<0.1	<0.1
Potassium	<0.1	0.238	<0.1	<0.1
Total Silica	19.4	14.7	6.74	<0.1
Sodium	11.6	176	105	40.6
TOC	7.35	25.7	9.64	31.7
Conductivity (uS/cm)	354	1738	2010	7500

=== Slide 4 ===
Run 1 (Short term test) Experimental Procedure
GRADIANT CONFIDENTIAL

[Picture on Slide 4 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 4 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

=== Slide 5 ===
Experimental conditions
Feed water volume = 1216 L
Feed water fluoride = 366 mg/L
Feed flowrate = 7.7 LPM (0.46 m3/hr)
Permeate flowrate = 6 LPM (0.36 m3/hr)
SBRO service duration = 15 mins, flushing duration 110 sec
Recovery = 78%
GRADIANT CONFIDENTIAL

=== Slide 6 ===
Run 1 Water analysis
GRADIANT CONFIDENTIAL

[Table 1]
Sample	Feed	Reject	Permeate
pH	7.34	7.26	6.46
Conductivity (µS/cm)	2310	7380	82.4
Bicarbonate alkalinity	28.0	129.6	0.8
Fluoride (mg/L)	366	1307	8
Chloride (mg/L)	34.2	64	2.87
Phosphate (mg/L)	10.7	38	<1
Sulfate (mg/L)	6.8	21.3	1.4
Nitrate (mg/L)	153	507	15.9
Ammonium as NH4 (mg/L)	17.5	0.5	3.3
Aluminium (mg/L)	0.13	0.22	<0.1
Boron (mg/L)	2.85	10.23	0.53
Calcium (mg/L)	0.47	1.43	<0.1
Magnesium (mg/L)	<0.1	0.175	<0.1
Iron as Fe (mg/L)	0.126	0.383	<0.1
Potassium (mg/L)	5.178	6.369	0.422
Total Silica (mg/L)	13.3	52.0	<0.2
Sodium (mg/L)	503	1631	11.5
TOC (mg/L)	18.5	57.0	3.1
TDS (mg/L)	1136	3976	44

=== Slide 7 ===

[Picture on Slide 7 | FLOW_DIAGRAM]
OCR: q
+
x
Cc
-
t
2
SI
3
Process
Diagnose
Support
HSEQ
SG ROI Pilot
Offline
Supply
[ ]
~
Templates
Recovery Rate
Documents
TK
re
FIC
4
e
a
3
CV
1%
PY
re
010)
w
w
CW
6% %
GRADIANT
her.
4
PromptSuggestion: Draw a simple left-to-right process flow (boxes + arrows). Use short step names extracted from text around this figure. Helpful terms: q
+
x
Cc
-
t
2
SI
3
Process
Diagnose
Support
HSEQ
SG ROI Pilot
Offline
Supply
[ ]
~
Templates
Recovery Rate
Documents
TK
re
FIC
4
e
a
3
CV
1%
PY
re
010)
w
w
CW
6% %
GRADIANT
her.
4 ...

=== Slide 8 ===
Feed tank
BW30 PRO-4040
High pressure pump
Booster pump
Cartridge filter

[Picture on Slide 8 | GENERIC_FIGURE]
OCR: Do
=
AQ
|
ak
on
os
a
Ss
f
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Do
=
AQ
|
ak
on
os
a
Ss
f ...

=== Slide 9 ===
Run 1 - SBRO Reject Conductivity and feed pressure profile
GRADIANT CONFIDENTIAL

=== Slide 10 ===
Run 1 – Feed pressure and permeate flowrate profile
GRADIANT CONFIDENTIAL

=== Slide 11 ===
Summary – Run 1
Initial F = 366 mg/L (>350 mg/L)
Recovery = 78% (>75%)
Effluent F = 8 mg/L (<10 mg/L)
GRADIANT CONFIDENTIAL

=== Slide 12 ===
Experimental conditions – Run 2
Feed water volume = 1350 L
Feed water fluoride = 353.5 - 409 mg/L
Feed flowrate = 7.7 – 7.9 LPM (0.46 – 0.47 m3/hr)
Permeate flowrate = 6.0 - 6.1 LPM (0.36 m3/hr)
SBRO service duration = 15 mins, flushing duration 110 sec
Recovery = 75.5 – 78.6%
GRADIANT CONFIDENTIAL

=== Slide 13 ===
Run 2 Feed water analysis
GRADIANT CONFIDENTIAL

[Table 1]
Sample	Feed  1	Feed 2	Feed 3	Feed 4
pH	6.45	6.85	7.02	7.06
Conductivity (µS/cm)	2280	2130	2203	2200
Bicarbonate alkalinity
Fluoride (mg/L)	409	353.5	381	403
Chloride (mg/L)	23.4	31.4	26.9	22.3
Phosphate (mg/L)	7.92	4.87	3.6	3.01
Sulfate (mg/L)	4.89	6.15	5.72	5.88
Nitrate (mg/L)	167	100.5	91.2	109
Ammonium as NH4 (mg/L)	19.4		<0.4	0.4
Aluminium (mg/L)	<0.1	<0.1	<0.1	0.158
Boron (mg/L)	2.88	3.53	1.18	1.87
Calcium (mg/L)	0.31	<0.1	0.127	0.117
Magnesium (mg/L)	<0.1	<0.1	<0.1	<0.1
Iron as Fe (mg/L)	0.141	0.4	0.13	0.146
Potassium (mg/L)	<0.1	0.885	1.145	0.907
Total Silica (mg/L)	20.4	21.3	22.9	28.1
Sodium (mg/L)	529.3	475	479.1	527.8
TOC (mg/L)	6.43	15.1	14.5	15.1
TDS (mg/L)	1145	1047	1106	1114

=== Slide 14 ===
Run 2 Permeate analysis
GRADIANT CONFIDENTIAL

[Table 1]
Sample	Specs	Permeate  1	Permeate 2	Permeate 3	Permeate 4
pH	7-9	5.6	6.65	7.42	7.35
Conductivity (µS/cm)	5-300	82	53.2	62.9	65.2
Fluoride (mg/L)	15	9.27	6.3	7.42	6.71
Chloride (mg/L)	50	1.36	1.32	1.44	2.51
Sulfate (mg/L)	50	<0.1	0.145	0.146	<0.1
Aluminium (mg/L)	0.2	<0.1	<0.1	<0.1	<0.1
Boron (mg/L)	1	0.382	0.271	0.298
Calcium (mg/L)	3	<0.1	<0.1	<0.1
Magnesium (mg/L)	3	<0.1	<0.1	<0.1
Iron as Fe (mg/L)	0.3	<0.1	<0.1	<0.1
Potassium (mg/L)	5	0.175	0.243	0.271
Silica as Si (mg/L)	30	<0.1	<0.1	0.111	<0.1
Sodium (mg/L)	50	11	8.11	8.67
TOC (mg/L)	3
TSS (mg/L)	<100
Free chlorine (mg/L)	0.3	0.03	0.05	0.02	0.02

=== Slide 15 ===
Run 2 Reject analysis
GRADIANT CONFIDENTIAL

[Table 1]
Sample	Reject  1	Reject 2	Reject 3	Reject 4
pH	6.81	7.35	7.01	7.12
Conductivity (µS/cm)	7450	7450	7493	7255
Bicarbonate alkalinity
Fluoride (mg/L)	1247	1379	1302	1330
Chloride (mg/L)	101.3		82.6
Phosphate (mg/L)	32.4	18.2	12	11.8
Sulfate (mg/L)	15.97	12.5	19.5	18.4
Nitrate (mg/L)	519.6	348	289.1	387
Ammonium as NH4 (mg/L)
Aluminium (mg/L)	0.149	0.131	<0.1	0.106
Boron (mg/L)	17.6	13.8	11.7	9
Calcium (mg/L)	<0.1	<0.1	<0.1	0.477
Magnesium (mg/L)	<0.1	<0.1	<0.1	<0.1
Iron as Fe (mg/L)	0.566	0.445	0.502	0.488
Potassium (mg/L)	5.09	5.18	5.56	5.48
Total Silica (mg/L)	74.0	104	107	105
Sodium (mg/L)	1811	1874	1723	1642.5
TOC (mg/L)
TDS (mg/L)	4105	3923	4002	3864

=== Slide 16 ===
Run 2 – Feed pressure profile
GRADIANT CONFIDENTIAL

=== Slide 17 ===
Summary – Run 2
GRADIANT CONFIDENTIAL

[Table 1]
Date	Long term	Recovery (%)	Feed pH	Feed nitrate (mg/L)	Feed fluoride (mg/L)	Permeate fluoride (mg/L)	Fluoride rejection (%)
20 Feb 24	Run 1	78.6	6.45	167	409	9.27	97.7
21 Feb 24	Run 2	77.0	6.85	100.5	353.5	6.30	98.2
22 Feb 24	Run 3	77.1	7.02	91.2	381	7.42	98.1
23 Feb 24	Run 4	75.5	7.06	109	403	6.71	98.3

=== Slide 18 ===
HFW and LSR sampling points – Run 3
GRADIANT CONFIDENTIAL
Ratio HFW A1: A2= 7:3
*Note: 	(1) 2 IBCs of HFW A1+A2 and LSR A2 	(2) 2 carboys of HFW Chem Room will be collected
The mixing will be done in GIH lab
Sample to be collected 2 times a day in 2 days

[Table 1]
Sampling points	Volume (L)	Total volume for each collection (L)	Frequency in 2 days	Total quantity per tote (L)
HFW
HFW Gravity Drain A1	175 x 2	250 x 2	4 x 2	1000 x 2*(1m3)
HFW Gravity Drain A2	75 x 2
HFW Gravity Drain Chem Room	5 x 2	5 x 2		20 x 2*
LSR A2
LSR A2 transfer pump	250 x 2	250 x 2	4 x 2	1000 x 2 (1m3)

=== Slide 19 ===
Schedule
GRADIANT CONFIDENTIAL

[Table 1]
Event	Description	Date
01	Pilot Readiness	25-Jan
02	Sample Collection at Site	18-Jan to 25-Jan 23 Jan – 2 Feb
03	Micron/Exyte witness	01-Feb  – Exyte visit
04	Pilot Operation	02-Feb to 23-Feb
05	Report Preparation	23-Feb to 07 Mar
06	Draft Submission Review	23-Feb to 07-Mar
07	Final Report Submission	08-Mar to 15-Mar

=== Slide 20 ===
GRADIANT CONFIDENTIAL

[Picture on Slide 20 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...