[SOURCE] C:\kb\raw\Engineering-application-data\Opal Project AD Lab\Bio reactor 3 analysis data sheet.xlsx


=== Sheet: Analysis data ===
Unnamed: 0	Unnamed: 1	Unnamed: 2	Unnamed: 3	Unnamed: 4	Unnamed: 5	Unnamed: 6	Unnamed: 7	Unnamed: 8	Unnamed: 9	Unnamed: 10	Unnamed: 11	Unnamed: 12	Unnamed: 13	Unnamed: 14	Unnamed: 15	Unnamed: 16	Unnamed: 17




					Sl nl	Date 	Time 	Stage (before / After food )	MLSS in mg	MLVSS in mg		TOC in mg 	pH 	TDS in mg	Chlorides 	Conductivity in mS/cm
						29/10/2024	9.00am	before food				1259			6800	25
						29/10/2024	9:00am	After food 				1697
						30/10/2024	9.00am	Before food 				1321	7.6
							10: 00am 	After food 				1157
							5.00pm					1520

						31/10/2024	9.00AM	Before food	890			1176
							3.50PM	before food				1289	7.5			35.9
							5.00PM	before food				1554

						2024-01-11 00:00:00	9AM	before food	1000			1259	7.2			38
							10AM	After food				1594
							1.5pm	before food				1660
							4.15pm	before food				1683
							5pm	After food				1985

						2024-04-11 00:00:00	9AM	before food	1316			1046	7.1			52.42	pH Reduced drastically by addition of phosphoric acid
							10.3am	After food				1225	7.04			54
							4.3					1465	7.07			57.6

						2024-05-11 00:00:00	10.00am		1470			1110	6.8			58.3
							3.15pm					1080

						2024-06-11 00:00:00	9.30am		1700			582	7.9			65.1

						2024-07-11 00:00:00	9.15am		1950			516	8.07			60.8
							10.15 am	after ood				631

						2024-08-11 00:00:00	9.15 am		2010			667	7.97			65.2
							10:00:00	after food 				743

						2024-09-11 00:00:00	11:00:00		2100				7.88			68.7

						2024-11-11 00:00:00	09:00:00	Before food 	2210			541	7.96			67.8
						2024-11-11 00:00:00	9.30am	After food - 9ml IPA				745
						2024-11-11 00:00:00	11.30 am	After 100min of nitrification	2200			637	7.8			67.7
						2024-12-11 00:00:00	09:30:00	before food 	2200			330					added 600ppm IPA in the afternoon
						13/11/2024	09:30:00	before food 	2200			493	7.66		6800		added 600ppm IPA and diluted the sample by 10% in the evening,  taken the supernatant and repalced with DI water, tank had a volume of of 13Lt, replaced 1300 ml of water.
						14/11/2024	10:00:00	after food 8ml IPA 	1900			635	7.63		5700		PO4 700ppm
						15/11/2024	09:00:00	before dilution / after dilution	1860 / 1050
						16/11/2024	10:00:00	before dilution 	600


=== Sheet: Mother culture 3 food data  ===
Unnamed: 0	Unnamed: 1	Micron Opal - Bio reactor lab Study	Unnamed: 3	Unnamed: 4	Unnamed: 5	Unnamed: 6	Unnamed: 7	Unnamed: 8	Unnamed: 9	Unnamed: 10	Unnamed: 11	Unnamed: 12	Unnamed: 13	Unnamed: 14	Unnamed: 15	Unnamed: 16	Unnamed: 17	Unnamed: 18	Unnamed: 19	Unnamed: 20	Unnamed: 21	Unnamed: 22	Unnamed: 23	Unnamed: 24	Unnamed: 25	Unnamed: 26	Unnamed: 27
		Date	Tank Volume	pH	Conductivity	TDS	DO	COD before food 	COD after food 	SV30	Alakalinity 	NH3	NO3	NO2	TN	TOC	MLSS	MLVSS	Ammonium sulfate 	IPA 	TMAH 	Nutrient added	PO4 	DO Consumption time	Deanting the supernatatnt	Sludge wastage	Remarks
			In Litres		µS/cm	ppm	mg / L	mg/l		Millilitre	ppm	ppm	ppm	ppm	ppm	ppm	mg / L	mg/l	in Gram	in ml	in Gram	Millilitre		Seconds	Millilitre	Millilitre
		2024-10-22 00:00:00	16	8.2	20000		8												25	9							Started the study
		2024-10-23 00:00:00	16	8.1	22800		6.5																				Could see increase in the microbe growth and change in the color of water - turning to ligth brown from clear water
		2024-10-24 00:00:00	16	8.1	23000		6.5															30					Added 100ml of settled sludge to bio reactor
		2024-10-25 00:00:00	16	8.1	23200		6.5												25	9		30					added ammonia and IPA in the evening
		2024-10-26 00:00:00	16	8.1	27600		6.5										500		25	9		30					added ammonia and IPA in the evening
		2024-10-27 00:00:00					6.5
		2024-10-28 00:00:00	16	7.9	29200		6.5										625		50	18							Food morning 50% and evening 50%
		2024-10-29 00:00:00	16	7.8	33100		6.5										700		50	18		30					Food morning 50% and evening 50%
		2024-10-30 00:00:00	16	7.6	37500		6.5										750		50	18			 1gm of Na3PO4				Food morning 50% and evening 50%
		2024-10-31 00:00:00	16	7.5	41200		6.5										890		50	18		30					Food morning 50% and evening 50%
		2024-11-01 00:00:00	16	7.2	45000		6.5										1000		75	27							food given in 2 times
		2024-11-02 00:00:00	16	7.1	50000		6.5												100	36		30	1ml PO4 acid 				food given in 4 times
		2024-11-03 00:00:00					6.5
		2024-11-04 00:00:00	16	7.1	68000		6.5										1316		25	9		30	3 ml phosporic acid 				food given in 1 times
		2024-11-05 00:00:00	16	6.8	68000		6.5										1470		0	0		0					Did not give any food , adjusted the pH to 7.9 using NaOH
		2024-11-06 00:00:00	16	7.9	75000		6.5										1700		25	9		0	 1gm of Na3PO4				given food after observing COD resuction
		2024-11-07 00:00:00	16	7.8	80500		6.5										1950		50	18			 1gm of Na3PO4
		2024-11-08 00:00:00	16	7.9	88000		6.5										2010		50	18		30	1gm of Na3PO4
		2024-11-09 00:00:00	16	7.9	95000		6.5										2100			18		30	2gm of Na3PO4
		2024-11-10 00:00:00					6.5
		2024-11-11 00:00:00	13	7.85	95000		6.5										2200			9		0
		2024-11-12 00:00:00	13	7.8			6.5										2200			8		0					Added food in the afternoon
		2024-11-13 00:00:00	13	7.6	52300 TDS by gravimetry 		6.5										2200			8							added 600ppm IPA and diluted the sample by 10% in the evening,  taken the supernatant and repalced with DI water, tank had a volume of of 13Lt, replaced 1300 ml of water.
		2024-11-14 00:00:00	13	7.6	44000 TDS by gravimetric 		6.5										1900			8		30	1gm of Na3PO4				Brine diluted by 10% using DI water
		2024-11-15 00:00:00																									Brine soluted diluted by 50% using new brine composition
		2024-11-16 00:00:00	13	7.9	TDS 25.2gm/L before and  18gm/L after dilution		6.5										842			0.7 (at 5pm)							Brine soluted diluted by 50% using new brine composition , added 3ml of IPA
		2024-11-18 00:00:00	13	8	TDS17.8 / 27 ms/cm		6.5	1200	1600 (calculated after adding IPA)								775			3			analysed in water =155				Brine solution diluted by 50% usi
		2024-11-19 00:00:00	13	8	28600	17612	6.5	1000			120						828	573					166
		2024-11-20 00:00:00	13	7.9	29000	18200	6.5	500			120	600	20	6			718	542					127				Replaced 2Lt volume old brine with new fresh brine , pH 7.7, TDS 27300ppm, Cond 16.83mS/cm
		2024-11-21 00:00:00	13	7.73	26400	17000	6.5	352	852		144	200-400	02-04	0.6	1009	56.12	466	206		3 ml at 4pm 			79
		2024-11-22 00:00:00	13	7.53	26600	17200	6.5	550			132	200	4	0.3	993	65	648	316					100				3pm exchanged the 1Lt of old brine with fres brine, Cond 26.7mS/cm, TDS of 16gm/l, pH 7.62
		2024-11-23 00:00:00	13	7.65	26800	16400	6.5	137				200	4	0.3						3 at 3pm


		28th we stopped the experiment due to degraditon of sludge, observed some different kind of growth  microbial growth, it was increasing with day, will be concentrating on STP sludge


=== Sheet: graph ===
Unnamed: 0	Unnamed: 1	Unnamed: 2	Unnamed: 3	Unnamed: 4	Unnamed: 5	Unnamed: 6	Unnamed: 7	Birgit:	Unnamed: 9	Unnamed: 10	Unnamed: 11	Unnamed: 12	Unnamed: 13	Unnamed: 14	Unnamed: 15	Unnamed: 16	Unnamed: 17	Unnamed: 18	Unnamed: 19
								The total amount of IPA dosed in the timeframe shown in the graph is approximately 200 ml, which corresponds to 155 mg (density 0.786 mg/ml).
								COD (IPA) = 2.4 g/g
			Date 	MLSS in mg/l				COD dosed in timeframe = 2.4 * 155 = 372 mg COD
			2024-10-31 00:00:00	890				MLSS increase in timeframe = (2200 mg/l – 750 mg/l) * 16 l = 23,200 mg MLSS
			2024-11-01 00:00:00	1000				-> double-check with Pradeep, this is way too much biomass growth -> unrealistic
			2024-11-04 00:00:00	1316				Precipitation?
			2024-11-05 00:00:00	1470
			2024-11-06 00:00:00	1700
			2024-11-07 00:00:00	1950
			2024-11-08 00:00:00	2200













			Date	Cond increase in µS/cm
			2024-10-22 00:00:00	20000
			2024-10-23 00:00:00	22800												Date 	COD reduction in mg/l	MLSS in mg/l	COD Removal (kg COD/kg MLSS per Day)
			2024-10-24 00:00:00	23000												29th Oct	475	750	0.6333333333333333
			2024-10-25 00:00:00	23200												30th Oct	450	800	0.5625
			2024-10-26 00:00:00	27600												31st Oct	550	890	0.6179775280898876
			2024-10-28 00:00:00	29200												1st Nov	630	1000	0.63
			2024-10-29 00:00:00	33100												2nd Nov	450	1300	0.34615384615384615
			2024-10-30 00:00:00	37500												4th Nov	720	1470	0.4897959183673469
			2024-10-31 00:00:00	41200												5th Nov	1020	1700	0.6
			2024-11-01 00:00:00	45000												6th Nov	1050	1850	0.5675675675675675
			2024-11-02 00:00:00	50000												7th Nov	1100	1950	0.5641025641025641
			2024-11-04 00:00:00	68000												8th Nov	1310	2010	0.6517412935323383
			2024-11-05 00:00:00	68000												11th Nov	1390	2200	0.6318181818181818
			2024-11-06 00:00:00	75000												12th Nov	1200	2200	0.5454545454545454
			2024-11-07 00:00:00	80500
			2024-11-08 00:00:00	88000
			2024-11-09 00:00:00	95000







			Batch 1 		MC -3
			18th Nov	19th Nov 	18th Nov	19th Nov
		MLSS in mg/l	350	830	680	828
		MLVSS mg/l	230	622	480	575


														NH3-N in ppm
										TOC in PPM			Day 1 	19.4
				Batch 1 MLS S growth 			Day 1		Initial TOC	194			Day 3 	36
		Days 	sl no	Date 	MLSS		Day 1 		After 100ppm of TMAH	705			Day 4 	38.1
		1	1	28/11/2024	1450		Day 2 		Day 7	500			Day 5 	38
		2	2	29/11/2024	1486								Day 6	44
		5	3	2024-02-12 00:00:00	1256								Day 7	52.6
		7	4	2024-04-12 00:00:00	1100
		8	5	2024-05-12 00:00:00	1000
		9	6	2024-06-12 00:00:00	1100
		10	7	2024-07-12 00:00:00	1100
		12	8	2024-09-12 00:00:00	1100
		13	9	2024-10-12 00:00:00	1065
		14	10	2024-11-12 00:00:00	1100			Days		NH3 N	 TOC	TMAH
		15	11	2024-12-12 00:00:00	1050			Day 1	28th Dec 	20	194	485	2.5	0
		16	12	13/12/2024	1050			Day 1	28th Dec 	20	467	1167.5	2.5	1.407216494845361
		20	13	17/12/2024	1000			Day 3 	30th Dec 	36	641	1602.5	2.5	0.37259100642398285
		21	14	18/12/2024	1100			Day 4 	31st Dec 	40	650	1625	2.5	0.014040561622464899
		22	15	19/12/2024	1300			Day 6 	2nd Jan	44	620	1550	2.5	-0.046153846153846156
		23	16	20/12/2024	1400			Day 7	3rd Jan	52	572	1430	2.5	-0.07741935483870968
		27	17	24/12/2024	1450			Day 8	4th Jan	59	516	1290	2.5	-0.0979020979020979
		28	18	25/12/2024	1800			Day 9	6th Jan	160	289	722.5	2.5	-0.43992248062015504
		29	19	26/12/2024	2300			Day 10	7th Jan	154	81	202.5	2.5	-0.7197231833910035
		30	20	27/12/2024	2400			Day 11	8th Jan 	140	62	155	2.5	-0.2345679012345679
		31	21	28/12/2024	2800
		33	22	30/12/2024	3200
		34	23	31/12/2024	3800
			24	2025-02-01 00:00:00


=== Sheet: Batch study 1 ===
Batch Test 1 - Nitrification / Denitrification	Unnamed: 1	Unnamed: 2	Unnamed: 3	Unnamed: 4	Unnamed: 5	Unnamed: 6	Unnamed: 7	Unnamed: 8	Unnamed: 9	Unnamed: 10	Unnamed: 11	Unnamed: 12	Unnamed: 13	Unnamed: 14	Unnamed: 15	Unnamed: 16	Unnamed: 17	Unnamed: 18	Unnamed: 19	Unnamed: 20	Unnamed: 21	Unnamed: 22	Unnamed: 23	Volume	3	liters	Unnamed: 27	Unnamed: 28	Unnamed: 29	Unnamed: 30	Unnamed: 31	Unnamed: 32	Unnamed: 33	Unnamed: 34
			1/d	2/day	2/day	b/a change		2/day	2/day	2/day	A.N.	2/day	2/day		2/w		2/d	2/d	b/a c	b/a c	b/a c	b/a c		Removal	Addition
Date / Time	Remarks	Aeration	Temp	pH	O2	Alkalinity	Alkalinity	NH3-N	NO3-N	NO2-N	Total N	COD	TOC 		PO4	PO4-P	EC	TDS	Cl	SO4	MLSS	MLVSS	MLVSS	supernatant	brine	IPA	Urea	NaOH	HCl	NaHCO3	DI water 	PO4 addition 	Nutrient additon
			°C	-	mg/l	mg/l CaCO3	mmol/l	mg/l	mg/l	mg/l	mg/l	mg/l	mg/l		mg/l	mg/l	mS/cm	g/l	mg/l	mg/l	mg/l	mg/l	%	ml	ml	ml	gm	ml	ml	gm	ml	mg/l	ml
Target values			20-25	7,5	>2		>4	1 - 100	1 - 100	<1	<100	75-400	25-150		>30			16-17	4800	5200	1000	700 (2000 - 2500)
2024-11-11 09:00:00		YES	23	7.9	7.5			~1000	20	3		4050	745					52			1900					600 ppm
2024-11-11 09:20:00		YES	23	7.9	7.5			~1000	20	3
2024-11-11 09:40:00		YES	23	7.9	7.5			~1000	20	3
2024-11-11 10:00:00		YES	23	7.9	7.5			~1000	20	3
2024-11-11 10:20:00		YES	23	7.9	7.5			~1000	20	3
2024-11-11 10:40:00		YES	23	7.9	7.5			~1000	20	3		3850
2024-11-11 10:41:00		NO	23	7.9	7.5			~1000	20	3		3850
2024-11-11 10:50:00		NO	23	7.9	7.5			~1000	20	3
2024-11-11 11:50:00		NO	23	7.9	7.5			~1000	20	3
2024-11-11 12:00:00	Aeration was continued over night and switched off at 9 AM the following morning
2024-11-12 09:00:00		NO	23	7.9	7.5	252	5.04	~1000	20	3		2200	411		630	205.57894736842107		52			1950
2024-11-12 16:00:00	Completely carried out denitirification for 7 hours, observed reduction in O2 up to 2ppm in the batch reactor , but NH3-N remained the same
2024-11-13 09:00:00		YES	23	7.8	7.5	252	5.04	~1000	20	3		1800	411		650	212.10526315789474		52			1900
2024-11-13 16:00:00	Replacement of 10 % of brine with DI water to reduce conductivity																							300	300
2024-11-14 09:00:00		YES	23	7.6	7.5	153	3.06	~600 - 700	20	3		1380	283		620	202.31578947368422			5500
2024-11-14 15:00:00	Replacement of 10 % of brine with DI water to reduce conductivity
2024-11-15 09:00:00		YES	23	7.6	6.5	120	2.4	~500	20	3		1100	277		550	179.47368421052633		44.39	5050		980
2024-11-15 14:00:00	Replacement of 50% of supernatant in the reactor with new brine, some sludge lost because sludge did not settle well																							1500	1500
2024-11-16 09:00:00		YES	23	7.9	6.5	163	3.26		20	3		968	132		250	81.57894736842105	38	24.6	5100		842
2024-11-16 14:00:00	Replacement of 50% of supernatant in the reactor with new brine, some sludge lost because sludge did not settle well																							1500	1500	0.7
2024-11-16 14:10:00		YES							5	1								18.4
2024-11-18 09:00:00		YES	23	8	6.5			600	20	3		1050	90		250	81.57894736842105		18.88	5100		350	230	0.6571428571428571
2024-11-18 14:00:00	Added MLSS/sludge of around 50ml from the mother culture 3, and another 50ml from mother culture 2, which led to increase in the COD in the water (NH3 might increased from MC 3 sludge, COD by MC 2 sludge)																									0.7
2024-11-18 15:00:00		YES	23	8	6.5			600	20	6		2100			150	48.94736842105263		18.4	5200
2024-11-19 09:00:00		YES	23	7.9	6.5	120	2.4	600	20	6		1850			140	45.68421052631579		18.88	5200		830	622	0.7493975903614458
2024-11-20 09:00:00		YES	23	7.95	6.5	115	2.3	600	20	6		850	96		160	52.21052631578947		18.88	5200	9300	900
2024-11-20 15:00:00	Exchange of 20% of supernatant with new fresh brine - pH 7.3 - From here on measurement of NO2/NO3 with new test strips, that give lower values than old test strips (probably more realistic)																							600	600
2024-11-20 15:01:00		YES	23	7.6	6.5			600	2	0.30 to 1		681					29	17
2024-11-21 09:00:00		YES	23	7.55	6.5	102	2.04	400 to 600	2 to 4 	0.4 to 0.6	710	564	94.25		90	29.36842105263158	29	17	5300	7000	764	530	0.693717277486911
2024-11-21 18:00:00		YES	23	7.6	6.5		0	400 to 600	2 to 4 	0.4 to 0.6		530					29	17
2024-11-22 09:00:00		yes	23	7.55	6.5	125	2.5	400 to 600	4	0.3	650	450	90		80		29	17		6500	522	318	0.6091954022988506
2024-11-22 14:00:00	Exchange of 20% of supernatant with new fresh brine - pH 7.8 -cond 21.67ms/cm, 12.6 gm/l of TDS																							600	600
2024-11-22 14:00:00	After dilution	yes	23	7.84	6.5			200	2 to 4	0.15		225					26	15.5
2024-11-23 14:00:00		Yes	23	7.8	6.5			200	2 to 4	0.15		150					26	15.5			222	162	0.7297297297297297
11/24/24 12:00pm		Yes	23	7.8	6.5	92	1.84					130			55	17.947368421052634	25.5	15.58			166	120	0.7228915662650602
2024-11-25 09:00:00		yes	23	7.66	6.5	95	1.9	100-200	2 to 4	0.3 to 0.5		120			44	14.357894736842105	25	15	5300	6100				100	150
2024-11-25 14:00:00	Exchanged of 10% of supernatant with new fresh brine - pH 7.85 and cond  21.7ms/cm, 12.6gm/l of TDS																							300	300	0.7
2024-11-26 09:00:00		yes	23	7.65	