m	mg / L	mg/l		in ppm	ppm	ppm	ppm	ppm	ppm	ppm	mg / L	mg/l	in ml	in Gram	Millilitre	in ppm	in ppm	Seconds	Millilitre	Millilitre
	29/11/24		7.1	13500	7500	6.5	450		4150	327					1062	3973	2440					600
	30/11/24	8	8			6.5	650	2000 (claculated based on food )																		added  20gm of sugar + 2.3gm of urea + 2 lt of opal brine water
	2024-02-11 00:00:00	10	8.34	16000	9900	6.5	865				180	1.3	0.21	249	208	3916	2368				130	2300


=== Sheet: Result sheet  ===
Unnamed: 0	Bach 1	Unnamed: 2	Unnamed: 3	Unnamed: 4	Unnamed: 5	Unnamed: 6	Batch 2 (overall )	Unnamed: 8	Unnamed: 9	Unnamed: 10	Unnamed: 11	Unnamed: 12	Unnamed: 13	Unnamed: 14	Unnamed: 15
													Only TMAH as food source
		UOM						UOM						UOM
	Total Days (5Lt volume)	Days 	115.0				Total Days (5 Lt volume) 	Days 	116.0				Total Days (5 Lt volume) 	Days 	22.0
	Total IPA added in ml	ml	215.0				Total IPA Added in ml	ml	50.0				Total TMAH added in mg/l	mg/l	3750.0
	Total Urea added in gms (100% urea)	gm	26.0				Total TMAH added in mg/l	mg/l	5000.0				Totl Glycerine added in ml	ml	3.5
	Total denitrifcation hour 	hours 	300.0				Totl Glycerine added in ml	ml	35.5				Total Urea added in gm 	gm	0.6
	Starting MLSS in mg/l	mg/l	2100.0				Total Urea added in gm 	gm	18.0				Total denitrification hour 	hour	32.0
	Ending MLSS in mg/l 	mg/l	3284.0				Total denitrification hour 	hour 	250.0				Starting MLSS in mg/l	mg/l	1500.0
	Startinng MLVSS in mg/l	mg/l	1700.0				Starting MLSS in mg/l	mg/l	1500.0				Ending MLSS in mg/l	mg/l	2389.0
	Ending MLVSS in mg/l 	mg/l	2600.0				Ending MLSS in mg/l	mg/l	3500.0				Starting MLVSS in mg/l	mg/l	900.0
	TN at the ending in mg/l	mg/l	142.0				Starting MLVSS in mg/l	mg/l	900.0				Ending MLVSS in mg/l	mg/l	1481.0
	NH3-N at the ending in mg/l	mg/l	0.4				Ending MLVSS in mg/l	mg/l	2700.0				COD at the end mg/l	mg/l	322.0
	NO3-N at the ending in mg/l	mg/l	6.8				TN at the ending in mg/l	mg/l	78.0				TN at the ending in mg/l	mg/l	322.0
	NO2-N at the ending in mg/l 	mg/l	129.0				NH3-N at the ending in mg/l	mg/l	9.3				NH3-N at the ending in mg/l	mg/l	279.0
	Total NaHCO3 added in gm	gm	36.5				NO3-N at the ending in mg/l	mg/l	4.0				NO3-N at the ending in mg/l	mg/l	39.0
	Alkalinity (CaCO3) at the ending mg/l	mg/l	450.0				NO2-N at the ending in mg/l 	mg/l	13.0				NO2-N at the ending in mg/l 	mg/l	40.0
	Total PO4 added in mg/l	mg/l	850.0				Total NaHCO3 added in gm	gm	39.5				Total NaHCO3 added in gm	gm	9.0
	PO4 at the end of in mg/l	mg/l	27.0				Alkalinity (CaCO3) at the ending mg/l	mg/l	485.0				Alkalinity (CaCO3) at the ending mg/l	mg/l	372.0
	Total Nutrient added in ml	ml	100.0				Total PO4 added in mg/l	mg/l	700.0				Total PO4 added in mg/l	mg/l	100.0
	COD at the end in mg/l	mg/l	155.0				PO4 at the end of in mg/l	mg/l	23.0				PO4 at the end of in mg/l	mg/l	23.0
							Total Nutrient added in ml	ml	105.0				Total Nutrient added in ml	ml	20.0
							COD at the end in mg/l	mg/l	139.0
	total volume of sludge / sample taken for analyis in ml approx	ml	9000.0				total volume of sludge / sample taken for analyis in ml approx	ml	9000.0				total volume of sludge / sample taken for analyis in ml approx	ml	2000.0
	Total volume of brine added includeing evaporation loss in ml approx	ml	21000.0				Total volume of brine added includeing evaporation lossin  ml approx	ml	21000.0				Total volume of brine added includeing evaporation loss in ml approx	ml	6500.0


				11500.0