[SOURCE] C:\kb\raw\Engineering-application-data\23524 Boise Opal\Micron OPAL VE3 CFRO Trial Final External Full Report.pptx


=== Slide 1 ===
Micron OPAL VE3
Internal Full Report
Application Team
April 2025

=== Slide 2 ===
Background
GRADIANT CONFIDENTIAL

=== Slide 3 ===
Project Background
GRADIANT CONFIDENTIAL
Concentrate 30K fluoride and sulphate rich feed to 218K using membrane processes.
 Difficulty in reaching target reject TDS due to Kogarkoite (Na3(SO4)F) precipitation.

[Table 1]
Parameters	Units	ROI-2 Feed (RO Feed)	ROI-2 Reject (Target CFRO Reject)
pH	-	7.5	8.1
K	ppm	6	39
Na	ppm	11168	77751
Ca	ppm	10	66
Mg	ppm	113	761
Cl	ppm	8733	58371
SO4	ppm	9036	66619
PO4	ppm	1	3
HCO3	ppm	701	4505
F	ppm	1053	7169
NO3	ppm	320	2115
CO3	ppm	2	39
CO2	ppm	36	59
SiO2	ppm	10	66
TMAH	ppm	13	83
NH3 / NH4	ppm	153	1007
IPA	ppm	42	245
TDS	ppm	31295	218447
TSS	ppm	1	0
COD	ppm	128	761
Alkalinity	ppm	576	3736

=== Slide 4 ===
OLi Projection for ROi Feed
GRADIANT CONFIDENTIAL
NaMgF3 and CaF precipitates are formed in the feed water.

Prepare synthetic feed to verify this projection.

[Picture on Slide 4 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

=== Slide 5 ===
Test Method: Synthetic Feed Preparation
Weight the salts required for synthetic feed according to the table below.






Prepare the synthetic feed according to the table below:




Collect samples of both bulk and NaF solutions and send for ICP and IC analysis.
GRADIANT CONFIDENTIAL

[Table 1]
Solution		Bulk	NaF
Volume of DI Water	mL	300	200
Salts Added	-	1. NaHCO3	1. NaF
		2. Na2SO4
		3. NaCl
		4. MgCl2

[Table 2]
Salts	Mass of Salts required For 1L (mg)	Volume to Prepare (L)	Mass of Salts required  For 0.5L (mg)
Sodium Bicarbonate (NaHCO3)	964.88	0.5	482.44
Sodium Fluoride (NaF)	2326.73	0.5	1163.37
Sodium Sulphate (Na2SO4)	13361.4	0.5	6680.70
Sodium Chloride (NaCl)	13822.92	0.5	6911.46
Mgnesium Chloride (MgCl2)	443.14	0.5	221.57
Calcium Chloride (CaCl)	27.69	0.5	13.85

=== Slide 6 ===
Observations
GRADIANT CONFIDENTIAL
Bulk and NaF Solutions
Before Mixing
After Settling
After Mixing
All salts fully dissolved to give clear bulk and NaF solutions.

After mixing, the solution turned cloudy indicating precipitation.

[Picture on Slide 6 | GENERIC_FIGURE]
OCR: 1000
ml
AF
500
|
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: 1000
ml
AF
500
| ...

[Picture on Slide 6 | GENERIC_FIGURE]
OCR: A,
=x
1000
APPROX
1000 ml
800
TECHNO GLASS
Va
400
fu
~
4
ary
=
<
=.
-
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: A,
=x
1000
APPROX
1000 ml
800
TECHNO GLASS
Va
400
fu
~
4
ary
=
<
=.
- ...

[Picture on Slide 6 | GENERIC_FIGURE]
OCR: of
ULK
1000 x
AGC TECHNO GLASS
IN THAILAND
oa
=e
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: of
ULK
1000 x
AGC TECHNO GLASS
IN THAILAND
oa
=e ...

=== Slide 7 ===
Water Analysis Results
GRADIANT CONFIDENTIAL
[Mg 2+] decreases by up to 98%, [Ca 2+] decreases by ~90% and [F -] decreases by 26%.

[Table 1]
Parameters	Units	ROI-2 Feed	Synthetic ROI Feed Before Mixing	Synthetic ROI Feed  After Mixing	Percentage decrease in [Ion] (%)
pH	-	7.5	8.53	-	-
Na	ppm	11168	10544	11850	-
Ca	ppm	10	< 10	< 1	~ 90
Mg	ppm	113	64	2	98
Cl	ppm	8733	7623	8264	-
SO4	ppm	9036	8796	9262	-
F	ppm	1053	1163	866	26
TDS	ppm	31295	28190	30244	-

=== Slide 8 ===
OLi Projection for RO Feed
GRADIANT CONFIDENTIAL
OLi projected precipitation verified.

Prepare ROI Synthetic feed without Mg and Ca dosage and decrease the initial [F -] by 26% according to OLi projection for RO trial.
Projected Precipitation
Projected Ion Concentration

[Picture on Slide 8 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 8 | GENERIC_FIGURE]
OCR: 9.90927e5
11092 2
8954 8955 68]
8653.79 8655.21
771 026| 771 153]
673 544] 673
NaMgF3 (Neighborite) 480.854 480.933
19.2726 19.2757
CO3-2 10.2651 10.2668
7 56087 7
0.0709964 0.0710081
0.0233218 0.0233256
0.0122543
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: 9.90927e5
11092 2
8954 8955 68]
8653.79 8655.21
771 026| 771 153]
673 544] 673
NaMgF3 (Neighborite) 480.854 480.933
19.2726 19.2757
CO3-2 10.2651 10.2668
7 56087 7
0.0709964 0.0710081
0.0233218 0.0233256
0.0122543 ...

=== Slide 9 ===
Precipitation was observed in the synthetic ROI Feed prepared.

[Mg 2+] decreases by up to 98%, [Ca 2+] decreases by ~90% and [F -] decreases by 26%.

Prepare ROI Synthetic feed without Mg and Ca dosage and decrease the initial [F -] by 26% for RO trial.
GRADIANT CONFIDENTIAL
Conclusions

=== Slide 10 ===
Plan 1: RO + CFRO (M150+M250)
GRADIANT CONFIDENTIAL

=== Slide 11 ===
OLi Projections: Precipitation against TDS
GRADIANT CONFIDENTIAL
Kogarkoite precipitation when TDS > 160K mg/L.

[Picture on Slide 11 | GENERIC_FIGURE]
OCR: 70000
65000
60000
55000 Sot
45000 Naf - Sei
- Sol
= 40000
36000
30000 }-
S
20000
10000
0
z 2 7, % 2; % 2 2, 2
Me
Total Orssolved Estimated
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: 70000
65000
60000
55000 Sot
45000 Naf - Sei
- Sol
= 40000
36000
30000 }-
S
20000
10000
0
z 2 7, % 2; % 2 2, 2
Me
Total Orssolved Estimated ...

=== Slide 12 ===
Objectives
To investigate the feasibility of treating VE3 feed with membrane processes.






Prepare 30K ROI feed for RO trial.
Prepare 80K synthetic RO reject for CFRO trial.

[Picture on Slide 12 | GENERIC_FIGURE]
OCR: e
Assumption: All Mg and Ca precipitates out in the feed water
e
Verifying OLI Projection Max TDS without PPT: 160K
e
RO + CFRO Trial
RO Trial
CERO
Feed
SW30
M150 + M250
TDS: 30K
=
=
Target Reject TDS: 80K
Reject TDS:
OLi projection: Kogarkoite PPT when TOS > 160K
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: e
Assumption: All Mg and Ca precipitates out in the feed water
e
Verifying OLI Projection Max TDS without PPT: 160K
e
RO + CFRO Trial
RO Trial
CERO
Feed
SW30
M150 + M250
TDS: 30K
=
=
Target Reject TDS: 80K
Reject TDS:
OLi projection: Kogarkoite PPT when TOS > 160K ...

=== Slide 13 ===
Lab skid
GRADIANT CONFIDENTIAL

[Picture on Slide 13 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 13 | PARAM_TABLE]
OCR: 4
A.
|
>
|
i
|
e
>
SAMPLING CONDITIONIN
SYSTEM RACK
=f
3)
F
>
|
i
1
|
i =,
ee
ee
=
|
4
E
|
ik
J
5
|
=
i
|
Gi
|
%
|
kN
AW
%
6
ar
2
Af
A
~
Do
PromptSuggestion: Reconstruct a clean table with columns: Parameter | Units | Value. Parse units carefully (mg/L, µS/cm, gpm). Then, if helpful, create a simple bar chart for a subset of key parameters (e.g., TDS, TSS, TOC, major ions). Use these lines: 4
A.
|
>
|
i
|
e
>
SAMPLING CONDITIONIN
SYSTEM RACK
=f
3)
F
>
|
i
1
|
i =,
ee
ee
=
|
4
E
|
ik
J
5
|
=
i
|
Gi
|
%
|
kN
AW
%
6
ar
2
Af
A
~
Do ...

=== Slide 14 ===
Test Method
GRADIANT CONFIDENTIAL
Prepare Synthetic ROI Feed – 60L
Generate tap water permeate using SWRO membrane to minimize [Ca 2+]

Prepare synthetic feed based on the feed water quality report using tap water permeate

Perform water analysis on  the synthetic ROI feed
Perform pretreatment testing
Perform antiscalant projections to determine necessity of pretreatment, antiscalant type, and dosage

No antiscalant dosage required as SWRO tap water permeate is used in synthetic feed preparation
Perform ROI concentration testing
Load SWRO membrane into pressure vessel
Start the pumps to circulate the feed water into the system with reject returned into feed tank while permeate is collected separately
Record flow rates, pressures & refractive index (conversion to TDS by calibration curve) at regular intervals
Stop current ROI stage testing when flux has reached minimum threshold
Collect samples of feed, permeate & reject for water analysis
Prepare synthetic feed for CFRO run using the RO reject water analysis report
Load CFRO membrane & operate as the next stage as needed

=== Slide 15 ===
GRADIANT CONFIDENTIAL

[Picture on Slide 15 | GENERIC_FIGURE]
OCR: e
Assumption: All Mg and Ca precipitates out in the feed water
e
Verifying OLI Projection Max TDS without PPT: 160K
e
RO + CFRO Trial
RO Trial
CERO
Feed
SW30
M150 + M250
TDS: 30K
=
=
Target Reject TDS: 80K
Reject TDS:
OLi projection: Kogarkoite PPT when TOS > 160K
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: e
Assumption: All Mg and Ca precipitates out in the feed water
e
Verifying OLI Projection Max TDS without PPT: 160K
e
RO + CFRO Trial
RO Trial
CERO
Feed
SW30
M150 + M250
TDS: 30K
=
=
Target Reject TDS: 80K
Reject TDS:
OLi projection: Kogarkoite PPT when TOS > 160K ...

=== Slide 16 ===
RO Trial Feed Water Analysis
GRADIANT CONFIDENTIAL

[Table 1]
PARAMETER	METHOD	UNIT	ROI-2 Feed (Projection)	Synthetic  ROI Feed
pH	pH probe	-	7.50	8.24
Conductivity	Conductivity probe	µS/cm	-	38400
Hydroxide, OH Alkalinity	APHA 2320B	CaCO3 mg/l	-	<2
Carbonate Alkalinity,  CO3/ P-Alkalinity	APHA 2320B	CaCO3 mg/l	-	<2
Bicarbonate Alkalinity,  HCO3/ M-Alkalinity	APHA 2320B	CaCO3 mg/l	576	609
Total Alkalinity	APHA 2320B	CaCO3 mg/l	576	609
Fluoride as F	Ion Chromatography	mg/l	778	785
Chloride as Cl	Ion Chromatography	mg/l	8733	8831
Sulphate as SO4	Ion Chromatography	mg/l	9036	8695
Nitrate as NO3	Ion Chromatography	mg/l	320	270
Ammonia as NH3	Hach 10031	mg/l	153	186
Calcium as Ca	EPA200.7	mg/l	0	<1
Magnesium as Mg	EPA200.7	mg/l	0	<1
Potassium as K	EPA200.7	mg/l	6	<1
Silica SiO2	EPA200.7/ Calculation	mg/l	10	7.21
Sodium as Na	EPA200.7	mg/l	11168	10910
Total Hardness as CaCO3	APHA 2340B	mg/l	0	<1
TDS	APHA 2540C	mg/l	31295	25700
TDS	Ultrameter (NaCl)	mg/l	-	28320
Turbidity	APHA 2130B	NTU	-	0.25
TSS	Photometric	mg/l	1	<3

[Table 2]
PARAMETER	METHOD	UNIT	ROI-2 Feed (Projection)	Synthetic  ROI Feed
Total Chlorine	Hach 8021	mg/l	-	0.03
Free Chlorine	Hach 8021	mg/l	-	0.04
Total Ions	Calculation	mg/l	31055	30293
TDS & Total Ions Difference  (by Gravimetry)	Calculation	%	-0.77	15.2
TDS & Total Ions Difference  (by Ultrameter)	Calculation	%	-	6.51

[Table 3]
Salts	Feed Volume (L)	Mass of salts required (g)	Actual Mass of salts used (g)
NH42SO4	60	33.7	33.7
NaHCO3	60	57.9	57.9
NaF	60	103	103
NaNO3	60	26.4	26.4
Na2SO4	60	765	765
NaCl	60	864	864
Na2SiO3	60	1.12	1.12

=== Slide 17 ===
Interim TDS measurements via ATAGO RI meter
GRADIANT CONFIDENTIAL
The Atago PAL-03S refractometer is used to measure the refractive index of the brine, given the non-linearity between TDS and conductivity that occurs at higher salinities and that the main components are NaCl and Na2SO4.

[Picture on Slide 17 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

=== Slide 18 ===
RO Concentration Results
The feed was concentrated from 25,700 mg/L to 95,200 mg/L TDS.
Recovery obtained from gravimetric measurement of TDS is 72.2%.
The final RO permeate TDS obtained is 132 mg/L.
Operating parameters:
Feed pressure: 800-1000 psi (55-69 bar)
Flow rate: 10 - 11 LPM
Temperature: 25̊ C
Membrane: Dupont FilmTec SW30-2540
GRADIANT CONFIDENTIAL

=== Slide 19 ===
RO Trial Water analysis Results
GRADIANT CONFIDENTIAL

[Table 1]
PARAMETER	METHOD	UNIT	Synthetic  ROI Feed	RO Reject	RO Permeate
pH	pH probe	-	8.24	8.32	10.1
Conductivity	Conductivity probe	µS/cm	38400	100300	340
Hydroxide,  OH Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2	<2
Carbonate Alkalinity,  CO3/  P-Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2	66
Bicarbonate Alkalinity, HCO3/  M-Alkalinity	APHA 2320B	CaCO3 mg/l	609	1864	3
Total Alkalinity	APHA 2320B	CaCO3 mg/l	609	1864	69
Fluoride as F	Ion Chromatography	mg/l	785	2584	2.21
Chloride as Cl	Ion Chromatography	mg/l	8831	28698	<0.1
Sulphate as SO4	Ion Chromatography	mg/l	8695	30286	9.93
Nitrate as NO3	Ion Chromatography	mg/l	270	929	4.22
Ammonia as NH3	Hach 10031	mg/l	186	396	12.9
Calcium as Ca	EPA200.7	mg/l	<1	<1	<1
Magnesium as Mg	EPA200.7	mg/l	<1	<1	<1
Silica SiO2	EPA200.7/ Calculation	mg/l	7.21	39.5	<0.1
Sodium as Na	EPA200.7	mg/l	10910	37300	68.7
Total Hardness as CaCO3	APHA 2340B	mg/l	<1	<1	<1
TDS	APHA 2540C	mg/l	25700	95200	132
TDS	Ultrameter (NaCl)	mg/l	28320	74140	482
Turbidity	APHA 2130B	NTU	0.250	0.624	0.174
TSS	Photometric	mg/l	<3	<3	<3

[Table 2]
PARAMETER	METHOD	UNIT	Synthetic  ROI Feed	RO Reject	RO Permeate
Total Chlorine	Hach 8021	mg/l	0.03	0.1	<0.02
Free Chlorine	Hach 8021	mg/l	0.04	0.1	<0.02
Total Ions	Calculation	mg/l	30293	102097	167
TDS & Total Ions Difference  (by Gravimetry)	Calculation	%	15.2	6.76	20.9
TDS & Total Ions Difference  (by Ultrameter)	Calculation	%	6.51	27.38	-189

=== Slide 20 ===
Fluoride and Sulphate Rejection
GRADIANT CONFIDENTIAL
F – and SO4 2- rejection are within expected range (~99%).

[Table 1]
Parameters	Units	RO Reject	RO Permeate	Rejection (%)
Sulphate as SO4	mg/L	30286	9.93	99.96
Fluoride as F	mg/L	2584	2.21	99.91

=== Slide 21 ===
RO Flux against Feed TDS Graph
GRADIANT CONFIDENTIAL
Recommended Final RO Reject TDS: ~ 75K mg/L when flux ~ 5 LMH.

=== Slide 22 ===
RO Rejection against Feed TDS Graph
GRADIANT CONFIDENTIAL

=== Slide 23 ===
Sample Photos
GRADIANT CONFIDENTIAL
Feed Water
Permeate
Reject
Feed, reject and permeate are clear solution.

[Picture on Slide 23 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 23 | GENERIC_FIGURE]
OCR: =
100
100 |
20 mi
100 mi
WAK
IWAK
80
0
20
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: =
100
100 |
20 mi
100 mi
WAK
IWAK
80
0
20 ...

=== Slide 24 ===
RO Trial Conclusions
The feed was concentrated from 25,700 mg/L to 95,200 mg/L TDS.

Recovery obtained from gravimetric measurement of TDS is 72.2%.

The final RO permeate TDS obtained is 132 mg/L.

F – and SO4 2- rejection is within expected range (~99%).

Recommended Final RO Reject TDS: ~ 75K mg/L when flux ~ 5 LMH.

Prepare synthetic RO reject for CFRO trial.
GRADIANT CONFIDENTIAL

=== Slide 25 ===
GRADIANT CONFIDENTIAL

[Picture on Slide 25 | GENERIC_FIGURE]
OCR: e
Assumption: All Mg and Ca precipitates out in the feed water
e
Verifying OLI Projection Max TDS without PPT: 160K
e
RO + CFRO Trial
RO Trial
CERO
Feed
SW30
M150 + M250
TDS: 30K
=
=
Target Reject TDS: 80K
Reject TDS:
OLi projection: Kogarkoite PPT when TOS > 160K
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: e
Assumption: All Mg and Ca precipitates out in the feed water
e
Verifying OLI Projection Max TDS without PPT: 160K
e
RO + CFRO Trial
RO Trial
CERO
Feed
SW30
M150 + M250
TDS: 30K
=
=
Target Reject TDS: 80K
Reject TDS:
OLi projection: Kogarkoite PPT when TOS > 160K ...

=== Slide 26 ===
CFRO Trial Feed Water Analysis
GRADIANT CONFIDENTIAL

[Table 1]
PARAMETER	METHOD	UNIT	RO Reject	Synthetic  CFRO Feed
pH	pH probe	-	8.32	8.06
Conductivity	Conductivity probe	µS/cm	100300	93500
Hydroxide, OH Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2
Carbonate Alkalinity,  CO3/ P-Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2
Bicarbonate Alkalinity,  HCO3/ M-Alkalinity	APHA 2320B	CaCO3 mg/l	1864	2094
Total Alkalinity	APHA 2320B	CaCO3 mg/l	1864	2094
Fluoride as F	Ion Chromatography	mg/l	2584	2669
Chloride as Cl	Ion Chromatography	mg/l	28698	24593
Sulphate as SO4	Ion Chromatography	mg/l	30286	28073
Nitrate as NO3	Ion Chromatography	mg/l	929	864
Ammonia as NH3	Hach 10031	mg/l	396	261
Calcium as Ca	EPA200.7	mg/l	<1	<1
Magnesium as Mg	EPA200.7	mg/l	<1	<1
Silica SiO2	EPA200.7/ Calculation	mg/l	39.5	26.1
Sodium as Na	EPA200.7	mg/l	37300	37700
Total Hardness as CaCO3	APHA 2340B	mg/l	<1	<1
TDS	APHA 2540C	mg/l	95200	92510
TDS	Ultrameter (NaCl)	mg/l	74140	68220
Turbidity	APHA 2130B	NTU	0.624	0.122
TSS	Photometric	mg/l	<3	5
TSS	APHA 2540D	mg/l	-	-
Total Chlorine	Hach 8021	mg/l	0.1	<2

[Table 2]
PARAMETER	METHOD	UNIT	RO Reject	Synthetic  CFRO Feed
Free Chlorine	Hach 8021	mg/l	0.1	<0.2
Total Ions	Calculation	mg/l	102097	96019
TDS & Total Ions Difference  (by Gravimetry)	Calculation	%	6.76	3.92
TDS & Total Ions Difference  (by Ultrameter)	Calculation	%	27.4	29.1

[Table 3]
Salts	Feed Volume (L)​	Mass of salts required (g)​	Actual Mass of salts used (g)​
NH42SO4​	400​	484​	484​
NaHCO3​	400​	1404​	1404
NaF​	400​	2236​	2236​
NaNO3​	400​	544​	545​
Na2SO4​	400​	17296​	20496​
NaCl​	400​	18576​	18576​
Na2SiO3​	400​	28​	28​

=== Slide 27 ===
Anti-scalant Projection
GRADIANT CONFIDENTIAL
Target recovery: 58%
Projected Reject TDS: 238,555 mg/L
Antiscalant: Vitec4000 (CURE9507) @ 1.20ppm every 2 hours

[Picture on Slide 27 | GENERIC_FIGURE]
OCR: Dosed Strength
Usage Per Day
pH Correction
0.45 Ib
Saturation Indicies
20%
Percent
60% 200%
110%
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Dosed Strength
Usage Per Day
pH Correction
0.45 Ib
Saturation Indicies
20%
Percent
60% 200%
110% ...

[Picture on Slide 27 | GENERIC_FIGURE]
OCR: Antiscalant CURE 9507
Feed Dosage (mg/L) 4.95
Recovery (%) 58
Product Limit of CURE 9507
Caco3
CaSO4
BaSO4
fo)
CaF2
0 20 40 60 80 100 120
Product Limit (%)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Antiscalant CURE 9507
Feed Dosage (mg/L) 4.95
Recovery (%) 58
Product Limit of CURE 9507
Caco3
CaSO4
BaSO4
fo)
CaF2
0 20 40 60 80 100 120
Product Limit (%) ...

=== Slide 28 ===
CFRO Concentration Results
The feed was concentrated from  92,510 mg/L to  180,410 mg/L TDS.
Recovery obtained from gravimetric measurement of TDS is 48.7%.
The final CFRO permeate TDS obtained is 60,622 mg/L.
Operating parameters:
Feed pressure: 800 psi (55 bar)
*M150-2540 has a lower pressure rating than M150-4040.
Flow rate: 10 - 11 LPM
Temperature: 25̊ C
Membrane: M150-2540
GRADIANT CONFIDENTIAL

=== Slide 29 ===
CFRO M150 Trial Water analysis Results
GRADIANT CONFIDENTIAL

[Table 1]
PARAMETER	METHOD	UNIT	Synthetic CFRO Feed	M150  Reject	M150 Permeate
pH	pH probe	-	8.06	8.16	8.34
Conductivity	Conductivity probe	µS/cm	93500	129900	84600
Hydroxide,  OH Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2	<2
Carbonate Alkalinity,  CO3/  P-Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2	<2
Bicarbonate Alkalinity, HCO3/  M-Alkalinity	APHA 2320B	CaCO3 mg/l	2094	4423	1630
Total Alkalinity	APHA 2320B	CaCO3 mg/l	2094	4432	1630
Fluoride as F	Ion Chromatography	mg/l	2584	5190	2099
Chloride as Cl	Ion Chromatography	mg/l	28698	32781	31751
Sulphate as SO4	Ion Chromatography	mg/l	30286	74842	1457
Nitrate as NO3	Ion Chromatography	mg/l	929	474	822
Ammonia as NH3	Hach 10031	mg/l	396	487	192
Calcium as Ca	EPA200.7	mg/l	<1	<1	<1
Magnesium as Mg	EPA200.7	mg/l	<1	<1	<1
Silica SiO2	EPA200.7/ Calculation	mg/l	26.1	63.0	23.2
Sodium as Na	EPA200.7	mg/l	37700	70000	24370
Total Hardness as CaCO3	APHA 2340B	mg/l	<1	<1	<1
TDS	APHA 2540C	mg/l	92510	180410	60622
TDS	Ultrameter (NaCl)	mg/l	68220	100300	59540
Turbidity	APHA 2130B	NTU	0.122	0.884	0.076
TSS	Photometric	mg/l	5	2	1

[Table 2]
PARAMETER	METHOD	UNIT	Synthetic CFRO Feed	M150  Reject	M150 Permeate
Total Chlorine	Hach 8021	mg/l	<2	<2	<2
Free Chlorine	Hach 8021	mg/l	<0.2	<0.2	<0.2
Total Ions	Calculation	mg/l	96280	187782	62152
TDS & Total Ions Difference  (by Gravimetry)	Calculation	%	3.92	4.17	2.76
TDS & Total Ions Difference  (by Ultrameter)	Calculation	%	29.1	46.7	4.50

=== Slide 30 ===
Sulphate to Fluoride Ratio
GRADIANT CONFIDENTIAL
No Kogarkoite precipitation

[Table 1]
Ions	Units	OLi Projection			180K TDS Reject (M150  Experiment Values)
		Target  218K TDS Reject	160K TDS Reject	210K TDS Reject
SO4	ppm	66619	49536	66619	74842
F	ppm	7169	5331	2488	5190
Ratio	-	9.29	9.29	26.8	14.4

=== Slide 31 ===
M150 Fluoride and Sulphate Rejection
GRADIANT CONFIDENTIAL
Fluoride rejection decreases to 59.6% as feed TDS increases.
Sulphate rejection ~98%.

[Table 1]
Feed TDS (RI Converted) (mg/L)	89637	100278	128022	141365	162091
Reject [F -] (mg/L)	3002	3271	4146	4559	5190
Permeate [F -] (mg/L)	375	533	1126	1413	2099
Fluoride Rejection (%)	87.5	83.7	72.8	69.0	59.6
Reject [SO4  2-] (mg/L)	32806	37963	51949	60482	74842
Permeate [SO4 2-] (mg/L)	317	514	838	1078	1457
Sulphate Rejection (%)	99.0	98.6	98.4	98.2	98.1

=== Slide 32 ===
CFRO Flux against Feed TDS Graph
GRADIANT CONFIDENTIAL

=== Slide 33 ===
CFRO Rejection against Feed TDS Graph
GRADIANT CONFIDENTIAL

=== Slide 34 ===
Sample Photos
GRADIANT CONFIDENTIAL
Collected from
Feed Tank
Collected from
Reject Sampling Valve
Collected from
Feed Tank
Collected from
Reject Sampling Valve
After
24 hrs
No precipitation observed in the reject after one day.

[Picture on Slide 34 | GENERIC_FIGURE]
OCR: FEED
160K
50
30
20
pp
AP
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: FEED
160K
50
30
20
pp
AP ...

[Picture on Slide 34 | GENERIC_FIGURE]
OCR: Aw
JK R
50K FEEL
APPROX
is
er
s
Al
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Aw
JK R
50K FEEL
APPROX
is
er
s
Al ...

=== Slide 35 ===
Sample Photos
GRADIANT CONFIDENTIAL
Precipitation observed after one day when parafilm was removed for evaporation to occur.

180K reject was near saturation point.

[Picture on Slide 35 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

=== Slide 36 ===
CFRO Trial Conclusions
The feed was concentrated from  92,510 mg/L to  180,410 mg/L TDS.
Recovery obtained from gravimetric measurement of TDS is 48.3%.
The final CFRO permeate TDS obtained is 60,622 mg/L.
Fluoride rejection decreases to 59.6% as feed TDS increases.
Sulphate rejection ~98%.
No precipitation was observed in the reject after one day when sample was parafilmed.
Precipitation observed after one day when parafilm was removed for evaporation to occur, indicating that 180K reject is near saturation point.
GRADIANT CONFIDENTIAL

=== Slide 37 ===
Feed
TDS: 25K
Assumption: All Mg 2+ and Ca 2+ precipitates out in the feed water
Verifying OLI Projection Max TDS without PPT: 160K
RO + CFRO Trial
SW30-2540
Reject TDS: 95K (~56L)
Permeate TDS: 132
M150-2540
Reject TDS: 180K (~19L)
Permeate TDS: 60K (~37L)
Summary
Recovery from
Gravimetric Measurement: 72.2%
Recovery by
Gravimetric Measurement: 48.3%
M150 reject near saturation point, not feasible to further treat with M250.
Conduct M250 trial with synthetic RO reject.
Recovery by Volume:
66.1%

=== Slide 38 ===
Plan 2: RO + CFRO (M250)
GRADIANT CONFIDENTIAL

=== Slide 39 ===
New Proposals
GRADIANT CONFIDENTIAL
Feed
TDS: 30K
Assumption: All Mg 2+ and Ca 2+ precipitates out in the feed water
SW30-2540
Reject TDS: 95K
Permeate TDS: 132
M250-4040
Recovery from
Gravimetric Measurement: 73.0%
Target Reject TDS : 210-250K
Permeate TDS : ?K
M250 Permeate Stream Treatment:
M250
Permeate TDS : ?K
Fluoride Removal
Pre-treatment:
CaCl2/Ca(OH)2 Dosage
M150-2540 + M250-4040
Target Reject TDS: 210-250K

=== Slide 40 ===
Objectives
To investigate the F -  and SO4 2- rejection of M250-4040 and determine if it is capable of separating these two ions to inhibit Kogarkoite formation in both reject and permeate stream.

[Picture on Slide 40 | GENERIC_FIGURE]
OCR: e
Assumption: All Mg 2+ and Ca 2+ precipitates out in the feed water
Target Reject TDS
210-250K
Feed
SW30-2540
Reject TDS: 95K
TDS: 30K
Gravimetric Measurement:
Recovery from
Permeate TDS: 132
73.0%
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: e
Assumption: All Mg 2+ and Ca 2+ precipitates out in the feed water
Target Reject TDS
210-250K
Feed
SW30-2540
Reject TDS: 95K
TDS: 30K
Gravimetric Measurement:
Recovery from
Permeate TDS: 132
73.0% ...

=== Slide 41 ===
Test Method
GRADIANT CONFIDENTIAL
Prepare Synthetic RO Feed – 250L
Generate tap water permeate using SWRO membrane to minimize [Ca 2+]

Prepare synthetic feed based on the client’s feed water quality report using tap water permeate

Perform water analysis on  the synthetic RO feed
Perform pretreatment testing
Perform antiscalant projections to determine necessity of pretreatment, antiscalant type, and dosage

Dose 3.58ppm Vitec 4000 every 2 hours.
Perform ROI concentration testing
Load M250 membrane into pressure vessel
Start the pumps to circulate the feed water into the system with reject returned into feed tank while permeate is collected separately
Record flow rates, pressures & refractive index (conversion to TDS by calibration curve) at regular intervals
Collect samples of feed, permeate & reject at selected concentrations.
Stop current ROI stage testing when either feed volume has depleted, reject has reached concentration, or flux has reached minimum threshold
Collect samples of feed, permeate & reject for water analysis

=== Slide 42 ===
M250 Trial Feed Water Analysis
GRADIANT CONFIDENTIAL

[Table 1]
PARAMETER	METHOD	UNIT	RO Reject	Synthetic  CFRO Feed
pH	pH probe	-	8.32	8.32
Conductivity	Conductivity probe	µS/cm	100300	101700
Hydroxide, OH Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2
Carbonate Alkalinity,  CO3/ P-Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2
Bicarbonate Alkalinity, HCO3/ M-Alkalinity	APHA 2320B	CaCO3 mg/l	1864	2260
Total Alkalinity	APHA 2320B	CaCO3 mg/l	1864	2260
Fluoride as F	Ion Chromatography	mg/l	2584	2613
Chloride as Cl	Ion Chromatography	mg/l	28698	28824
Sulphate as SO4	Ion Chromatography	mg/l	30286	28676
Nitrate as NO3	Ion Chromatography	mg/l	929	996
Ammonia as NH3	Hach 10031	mg/l	396	304
Calcium as Ca	EPA200.7	mg/l	<1	<1
Magnesium as Mg	EPA200.7	mg/l	<1	<1
Silica SiO2	EPA200.7/ Calculation	mg/l	39.51	46.5
Sodium as Na	EPA200.7	mg/l	37300	36640
Total Hardness as CaCO3	APHA 2340B	mg/l	<1	<1
TDS	APHA 2540C	mg/l	95200	99040
TDS	Ultrameter (NaCl)	mg/l	74140	77520
Turbidity	APHA 2130B	NTU	0.624	0.315
TSS	Photometric	mg/l	<3	<3
TSS	APHA 2540D	mg/l	-	-
Total Chlorine	Hach 8021	mg/l	0.1	0.03

[Table 2]
PARAMETER	METHOD	UNIT	RO Reject	Synthetic  CFRO Feed
Free Chlorine	Hach 8021	mg/l	0.1	0.02
Total Ions	Calculation	mg/l	102097	100360
TDS & Total Ions Difference  (by Gravimetry)	Calculation	%	6.76	1.32
TDS & Total Ions Difference  (by Ultrameter)	Calculation	%	27.4	22.8

[Table 3]
Salts Used	Feed Volume (L)	Mass of salts required (g)	Actual Mass of salts used (g)
NH42SO4	250	350	350
NaHCO3	250	782.5	783
NaF	250	1427.5	1427
NaNO3	250	317.5	317
Na2SO4	250	10820	10820
NaCl	250	11827.5	11828
Na2SiO3	250	20	25

=== Slide 43 ===
Anti-scalant Projection
GRADIANT CONFIDENTIAL
Target recovery: 62%
Reject TDS Projected: 258,606 mg/L
Antiscalant: Vitec 4000 (CURE 9507) @ 3.58 ppm

[Picture on Slide 43 | GENERIC_FIGURE]
OCR: Antiscalant Recommendations
Recommended Product Recommended Dosage System Recovery
Vitec 4000 62%
Dosed Strength Usage Per Day pH Correction
100%
Saturation Indicies
O%
10% 20% 30% 40%
Percent
ot 80% 90% 100%
110%
120%
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Antiscalant Recommendations
Recommended Product Recommended Dosage System Recovery
Vitec 4000 62%
Dosed Strength Usage Per Day pH Correction
100%
Saturation Indicies
O%
10% 20% 30% 40%
Percent
ot 80% 90% 100%
110%
120% ...

[Picture on Slide 43 | GENERIC_FIGURE]
OCR: Antiscalant CURE 9507
Feed Dosage (mg/L) 13.17
Recovery (%) 60
Product Limit of CURE 9507
CaCO3
w CaSO4
BaSO4
fo)
CaF2
Si02
0 20 40 60 80 100 120
Product Limit (%)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Antiscalant CURE 9507
Feed Dosage (mg/L) 13.17
Recovery (%) 60
Product Limit of CURE 9507
CaCO3
w CaSO4
BaSO4
fo)
CaF2
Si02
0 20 40 60 80 100 120
Product Limit (%) ...

=== Slide 44 ===
CFRO Concentration Results
The feed was concentrated from 99,040 mg/L to  333,090 mg/L TDS.
Recovery obtained from gravimetric measurement of TDS is 70.3%.
The final CFRO permeate TDS obtained is  65,680 mg/L.
Operating parameters:
Feed pressure: 1000 psi (69 bar)
Flow rate: 18 LPM
Temperature: 25̊ C
Membrane: M250-4040
GRADIANT CONFIDENTIAL

=== Slide 45 ===
M250 Trial Water Analysis Results
GRADIANT CONFIDENTIAL

[Table 1]
PARAMETER	METHOD	UNIT	Synthetic CFRO Feed	M250 Reject	M250 Permeate
pH	pH probe	-	8.32	8.44	8.56
Conductivity	Conductivity probe	µS/cm	101700	-	85400
Hydroxide, OH Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2	<2
Carbonate Alkalinity, CO3/ P-Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2	<2
Bicarbonate Alkalinity, HCO3/ M-Alkalinity	APHA 2320B	CaCO3 mg/l	2260	2671	2290
Total Alkalinity	APHA 2320B	CaCO3 mg/l	2260	2671	2290
Fluoride as F	Ion Chromatography	mg/l	2613	1970	2579
Chloride as Cl	Ion Chromatography	mg/l	28824	11462	30695
Sulphate as SO4	Ion Chromatography	mg/l	28676	203447	5735
Nitrate as NO3	Ion Chromatography	mg/l	996	459	1502
Ammonia as NH3	Hach 10031	mg/l	304	850	204
Calcium as Ca	EPA200.7	mg/l	<1	<2	<1
Magnesium as Mg	EPA200.7	mg/l	<1	<2	<1
Silica SiO2	EPA200.7/ Calculation	mg/l	46.48	52.7	38.9
Sodium as Na	EPA200.7	mg/l	36640	117400	25640
Total Hardness as CaCO3	APHA 2340B	mg/l	<1	<2	<1
TDS	APHA 2540C	mg/l	99040	333090	65680
TDS	Ultrameter (NaCl)	mg/l	77520	102200	62030
Turbidity	APHA 2130B	NTU	0.315	3.46	0.306
TSS	Photometric	mg/l	<3	<3	<3
Total Chlorine	Hach 8021	mg/l	0.03	0.12	0.02
Free Chlorine	Hach 8021	mg/l	0.02	0.12	0.02
Total Ions	Calculation	mg/l	100360	338311	68684
TDS & Total Ions Difference (by Gravimetry)	Calculation	%	1.32	1.54	4.37
TDS & Total Ions Difference (by Ultrameter)	Calculation	%	22.8	69.8	9.69

=== Slide 46 ===
Sulphate to Fluoride Ratio
GRADIANT CONFIDENTIAL
No Kogarkoite precipitation

[Table 1]
Ions	Units	OLi Projection			180K TDS Reject (M150 Trial Experiment Values)	330K TDS Reject  (M250 Trial Experiment Values)
		Target  218K TDS Reject	160K TDS Reject	210K TDS Reject
SO4	ppm	66619	49536	66619	74842	203447
F	ppm	7169	5331	2488	5190	1970
Ratio	-	9.29	9.29	26.8	14.4	103

=== Slide 47 ===
M250 Species Rejection
GRADIANT CONFIDENTIAL
M250 has rejections for:
Sulphate and Sodium throughout the process
Silica when Feed TDS <= 225,562 mg/L
Fluoride when Feed TDS <= 140,620 mg/L

M250 has negative rejections for:
Chloride throughout the process
Nitrate throughout the process

=== Slide 48 ===
M250 Species Rejection
GRADIANT CONFIDENTIAL

[Table 1]
Feed TDS (mg/L)	125822	140620	181466	225562	285700	306830	333090

Feed [F -] (mg/L)	2906	3017	2935	2574	2072	2006	1970
Permeate [F -] (mg/L)	2307	2511	3119	3577	3654	3845	3628
Fluoride Rejection (%)	20.6	16.8	-6.3	-38.9	-76.4	-91.6	-84.2

Feed [SO4 2-] (mg/L)	61118	77068	108914	151464	135558	182374	203447
Permeate [SO4 2-] (mg/L)	2389	2908	5593	13988	25185	32612	57900
Sulphate Rejection (%)	96.1	96.2	94.9	90.8	81.4	82.1	71.5

Feed [Cl -] (mg/L)	27824	27491	23958	19131	18500	17310	15470
Permeate [Cl -] (mg/L)	29352	30668	34307	34621	33346	33320	29431
Chloride Rejection (%)	-5.49	-11.6	-43.2	-81.0	-80.3	-92.5	-90.3

Feed [NO3 -] (mg/L)	992	963	887	794	760	733	459
Permeate [NO3 -] (mg/L)	1235	1223	1276	1314	1193	1134	1115
Nitrate Rejection (%)	-24.4	-27.0	-43.9	-65.4	-57.1	-54.8	-143

Feed [Na +] (mg/L)	52700	58600	69550	92850	105200	104800	117400
Permeate [Na +] (mg/L)	23980	26540	31400	35840	40520	46465	55300
Sodium Rejection (%)	54.5	54.7	54.9	61.4	61.5	55.7	52.9

Feed [SiO2] (mg/L)	41.3	62.1	58.9	65.7	56.9	47.8	52.7
Permeate [SiO2] (mg/L)	34.4	41.9	51.7	59.0	66.7	75.5	83.8
Silica Rejection (%)	16.7	32.5	12.3	10.2	-17.3	-57.9	-59.0

=== Slide 49 ===
CFRO Flux against Feed TDS Graph
GRADIANT CONFIDENTIAL
Recommended Final M250 Reject TDS: ~307K mg/L when flux ~5 LMH.

=== Slide 50 ===
CFRO Rejection against Feed TDS Graph
GRADIANT CONFIDENTIAL

=== Slide 51 ===
Sample Photos
GRADIANT CONFIDENTIAL
Feed and reject samples from 238,980 mg/L (Labelled as RI = 1.3620) to 330,090 mg/L (Labelled as RI = 1.3700)  were collected.
No precipitation formed after 3 days.
Day 1
Day 4

[Picture on Slide 51 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 51 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 51 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 51 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

=== Slide 52 ===
Observations
GRADIANT CONFIDENTIAL
TDS: 333,090 mg/L
TDS: 306,830 mg/L
Precipitation observed in final reject after 4 days.

No precipitation observed in instantaneous reject (TDS: 306,830 mg/L) collected.

[Picture on Slide 52 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 52 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

=== Slide 53 ===
Salt Analysis
GRADIANT CONFIDENTIAL
Filter the reject.

Dry the solid salts and perform salt analysis.

Precipitated salt is mainly sodium sulphate (Na2SO4).

[Table 1]
Parameters	[Ion] (mg/L)	Percentage Composition (%)
Fluoride as F	2.17	0.103
Chloride as Cl	17.4	0.825
Sulphate as SO4	1383	65.6
Silica SiO2	< 0.2	-
Sodium as Na	636	30.1

[Picture on Slide 53 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 53 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

=== Slide 54 ===
M250 Trial Conclusions
The feed was concentrated from 99,040 mg/L to  333,090 mg/L TDS.
Recovery obtained from gravimetric measurement of TDS is 70.3%.
The final CFRO permeate TDS obtained is 65,680 mg/L.
Recommended final M250 reject TDS: ~ 307K mg/L when flux ~5 LMH.

M250 has rejections for:
Sulphate and Sodium throughout the process
Silica when Feed TDS <= 225,562 mg/L
Fluoride when Feed TDS <= 140,620 mg/L

M250 has negative rejections for:
Chloride throughout the process
Nitrate throughout the process

Precipitation was observed in the reject after four days and the precipitated salt is sodium sulphate (Na2SO4).
GRADIANT CONFIDENTIAL

=== Slide 55 ===
Summary
GRADIANT CONFIDENTIAL
Feed
TDS: 30K
Assumption: All Mg 2+ and Ca 2+ precipitates out in the feed water
SW30-2540
Reject TDS: 95K (215L)
Permeate TDS: 132
M250-4040
Recovery from
Gravimetric Measurement: 73.0%
Target Reject TDS : 330K (60L)
Permeate TDS : 65K (155L)
M250 Permeate Stream (Stream 1) Treatment:
M250
Permeate TDS : 65K
Fluoride Removal
Pre-treatment:
CaCl2/Ca(OH)2 Dosage
M150 + M250
Target Reject TDS: 210-250K
Recovery by
Gravimetric Measurement: 70.3%
Recovery by Volume: 72.1%
Run OLi projections and conduct jar tests to determine the dosing chemical and its optimal dosage for Stream 1 fluoride removal.

=== Slide 56 ===
OLi Projections
GRADIANT CONFIDENTIAL
CaCl2 Dosage for Optimal Fluoride Removal: 19,831 mg/L

Ca(OH)2 Dosage for Optimal Fluoride Removal:  9965 mg/L

[Picture on Slide 56 | GENERIC_FIGURE]
OCR: th
t e
-
2000
200
e
700
e-__
|
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: th
t e
-
2000
200
e
700
e-__
| ...

[Picture on Slide 56 | GENERIC_FIGURE]
OCR: 7690
7499
7000
th
800
699
700
a
=
=
4
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: 7690
7499
7000
th
800
699
700
a
=
=
4 ...

=== Slide 57 ===
OLi Projections
GRADIANT CONFIDENTIAL
Case 2 and 3 will be tested to verify the OLi projections.

[Table 1]
Case	CaCl2 Dosage (mg/L)	Residual [Ca 2+] (mg/L)	Final [F -] (mg/L)	Final pH	Final TDS (mg/L)	Other PPT formed
Initial	-	-	2579	8.97	70891	-
1	19831	2615	2.44	6.05	79689	CaCO3CaSO4.2H20
2	10000	252	4.84	6.79	73933	CaCO3

[Table 2]
Case	Ca(OH)2 Dosage (mg/L)	Residual [Ca 2+] (mg/L)	Final [F -] (mg/L)	Final pH	Final TDS (mg/L)	Other PPT formed
Initial	-	-	2579	8.97	70891	-
3	9965	278	5.99	13.02	69180	Ca3Si2O6(OH)2.2H2OCaCO3Ca(OH)2

=== Slide 58 ===
CaCl2 Dosage: pH adjustment
pH adjustment to higher pH will not enhance fluoride removal.
pH adjustment to 8 and above significantly reduce residual [Ca 2+] due to CaCO3 precipitation.
GRADIANT CONFIDENTIAL

[Picture on Slide 58 | GENERIC_FIGURE]
OCR: 6000
5000
4500
4000
F(-1) Ligt
Cae2
3500
CaF2 - Sol
3000
- Sol
2500
2000
1500
1000
500
4
77
b
%
Target pH
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: 6000
5000
4500
4000
F(-1) Ligt
Cae2
3500
CaF2 - Sol
3000
- Sol
2500
2000
1500
1000
500
4
77
b
%
Target pH ...

=== Slide 59 ===
Test Method
Conduct jar test according to the table below:





Stir the solution mixture at 400RPM for the first five minutes.
Stir the solution mixture at 40RPM for 30 minutes.
Filter and collect the filtrate, adjust the pH to 6 using 10% HCl if filtrate pH value is > 9.
Send the filtrate for water analysis.
GRADIANT CONFIDENTIAL
Jar Test Set-Up

[Table 1]
Jar	Feed Volume (mL)	pH	Ca(OH)2 Dosage (mg/L)	CaCl2 Dosage (mg/L)
0 (Control)	300	8.56	0	0
1	300	8.56	9965	0
2	300	8.56	0	10000
3	300	11	0	10000

[Picture on Slide 59 | GENERIC_FIGURE]
OCR: 4
t
JAR 4 i
4
4 4 APPLICA
a N
- - - t. APPLICATION.
-
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: 4
t
JAR 4 i
4
4 4 APPLICA
a N
- - - t. APPLICATION.
- ...

=== Slide 60 ===
Observations
GRADIANT CONFIDENTIAL
Before Ca Dosage
After Ca Dosage

[Picture on Slide 60 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 60 | GENERIC_FIGURE]
OCR: 4
t
JAR 4 i
4
4 4 APPLICA
a N
- - - t. APPLICATION.
-
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: 4
t
JAR 4 i
4
4 4 APPLICA
a N
- - - t. APPLICATION.
- ...

=== Slide 61 ===
Water Analysis Results
GRADIANT CONFIDENTIAL

[Table 1]
Parameters	Units	Jar 0 (Control)	Jar 1	Jar 2	Jar 3
Ca(OH)2 Dosage	mg/L	-	9965	0	0
CaCl2 Dosage	mg/L	-	0	10000	10000
Feed pH	-	8.42	8.42	8.42	8.42
Final pH	-	-	6.01	7.87	6.01
Hydroxide, OH Alkalinity	CaCO3 mg/l	<2	<2	<2	<2
Carbonate Alkalinity, CO3/  P-Alkalinity	CaCO3 mg/l	<2	<2	<2	<2
Bicarbonate Alkalinity, HCO3/  M-Alkalinity	CaCO3 mg/l	2290	299	1117	415
Total Alkalinity	CaCO3 mg/l	2290	364.51	1117	415
Fluoride as F	mg/L	2212	81.6	30.9	30.9
Chloride as Cl	mg/L	27248	29726	31910	31780
Sulphate as SO4	mg/L	5786	5356	5216	5198
Nitrate as NO3	mg/L	332	332	331	332
Calcium as Ca	mg/L	<1	21	79	16
Silica SiO2	mg/L	38.9	1.42	38.35	15.05
Sodium as Na	mg/L	25640	22180	23020	24020
TDS (Gravimetry)	mg/L	65680	62940	66700	66680

[Table 2]
Jar	Initial pH	pH after Chemical Dosage	pH after Filtration	10% HCl Dosage (mL)	pH after Adjustment
0 (Control)	8.42	8.42	-	-	-
1	8.42	13.05	13.09	15	6.01
2	8.42	7.49	7.87	-	-
3	11	10.57	10.51	3.6	6.04

=== Slide 62 ===
GRADIANT CONFIDENTIAL
Maximum Recovery according to Anti-scalant Projection: Jar 1

[Picture on Slide 62 | GENERIC_FIGURE]
OCR: Antiscalant Recommendations
Recommended Product Recommended Dosage System Recovery
Vitec 4000 84%
Usage Per Day
Dosed Strength pH Correction
100% | 3.27 Ib -
Saturation Indicies
BaSO4
CaF2
Si02
MgOH
Fe
Mn
Al
0% 10% 20% 40% 50% 60% 80% 100% 110% 120%
Percent of Product
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Antiscalant Recommendations
Recommended Product Recommended Dosage System Recovery
Vitec 4000 84%
Usage Per Day
Dosed Strength pH Correction
100% | 3.27 Ib -
Saturation Indicies
BaSO4
CaF2
Si02
MgOH
Fe
Mn
Al
0% 10% 20% 40% 50% 60% 80% 100% 110% 120%
Percent of Product ...

[Picture on Slide 62 | PARAM_TABLE]
OCR: Water Chemistry
Ion Entered Feed Adjusted Feed Calculated
Concentrate
Sodium 22180.00 22180.00 133371.11
0.00 0.00 0.00
Cakium 21.00 21.00 128.36
Magnesium 0.00 0.00 0.00
0.00 0.00 0.00
Manganese 0.00 0.00 0.00
Barium 0.00 0.00 0.00
0.00 0.00 0.00
Aluminum 0.00 0.00 0.00
Ammonwm 0.00 0.00 0.00
Anions
Chloride 29726.00 29739.97 179926.84
Sulfate 32979.57
364.51 364.05 329.88
Carbonate 0.00 0.52 1109.11
Nitrate 332.00 332.00 1786.78
Fiuoride 81.60 81.60 487.25
Phosphate 0.00 0.00 0.00
1.42 1.42 8.61
Carbon 0.00 479.98
TOS 350607.51
PromptSuggestion: Reconstruct a clean table with columns: Parameter | Units | Value. Parse units carefully (mg/L, µS/cm, gpm). Then, if helpful, create a simple bar chart for a subset of key parameters (e.g., TDS, TSS, TOC, major ions). Use these lines: Water Chemistry
Ion Entered Feed Adjusted Feed Calculated
Concentrate
Sodium 22180.00 22180.00 133371.11
0.00 0.00 0.00
Cakium 21.00 21.00 128.36
Magnesium 0.00 0.00 0.00
0.00 0.00 0.00
Manganese 0.00 0.00 0.00
Barium 0.00 0.00 0.00
0.00 0.00 0.00
Aluminum 0.00 0.00 0.00
Ammonwm 0.00 0.00 0.00
Anions
Chloride 29726.00 29739.97 179926.84
Sulfate 32979.57
364.51 364.05 329.88
Carbonate 0.00 0.52 110 ...

=== Slide 63 ===
GRADIANT CONFIDENTIAL
Maximum Recovery according to Anti-scalant Projection: Jar 2

[Picture on Slide 63 | GENERIC_FIGURE]
OCR: Antiscalant Recommendations
Recommended Product Recommended Dosage System Recovery
Vitec 4000 74%
Usage Per Day
Dosed Strength pH Correction
100% | 7.80 Ib -
Saturation Indicies
BaSO4
CaF2
MgOH
Fe
Mn
Al
0% 10% 20% 40% 50% 60% 80% 100% 110% 120%
30% Percent of Product 90%
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Antiscalant Recommendations
Recommended Product Recommended Dosage System Recovery
Vitec 4000 74%
Usage Per Day
Dosed Strength pH Correction
100% | 7.80 Ib -
Saturation Indicies
BaSO4
CaF2
MgOH
Fe
Mn
Al
0% 10% 20% 40% 50% 60% 80% 100% 110% 120%
30% Percent of Product 90% ...

[Picture on Slide 63 | PARAM_TABLE]
OCR: Water Chemistry
Ion Entered Feed Adjusted Feed Calculated
Concentrate
Sodium 23030.00 23767.36 87948.38
0.00 0.00 0.00
Cakium 79.00 79.00 297.16
Magnesium 0.00 0.00 0.00
Iron 0.00 0.00 0.00
Manganese 0.00 0.00 0.00
Barium 0.00 0.00 0.00
Strontium 0.00 0.00 0.00
0.00 0.00 0.00
0.00 0.00 0.00
Anions
31910.00 31910.00 118803.38
Sulfate 19764.63
Bxarbonate 1361.74 1103.61 94.62
Carbonate 0.00 128.07 2215.95
Nitrate 331.00 331.00 1096.25
Fiuoride 30.90 30.90 113.55
Phosphate 0.00 0.00 0.00
Silica 38.35 38.35 143.06
Carbon 0.00 28.52 17.19
TOS 62734.35 230494.16
PromptSuggestion: Reconstruct a clean table with columns: Parameter | Units | Value. Parse units carefully (mg/L, µS/cm, gpm). Then, if helpful, create a simple bar chart for a subset of key parameters (e.g., TDS, TSS, TOC, major ions). Use these lines: Water Chemistry
Ion Entered Feed Adjusted Feed Calculated
Concentrate
Sodium 23030.00 23767.36 87948.38
0.00 0.00 0.00
Cakium 79.00 79.00 297.16
Magnesium 0.00 0.00 0.00
Iron 0.00 0.00 0.00
Manganese 0.00 0.00 0.00
Barium 0.00 0.00 0.00
Strontium 0.00 0.00 0.00
0.00 0.00 0.00
0.00 0.00 0.00
Anions
31910.00 31910.00 118803.38
Sulfate 19764.63
Bxarbonate 1361.74 1103.61 94.62
Carbonate 0.00 128.07 2 ...

=== Slide 64 ===
GRADIANT CONFIDENTIAL
Maximum Recovery according to Anti-scalant Projection: Jar 3

[Picture on Slide 64 | GENERIC_FIGURE]
OCR: Antiscalant Recommendations
Recommended Product Recommended Dosage System Recovery
7400 84% |
Dosed Strength Usage Per Day pH Correction
|
Saturation Indicies
Mn
10% 20% 30% 40% 50% of 60% 80% 90% 100% 110% 120%
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Antiscalant Recommendations
Recommended Product Recommended Dosage System Recovery
7400 84% |
Dosed Strength Usage Per Day pH Correction
|
Saturation Indicies
Mn
10% 20% 30% 40% 50% of 60% 80% 90% 100% 110% 120% ...

[Picture on Slide 64 | PARAM_TABLE]
OCR: Water Chemistry
Entered Feed Adjusted Feed Calculated
Concentrate
Sodium 24020.00 24020.00 144435.27
Potassium 0.00 0.00 0.00
16.00 16.00 97.80
0.00 0.00 0.00
Iron 0.00 0.00 0.00
Manganese 0.00 0.00 0.00
0.00 0.00 0.00
Strontium 0.00 0.00 0.00
un 0.00 0.00 0.00
0.00 0.00 0.00
Anions
31780.00 32672.74 197670.06
Sulfate 32006.68
334.79
Carbonate 0.00 0.96 1733.30
Nitrate 332.00 332.00 1786.78
30.90 30.90 184.51
Phosphate 0.00 0.00 0.00
15.05 91.23
0.00 788.00 668.25
TOS 379008.67
PromptSuggestion: Reconstruct a clean table with columns: Parameter | Units | Value. Parse units carefully (mg/L, µS/cm, gpm). Then, if helpful, create a simple bar chart for a subset of key parameters (e.g., TDS, TSS, TOC, major ions). Use these lines: Water Chemistry
Entered Feed Adjusted Feed Calculated
Concentrate
Sodium 24020.00 24020.00 144435.27
Potassium 0.00 0.00 0.00
16.00 16.00 97.80
0.00 0.00 0.00
Iron 0.00 0.00 0.00
Manganese 0.00 0.00 0.00
0.00 0.00 0.00
Strontium 0.00 0.00 0.00
un 0.00 0.00 0.00
0.00 0.00 0.00
Anions
31780.00 32672.74 197670.06
Sulfate 32006.68
334.79
Carbonate 0.00 0.96 1733.30
Nitrate 332.00 332.00 1786.78
30.90  ...

=== Slide 65 ===
Results and Discussions
GRADIANT CONFIDENTIAL
CaCl2 results in higher fluoride removal and lower residual calcium as compared to Ca(OH)2 with pH adjustment to 11 before chemical dosage, more Ca 2+ was removed as high pH enhances CaCO3 precipitation.

RO treatment is required for both chemicals used as the TDS values after fluoride removal treatment were less than 80,000 mg/L.

Both Ca(OH)2 and CaCl2 treated feed can be concentrated to comparable maximum reject TDS (350,608 mg/L for Ca(OH)2 treated feed and 379,008 mg/L for CaCl2 treated feed).

Ca(OH)2 is used for this pre-treatment as it has similar performance as CaCl2 with less chemical dosage.

[Table 1]
Jar	[F -] (mg/L)	Residual [Ca 2+] (mg/L)	Chemical Dosage (mg/L)	TDS after                                Fluoride Removal  (mg/L)	Maximum Reject TDS  according to Projection Tool (mg/L)
1	81.6	21	Ca(OH)2: 9965 HCl	62,940	350,608
2	30.9	79	CaCl2: 10,000 HCl	66,700	230,494
3	30.9	16	NaOH CaCl2: 10,000 HCl	66,680	379,008

=== Slide 66 ===
Summary
GRADIANT CONFIDENTIAL
Feed
TDS: 30K
Assumption: All Mg 2+ and Ca 2+ precipitates out in the feed water
SW30-2540
Reject TDS: 95K (215L)
Permeate TDS: 132
M250-4040
Recovery from
Gravimetric Measurement: 73.0%
Target Reject TDS : 330K (60L)
Permeate TDS : 65K (155L)
M250 Permeate Stream (Stream 1) Treatment:
M250
Permeate TDS : 65K
Fluoride Removal
Pre-treatment:
CaCl2/Ca(OH)2 Dosage:
9965 mg/L
TDS: 63K (60L)
Recovery by
Gravimetric Measurement: 70.3%
Recovery by Volume: 72.1%
M150 + M250
Target Reject TDS: 210-250K
SW30:
Target Reject TDS: 80K
CFRO Trial
RO Trial
Prepare 60L 63K synthetic M250 permeate after fluoride removal treatment for RO trial.
Prepare ~80K synthetic RO reject for CFRO trial.

=== Slide 67 ===
Test Method
GRADIANT CONFIDENTIAL
Prepare Synthetic RO Feed – 60L
Generate tap water permeate using SWRO membrane to minimize [Ca 2+]

Prepare synthetic feed based on the jar test results using tap water permeate

Perform water analysis on  the synthetic RO feed
Perform pretreatment testing
Perform antiscalant projections to determine necessity of pretreatment, antiscalant type, and dosage

Dose 2ppm CURE 9507 every 2 hours.
Perform ROI concentration testing
Load SWRO membrane into pressure vessel
Start the pumps to circulate the feed water into the system with reject returned into feed tank while permeate is collected separately
Record flow rates, pressures & refractive index (conversion to TDS by calibration curve) at regular intervals
Stop current ROI stage testing when flux has reached minimum threshold
Collect samples of feed, permeate & reject for water analysis
Prepare synthetic feed for CFRO run using the RO reject water analysis report
Load CFRO membrane & operate as the next stage as needed

=== Slide 68 ===
Stream 1 RO Trial Feed Water Analysis
GRADIANT CONFIDENTIAL

[Table 1]
PARAMETER	METHOD	UNIT	M250 Permeate after  pre-treatment	Synthetic Stream 1 RO Feed
pH	pH probe	-	6.01	7.94
Conductivity	Conductivity probe	µS/cm	83900	76700
Hydroxide, OH Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2
Carbonate Alkalinity, CO3/  P-Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2
Bicarbonate Alkalinity, HCO3/ M-Alkalinity	APHA 2320B	CaCO3 mg/l	299	281
Total Alkalinity	APHA 2320B	CaCO3 mg/l	365	281
Fluoride as F	Ion Chromatography	mg/l	81.6	74
Chloride as Cl	Ion Chromatography	mg/l	29726	28188
Sulphate as SO4	Ion Chromatography	mg/l	5356	5171
Nitrate as NO3	Ion Chromatography	mg/l	1274	1185
Ammonia as NH3	Hach 10031	mg/l	147	116
Calcium as Ca	EPA200.7	mg/l	21	16.6
Magnesium as Mg	EPA200.7	mg/l	<0.1	<0.1
Silica SiO2	EPA200.7/ Calculation	mg/l	1.42	1.81
Sodium as Na	EPA200.7	mg/l	22180	23400
Total Hardness as CaCO3	APHA 2340B	mg/l	52.5	41.5
TDS	APHA 2540C	mg/l	62940	56400
TDS	Ultrameter (NaCl)	mg/l	60050	53400
Turbidity	APHA 2130B	NTU	0.618	0.721

[Table 2]
Salts	Mass of Salts required for 1L Feed (g)	Volume of Feed (L)	Mass of Salts required (g)	Actual Mass of Salts used (g)
CaCl2	0.058	50	2.91	2.91
(NH4)2SO4	0.571	50	28.6	28.6
NaHCO3	0.502	50	25.1	25.1
NaF	0.180	50	9.02	9.01
Na2SiO3	0.003	50	0.145	0.153
Na2SO4	7.31	50	365	365
NaCl	48.9	50	2447	2447
NaNO3	1.72	50	85.9	86.0

[Table 3]
PARAMETER	METHOD	UNIT	M250 Permeate after pre-treatment	Synthetic Stream 1 RO Feed
TSS	Photometric	mg/l	<3	0.721
Total Chlorine	Hach 8021	mg/l	0.02	<3
Free Chlorine	Hach 8021	mg/l	0.02	0.05
Total Ions	Calculation	mg/l	59005	58301
TDS & Total Ions Difference  (by Gravimetry)	Calculation	%	-6.67	3.26
TDS & Total Ions Difference  (by Ultrameter)	Calculation	%	-1.77	8.41

=== Slide 69 ===
Anti-scalant Projection
GRADIANT CONFIDENTIAL
Target recovery: 40%
Projected Reject TDS: 92,622 mg/L
Antiscalant: CURE 9507 @ 2.00 ppm

[Picture on Slide 69 | GENERIC_FIGURE]
OCR: Antiscalant Recommendations
Recommended Product Recommended Dosage System Recovery
Vitec 4000 40%
Dosed Strength Usage Per Day pM Correction
100% _ 3.60
Saturation Indicies
on
te
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Antiscalant Recommendations
Recommended Product Recommended Dosage System Recovery
Vitec 4000 40%
Dosed Strength Usage Per Day pM Correction
100% _ 3.60
Saturation Indicies
on
te ...

[Picture on Slide 69 | GENERIC_FIGURE]
OCR: Antiscalant
CURE 9507
Feed Dosage (mg/L)
2.00
Recovery (%)
36
Product Limit of CURE 9507
Caso4
srso4
a CaF2
0
20
40
60
80
100
120
Product Limit (%)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Antiscalant
CURE 9507
Feed Dosage (mg/L)
2.00
Recovery (%)
36
Product Limit of CURE 9507
Caso4
srso4
a CaF2
0
20
40
60
80
100
120
Product Limit (%) ...

=== Slide 70 ===
Stream 1 RO Concentration Results
The feed was concentrated from 56,400 mg/L to 89,000 mg/L TDS.
Recovery obtained from gravimetric measurement of TDS is 36.6%.
The final RO permeate TDS obtained is 593 mg/L.
Operating parameters:
Feed pressure: 1000 psi (69 bar)
Flow rate: 10 - 11 LPM
Temperature: 25̊ C
Membrane: Dupont FilmTec SW30-2540
GRADIANT CONFIDENTIAL

=== Slide 71 ===
Stream 1 RO Trial Water Analysis Results
GRADIANT CONFIDENTIAL

[Table 1]
PARAMETER	METHOD	UNIT	Synthetic Stream 1 RO Feed	Stream 1 RO Reject	Stream 1 RO Permeate
pH	pH probe	-	7.94	7.78	8.89
Conductivity	Conductivity probe	µS/cm	76700	110800	1561
Hydroxide, OH Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2	<2
Carbonate Alkalinity, CO3/ P-Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2	<2
Bicarbonate Alkalinity, HCO3/ M-Alkalinity	APHA 2320B	CaCO3 mg/l	281	452	31
Total Alkalinity	APHA 2320B	CaCO3 mg/l	281	452	31
Fluoride as F	Ion Chromatography	mg/l	74	117	0.755
Chloride as Cl	Ion Chromatography	mg/l	28188	45840	485
Sulphate as SO4	Ion Chromatography	mg/l	5171	9020	27.3
Nitrate as NO3	Ion Chromatography	mg/l	1185	2677	91.2
Ammonia as NH3	Hach 10031	mg/l	116	179	6.6
Calcium as Ca	EPA200.7	mg/l	16.6	27.2	<0.1
Magnesium as Mg	EPA200.7	mg/l	<0.1	<0.1	<0.1
Silica SiO2	EPA200.7/ Calculation	mg/l	1.81	3.94	<0.2
Sodium as Na	EPA200.7	mg/l	23400	35060	331
Total Hardness as CaCO3	APHA 2340B	mg/l	41.5	67.9	<0.1
TDS	APHA 2540C	mg/l	56400	89000	593
TDS	Ultrameter (NaCl)	mg/l	53400	84190	729
Turbidity	APHA 2130B	NTU	0.721	0.943	0.249
TSS	Photometric	mg/l	<3	<3	<3
Total Chlorine	Hach 8021	mg/l	0.05	0.06	0.02
Free Chlorine	Hach 8021	mg/l	0.05	0.05	0.02
Total Ions	Calculation	mg/l	58318	92746	966
TDS & Total Ions Difference (by Gravimetry)	Calculation	%	3.29	4.04	38.63
TDS & Total Ions Difference (by Ultrameter)	Calculation	%	8.43	9.23	24.55

=== Slide 72 ===
Stream 1 RO Trial Flux against Feed TDS Graph
GRADIANT CONFIDENTIAL

=== Slide 73 ===
Stream 1 RO Trial Rejection against Feed TDS Graph
GRADIANT CONFIDENTIAL

=== Slide 74 ===
Stream 1 RO Trial Conclusions
The feed was concentrated from 56,400 mg/L to 89,000 mg/L TDS.

Recovery obtained from gravimetric measurement of TDS is 36.6%.

The final RO permeate TDS obtained is 593 mg/L.

Prepare synthetic Stream 1 RO reject for CFRO trial.
GRADIANT CONFIDENTIAL

=== Slide 75 ===
GRADIANT CONFIDENTIAL
M250 Permeate Stream (Stream 1) Treatment:
M250
Permeate TDS : 65K
M150 + M250
Target Reject TDS: 210-250K
SW30:
Reject TDS: 89K (30L)
RO Trial
CFRO Trial
Recovery by
Gravimetric Measurement/Volume: 36.6%
Fluoride Removal
Pre-treatment:
CaCl2/Ca(OH)2 Dosage:
9965 mg/L
TDS: 63K (60L)
Prepare 450L 89K synthetic RO reject for CFRO trial.

=== Slide 76 ===
Stream 1 M150 Trial Feed Water Analysis
GRADIANT CONFIDENTIAL

[Table 1]
PARAMETER	METHOD	UNIT	Stream 1 RO Reject	Stream 1   Synthetic CFRO Feed
pH	pH probe	-	7.78	7.89
Conductivity	Conductivity probe	µS/cm	110800	114900
Hydroxide, OH Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2
Carbonate Alkalinity,  CO3 / P-Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2
Bicarbonate Alkalinity, HCO3/ M-Alkalinity	APHA 2320B	CaCO3 mg/l	452	445
Total Alkalinity	APHA 2320B	CaCO3 mg/l	452	445
Fluoride as F	Ion Chromatography	mg/l	117	105
Chloride as Cl	Ion Chromatography	mg/l	45840	43976
Sulphate as SO4	Ion Chromatography	mg/l	9020	9112
Nitrate as NO3	Ion Chromatography	mg/l	2677	3663
Ammonia as NH3	Hach 10031	mg/l	179	144
Calcium as Ca	EPA200.7	mg/l	27.2	23.3
Magnesium as Mg	EPA200.7	mg/l	<0.1	<0.1
Silica SiO2	EPA200.7/ Calculation	mg/l	3.94	4.67
Sodium as Na	EPA200.7	mg/l	35060	34700
Total Hardness as CaCO3	APHA 2340B	mg/l	67.9	58.3
TDS	APHA 2540C	mg/l	89000	95140
TDS	Ultrameter (NaCl)	mg/l	84190	88500
Turbidity	APHA 2130B	NTU	0.943	0.237
TSS	Photometric	mg/l	<3	<3
Total Chlorine	Hach 8021	mg/l	0.06	0.03
Free Chlorine	Hach 8021	mg/l	0.05	0.03
Total Ions	Calculation	mg/l	92746	92172
TDS & Total Ions Difference (by Gravimetry)	Calculation	%	4.04	-3.22
TDS & Total Ions Difference (by Ultrameter)	Calculation	%	9.23	3.98

[Table 2]
Salts	Volume of Feed (L)	Mass of Salts required (g)	Actual Mass of Salts used (g)
CaCl2	450	33.9	42.0
(NH4)2SO4	450	313	313
NaHCO3	450	341	341
NaF	450	116	116
Na2SiO3	450	3.60	3.61
Na2SO4	450	5666	5669
NaCl	450	33967	30393
NaNO3	450	1651	1651

=== Slide 77 ===
Stream 1 CFRO(M150) Concentration Results
The feed was concentrated from  95,140 mg/L to  180,540 mg/L TDS.
Recovery obtained from gravimetric measurement of TDS is 47.3%.
The final CFRO permeate TDS obtained is 94,690 mg/L.
Operating parameters:
Feed pressure: 800 psi (55 bar)
*M150-2540 has a lower pressure rating than M150-4040.
Flow rate: 10 - 11 LPM
Temperature: 25̊ C
Membrane: M150-2540
GRADIANT CONFIDENTIAL

=== Slide 78 ===
Stream 1 M150 Trial Water Analysis Results
GRADIANT CONFIDENTIAL

[Table 1]
PARAMETER	METHOD	UNIT	Stream 1  Synthetic CFRO Feed	Stream 1  M150 Reject	Stream 1  M150 Permeate
pH	pH probe	-	8.13	7.9	7.99
Conductivity	Conductivity probe	µS/cm	114900	163400	121800
Hydroxide, OH Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2	<2
Carbonate Alkalinity, CO3/ P-Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2	<2
Bicarbonate Alkalinity, HCO3/ M-Alkalinity	APHA 2320B	CaCO3 mg/l	445	1149	354
Total Alkalinity	APHA 2320B	CaCO3 mg/l	445	1149	354
Fluoride as F	Ion Chromatography	mg/l	105	306	80.6
Chloride as Cl	Ion Chromatography	mg/l	43976	77151	54460
Sulphate as SO4	Ion Chromatography	mg/l	9112	37525	746
Nitrate as NO3	Ion Chromatography	mg/l	3663	2564	4129
Ammonia as NH3	Hach 10031	mg/l	144	280	155
Calcium as Ca	EPA200.7	mg/l	23.3	41.0	7.4
Magnesium as Mg	EPA200.7	mg/l	<0.1	<0.1	<0.1
Silica SiO2	EPA200.7/ Calculation	mg/l	4.67	8.86	3.82
Sodium as Na	EPA200.7	mg/l	34700	82340	44685
Total Hardness as CaCO3	APHA 2340B	mg/l	58.3	103	18.6
TDS	APHA 2540C	mg/l	95140	180540	94690
TDS	Ultrameter (NaCl)	mg/l	88500	133000	93930
Turbidity	APHA 2130B	NTU	0.237	0.305	0.096
TSS	Photometric	mg/l	<3	<3	<3
Total Chlorine	Hach 8021	mg/l	0.03	0.07	<0.02
Free Chlorine	Hach 8021	mg/l	0.03	0.07	<0.02
Total Ions	Calculation	mg/l	92172	201364	104622
TDS & Total Ions Difference (by Gravimetry)	Calculation	%	-3.22	10.3	9.49
TDS & Total Ions Difference (by Ultrameter)	Calculation	%	3.98	34.0	10.2

=== Slide 79 ===
Stream 1 CFRO (M150) Trial Flux against Feed TDS Graph
GRADIANT CONFIDENTIAL

=== Slide 80 ===
GRADIANT CONFIDENTIAL
Stream 1 CFRO (M150) Trial Rejection against Feed TDS Graph

=== Slide 81 ===
Sample Photos
GRADIANT CONFIDENTIAL
Both M150 reject and permeate are clear, no precipitation is observed.
181K Reject
95K Permeate

[Picture on Slide 81 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 81 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

=== Slide 82 ===
Stream 1 CFRO(M250) Concentration Results
The feed was concentrated from 180,540 mg/L to  314,990 mg/L TDS.
Recovery obtained from gravimetric measurement of TDS is 42.7%.
The final CFRO permeate TDS obtained is  132,420 mg/L.
Operating parameters:
Feed pressure: 1000 psi (69 bar)
Flow rate: 18 LPM
Temperature: 25̊ C
Membrane: M250-4040
GRADIANT CONFIDENTIAL

=== Slide 83 ===
GRADIANT CONFIDENTIAL
Stream 1 M250 Trial Water Analysis Results

[Table 1]
PARAMETER	METHOD	UNIT	Stream 1  Synthetic CFRO Feed	Stream 1  M250 Reject	Stream 1  M250 Permeate
pH	pH probe	-	8.13	8.29	8.46
Conductivity	Conductivity probe	µS/cm	114900	161400	155700
Hydroxide, OH Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2	<2
Carbonate Alkalinity, CO3/ P-Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2	<2
Bicarbonate Alkalinity, HCO3/ M-Alkalinity	APHA 2320B	CaCO3 mg/l	445	1617	873
Total Alkalinity	APHA 2320B	CaCO3 mg/l	445	1617	873
Fluoride as F	Ion Chromatography	mg/l	105	341	185
Chloride as Cl	Ion Chromatography	mg/l	43976	70852	77714
Sulphate as SO4	Ion Chromatography	mg/l	9112	153803	2623
Nitrate as NO3	Ion Chromatography	mg/l	3663	3081	2801
Ammonia as NH3	Hach 10031	mg/l	144	850	207
Calcium as Ca	EPA200.7	mg/l	23.3	181	13.4
Magnesium as Mg	EPA200.7	mg/l	<0.1	6.36	<0.1
Silica SiO2	EPA200.7/ Calculation	mg/l	4.67	45.6	5.78
Sodium as Na	EPA200.7	mg/l	34700	113300	52050
Total Hardness as CaCO3	APHA 2340B	mg/l	58.3	453	33.6
TDS	APHA 2540C	mg/l	95140	314990	132420
TDS	Ultrameter (NaCl)	mg/l	88500	130100	123500
Turbidity	APHA 2130B	NTU	0.237	0.861	0.0730
TSS	Photometric	mg/l	<3	<3	<3
Total Chlorine	Hach 8021	mg/l	0.03	0.19	0.04
Free Chlorine	Hach 8021	mg/l	0.03	0.13	0.04
Total Ions	Calculation	mg/l	92172	344077	136472
TDS & Total Ions Difference (by Gravimetry)	Calculation	%	-3.22	8.45	2.97
TDS & Total Ions Difference (by Ultrameter)	Calculation	%	3.98	62.19	9.51

=== Slide 84 ===
Stream 1 M250 Trial Flux against Feed TDS Graph
GRADIANT CONFIDENTIAL

=== Slide 85 ===
Stream 1 M250 Trial Rejection against Feed TDS Graph
GRADIANT CONFIDENTIAL

=== Slide 86 ===
GRADIANT CONFIDENTIAL
Sample Photos
Both M250 reject and permeate are clear, no precipitation is observed.
315K Reject
132K Permeate

[Picture on Slide 86 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 86 | GENERIC_FIGURE]
OCR: i
i
i
e
j
af
>
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: i
i
i
e
j
af
> ...

=== Slide 87 ===
Summary
GRADIANT CONFIDENTIAL
Feed
TDS: 30K
Assumption: All Mg 2+ and Ca 2+ precipitates out in the feed water
SW30-2540
Reject TDS: 95K
Permeate TDS: 132
M250-4040
Recovery from
Gravimetric Measurement: 73.0%
Target Reject TDS : 330K
Permeate TDS : 65K
M250 Permeate Stream (Stream 1) Treatment:
Recovery by
Gravimetric Measurement: 70.3%
M250 Permeate TDS : 65K
Fluoride Removal
Pre-treatment:
30% Ca(OH)2 Dosage: 9965 mg/L
 TDS: 63K
M150-2540
Reject TDS: 181K
Permeate TDS: 95K
SW30-2540:
Reject TDS: 89K / 95K (SYN)
Permeate TDS: 593
M250-4040
Reject TDS: 315K
Permeate TDS: 132K
Recovery by
Gravimetric Measurement:
36.6%
Recovery by
Gravimetric Measurement:
47.3%
Recovery by
Gravimetric Measurement:
42.7%

=== Slide 88 ===
Plan 3: Pre-Treatment before CFRO
GRADIANT CONFIDENTIAL

=== Slide 89 ===
Objectives
GRADIANT CONFIDENTIAL
Feed
TDS: 30K
Pre-treatment:
Ca(OH)2 Dosage
for Fluoride Removal
CFRO
Conduct pre-treatment on VE3 feed and determine the maximum recovery using Anti-scalant projection tools.

=== Slide 90 ===
Ca(OH)2 Dosage
Ca(OH)2 dosage is ~4000 mg/L to reduce fluoride to ~4 mg/L.

[Picture on Slide 90 | GENERIC_FIGURE]
OCR: 7
1600
400
1300
1700
2
300
899
800
400
of
a
a
a
%
%, %,
%
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: 7
1600
400
1300
1700
2
300
899
800
400
of
a
a
a
%
%, %,
% ...

=== Slide 91 ===
OLi Projections
GRADIANT CONFIDENTIAL
Increasing the Ca(OH)2 dosage from 1000 mg/L to 4000 mg/L significantly decreases the [F -] to ~4 mg/L according to the OLi projection.

However, residual [Ca2+] increases to ~538 mg/L.

Case 1 to 4 will be tested to verify this projection.

[Table 1]
Case	Ca(OH)2 Dosage (mg/L)	[Ca 2+] (mg/L)	[Mg 2+]	[Si] (mg/L)	[F -] (mg/L)	[SO4 2-]	Final pH	TDS	Other PPT
Initial	-	0.0173	0.0322	4.68	779	9036	9.5	30975	-
1	1000	0.0585	0.176	0.044	442	8748	11.71	29800	Mg3Si2O5(OH)4CaCO3Mg(OH)2
2	2000	1.48	0.0146	0.195	81.6	8477	12.27	28850	Mg3Si2O5(OH)4CaCO3Mg(OH)2
3	3000	72.2	0.0524	0.409	9.97	8177	12.51	27886	Mg3Si2O5(OH)4CaCO3Mg(OH)2
4	4000	538	0.0315	0.645	4.03	7658	12.65	27944	Mg3Si2O5(OH)4CaCO3Mg(OH)2

=== Slide 92 ===
Test Method
Prepare synthetic feed according to the table below:






Conduct jar test according to the table below:



Stir the solution mixture at 400RPM for the first five minutes.
Stir the solution mixture at 40RPM for 30 minutes.
Filter and collect the filtrate, adjust the pH to 6 using 10% HCl if filtrate pH value is > 9.
Send the filtrate for water analysis.
GRADIANT CONFIDENTIAL
Jar Test Set-Up

[Table 1]
Salts	Mass of Salts required for 1L (mg)	Volume of Feed (L)	Mass of Salts required (mg)
CaCl2	27.69	3	83.07
MgCl2	442.67	3	1328.01
(NH4)2SO4	561.1	3	1683.3
NaHCO3	965.12	3	2895.36
NaF	2327.26	3	6981.78
Na2SiO3	20.32	3	60.96
NaNO3	438.65	3	1315.95
Na2SO4	12757.72	3	38273.16
NaCl	13822.81	3	41468.43

[Table 2]
Jar	Feed Volume (mL)	30% Ca(OH)2 Dosage (mg/L)
0 (Control)	300	0
1	300	1000 (1mL)
2	300	2000 (2mL)
3	300	3000 (3mL)
4	300	4000 (4mL)

[Picture on Slide 92 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

=== Slide 93 ===
Synthetic Feed Water Analysis Results
GRADIANT CONFIDENTIAL
Synthetic Feed
(Before Filtration)
Synthetic Feed
(After Filtration)
NaMgF3 PPT were formed.
[Mg 2+] and [Ca 2+] decrease to <0.1 mg/L and [F -] decreases to 823 mg/L.

[Table 1]
Parameters	Units	VE3 Feed	Jar 0 (Control)
Ca(OH)2 Dosage	mg/L	-	-
Feed pH	-	-	8.25
Final pH	-	-	8.24
Hydroxide, OH Alkalinity	CaCO3 mg/l	-	<2
Carbonate Alkalinity, CO3 / P-Alkalinity	CaCO3 mg/l	-	<2
Bicarbonate Alkalinity, HCO3 / M-Alkalinity	CaCO3 mg/l	-	600
Total Alkalinity	CaCO3 mg/l	576	600
Fluoride as F	mg/L	1053	823
Chloride as Cl		8733	8846
Sulphate as SO4	mg/L	9036	9282
Nitrate as NO3	mg/L	320	646
Magnesium as Mg	mg/L	113	<0.1
Calcium as Ca	mg/L	10	<0.1
Silica SiO2	mg/L	10	9.96
Sodium as Na	mg/L	11168	12190
TDS (Gravimetry)	mg/L	31295	29960

[Picture on Slide 93 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 93 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 93 | GENERIC_FIGURE]
OCR: =
Ltr. In mi
3 3000
he)
2000
=
ond =
> f
4
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: =
Ltr. In mi
3 3000
he)
2000
=
ond =
> f
4 ...

=== Slide 94 ===
Observations
GRADIANT CONFIDENTIAL
Before Ca Dosage
After Ca Dosage

[Picture on Slide 94 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

[Picture on Slide 94 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text:  ...

=== Slide 95 ===
Water Analysis Results
GRADIANT CONFIDENTIAL

[Table 1]
Parameters	Units	VE3 Feed	Jar 0 (Control)	Jar 1	Jar 2	Jar 3	Jar 4
Ca(OH)2 Dosage	mg/L	-	-	1000	2000	3000	4000
Feed pH	-	-	8.25	8.25	8.25	8.25	8.25
Final pH	-	-	8.24	6.22	6.25	6.19	5.82
Hydroxide, OH Alkalinity	CaCO3 mg/l	-	<2	<2	<2	<2	<2
Carbonate Alkalinity, CO3/  P-Alkalinity	CaCO3 mg/l	-	<2	<2	<2	<2	<2
Bicarbonate Alkalinity, HCO3/  M-Alkalinity	CaCO3 mg/l	-	600	110	330	125	46
Total Alkalinity	CaCO3 mg/l	576	600	110	330	125	46
Fluoride as F	mg/L	771	823	469	278	107	37
Chloride as Cl		8733	8846	9659	9864	10582	10563
Sulphate as SO4	mg/L	9036	9282	9103	8970	9052	8752
Nitrate as NO3	mg/L	320	646	641	639	641	633
Magnesium as Mg	mg/L	<0.1	<0.1	<0.1	<0.1	<0.1	<0.1
Calcium as Ca	mg/L	<0.1	<0.1	<0.1	<0.1	11.9	111
Silica SiO2	mg/L	10	9.96	12.82	5.63	3.10	2.36
Sodium as Na	mg/L	11168	12190	11710	10310	9988	10090
TDS (Gravimetry)	mg/L	31295	29960	30360	30020	30320	30340

[Table 2]
Jar	Feed Volume (mL)	Initial pH	Final pH (After Reaction)	After Filtration	10% HCl Dosage (mL)	pH after adjustment
0 (Control)	300	8.25	8.25	8.39	-	-
1	300	8.25	11.35	11.35	3.1	5.87
2	300	8.25	12.22	12.26	4.1	6.04
3	300	8.25	12.45	12.56	5.3	6.02
4	300	8.25	12.6	12.72	6.5	5.61

=== Slide 96 ===
OLi Projection for Jar 1 (1000 mg/L Dosage)
GRADIANT CONFIDENTIAL
Kogarkoite PPT when TDS >= 180K mg/L

[Table 1]
Parameters	Units	Jar 1
Ca(OH)2 Dosage	mg/L	1000
Feed pH	-	8.25
Final pH	-	6.22
Hydroxide, OH Alkalinity	CaCO3 mg/l	<2
Carbonate Alkalinity, CO3/  P-Alkalinity	CaCO3 mg/l	<2
Bicarbonate Alkalinity, HCO3/  M-Alkalinity	CaCO3 mg/l	110
Total Alkalinity	CaCO3 mg/l	110
Fluoride as F	mg/L	469
Chloride as Cl		9659
Sulphate as SO4	mg/L	9103
Nitrate as NO3	mg/L	641
Magnesium as Mg	mg/L	<0.1
Calcium as Ca	mg/L	<0.1
Silica SiO2	mg/L	12.82
Sodium as Na	mg/L	11710
TDS (Gravimetry)	mg/L	30360

[Picture on Slide 96 | GENERIC_FIGURE]
OCR: 55000
NaCl - Sol
45000
Na2S04 (Thenardite) - Sol [mg/L]
35000
Na2S04 NaF (Kogarkote) - Sol
25000
15000
5000
-5000
15000
25000
2
2,
2,
% %
% %
%
%
Total Dissolved Solids, Estimated [mg/L]
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: 55000
NaCl - Sol
45000
Na2S04 (Thenardite) - Sol [mg/L]
35000
Na2S04 NaF (Kogarkote) - Sol
25000
15000
5000
-5000
15000
25000
2
2,
2,
% %
% %
%
%
Total Dissolved Solids, Estimated [mg/L] ...

=== Slide 97 ===
OLi Projection for Jar 2 (2000 mg/L Dosage)
GRADIANT CONFIDENTIAL
Kogarkoite PPT when TDS >= 200K mg/L

[Table 1]
Parameters	Units	Jar 2
Ca(OH)2 Dosage	mg/L	2000
Feed pH	-	8.25
Final pH	-	6.25
Hydroxide, OH Alkalinity	CaCO3 mg/l	<2
Carbonate Alkalinity, CO3/  P-Alkalinity	CaCO3 mg/l	<2
Bicarbonate Alkalinity, HCO3/  M-Alkalinity	CaCO3 mg/l	330
Total Alkalinity	CaCO3 mg/l	330
Fluoride as F	mg/L	278
Chloride as Cl		9864
Sulphate as SO4	mg/L	8970
Nitrate as NO3	mg/L	639
Magnesium as Mg	mg/L	<0.1
Calcium as Ca	mg/L	<0.1
Silica SiO2	mg/L	5.63
Sodium as Na	mg/L	10310
TDS (Gravimetry)	mg/L	30020

[Picture on Slide 97 | GENERIC_FIGURE]
OCR: 90000
80000
70000
NaCl - Sol
60000
Na2S04 (Thenardite) - Sol [mg/L]
50000
Na2S04 NaF (Kogarkote) - Sol
40000
30000
20000
10000
10000
20000
30000
% a
%
%
Total Dissolved Solids, Estimated [mg/L]
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: 90000
80000
70000
NaCl - Sol
60000
Na2S04 (Thenardite) - Sol [mg/L]
50000
Na2S04 NaF (Kogarkote) - Sol
40000
30000
20000
10000
10000
20000
30000
% a
%
%
Total Dissolved Solids, Estimated [mg/L] ...

=== Slide 98 ===
OLi Projection for Jar 3 (3000 mg/L Dosage)
GRADIANT CONFIDENTIAL
Kogarkoite PPT when TDS >= 258K mg/L

[Table 1]
Parameters	Units	Jar 3
Ca(OH)2 Dosage	mg/L	3000
Feed pH	-	8.25
Final pH	-	6.19
Hydroxide, OH Alkalinity	CaCO3 mg/l	<2
Carbonate Alkalinity, CO3/  P-Alkalinity	CaCO3 mg/l	<2
Bicarbonate Alkalinity, HCO3/  M-Alkalinity	CaCO3 mg/l	125
Total Alkalinity	CaCO3 mg/l	125
Fluoride as F	mg/L	107
Chloride as Cl		10582
Sulphate as SO4	mg/L	9052
Nitrate as NO3	mg/L	641
Magnesium as Mg	mg/L	<0.1
Calcium as Ca	mg/L	11.9
Silica SiO2	mg/L	3.10
Sodium as Na	mg/L	9988
TDS (Gravimetry)	mg/L	30320

[Picture on Slide 98 | GENERIC_FIGURE]
OCR: 110000
100000
90000
NaCl - Sol
80000
Na2S04 (Thenardite) - Sol [mg/L]
70000
Na2S04 NaF (Kogarkote) - Sol
60000
2Na2S04 Na2CO3 - Sol [mg/L]
50000
CaCO3 (Calcite) - Sol
40000
30000
20000
10000
10000
2
2
~
%
%
% %
Total Dissolved Solids, Estimated [mg/L]
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: 110000
100000
90000
NaCl - Sol
80000
Na2S04 (Thenardite) - Sol [mg/L]
70000
Na2S04 NaF (Kogarkote) - Sol
60000
2Na2S04 Na2CO3 - Sol [mg/L]
50000
CaCO3 (Calcite) - Sol
40000
30000
20000
10000
10000
2
2
~
%
%
% %
Total Dissolved Solids, Estimated [mg/L] ...

=== Slide 99 ===
GRADIANT CONFIDENTIAL
Maximum Recovery according to Anti-scalant Projection: Jar 3

[Picture on Slide 99 | GENERIC_FIGURE]
OCR: Recommended Product
Recommended Dosage
System Recovery
Dosed Strength
Usage Per Day
Correction
1.33 Ib
Saturation Indicies
10%
ot 90%
110%
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Recommended Product
Recommended Dosage
System Recovery
Dosed Strength
Usage Per Day
Correction
1.33 Ib
Saturation Indicies
10%
ot 90%
110% ...

[Picture on Slide 99 | GENERIC_FIGURE]
OCR: Water Chemistry
len Feed Adjusted Feed
Concentrate
11663 95
116.38
bor
eu
207 00 207 00 1022.28
310 310 no
16250
Tos 321834
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Water Chemistry
len Feed Adjusted Feed
Concentrate
11663 95
116.38
bor
eu
207 00 207 00 1022.28
310 310 no
16250
Tos 321834 ...

=== Slide 100 ===
OLi Projection for Jar 4 (4000 mg/L Dosage)
GRADIANT CONFIDENTIAL
100
No Kogarkoite PPT when TDS is up to 370K mg/L.

[Table 1]
Parameters	Units	Jar 4
Ca(OH)2 Dosage	mg/L	4000
Feed pH	-	8.25
Final pH	-	5.82
Hydroxide, OH Alkalinity	CaCO3 mg/l	<2
Carbonate Alkalinity, CO3/  P-Alkalinity	CaCO3 mg/l	<2
Bicarbonate Alkalinity, HCO3/  M-Alkalinity	CaCO3 mg/l	46
Total Alkalinity	CaCO3 mg/l	46
Fluoride as F	mg/L	37
Chloride as Cl	mg/L	10563
Sulphate as SO4	mg/L	8752
Nitrate as NO3	mg/L	633
Magnesium as Mg	mg/L	<0.1
Calcium as Ca	mg/L	111
Silica SiO2	mg/L	2.36
Sodium as Na	mg/L	10090
TDS (Gravimetry)	mg/L	30340

[Picture on Slide 100 | GENERIC_FIGURE]
OCR: 600000
500000
Na2S04 (Thenardite) - Sol [mg/L]
450000
NaCl - Sol
400000
(Glaubertte) - Sol
350000
CaCO3 - Sol [mg]
300000
CaF2 (Fluorite) - Sol
250000
200000
150000
100000
50000
My
a Y
My
%
Total Dissolved Solids, Estimated [mg/L]
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: 600000
500000
Na2S04 (Thenardite) - Sol [mg/L]
450000
NaCl - Sol
400000
(Glaubertte) - Sol
350000
CaCO3 - Sol [mg]
300000
CaF2 (Fluorite) - Sol
250000
200000
150000
100000
50000
My
a Y
My
%
Total Dissolved Solids, Estimated [mg/L] ...

=== Slide 101 ===
GRADIANT CONFIDENTIAL
101
Maximum Recovery according to Anti-scalant Projection: Jar 4

[Picture on Slide 101 | GENERIC_FIGURE]
OCR: Recommended Product
Recommended Dosage
System Recovery
Dosed Strength
Usage Per Day
Correction
6.04 Ib
Saturation Indicies
10%
Percent
ot 200%
110%
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Recommended Product
Recommended Dosage
System Recovery
Dosed Strength
Usage Per Day
Correction
6.04 Ib
Saturation Indicies
10%
Percent
ot 200%
110% ...

[Picture on Slide 101 | GENERIC_FIGURE]
OCR: Water Chemistry
Untered Ferd Adjusted Ford
00
222.00 222.00
ber
00 00
wos wie
633.00 633.00
37 00 37 00
Carton
Tos
PromptSuggestion: Generate a clear illustration that communicates the key ideas. Use short labels and simple layout. Helpful text: Water Chemistry
Untered Ferd Adjusted Ford
00
222.00 222.00
ber
00 00
wos wie
633.00 633.00
37 00 37 00
Carton
Tos ...

=== Slide 102 ===
Results and Discussions
GRADIANT CONFIDENTIAL
102
30% Ca(OH)2 dosage should be >= 3000 mg/L to achieve target reject TDS (210-250K mg/L).

When 3000 mg/L 30% Ca(OH)2 is dosed, maximum TDS without Kogarkoite PPT is ~258K mg/L according to OLi projection.

When 4000 mg/L 30% Ca(OH)2 is dosed, maximum TDS without Kogarkoite PPT is ~304K mg/L according to OLi and anti-scalant tool projections.

[Table 1]
Jar	[F -] (mg/L)	Residual [Ca 2+] (mg/L)	30% Ca(OH)2 Dosage (mg/L)	Maximum TDS  without Kogarkoite PPT  (mg/L)	Maximum Reject TDS according to Anti-scalant projection  (mg/L)
1	469	<0.1	1000	180K	-
2	278	<0.1	2000	200K	-
3	107	11.9	3000	258K	311K
4	37	111	4000	370K	304K

=== Slide 103 ===
Feed
TDS: 25K
Assumption: All Mg 2+ and Ca 2+ precipitates out in the feed water
Verifying OLI Projection Max TDS without PPT: 160K
RO + CFRO Trial
SW30-2540
Reject TDS: 95K (~56L)
Permeate TDS: 132
M150-2540
Reject TDS: 180K (~19L)
Permeate TDS: 60K (~37L)
Summary: Plan 1
Recovery from
Gravimetric Measurement: 72.2%
Recovery by
Gravimetric Measurement: 48.3%
M150 reject near saturation point, not feasible to further treat with M250.
Recovery by Volume:
66.1%

=== Slide 104 ===
Summary: Plan 2
GRADIANT CONFIDENTIAL
104
Feed
TDS: 30K
Assumption: All Mg 2+ and Ca 2+ precipitates out in the feed water
SW30-2540
Reject TDS: 95K
Permeate TDS: 132
M250-4040
Recovery from
Gravimetric Measurement: 73.0%
Target Reject TDS : 330K
Permeate TDS : 65K
M250 Permeate Stream (Stream 1) Treatment:
Recovery by
Gravimetric Measurement: 70.3%
M250 Permeate TDS : 65K
Fluoride Removal
Pre-treatment:
30% Ca(OH)2 Dosage: 9965 mg/L
 TDS: 63K
M150-2540
Reject TDS: 181K
Permeate TDS: 95K
SW30-2540:
Reject TDS: 89K / 95K (SYN)
Permeate TDS: 593
M250-4040
Reject TDS: 315K
Permeate TDS: 132K
Recovery by
Gravimetric Measurement:
36.6%
Recovery by
Gravimetric Measurement:
47.3%
Recovery by
Gravimetric Measurement:
42.7%

=== Slide 105 ===
Summary: Plan 3
GRADIANT CONFIDENTIAL
105
Feed
TDS: 30K
Pre-treatment:
30% Ca(OH)2 Dosage: 3K-4K mg/L
for Fluoride Removal
TDS: 30K
CFRO
Final Reject TDS (Projections): 250 – 300K
Conduct Fluoride removal pre-treatment for VE3 before ROi.

=== Slide 106 ===
Comparisons
GRADIANT CONFIDENTIAL
106
Both plan 2 and 3 can achieve target final reject TDS ~210 – 250 mg/L.
Plan 2 permeate stream requires separate train treatment.
Plan 3 only requires a single train but higher chemical dosage.
Plan 3
Chemical Dosage
Plan 2
Chemical Dosage

[Table 1]
Membrane Model	Recovery by Gravimetry TDS (%)
	Plan 1	Plan 2	Plan 3
SW30	72.2	73.0
M150	48.3 (180K)
M250		70.3 (>300K)	250 – 300K  (Projection Values)
Stream 1
SW30		36.6
M150		47.3
M250		42.7 (>300K)
Chemical Dosage
Ca(OH)2 Dosage (mg/L)		10K	3 – 4K
Ca(OH)2 Dosage  Feed Volume: 1000L  (g)		2,251	3,000 – 4,000

=== Slide 107 ===