6	0.195	81.6	8477	12.27	28850	Mg3Si2O5(OH)4CaCO3Mg(OH)2
3	3000	72.2	0.0524	0.409	9.97	8177	12.51	27886	Mg3Si2O5(OH)4CaCO3Mg(OH)2
4	4000	538	0.0315	0.645	4.03	7658	12.65	27944	Mg3Si2O5(OH)4CaCO3Mg(OH)2

=== Slide 92 ===
Test Method
Prepare synthetic feed according to the table below:






Conduct jar test according to the table below:



Stir the solution mixture at 400RPM for the first five minutes.
Stir the solution mixture at 40RPM for 30 minutes.
Filter and collect the filtrate, adjust the pH to 6 using 10% HCl if filtrate pH value is > 9.
Send the filtrate for water analysis.
GRADIANT CONFIDENTIAL
Jar Test Set-Up

[Table 1]
Salts	Mass of Salts required for 1L (mg)	Volume of Feed (L)	Mass of Salts required (mg)
CaCl2	27.69	3	83.07
MgCl2	442.67	3	1328.01
(NH4)2SO4	561.1	3	1683.3
NaHCO3	965.12	3	2895.36
NaF	2327.26	3	6981.78
Na2SiO3	20.32	3	60.96
NaNO3	438.65	3	1315.95
Na2SO4	12757.72	3	38273.16
NaCl	13822.81	3	41468.43

[Table 2]
Jar	Feed Volume (mL)	30% Ca(OH)2 Dosage (mg/L)
0 (Control)	300	0
1	300	1000 (1mL)
2	300	2000 (2mL)
3	300	3000 (3mL)
4	300	4000 (4mL)

[Picture on Slide 92 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

=== Slide 93 ===
Synthetic Feed Water Analysis Results
GRADIANT CONFIDENTIAL
Synthetic Feed
(Before Filtration)
Synthetic Feed
(After Filtration)
NaMgF3 PPT were formed.
[Mg 2+] and [Ca 2+] decrease to <0.1 mg/L and [F -] decreases to 823 mg/L.

[Table 1]
Parameters	Units	VE3 Feed	Jar 0 (Control)
Ca(OH)2 Dosage	mg/L	-	-
Feed pH	-	-	8.25
Final pH	-	-	8.24
Hydroxide, OH Alkalinity	CaCO3 mg/l	-	<2
Carbonate Alkalinity, CO3 / P-Alkalinity	CaCO3 mg/l	-	<2
Bicarbonate Alkalinity, HCO3 / M-Alkalinity	CaCO3 mg/l	-	600
Total Alkalinity	CaCO3 mg/l	576	600
Fluoride as F	mg/L	1053	823
Chloride as Cl		8733	8846
Sulphate as SO4	mg/L	9036	9282
Nitrate as NO3	mg/L	320	646
Magnesium as Mg	mg/L	113	<0.1
Calcium as Ca	mg/L	10	<0.1
Silica SiO2	mg/L	10	9.96
Sodium as Na	mg/L	11168	12190
TDS (Gravimetry)	mg/L	31295	29960

[Picture on Slide 93 | GENERIC_FIGURE]
OCR: : 7 =
2
> = -
: ,
oo - 4
e hare.
- ~~ ra di
>
 ,..e
s et
ee =
 _ ~ > =
~ 2 Pe Sages Sar eS
: . 4 Ae _ . ea ae
we i; he. . i, Pye
 2->
isan
a if
Lj
1
{

| rey

AT
- 3
a
pe Ee %
betate tide eye : re ee ee STS Tae Smet ERS Ae SSeS he has 5h S
ro. 7 4: e - - ae a Pe, _- . 7 tight 30> + j = - < a M2 : ms
we Ve i as ae ct dae ae 3S Fr ge a ae F :
3 gens ms , ae < led . 23 - . .
By Ty AS ee > haw, goto - oe Se tg Pn weet ites eye aS pS we
SAT ioe ge ES: PF ey lh OR Pe gt a ae DST gah naar S43
Pat. 2 x 95 eS | me ee ai ng oe oe ee es J
int ~~ {eS ere Sega t se <- e Fr ge cl 4a ee
te . _ =. a , Pd 2
~ wr a = == a a a 2 - ae _ 7 a
a ee oa i eS z _ - Sa == c= sy J x __
Pa ba ee eee Pe hereto ee FSF Ss
as Ye Ole eta fal. oo gs =e > cohen - ao 4 tA es ely
ne Lac Pe ai. ne tah =. ee | +7 eRe t seats ees AM eee eS
; - % . ~~... _ ~~... = a - a >a
F i > ~E = n< = TM Paces ee <a See ce e- anes a
~. a - . 3 ;
. 2. - - A ae Ey Tay -
 > = A pti Ty as
 Soa sae
 . wt ot we
PromptSuggestion: Generate a clear illustration that communicates the concepts in: : 7 =
2
> = -
: ,
oo - 4
e hare.
- ~~ ra di
>
 ,..e
s et
ee =
 _ ~ > =
~ 2 Pe Sages Sar eS
: . 4 Ae _ . ea ae
we i; he. . i, Pye
 2->
isan
a if
Lj
1
{

| rey

AT
- 3
a
pe Ee %
betate tide eye : re ee ee STS Tae Smet ERS Ae SSeS he has 5h S
ro. 7 4: e - - ae a Pe, _- . 7 tight 30> + j = - < ...

[Picture on Slide 93 | GENERIC_FIGURE]
OCR: .
- on
eh: )

ee
eos _
= | :
 op rae J,
 : PPLICATION TEAM) Eats
PromptSuggestion: Generate a clear illustration that communicates the concepts in: .
- on
eh: )

ee
eos _
= | :
 op rae J,
 : PPLICATION TEAM) Eats ...

[Picture on Slide 93 | GENERIC_FIGURE]
OCR: a > ri :
=, ra
1

 sg
re
> J
 Ltr. In 20 C ml
 5.3000 e
=e. =
~ =a
b 2 2500
oe
 AM Sa. |
e oad 2 eee 7000 tO
Fn SS in | -
. - a
2 ih = 1% 1500 a.
a =

Ta 1 1000 |
7a ws
% _> > 00
 7
 7 Control
TD) rc
> a , POG PARTIR wo | ABORATCEY _ =_ ih 7 =
PromptSuggestion: Generate a clear illustration that communicates the concepts in: a > ri :
=, ra
1

 sg
re
> J
 Ltr. In 20 C ml
 5.3000 e
=e. =
~ =a
b 2 2500
oe
 AM Sa. |
e oad 2 eee 7000 tO
Fn SS in | -
. - a
2 ih = 1% 1500 a.
a =

Ta 1 1000 |
7a ws
% _> > 00
 7
 7 Control
TD) rc
> a , POG PARTIR wo | ABORATCEY _ =_ ih 7 = ...

=== Slide 94 ===
Observations
GRADIANT CONFIDENTIAL
Before Ca Dosage
After Ca Dosage

[Picture on Slide 94 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

[Picture on Slide 94 | GENERIC_FIGURE]
OCR: a= -
~ ~ : wu pete, ter i
fi RPP
 , a
1 |
 : , } | j r | 4
a ~ ee ie ed ae on aS = 7 a a = = 7 5
_ f yy
 , , Tae aks | ~~ zs > 5
L Pen. ca .
se ~ = = ;
on ,
. z - 1h APPLICAT . Ane ne, a SS
SPE cation i, v ~~ vA . >a a a
ba a 2 wr ix ps Baten. ibs PP Lan : er Batu NAS >
> ies > 7 - . an : ae | TM et, Sanat. gil 1 es us 3
pus , Sa. 4 oO 4 ial wv ig id = ah _ a re 4 e . feow :
PromptSuggestion: Generate a clear illustration that communicates the concepts in: a= -
~ ~ : wu pete, ter i
fi RPP
 , a
1 |
 : , } | j r | 4
a ~ ee ie ed ae on aS = 7 a a = = 7 5
_ f yy
 , , Tae aks | ~~ zs > 5
L Pen. ca .
se ~ = = ;
on ,
. z - 1h APPLICAT . Ane ne, a SS
SPE cation i, v ~~ vA . >a a a
ba a 2 wr ix ps Baten. ibs PP Lan : er Batu NAS >
> ies > 7 - . an : ae | TM et ...

=== Slide 95 ===
Water Analysis Results
GRADIANT CONFIDENTIAL

[Table 1]
Parameters	Units	VE3 Feed	Jar 0 (Control)	Jar 1	Jar 2	Jar 3	Jar 4
Ca(OH)2 Dosage	mg/L	-	-	1000	2000	3000	4000
Feed pH	-	-	8.25	8.25	8.25	8.25	8.25
Final pH	-	-	8.24	6.22	6.25	6.19	5.82
Hydroxide, OH Alkalinity	CaCO3 mg/l	-	<2	<2	<2	<2	<2
Carbonate Alkalinity, CO3/  P-Alkalinity	CaCO3 mg/l	-	<2	<2	<2	<2	<2
Bicarbonate Alkalinity, HCO3/  M-Alkalinity	CaCO3 mg/l	-	600	110	330	125	46
Total Alkalinity	CaCO3 mg/l	576	600	110	330	125	46
Fluoride as F	mg/L	771	823	469	278	107	37
Chloride as Cl		8733	8846	9659	9864	10582	10563
Sulphate as SO4	mg/L	9036	9282	9103	8970	9052	8752
Nitrate as NO3	mg/L	320	646	641	639	641	633
Magnesium as Mg	mg/L	<0.1	<0.1	<0.1	<0.1	<0.1	<0.1
Calcium as Ca	mg/L	<0.1	<0.1	<0.1	<0.1	11.9	111
Silica SiO2	mg/L	10	9.96	12.82	5.63	3.10	2.36
Sodium as Na	mg/L	11168	12190	11710	10310	9988	10090
TDS (Gravimetry)	mg/L	31295	29960	30360	30020	30320	30340

[Table 2]
Jar	Feed Volume (mL)	Initial pH	Final pH (After Reaction)	After Filtration	10% HCl Dosage (mL)	pH after adjustment
0 (Control)	300	8.25	8.25	8.39	-	-
1	300	8.25	11.35	11.35	3.1	5.87
2	300	8.25	12.22	12.26	4.1	6.04
3	300	8.25	12.45	12.56	5.3	6.02
4	300	8.25	12.6	12.72	6.5	5.61

=== Slide 96 ===
OLi Projection for Jar 1 (1000 mg/L Dosage)
GRADIANT CONFIDENTIAL
Kogarkoite PPT when TDS >= 180K mg/L

[Table 1]
Parameters	Units	Jar 1
Ca(OH)2 Dosage	mg/L	1000
Feed pH	-	8.25
Final pH	-	6.22
Hydroxide, OH Alkalinity	CaCO3 mg/l	<2
Carbonate Alkalinity, CO3/  P-Alkalinity	CaCO3 mg/l	<2
Bicarbonate Alkalinity, HCO3/  M-Alkalinity	CaCO3 mg/l	110
Total Alkalinity	CaCO3 mg/l	110
Fluoride as F	mg/L	469
Chloride as Cl		9659
Sulphate as SO4	mg/L	9103
Nitrate as NO3	mg/L	641
Magnesium as Mg	mg/L	<0.1
Calcium as Ca	mg/L	<0.1
Silica SiO2	mg/L	12.82
Sodium as Na	mg/L	11710
TDS (Gravimetry)	mg/L	30360

[Picture on Slide 96 | GENERIC_FIGURE]
OCR: 55000
45000 NaCl (Halte) - Sol [mg] es
 Na2S04 (Thenardite) - Sol [mg/L] a
35000 _
0 g Na2S04 NaF (Kogarkote) - Sol [(mg/] a
S 25000 _
ee
Cc
 45000
E
 000
-5000
-15000
0 > me, me Dd b, % DD eS OS %
2, S > , 2, > > Z
 gy Wy Og, Cay Ye, Oa, Ue, Uy, Ca, Ue, Uy, V, Vey, Veg, Ue, Cay, Ue, Me
Total Dissolved Solids, Estimated [mg/L]
PromptSuggestion: Generate a clear illustration that communicates the concepts in: 55000
45000 NaCl (Halte) - Sol [mg] es
 Na2S04 (Thenardite) - Sol [mg/L] a
35000 _
0 g Na2S04 NaF (Kogarkote) - Sol [(mg/] a
S 25000 _
ee
Cc
 45000
E
 000
-5000
-15000
0 > me, me Dd b, % DD eS OS %
2, S > , 2, > > Z
 gy Wy Og, Cay Ye, Oa, Ue, Uy, Ca, Ue, Uy, V, Vey, Veg, Ue, Cay, Ue, Me
Total Di ...

=== Slide 97 ===
OLi Projection for Jar 2 (2000 mg/L Dosage)
GRADIANT CONFIDENTIAL
Kogarkoite PPT when TDS >= 200K mg/L

[Table 1]
Parameters	Units	Jar 2
Ca(OH)2 Dosage	mg/L	2000
Feed pH	-	8.25
Final pH	-	6.25
Hydroxide, OH Alkalinity	CaCO3 mg/l	<2
Carbonate Alkalinity, CO3/  P-Alkalinity	CaCO3 mg/l	<2
Bicarbonate Alkalinity, HCO3/  M-Alkalinity	CaCO3 mg/l	330
Total Alkalinity	CaCO3 mg/l	330
Fluoride as F	mg/L	278
Chloride as Cl		9864
Sulphate as SO4	mg/L	8970
Nitrate as NO3	mg/L	639
Magnesium as Mg	mg/L	<0.1
Calcium as Ca	mg/L	<0.1
Silica SiO2	mg/L	5.63
Sodium as Na	mg/L	10310
TDS (Gravimetry)	mg/L	30020

[Picture on Slide 97 | GENERIC_FIGURE]
OCR: 90000
80000
70000
 NaCl (Haile) - Sol [mg]
60000
 Na2S04 (Thenardite) - Sol [mg/L]
a4 50000 g Na2S04 NaF (Kogarkote) - Sol [mg/.]}
 40000
5 30000
E 20000 _
 10000
__
0 me
-10000
-20000
0 mO~CO Oe, OS Om, UO UD UD
 S > 69} 7 we Sy > ro
yg, Uy a, May, Ma, May, a, May, May, My, A,
Total Dissolved Solids, Estimated [mg/L]
PromptSuggestion: Generate a clear illustration that communicates the concepts in: 90000
80000
70000
 NaCl (Haile) - Sol [mg]
60000
 Na2S04 (Thenardite) - Sol [mg/L]
a4 50000 g Na2S04 NaF (Kogarkote) - Sol [mg/.]}
 40000
5 30000
E 20000 _
 10000
__
0 me
-10000
-20000
0 mO~CO Oe, OS Om, UO UD UD
 S > 69} 7 we Sy > ro
yg, Uy a, May, Ma, May, a, May, May, My, A,
Total Dissolved Sol ...

=== Slide 98 ===
OLi Projection for Jar 3 (3000 mg/L Dosage)
GRADIANT CONFIDENTIAL
Kogarkoite PPT when TDS >= 258K mg/L

[Table 1]
Parameters	Units	Jar 3
Ca(OH)2 Dosage	mg/L	3000
Feed pH	-	8.25
Final pH	-	6.19
Hydroxide, OH Alkalinity	CaCO3 mg/l	<2
Carbonate Alkalinity, CO3/  P-Alkalinity	CaCO3 mg/l	<2
Bicarbonate Alkalinity, HCO3/  M-Alkalinity	CaCO3 mg/l	125
Total Alkalinity	CaCO3 mg/l	125
Fluoride as F	mg/L	107
Chloride as Cl		10582
Sulphate as SO4	mg/L	9052
Nitrate as NO3	mg/L	641
Magnesium as Mg	mg/L	<0.1
Calcium as Ca	mg/L	11.9
Silica SiO2	mg/L	3.10
Sodium as Na	mg/L	9988
TDS (Gravimetry)	mg/L	30320

[Picture on Slide 98 | GENERIC_FIGURE]
OCR: 110000
100000
90000
 NaCl (Haite) - Sol [mg/L]
80000 ~s Na2S04 (Thenardite) - Sol [mg/l]
4 70000 Na2S04 NaF (Kogarkote) - Sol [mg]
co
 cme 2Na2S04 Na2CO3 - Sol [mg/l]
8 50000 g CaC03 (Calcite) - Sol img]
 E 40000 i

 30000
20000
mm _s _s 222
ve 2a, %, %, %, %, %, %, %, %, %, %, %, %, %, %, %,%,%
y 5, > y, % 25, a>
ay, Yo, Ua, Ya, Ua, Oa, Yay, Oa, Uy, May, a, Meg, a, Meg, Pa, Meg, Mee,
Total Dissolved Solids, Estimated [mg/L]
PromptSuggestion: Generate a clear illustration that communicates the concepts in: 110000
100000
90000
 NaCl (Haite) - Sol [mg/L]
80000 ~s Na2S04 (Thenardite) - Sol [mg/l]
4 70000 Na2S04 NaF (Kogarkote) - Sol [mg]
co
 cme 2Na2S04 Na2CO3 - Sol [mg/l]
8 50000 g CaC03 (Calcite) - Sol img]
 E 40000 i

 30000
20000
mm _s _s 222
ve 2a, %, %, %, %, %, %, %, %, %, %, %, %, %, %, %,%,%
y  ...

=== Slide 99 ===
GRADIANT CONFIDENTIAL
Maximum Recovery according to Anti-scalant Projection: Jar 3

[Picture on Slide 99 | GENERIC_FIGURE]
OCR: Recommended Product Recommended Dosage System Recovery
 100m |] gm
Dosed Strength Usage Per Day pH Correction
 aT
Saturation Indicies
003
casoe(

62504

 08

cD }
cas

soy (OO ) | |

te :

ma

.

O% 20% 20H BH EON SOM GTN Bam ON 120% 120%
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Recommended Product Recommended Dosage System Recovery
 100m |] gm
Dosed Strength Usage Per Day pH Correction
 aT
Saturation Indicies
003
casoe(

62504

 08

cD }
cas

soy (OO ) | |

te :

ma

.

O% 20% 20H BH EON SOM GTN Bam ON 120% 120% ...

[Picture on Slide 99 | GENERIC_FIGURE]
OCR: Water Chemistry
ton Untered Feed Adjusted Ferd Cahewlated
Concentrate
Sedeom 9988.00 11663 95 111641. 8
Potznaigee eco eco eco
Colciean 11.90 11.90 116.38
Digg corte eco eco eco
ror eco eco eco
Sigrgs come eco eco eco
Barto eco eco eco
Brot eco eco eco
a al eco eco eco
Ammcree eco eco eco
Assons
Chore 19582.00 10582.00 103433. 77
Suttete 9952.00 9952.00 97180_30
Bextonse 182.89 i1 2.8 200.89
Ca dorste eco ou 7M61
Nkrete 641 0 641 0 19.65
Poride 207 Oo 207 Oo 1922.28
Preagh ste eco eco eco
Sic 310 310 307
Carton eco 262.50 136.63
Owsde
Tos 321834 311035.96
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Water Chemistry
ton Untered Feed Adjusted Ferd Cahewlated
Concentrate
Sedeom 9988.00 11663 95 111641. 8
Potznaigee eco eco eco
Colciean 11.90 11.90 116.38
Digg corte eco eco eco
ror eco eco eco
Sigrgs come eco eco eco
Barto eco eco eco
Brot eco eco eco
a al eco eco eco
Ammcree eco eco eco
Assons
Cho ...

=== Slide 100 ===
OLi Projection for Jar 4 (4000 mg/L Dosage)
GRADIANT CONFIDENTIAL
100
No Kogarkoite PPT when TDS is up to 370K mg/L.

[Table 1]
Parameters	Units	Jar 4
Ca(OH)2 Dosage	mg/L	4000
Feed pH	-	8.25
Final pH	-	5.82
Hydroxide, OH Alkalinity	CaCO3 mg/l	<2
Carbonate Alkalinity, CO3/  P-Alkalinity	CaCO3 mg/l	<2
Bicarbonate Alkalinity, HCO3/  M-Alkalinity	CaCO3 mg/l	46
Total Alkalinity	CaCO3 mg/l	46
Fluoride as F	mg/L	37
Chloride as Cl	mg/L	10563
Sulphate as SO4	mg/L	8752
Nitrate as NO3	mg/L	633
Magnesium as Mg	mg/L	<0.1
Calcium as Ca	mg/L	111
Silica SiO2	mg/L	2.36
Sodium as Na	mg/L	10090
TDS (Gravimetry)	mg/L	30340

[Picture on Slide 100 | GENERIC_FIGURE]
OCR: 600000
550000
500000
 Na2SO04 (Thenardite) - Sol [mg]
450000 a NaCl (Hale) - Sol [mg/)
~ 400000
= g Na2S04 CaSO4 (Glauberte) - Sol [mg/]
A 350000
= CaCO3 (Calcite) - Sol [mg/L]
= 300000 ~te CaF2 (Forte) - Sol [mg/l]
E 250000
 200000 ,
150000 /
100000 e
50000 J
on 9 So o% % % 2 B RP % Me Dm Do % BD BW DB
Gy My Mey My May Ve, Ue Og, Vy, ny, Uy, Co, a, Gy Un, Uo, Mn, Gyn,
Total Dissolved Solids, Estimated [mg/L]
PromptSuggestion: Generate a clear illustration that communicates the concepts in: 600000
550000
500000
 Na2SO04 (Thenardite) - Sol [mg]
450000 a NaCl (Hale) - Sol [mg/)
~ 400000
= g Na2S04 CaSO4 (Glauberte) - Sol [mg/]
A 350000
= CaCO3 (Calcite) - Sol [mg/L]
= 300000 ~te CaF2 (Forte) - Sol [mg/l]
E 250000
 200000 ,
150000 /
100000 e
50000 J
on 9 So o% % % 2 B RP % Me Dm Do % BD  ...

=== Slide 101 ===
GRADIANT CONFIDENTIAL
101
Maximum Recovery according to Anti-scalant Projection: Jar 4

[Picture on Slide 101 | GENERIC_FIGURE]
OCR: Recommended Product Recommended Dosage System Recovery
 _4simgt ] gm
Dosed Strength Usage Per Day pH Correction
 ET
Saturation Indicies
GaS08 |
SeS04 |
on |
Capos |
s02 |
MgOH
fe |
Leaid 1 i|
4
OM 20% HON SNH bo TON BOON we 110% 120%
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Recommended Product Recommended Dosage System Recovery
 _4simgt ] gm
Dosed Strength Usage Per Day pH Correction
 ET
Saturation Indicies
GaS08 |
SeS04 |
on |
Capos |
s02 |
MgOH
fe |
Leaid 1 i|
4
OM 20% HON SNH bo TON BOON we 110% 120% ...

[Picture on Slide 101 | GENERIC_FIGURE]
OCR: Water Chemistry
ton Untered Feed Adjusted Ferd Cahewlated
Concentrate
Sedeom 10096 0 12220 41 1078SS.32
Potznaigee eco eco eco
Colciean 11100 11100 1083.88
Digg corte eco eco eco
ror eco eco eco
Sigrgs come eco eco eco
Barto eco eco eco
Brot eco eco eco
a al eco eco eco
Ammcree eco eco eco
Assons
Chore 19563 00 103463 00 102369.94
Suttete 8732.00 8732.00 86224.70
Bextonse wos wie 195.36
Ca dorste eco o2 372.40
Nkrete 633.00 633.00 490.76
Poride 37 oo 37 oo 353.50
Preagh ste eco eco eco
Sic 2K 2K 22.99
Carton eco 140 45 138.90
Owsde
Tos 31364.85 303869. 26
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Water Chemistry
ton Untered Feed Adjusted Ferd Cahewlated
Concentrate
Sedeom 10096 0 12220 41 1078SS.32
Potznaigee eco eco eco
Colciean 11100 11100 1083.88
Digg corte eco eco eco
ror eco eco eco
Sigrgs come eco eco eco
Barto eco eco eco
Brot eco eco eco
a al eco eco eco
Ammcree eco eco eco
Assons
Ch ...

=== Slide 102 ===
Results and Discussions
GRADIANT CONFIDENTIAL
102
30% Ca(OH)2 dosage should be >= 3000 mg/L to achieve target reject TDS (210-250K mg/L).

When 3000 mg/L 30% Ca(OH)2 is dosed, maximum TDS without Kogarkoite PPT is ~258K mg/L according to OLi projection.

When 4000 mg/L 30% Ca(OH)2 is dosed, maximum TDS without Kogarkoite PPT is ~304K mg/L according to OLi and anti-scalant tool projections.

[Table 1]
Jar	[F -] (mg/L)	Residual [Ca 2+] (mg/L)	30% Ca(OH)2 Dosage (mg/L)	Maximum TDS  without Kogarkoite PPT  (mg/L)	Maximum Reject TDS according to Anti-scalant projection  (mg/L)
1	469	<0.1	1000	180K	-
2	278	<0.1	2000	200K	-
3	107	11.9	3000	258K	311K
4	37	111	4000	370K	304K

=== Slide 103 ===
Feed
TDS: 25K
Assumption: All Mg 2+ and Ca 2+ precipitates out in the feed water
Verifying OLI Projection Max TDS without PPT: 160K
RO + CFRO Trial
SW30-2540
Reject TDS: 95K (~56L)
Permeate TDS: 132
M150-2540
Reject TDS: 180K (~19L)
Permeate TDS: 60K (~37L)
Summary: Plan 1
Recovery from
Gravimetric Measurement: 72.2%
Recovery by
Gravimetric Measurement: 48.3%
M150 reject near saturation point, not feasible to further treat with M250.
Recovery by Volume:
66.1%

=== Slide 104 ===
Summary: Plan 2
GRADIANT CONFIDENTIAL
104
Feed
TDS: 30K
Assumption: All Mg 2+ and Ca 2+ precipitates out in the feed water
SW30-2540
Reject TDS: 95K
Permeate TDS: 132
M250-4040
Recovery from
Gravimetric Measurement: 73.0%
Target Reject TDS : 330K
Permeate TDS : 65K
M250 Permeate Stream (Stream 1) Treatment:
Recovery by
Gravimetric Measurement: 70.3%
M250 Permeate TDS : 65K
Fluoride Removal
Pre-treatment:
30% Ca(OH)2 Dosage: 9965 mg/L
 TDS: 