0.00
Barum 0.00 6.00 0.00
Strontium 0.00 0.00 0.00
Absomnium 0.00 0.00 0.00
Ammoooun 0.00 0.00 0.00
Anions
Chioride 31780.00 32672.74 197670.06
Sulfate 198.00 198.00 32006.68
Bxarbonste 49.82 48.83 334.79
Carbonate 0.00 0.96 1733.30
Nitrate 332.00 332.00 1786.78
Fiuoride 30.90 30.90 184. 1
Phosphate 0.00 0.00 0.00
Sica 1 .05 18.05 91.23
Carbon 0.00 788.00 668.25
Ovoxkte
TOS 62834. 1 379008.67
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Water Chemistry
Ion Entered Feed Adjusted Feed Calcutated
Concentrate
Sodium 24020.00 24020.00 144435.27
Potassiun 0.00 0.00 0.00
Cabcaum 16.00 16.00 97.80
Magres um 0.00 0.00 0.00
Tron 0.00 0.00 0.00
Manganese 0.00 0.00 0.00
Barum 0.00 6.00 0.00
Strontium 0.00 0.00 0.00
Absomnium 0.00 0.00 0.00
Amm ...

=== Slide 65 ===
Results and Discussions
GRADIANT CONFIDENTIAL
CaCl2 results in higher fluoride removal and lower residual calcium as compared to Ca(OH)2 with pH adjustment to 11 before chemical dosage, more Ca 2+ was removed as high pH enhances CaCO3 precipitation.

RO treatment is required for both chemicals used as the TDS values after fluoride removal treatment were less than 80,000 mg/L.

Both Ca(OH)2 and CaCl2 treated feed can be concentrated to comparable maximum reject TDS (350,608 mg/L for Ca(OH)2 treated feed and 379,008 mg/L for CaCl2 treated feed).

Ca(OH)2 is used for this pre-treatment as it has similar performance as CaCl2 with less chemical dosage.

[Table 1]
Jar	[F -] (mg/L)	Residual [Ca 2+] (mg/L)	Chemical Dosage (mg/L)	TDS after                                Fluoride Removal  (mg/L)	Maximum Reject TDS  according to Projection Tool (mg/L)
1	81.6	21	Ca(OH)2: 9965 HCl	62,940	350,608
2	30.9	79	CaCl2: 10,000 HCl	66,700	230,494
3	30.9	16	NaOH CaCl2: 10,000 HCl	66,680	379,008

=== Slide 66 ===
Summary
GRADIANT CONFIDENTIAL
Feed
TDS: 30K
Assumption: All Mg 2+ and Ca 2+ precipitates out in the feed water
SW30-2540
Reject TDS: 95K (215L)
Permeate TDS: 132
M250-4040
Recovery from
Gravimetric Measurement: 73.0%
Target Reject TDS : 330K (60L)
Permeate TDS : 65K (155L)
M250 Permeate Stream (Stream 1) Treatment:
M250
Permeate TDS : 65K
Fluoride Removal
Pre-treatment:
CaCl2/Ca(OH)2 Dosage:
9965 mg/L
TDS: 63K (60L)
Recovery by
Gravimetric Measurement: 70.3%
Recovery by Volume: 72.1%
M150 + M250
Target Reject TDS: 210-250K
SW30:
Target Reject TDS: 80K
CFRO Trial
RO Trial
Prepare 60L 63K synthetic M250 permeate after fluoride removal treatment for RO trial.
Prepare ~80K synthetic RO reject for CFRO trial.

=== Slide 67 ===
Test Method
GRADIANT CONFIDENTIAL
Prepare Synthetic RO Feed – 60L
Generate tap water permeate using SWRO membrane to minimize [Ca 2+]

Prepare synthetic feed based on the jar test results using tap water permeate

Perform water analysis on  the synthetic RO feed
Perform pretreatment testing
Perform antiscalant projections to determine necessity of pretreatment, antiscalant type, and dosage

Dose 2ppm CURE 9507 every 2 hours.
Perform ROI concentration testing
Load SWRO membrane into pressure vessel
Start the pumps to circulate the feed water into the system with reject returned into feed tank while permeate is collected separately
Record flow rates, pressures & refractive index (conversion to TDS by calibration curve) at regular intervals
Stop current ROI stage testing when flux has reached minimum threshold
Collect samples of feed, permeate & reject for water analysis
Prepare synthetic feed for CFRO run using the RO reject water analysis report
Load CFRO membrane & operate as the next stage as needed

=== Slide 68 ===
Stream 1 RO Trial Feed Water Analysis
GRADIANT CONFIDENTIAL

[Table 1]
PARAMETER	METHOD	UNIT	M250 Permeate after  pre-treatment	Synthetic Stream 1 RO Feed
pH	pH probe	-	6.01	7.94
Conductivity	Conductivity probe	µS/cm	83900	76700
Hydroxide, OH Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2
Carbonate Alkalinity, CO3/  P-Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2
Bicarbonate Alkalinity, HCO3/ M-Alkalinity	APHA 2320B	CaCO3 mg/l	299	281
Total Alkalinity	APHA 2320B	CaCO3 mg/l	365	281
Fluoride as F	Ion Chromatography	mg/l	81.6	74
Chloride as Cl	Ion Chromatography	mg/l	29726	28188
Sulphate as SO4	Ion Chromatography	mg/l	5356	5171
Nitrate as NO3	Ion Chromatography	mg/l	1274	1185
Ammonia as NH3	Hach 10031	mg/l	147	116
Calcium as Ca	EPA200.7	mg/l	21	16.6
Magnesium as Mg	EPA200.7	mg/l	<0.1	<0.1
Silica SiO2	EPA200.7/ Calculation	mg/l	1.42	1.81
Sodium as Na	EPA200.7	mg/l	22180	23400
Total Hardness as CaCO3	APHA 2340B	mg/l	52.5	41.5
TDS	APHA 2540C	mg/l	62940	56400
TDS	Ultrameter (NaCl)	mg/l	60050	53400
Turbidity	APHA 2130B	NTU	0.618	0.721

[Table 2]
Salts	Mass of Salts required for 1L Feed (g)	Volume of Feed (L)	Mass of Salts required (g)	Actual Mass of Salts used (g)
CaCl2	0.058	50	2.91	2.91
(NH4)2SO4	0.571	50	28.6	28.6
NaHCO3	0.502	50	25.1	25.1
NaF	0.180	50	9.02	9.01
Na2SiO3	0.003	50	0.145	0.153
Na2SO4	7.31	50	365	365
NaCl	48.9	50	2447	2447
NaNO3	1.72	50	85.9	86.0

[Table 3]
PARAMETER	METHOD	UNIT	M250 Permeate after pre-treatment	Synthetic Stream 1 RO Feed
TSS	Photometric	mg/l	<3	0.721
Total Chlorine	Hach 8021	mg/l	0.02	<3
Free Chlorine	Hach 8021	mg/l	0.02	0.05
Total Ions	Calculation	mg/l	59005	58301
TDS & Total Ions Difference  (by Gravimetry)	Calculation	%	-6.67	3.26
TDS & Total Ions Difference  (by Ultrameter)	Calculation	%	-1.77	8.41

=== Slide 69 ===
Anti-scalant Projection
GRADIANT CONFIDENTIAL
Target recovery: 40%
Projected Reject TDS: 92,622 mg/L
Antiscalant: CURE 9507 @ 2.00 ppm

[Picture on Slide 69 | GENERIC_FIGURE]
OCR: Antiscalant Recommendations
Recommended Product Recommended Dosage System Recovery
Vitec 4000 } 1.20mg/ 40%
Dosed Strength Usage Per Day pM Correction
_ 100% } _ 3.60 ib - |
Saturation Indicies
cac03
caso8
Bxs08
wso8
on
Capon
802
ag
te
Lo
ry
om 10% 2H HH Som tO ZO BOM FEM 18m 2m 120m
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Antiscalant Recommendations
Recommended Product Recommended Dosage System Recovery
Vitec 4000 } 1.20mg/ 40%
Dosed Strength Usage Per Day pM Correction
_ 100% } _ 3.60 ib - |
Saturation Indicies
cac03
caso8
Bxs08
wso8
on
Capon
802
ag
te
Lo
ry
om 10% 2H HH Som tO ZO BOM FEM 18m 2m 120m ...

[Picture on Slide 69 | GENERIC_FIGURE]
OCR: Antiscalant CURE 9507
Feed Dosage (mg/L) 2.00
Recovery (%) 36
Product Limit of CURE 9507
CaCO3
u casoa|
v
8
a BaSO4
v,)
fo))
 SrsO4
i)
u
 CaF2
sio2|
0 20 40 60 80 100 120
Product Limit (%)
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Antiscalant CURE 9507
Feed Dosage (mg/L) 2.00
Recovery (%) 36
Product Limit of CURE 9507
CaCO3
u casoa|
v
8
a BaSO4
v,)
fo))
 SrsO4
i)
u
 CaF2
sio2|
0 20 40 60 80 100 120
Product Limit (%) ...

=== Slide 70 ===
Stream 1 RO Concentration Results
The feed was concentrated from 56,400 mg/L to 89,000 mg/L TDS.
Recovery obtained from gravimetric measurement of TDS is 36.6%.
The final RO permeate TDS obtained is 593 mg/L.
Operating parameters:
Feed pressure: 1000 psi (69 bar)
Flow rate: 10 - 11 LPM
Temperature: 25̊ C
Membrane: Dupont FilmTec SW30-2540
GRADIANT CONFIDENTIAL

=== Slide 71 ===
Stream 1 RO Trial Water Analysis Results
GRADIANT CONFIDENTIAL

[Table 1]
PARAMETER	METHOD	UNIT	Synthetic Stream 1 RO Feed	Stream 1 RO Reject	Stream 1 RO Permeate
pH	pH probe	-	7.94	7.78	8.89
Conductivity	Conductivity probe	µS/cm	76700	110800	1561
Hydroxide, OH Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2	<2
Carbonate Alkalinity, CO3/ P-Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2	<2
Bicarbonate Alkalinity, HCO3/ M-Alkalinity	APHA 2320B	CaCO3 mg/l	281	452	31
Total Alkalinity	APHA 2320B	CaCO3 mg/l	281	452	31
Fluoride as F	Ion Chromatography	mg/l	74	117	0.755
Chloride as Cl	Ion Chromatography	mg/l	28188	45840	485
Sulphate as SO4	Ion Chromatography	mg/l	5171	9020	27.3
Nitrate as NO3	Ion Chromatography	mg/l	1185	2677	91.2
Ammonia as NH3	Hach 10031	mg/l	116	179	6.6
Calcium as Ca	EPA200.7	mg/l	16.6	27.2	<0.1
Magnesium as Mg	EPA200.7	mg/l	<0.1	<0.1	<0.1
Silica SiO2	EPA200.7/ Calculation	mg/l	1.81	3.94	<0.2
Sodium as Na	EPA200.7	mg/l	23400	35060	331
Total Hardness as CaCO3	APHA 2340B	mg/l	41.5	67.9	<0.1
TDS	APHA 2540C	mg/l	56400	89000	593
TDS	Ultrameter (NaCl)	mg/l	53400	84190	729
Turbidity	APHA 2130B	NTU	0.721	0.943	0.249
TSS	Photometric	mg/l	<3	<3	<3
Total Chlorine	Hach 8021	mg/l	0.05	0.06	0.02
Free Chlorine	Hach 8021	mg/l	0.05	0.05	0.02
Total Ions	Calculation	mg/l	58318	92746	966
TDS & Total Ions Difference (by Gravimetry)	Calculation	%	3.29	4.04	38.63
TDS & Total Ions Difference (by Ultrameter)	Calculation	%	8.43	9.23	24.55

=== Slide 72 ===
Stream 1 RO Trial Flux against Feed TDS Graph
GRADIANT CONFIDENTIAL

=== Slide 73 ===
Stream 1 RO Trial Rejection against Feed TDS Graph
GRADIANT CONFIDENTIAL

=== Slide 74 ===
Stream 1 RO Trial Conclusions
The feed was concentrated from 56,400 mg/L to 89,000 mg/L TDS.

Recovery obtained from gravimetric measurement of TDS is 36.6%.

The final RO permeate TDS obtained is 593 mg/L.

Prepare synthetic Stream 1 RO reject for CFRO trial.
GRADIANT CONFIDENTIAL

=== Slide 75 ===
GRADIANT CONFIDENTIAL
M250 Permeate Stream (Stream 1) Treatment:
M250
Permeate TDS : 65K
M150 + M250
Target Reject TDS: 210-250K
SW30:
Reject TDS: 89K (30L)
RO Trial
CFRO Trial
Recovery by
Gravimetric Measurement/Volume: 36.6%
Fluoride Removal
Pre-treatment:
CaCl2/Ca(OH)2 Dosage:
9965 mg/L
TDS: 63K (60L)
Prepare 450L 89K synthetic RO reject for CFRO trial.

=== Slide 76 ===
Stream 1 M150 Trial Feed Water Analysis
GRADIANT CONFIDENTIAL

[Table 1]
PARAMETER	METHOD	UNIT	Stream 1 RO Reject	Stream 1   Synthetic CFRO Feed
pH	pH probe	-	7.78	7.89
Conductivity	Conductivity probe	µS/cm	110800	114900
Hydroxide, OH Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2
Carbonate Alkalinity,  CO3 / P-Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2
Bicarbonate Alkalinity, HCO3/ M-Alkalinity	APHA 2320B	CaCO3 mg/l	452	445
Total Alkalinity	APHA 2320B	CaCO3 mg/l	452	445
Fluoride as F	Ion Chromatography	mg/l	117	105
Chloride as Cl	Ion Chromatography	mg/l	45840	43976
Sulphate as SO4	Ion Chromatography	mg/l	9020	9112
Nitrate as NO3	Ion Chromatography	mg/l	2677	3663
Ammonia as NH3	Hach 10031	mg/l	179	144
Calcium as Ca	EPA200.7	mg/l	27.2	23.3
Magnesium as Mg	EPA200.7	mg/l	<0.1	<0.1
Silica SiO2	EPA200.7/ Calculation	mg/l	3.94	4.67
Sodium as Na	EPA200.7	mg/l	35060	34700
Total Hardness as CaCO3	APHA 2340B	mg/l	67.9	58.3
TDS	APHA 2540C	mg/l	89000	95140
TDS	Ultrameter (NaCl)	mg/l	84190	88500
Turbidity	APHA 2130B	NTU	0.943	0.237
TSS	Photometric	mg/l	<3	<3
Total Chlorine	Hach 8021	mg/l	0.06	0.03
Free Chlorine	Hach 8021	mg/l	0.05	0.03
Total Ions	Calculation	mg/l	92746	92172
TDS & Total Ions Difference (by Gravimetry)	Calculation	%	4.04	-3.22
TDS & Total Ions Difference (by Ultrameter)	Calculation	%	9.23	3.98

[Table 2]
Salts	Volume of Feed (L)	Mass of Salts required (g)	Actual Mass of Salts used (g)
CaCl2	450	33.9	42.0
(NH4)2SO4	450	313	313
NaHCO3	450	341	341
NaF	450	116	116
Na2SiO3	450	3.60	3.61
Na2SO4	450	5666	5669
NaCl	450	33967	30393
NaNO3	450	1651	1651

=== Slide 77 ===
Stream 1 CFRO(M150) Concentration Results
The feed was concentrated from  95,140 mg/L to  180,540 mg/L TDS.
Recovery obtained from gravimetric measurement of TDS is 47.3%.
The final CFRO permeate TDS obtained is 94,690 mg/L.
Operating parameters:
Feed pressure: 800 psi (55 bar)
*M150-2540 has a lower pressure rating than M150-4040.
Flow rate: 10 - 11 LPM
Temperature: 25̊ C
Membrane: M150-2540
GRADIANT CONFIDENTIAL

=== Slide 78 ===
Stream 1 M150 Trial Water Analysis Results
GRADIANT CONFIDENTIAL

[Table 1]
PARAMETER	METHOD	UNIT	Stream 1  Synthetic CFRO Feed	Stream 1  M150 Reject	Stream 1  M150 Permeate
pH	pH probe	-	8.13	7.9	7.99
Conductivity	Conductivity probe	µS/cm	114900	163400	121800
Hydroxide, OH Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2	<2
Carbonate Alkalinity, CO3/ P-Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2	<2
Bicarbonate Alkalinity, HCO3/ M-Alkalinity	APHA 2320B	CaCO3 mg/l	445	1149	354
Total Alkalinity	APHA 2320B	CaCO3 mg/l	445	1149	354
Fluoride as F	Ion Chromatography	mg/l	105	306	80.6
Chloride as Cl	Ion Chromatography	mg/l	43976	77151	54460
Sulphate as SO4	Ion Chromatography	mg/l	9112	37525	746
Nitrate as NO3	Ion Chromatography	mg/l	3663	2564	4129
Ammonia as NH3	Hach 10031	mg/l	144	280	155
Calcium as Ca	EPA200.7	mg/l	23.3	41.0	7.4
Magnesium as Mg	EPA200.7	mg/l	<0.1	<0.1	<0.1
Silica SiO2	EPA200.7/ Calculation	mg/l	4.67	8.86	3.82
Sodium as Na	EPA200.7	mg/l	34700	82340	44685
Total Hardness as CaCO3	APHA 2340B	mg/l	58.3	103	18.6
TDS	APHA 2540C	mg/l	95140	180540	94690
TDS	Ultrameter (NaCl)	mg/l	88500	133000	93930
Turbidity	APHA 2130B	NTU	0.237	0.305	0.096
TSS	Photometric	mg/l	<3	<3	<3
Total Chlorine	Hach 8021	mg/l	0.03	0.07	<0.02
Free Chlorine	Hach 8021	mg/l	0.03	0.07	<0.02
Total Ions	Calculation	mg/l	92172	201364	104622
TDS & Total Ions Difference (by Gravimetry)	Calculation	%	-3.22	10.3	9.49
TDS & Total Ions Difference (by Ultrameter)	Calculation	%	3.98	34.0	10.2

=== Slide 79 ===
Stream 1 CFRO (M150) Trial Flux against Feed TDS Graph
GRADIANT CONFIDENTIAL

=== Slide 80 ===
GRADIANT CONFIDENTIAL
Stream 1 CFRO (M150) Trial Rejection against Feed TDS Graph

=== Slide 81 ===
Sample Photos
GRADIANT CONFIDENTIAL
Both M150 reject and permeate are clear, no precipitation is observed.
181K Reject
95K Permeate

[Picture on Slide 81 | GENERIC_FIGURE]
OCR: ea
- 5 a a 7
 x a 4 We > y AS
D2 Sa, K eet
; ar Ww rs 7 f ae a ae r Md a}
ei 4 ee i ay /
 OM, 5 S a J 7
 y Paes , =< oe .
 J | ea TK rit
 7 red s tf ot
- TMS EA Ge wi
4 A sy w
 - > :
ae we -
PromptSuggestion: Generate a clear illustration that communicates the concepts in: ea
- 5 a a 7
 x a 4 We > y AS
D2 Sa, K eet
; ar Ww rs 7 f ae a ae r Md a}
ei 4 ee i ay /
 OM, 5 S a J 7
 y Paes , =< oe .
 J | ea TK rit
 7 red s tf ot
- TMS EA Ge wi
4 A sy w
 - > :
ae we - ...

[Picture on Slide 81 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

=== Slide 82 ===
Stream 1 CFRO(M250) Concentration Results
The feed was concentrated from 180,540 mg/L to  314,990 mg/L TDS.
Recovery obtained from gravimetric measurement of TDS is 42.7%.
The final CFRO permeate TDS obtained is  132,420 mg/L.
Operating parameters:
Feed pressure: 1000 psi (69 bar)
Flow rate: 18 LPM
Temperature: 25̊ C
Membrane: M250-4040
GRADIANT CONFIDENTIAL

=== Slide 83 ===
GRADIANT CONFIDENTIAL
Stream 1 M250 Trial Water Analysis Results

[Table 1]
PARAMETER	METHOD	UNIT	Stream 1  Synthetic CFRO Feed	Stream 1  M250 Reject	Stream 1  M250 Permeate
pH	pH probe	-	8.13	8.29	8.46
Conductivity	Conductivity probe	µS/cm	114900	161400	155700
Hydroxide, OH Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2	<2
Carbonate Alkalinity, CO3/ P-Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2	<2
Bicarbonate Alkalinity, HCO3/ M-Alkalinity	APHA 2320B	CaCO3 mg/l	445	1617	873
Total Alkalinity	APHA 2320B	CaCO3 mg/l	445	1617	873
Fluoride as F	Ion Chromatography	mg/l	105	341	185
Chloride as Cl	Ion Chromatography	mg/l	43976	70852	77714
Sulphate as SO4	Ion Chromatography	mg/l	9112	153803	2623
Nitrate as NO3	Ion Chromatography	mg/l	3663	3081	2801
Ammonia as NH3	Hach 10031	mg/l	144	850	207
Calcium as Ca	EPA200.7	mg/l	23.3	181	13.4
Magnesium as Mg	EPA200.7	mg/l	<0.1	6.36	<0.1
Silica SiO2	EPA200.7/ Calculation	mg/l	4.67	45.6	5.78
Sodium as Na	EPA200.7	mg/l	34700	113300	52050
Total Hardness as CaCO3	APHA 2340B	mg/l	58.3	453	33.6
TDS	APHA 2540C	mg/l	95140	314990	132420
TDS	Ultrameter (NaCl)	mg/l	88500	130100	123500
Turbidity	APHA 2130B	NTU	0.237	0.861	0.0730
TSS	Photometric	mg/l	<3	<3	<3
Total Chlorine	Hach 8021	mg/l	0.03	0.19	0.04
Free Chlorine	Hach 8021	mg/l	0.03	0.13	0.04
Total Ions	Calculation	mg/l	92172	344077	136472
TDS & Total Ions Difference (by Gravimetry)	Calculation	%	-3.22	8.45	2.97
TDS & Total Ions Difference (by Ultrameter)	Calculation	%	3.98	62.19	9.51

=== Slide 84 ===
Stream 1 M250 Trial Flux against Feed TDS Graph
GRADIANT CONFIDENTIAL

=== Slide 85 ===
Stream 1 M250 Trial Rejection against Feed TDS Graph
GRADIANT CONFIDENTIAL

=== Slide 86 ===
GRADIANT CONFIDENTIAL
Sample Photos
Both M250 reject and permeate are clear, no precipitation is observed.
315K Reject
132K Permeate

[Picture on Slide 86 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

[Picture on Slide 86 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

=== Slide 87 ===
Summary
GRADIANT CONFIDENTIAL
Feed
TDS: 30K
Assumption: All Mg 2+ and Ca 2+ precipitates out in the feed water
SW30-2540
Reject TDS: 95K
Permeate TDS: 132
M250-4040
Recovery from
Gravimetric Measurement: 73.0%
Target Reject TDS : 330K
Permeate TDS : 65K
M250 Permeate Stream (Stream 1) Treatment:
Recovery by
Gravimetric Measurement: 70.3%
M250 Permeate TDS : 65K
Fluoride Removal
Pre-treatment:
30% Ca(OH)2 Dosage: 9965 mg/L
 TDS: 63K
M150-2540
Reject TDS: 181K
Permeate TDS: 95K
SW30-2540:
Reject TDS: 89K / 95K (SYN)
Permeate TDS: 593
M250-4040
Reject TDS: 315K
Permeate TDS: 132K
Recovery by
Gravimetric Measurement:
36.6%
Recovery by
Gravimetric Measurement:
47.3%
Recovery by
Gravimetric Measurement:
42.7%

=== Slide 88 ===
Plan 3: Pre-Treatment before CFRO
GRADIANT CONFIDENTIAL

=== Slide 89 ===
Objectives
GRADIANT CONFIDENTIAL
Feed
TDS: 30K
Pre-treatment:
Ca(OH)2 Dosage
for Fluoride Removal
CFRO
Conduct pre-treatment on VE3 feed and determine the maximum recovery using Anti-scalant projection tools.

=== Slide 90 ===
Ca(OH)2 Dosage
Ca(OH)2 dosage is ~4000 mg/L to reduce fluoride to ~4 mg/L.

[Picture on Slide 90 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

=== Slide 91 ===
OLi Projections
GRADIANT CONFIDENTIAL
Increasing the Ca(OH)2 dosage from 1000 mg/L to 4000 mg/L significantly decreases the [F -] to ~4 mg/L according to the OLi projection.

However, residual [Ca2+] increases to ~538 mg/L.

Case 1 to 4 will be tested to verify this projection.

[Table 1]
Case	Ca(OH)2 Dosage (mg/L)	[Ca 2+] (mg/L)	[Mg 2+]	[Si] (mg/L)	[F -] (mg/L)	[SO4 2-]	Final pH	TDS	Other PPT
Initial	-	0.0173	0.0322	4.68	779	9036	9.5	30975	-
1	1000	0.0585	0.176	0.044	442	8748	11.71	29800	Mg3Si2O5(OH)4CaCO3Mg(OH)2
2	2000	1.48	0.0146	0.195	81.6	8477	12.27	28850	Mg3Si2O5(OH)4CaCO3Mg(OH)2
3	3000	72.2	0.0524	0.409	9.97	8177	12.51	27886	Mg3Si2O5(OH)4CaCO3Mg(OH)2
4	4000	538	0.0315	0.645	4.03	7658	12.65	27944	Mg3Si2O5(OH)4CaCO3Mg(OH)2

=== Slide 92 ===
Test Method
Prepare synthetic feed according to the table below:






Conduct jar test according to the table below:



Stir the solution mixture at 400RPM for the first five minutes.
Stir the solution mixture at 