phate as SO4	Ion Chromatography	mg/l	30286	28073
Nitrate as NO3	Ion Chromatography	mg/l	929	864
Ammonia as NH3	Hach 10031	mg/l	396	261
Calcium as Ca	EPA200.7	mg/l	<1	<1
Magnesium as Mg	EPA200.7	mg/l	<1	<1
Silica SiO2	EPA200.7/ Calculation	mg/l	39.5	26.1
Sodium as Na	EPA200.7	mg/l	37300	37700
Total Hardness as CaCO3	APHA 2340B	mg/l	<1	<1
TDS	APHA 2540C	mg/l	95200	92510
TDS	Ultrameter (NaCl)	mg/l	74140	68220
Turbidity	APHA 2130B	NTU	0.624	0.122
TSS	Photometric	mg/l	<3	5
TSS	APHA 2540D	mg/l	-	-
Total Chlorine	Hach 8021	mg/l	0.1	<2

[Table 2]
PARAMETER	METHOD	UNIT	RO Reject	Synthetic  CFRO Feed
Free Chlorine	Hach 8021	mg/l	0.1	<0.2
Total Ions	Calculation	mg/l	102097	96019
TDS & Total Ions Difference  (by Gravimetry)	Calculation	%	6.76	3.92
TDS & Total Ions Difference  (by Ultrameter)	Calculation	%	27.4	29.1

[Table 3]
Salts	Feed Volume (L)​	Mass of salts required (g)​	Actual Mass of salts used (g)​
NH42SO4​	400​	484​	484​
NaHCO3​	400​	1404​	1404
NaF​	400​	2236​	2236​
NaNO3​	400​	544​	545​
Na2SO4​	400​	17296​	20496​
NaCl​	400​	18576​	18576​
Na2SiO3​	400​	28​	28​

=== Slide 27 ===
Anti-scalant Projection
GRADIANT CONFIDENTIAL
Target recovery: 58%
Projected Reject TDS: 238,555 mg/L
Antiscalant: Vitec4000 (CURE9507) @ 1.20ppm every 2 hours

[Picture on Slide 27 | GENERIC_FIGURE]
OCR: Recommended Product Recommended Dosage System Recovery
 120mg) | 8%
Dosed Strength Usage Per Day pl Correction
 ose | |. +4
Saturation Indicies

CaCO3

Caso4

6504

 eS04

Caf

CaP0s

 102

MgO

fe

ba

r)

OM 20% 2H MH KOM STH Fo JON BN 9M 209M 11H) 120%
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Recommended Product Recommended Dosage System Recovery
 120mg) | 8%
Dosed Strength Usage Per Day pl Correction
 ose | |. +4
Saturation Indicies

CaCO3

Caso4

6504

 eS04

Caf

CaP0s

 102

MgO

fe

ba

r)

OM 20% 2H MH KOM STH Fo JON BN 9M 209M 11H) 120% ...

[Picture on Slide 27 | GENERIC_FIGURE]
OCR: Antiscalant CURE 9507
| Feed Dosage (mg/L) 4.95 : |
| Recovery (%) 58 |
Product Limit of CURE 9507
CaCO3
w CaSO4
wv
U
 BaSO4
wn
fon)
 SrSO4
ro)
Le |
WY CaF2
Si02
0 20 40 60 80 100 120
Product Limit (%)
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Antiscalant CURE 9507
| Feed Dosage (mg/L) 4.95 : |
| Recovery (%) 58 |
Product Limit of CURE 9507
CaCO3
w CaSO4
wv
U
 BaSO4
wn
fon)
 SrSO4
ro)
Le |
WY CaF2
Si02
0 20 40 60 80 100 120
Product Limit (%) ...

=== Slide 28 ===
CFRO Concentration Results
The feed was concentrated from  92,510 mg/L to  180,410 mg/L TDS.
Recovery obtained from gravimetric measurement of TDS is 48.7%.
The final CFRO permeate TDS obtained is 60,622 mg/L.
Operating parameters:
Feed pressure: 800 psi (55 bar)
*M150-2540 has a lower pressure rating than M150-4040.
Flow rate: 10 - 11 LPM
Temperature: 25̊ C
Membrane: M150-2540
GRADIANT CONFIDENTIAL

=== Slide 29 ===
CFRO M150 Trial Water analysis Results
GRADIANT CONFIDENTIAL

[Table 1]
PARAMETER	METHOD	UNIT	Synthetic CFRO Feed	M150  Reject	M150 Permeate
pH	pH probe	-	8.06	8.16	8.34
Conductivity	Conductivity probe	µS/cm	93500	129900	84600
Hydroxide,  OH Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2	<2
Carbonate Alkalinity,  CO3/  P-Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2	<2
Bicarbonate Alkalinity, HCO3/  M-Alkalinity	APHA 2320B	CaCO3 mg/l	2094	4423	1630
Total Alkalinity	APHA 2320B	CaCO3 mg/l	2094	4432	1630
Fluoride as F	Ion Chromatography	mg/l	2584	5190	2099
Chloride as Cl	Ion Chromatography	mg/l	28698	32781	31751
Sulphate as SO4	Ion Chromatography	mg/l	30286	74842	1457
Nitrate as NO3	Ion Chromatography	mg/l	929	474	822
Ammonia as NH3	Hach 10031	mg/l	396	487	192
Calcium as Ca	EPA200.7	mg/l	<1	<1	<1
Magnesium as Mg	EPA200.7	mg/l	<1	<1	<1
Silica SiO2	EPA200.7/ Calculation	mg/l	26.1	63.0	23.2
Sodium as Na	EPA200.7	mg/l	37700	70000	24370
Total Hardness as CaCO3	APHA 2340B	mg/l	<1	<1	<1
TDS	APHA 2540C	mg/l	92510	180410	60622
TDS	Ultrameter (NaCl)	mg/l	68220	100300	59540
Turbidity	APHA 2130B	NTU	0.122	0.884	0.076
TSS	Photometric	mg/l	5	2	1

[Table 2]
PARAMETER	METHOD	UNIT	Synthetic CFRO Feed	M150  Reject	M150 Permeate
Total Chlorine	Hach 8021	mg/l	<2	<2	<2
Free Chlorine	Hach 8021	mg/l	<0.2	<0.2	<0.2
Total Ions	Calculation	mg/l	96280	187782	62152
TDS & Total Ions Difference  (by Gravimetry)	Calculation	%	3.92	4.17	2.76
TDS & Total Ions Difference  (by Ultrameter)	Calculation	%	29.1	46.7	4.50

=== Slide 30 ===
Sulphate to Fluoride Ratio
GRADIANT CONFIDENTIAL
No Kogarkoite precipitation

[Table 1]
Ions	Units	OLi Projection			180K TDS Reject (M150  Experiment Values)
		Target  218K TDS Reject	160K TDS Reject	210K TDS Reject
SO4	ppm	66619	49536	66619	74842
F	ppm	7169	5331	2488	5190
Ratio	-	9.29	9.29	26.8	14.4

=== Slide 31 ===
M150 Fluoride and Sulphate Rejection
GRADIANT CONFIDENTIAL
Fluoride rejection decreases to 59.6% as feed TDS increases.
Sulphate rejection ~98%.

[Table 1]
Feed TDS (RI Converted) (mg/L)	89637	100278	128022	141365	162091
Reject [F -] (mg/L)	3002	3271	4146	4559	5190
Permeate [F -] (mg/L)	375	533	1126	1413	2099
Fluoride Rejection (%)	87.5	83.7	72.8	69.0	59.6
Reject [SO4  2-] (mg/L)	32806	37963	51949	60482	74842
Permeate [SO4 2-] (mg/L)	317	514	838	1078	1457
Sulphate Rejection (%)	99.0	98.6	98.4	98.2	98.1

=== Slide 32 ===
CFRO Flux against Feed TDS Graph
GRADIANT CONFIDENTIAL

=== Slide 33 ===
CFRO Rejection against Feed TDS Graph
GRADIANT CONFIDENTIAL

=== Slide 34 ===
Sample Photos
GRADIANT CONFIDENTIAL
Collected from
Feed Tank
Collected from
Reject Sampling Valve
Collected from
Feed Tank
Collected from
Reject Sampling Valve
After
24 hrs
No precipitation observed in the reject after one day.

[Picture on Slide 34 | GENERIC_FIGURE]
OCR: a to 7 i ie 4 4 4 a fey _
 : 20, oval Wee
hl ; te j
he > 30 i
PromptSuggestion: Generate a clear illustration that communicates the concepts in: a to 7 i ie 4 4 4 a fey _
 : 20, oval Wee
hl ; te j
he > 30 i ...

[Picture on Slide 34 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

=== Slide 35 ===
Sample Photos
GRADIANT CONFIDENTIAL
Precipitation observed after one day when parafilm was removed for evaporation to occur.

180K reject was near saturation point.

[Picture on Slide 35 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

=== Slide 36 ===
CFRO Trial Conclusions
The feed was concentrated from  92,510 mg/L to  180,410 mg/L TDS.
Recovery obtained from gravimetric measurement of TDS is 48.3%.
The final CFRO permeate TDS obtained is 60,622 mg/L.
Fluoride rejection decreases to 59.6% as feed TDS increases.
Sulphate rejection ~98%.
No precipitation was observed in the reject after one day when sample was parafilmed.
Precipitation observed after one day when parafilm was removed for evaporation to occur, indicating that 180K reject is near saturation point.
GRADIANT CONFIDENTIAL

=== Slide 37 ===
Feed
TDS: 25K
Assumption: All Mg 2+ and Ca 2+ precipitates out in the feed water
Verifying OLI Projection Max TDS without PPT: 160K
RO + CFRO Trial
SW30-2540
Reject TDS: 95K (~56L)
Permeate TDS: 132
M150-2540
Reject TDS: 180K (~19L)
Permeate TDS: 60K (~37L)
Summary
Recovery from
Gravimetric Measurement: 72.2%
Recovery by
Gravimetric Measurement: 48.3%
M150 reject near saturation point, not feasible to further treat with M250.
Conduct M250 trial with synthetic RO reject.
Recovery by Volume:
66.1%

=== Slide 38 ===
Plan 2: RO + CFRO (M250)
GRADIANT CONFIDENTIAL

=== Slide 39 ===
New Proposals
GRADIANT CONFIDENTIAL
Feed
TDS: 30K
Assumption: All Mg 2+ and Ca 2+ precipitates out in the feed water
SW30-2540
Reject TDS: 95K
Permeate TDS: 132
M250-4040
Recovery from
Gravimetric Measurement: 73.0%
Target Reject TDS : 210-250K
Permeate TDS : ?K
M250 Permeate Stream Treatment:
M250
Permeate TDS : ?K
Fluoride Removal
Pre-treatment:
CaCl2/Ca(OH)2 Dosage
M150-2540 + M250-4040
Target Reject TDS: 210-250K

=== Slide 40 ===
Objectives
To investigate the F -  and SO4 2- rejection of M250-4040 and determine if it is capable of separating these two ions to inhibit Kogarkoite formation in both reject and permeate stream.

[Picture on Slide 40 | GENERIC_FIGURE]
OCR: Assumption: All Mg 2+ and Ca 2+ precipitates out in the feed water Target Reject TDS
:210-250K
SW30-2540 yf
Feed a Reject TDS: 95K ee M250-4040
TDS: 30K
Recovery from Permeate TDS: 132
Gravimetric Measurement:
73.0%
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Assumption: All Mg 2+ and Ca 2+ precipitates out in the feed water Target Reject TDS
:210-250K
SW30-2540 yf
Feed a Reject TDS: 95K ee M250-4040
TDS: 30K
Recovery from Permeate TDS: 132
Gravimetric Measurement:
73.0% ...

=== Slide 41 ===
Test Method
GRADIANT CONFIDENTIAL
Prepare Synthetic RO Feed – 250L
Generate tap water permeate using SWRO membrane to minimize [Ca 2+]

Prepare synthetic feed based on the client’s feed water quality report using tap water permeate

Perform water analysis on  the synthetic RO feed
Perform pretreatment testing
Perform antiscalant projections to determine necessity of pretreatment, antiscalant type, and dosage

Dose 3.58ppm Vitec 4000 every 2 hours.
Perform ROI concentration testing
Load M250 membrane into pressure vessel
Start the pumps to circulate the feed water into the system with reject returned into feed tank while permeate is collected separately
Record flow rates, pressures & refractive index (conversion to TDS by calibration curve) at regular intervals
Collect samples of feed, permeate & reject at selected concentrations.
Stop current ROI stage testing when either feed volume has depleted, reject has reached concentration, or flux has reached minimum threshold
Collect samples of feed, permeate & reject for water analysis

=== Slide 42 ===
M250 Trial Feed Water Analysis
GRADIANT CONFIDENTIAL

[Table 1]
PARAMETER	METHOD	UNIT	RO Reject	Synthetic  CFRO Feed
pH	pH probe	-	8.32	8.32
Conductivity	Conductivity probe	µS/cm	100300	101700
Hydroxide, OH Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2
Carbonate Alkalinity,  CO3/ P-Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2
Bicarbonate Alkalinity, HCO3/ M-Alkalinity	APHA 2320B	CaCO3 mg/l	1864	2260
Total Alkalinity	APHA 2320B	CaCO3 mg/l	1864	2260
Fluoride as F	Ion Chromatography	mg/l	2584	2613
Chloride as Cl	Ion Chromatography	mg/l	28698	28824
Sulphate as SO4	Ion Chromatography	mg/l	30286	28676
Nitrate as NO3	Ion Chromatography	mg/l	929	996
Ammonia as NH3	Hach 10031	mg/l	396	304
Calcium as Ca	EPA200.7	mg/l	<1	<1
Magnesium as Mg	EPA200.7	mg/l	<1	<1
Silica SiO2	EPA200.7/ Calculation	mg/l	39.51	46.5
Sodium as Na	EPA200.7	mg/l	37300	36640
Total Hardness as CaCO3	APHA 2340B	mg/l	<1	<1
TDS	APHA 2540C	mg/l	95200	99040
TDS	Ultrameter (NaCl)	mg/l	74140	77520
Turbidity	APHA 2130B	NTU	0.624	0.315
TSS	Photometric	mg/l	<3	<3
TSS	APHA 2540D	mg/l	-	-
Total Chlorine	Hach 8021	mg/l	0.1	0.03

[Table 2]
PARAMETER	METHOD	UNIT	RO Reject	Synthetic  CFRO Feed
Free Chlorine	Hach 8021	mg/l	0.1	0.02
Total Ions	Calculation	mg/l	102097	100360
TDS & Total Ions Difference  (by Gravimetry)	Calculation	%	6.76	1.32
TDS & Total Ions Difference  (by Ultrameter)	Calculation	%	27.4	22.8

[Table 3]
Salts Used	Feed Volume (L)	Mass of salts required (g)	Actual Mass of salts used (g)
NH42SO4	250	350	350
NaHCO3	250	782.5	783
NaF	250	1427.5	1427
NaNO3	250	317.5	317
Na2SO4	250	10820	10820
NaCl	250	11827.5	11828
Na2SiO3	250	20	25

=== Slide 43 ===
Anti-scalant Projection
GRADIANT CONFIDENTIAL
Target recovery: 62%
Reject TDS Projected: 258,606 mg/L
Antiscalant: Vitec 4000 (CURE 9507) @ 3.58 ppm

[Picture on Slide 43 | GENERIC_FIGURE]
OCR: Antiscalant Recommendations
Recommended Product Recommended Dosage System Recovery
Vitec 4000 62% |
Deedee Usage Per Dey pe Comecion
100% ee
Saturation Indicies
caco3
CaSO4
BaSO4
 eS04
CaF2 ||
CaPOs
SOD
MgOH
Fe
Mn
A
0% 10% 20% 3% 40% perme, os 60% ume 80% 90% 100% 110% 120%
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Antiscalant Recommendations
Recommended Product Recommended Dosage System Recovery
Vitec 4000 62% |
Deedee Usage Per Dey pe Comecion
100% ee
Saturation Indicies
caco3
CaSO4
BaSO4
 eS04
CaF2 ||
CaPOs
SOD
MgOH
Fe
Mn
A
0% 10% 20% 3% 40% perme, os 60% ume 80% 90% 100% 110% 120% ...

[Picture on Slide 43 | GENERIC_FIGURE]
OCR: Antiscalant CURE 9507
| Feed Dosage (mg/L) 13.17 |
| Recovery (%) 60 |
Product Limit of CURE 9507
CaCO3
w CaSO4
wv
U
 BaSO4
Ww
Lo )
 SrSO4
i)
U
WY CaFr2
SiO2
0 20 40 60 80 100 120
Product Limit (%)
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Antiscalant CURE 9507
| Feed Dosage (mg/L) 13.17 |
| Recovery (%) 60 |
Product Limit of CURE 9507
CaCO3
w CaSO4
wv
U
 BaSO4
Ww
Lo )
 SrSO4
i)
U
WY CaFr2
SiO2
0 20 40 60 80 100 120
Product Limit (%) ...

=== Slide 44 ===
CFRO Concentration Results
The feed was concentrated from 99,040 mg/L to  333,090 mg/L TDS.
Recovery obtained from gravimetric measurement of TDS is 70.3%.
The final CFRO permeate TDS obtained is  65,680 mg/L.
Operating parameters:
Feed pressure: 1000 psi (69 bar)
Flow rate: 18 LPM
Temperature: 25̊ C
Membrane: M250-4040
GRADIANT CONFIDENTIAL

=== Slide 45 ===
M250 Trial Water Analysis Results
GRADIANT CONFIDENTIAL

[Table 1]
PARAMETER	METHOD	UNIT	Synthetic CFRO Feed	M250 Reject	M250 Permeate
pH	pH probe	-	8.32	8.44	8.56
Conductivity	Conductivity probe	µS/cm	101700	-	85400
Hydroxide, OH Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2	<2
Carbonate Alkalinity, CO3/ P-Alkalinity	APHA 2320B	CaCO3 mg/l	<2	<2	<2
Bicarbonate Alkalinity, HCO3/ M-Alkalinity	APHA 2320B	CaCO3 mg/l	2260	2671	2290
Total Alkalinity	APHA 2320B	CaCO3 mg/l	2260	2671	2290
Fluoride as F	Ion Chromatography	mg/l	2613	1970	2579
Chloride as Cl	Ion Chromatography	mg/l	28824	11462	30695
Sulphate as SO4	Ion Chromatography	mg/l	28676	203447	5735
Nitrate as NO3	Ion Chromatography	mg/l	996	459	1502
Ammonia as NH3	Hach 10031	mg/l	304	850	204
Calcium as Ca	EPA200.7	mg/l	<1	<2	<1
Magnesium as Mg	EPA200.7	mg/l	<1	<2	<1
Silica SiO2	EPA200.7/ Calculation	mg/l	46.48	52.7	38.9
Sodium as Na	EPA200.7	mg/l	36640	117400	25640
Total Hardness as CaCO3	APHA 2340B	mg/l	<1	<2	<1
TDS	APHA 2540C	mg/l	99040	333090	65680
TDS	Ultrameter (NaCl)	mg/l	77520	102200	62030
Turbidity	APHA 2130B	NTU	0.315	3.46	0.306
TSS	Photometric	mg/l	<3	<3	<3
Total Chlorine	Hach 8021	mg/l	0.03	0.12	0.02
Free Chlorine	Hach 8021	mg/l	0.02	0.12	0.02
Total Ions	Calculation	mg/l	100360	338311	68684
TDS & Total Ions Difference (by Gravimetry)	Calculation	%	1.32	1.54	4.37
TDS & Total Ions Difference (by Ultrameter)	Calculation	%	22.8	69.8	9.69

=== Slide 46 ===
Sulphate to Fluoride Ratio
GRADIANT CONFIDENTIAL
No Kogarkoite precipitation

[Table 1]
Ions	Units	OLi Projection			180K TDS Reject (M150 Trial Experiment Values)	330K TDS Reject  (M250 Trial Experiment Values)
		Target  218K TDS Reject	160K TDS Reject	210K TDS Reject
SO4	ppm	66619	49536	66619	74842	203447
F	ppm	7169	5331	2488	5190	1970
Ratio	-	9.29	9.29	26.8	14.4	103

=== Slide 47 ===
M250 Species Rejection
GRADIANT CONFIDENTIAL
M250 has rejections for:
Sulphate and Sodium throughout the process
Silica when Feed TDS <= 225,562 mg/L
Fluoride when Feed TDS <= 140,620 mg/L

M250 has negative rejections for:
Chloride throughout the process
Nitrate throughout the process

=== Slide 48 ===
M250 Species Rejection
GRADIANT CONFIDENTIAL

[Table 1]
Feed TDS (mg/L)	125822	140620	181466	225562	285700	306830	333090

Feed [F -] (mg/L)	2906	3017	2935	2574	2072	2006	1970
Permeate [F -] (mg/L)	2307	2511	3119	3577	3654	3845	3628
Fluoride Rejection (%)	20.6	16.8	-6.3	-38.9	-76.4	-91.6	-84.2

Feed [SO4 2-] (mg/L)	61118	77068	108914	151464	135558	182374	203447
Permeate [SO4 2-] (mg/L)	2389	2908	5593	13988	25185	32612	57900
Sulphate Rejection (%)	96.1	96.2	94.9	90.8	81.4	82.1	71.5

Feed [Cl -] (mg/L)	27824	27491	23958	19131	18500	17310	15470
Permeate [Cl -] (mg/L)	29352	30668	34307	34621	33346	33320	29431
Chloride Rejection (%)	-5.49	-11.6	-43.2	-81.0	-80.3	-92.5	-90.3

Feed [NO3 -] (mg/L)	992	963	887	794	760	733	459
Permeate [NO3 -] (mg/L)	1235	1223	1276	1314	1193	1134	1115
Nitrate Rejection (%)	-24.4	-27.0	-43.9	-65.4	-57.1	-54.8	-143

Feed [Na +] (mg/L)	52700	58600	69550	92850	105200	104800	117400
Permeate [Na +] (mg/L)	23980	26540	31400	35840	40520	46465	55300
Sodium Rejection (%)	54.5	54.7	54.9	61.4	61.5	55.7	52.9

Feed [SiO2] (mg/L)	41.3	62.1	58.9	65.7	56.9	47.8	52.7
Permeate [SiO2] (mg/L)	34.4	41.9	51.7	59.0	66.7	75.5	83.8
Silica Rejection (%)	16.7	32.5	12.3	10.2	-17.3	-57.9	-59.0

=== Slide 49 ===
CFRO Flux against Feed TDS Graph
GRADIANT CONFIDENTIAL
Recommended Final M250 Reject TDS: ~307K mg/L when flux ~5 LMH.

=== Slide 50 ===
CFRO Rejection against Feed TDS Graph
GRADIANT CONFIDENTIAL

=== Slide 51 ===
Sample Photos
GRADIANT CONFIDENTIAL
Feed and reject samples from 238,980 mg/L (Labelled as RI = 1.3620) to 330,090 mg/L (Labelled as RI = 1.3700)  were collected.
No precipitation formed after 3 days.
Day 1
Day 4

[Picture on Slide 51 | GENERIC_FIGURE]
OCR: 4 se ke ee ee i ee | yy , - . 2% a |

 ba Sb iadek : kam be ag 4 the ae AN boy eon y 4 oa 4 . ee >} fe
we > et os OF ; 7-99 a : 4 Ae a fe Ol in PI a tee +: Fane Pap
Se } Ligaen 3s +a te ie Sah we 4 < b pemaoaaiee ee ARS tf, kK got a. J

me, > ae Otte team ee a Kom > 2 5 Teena oe <3 Set re ony Ss Sore, oneiee

 > > im, eos : See 4 , poy P ; 3 <> (x aly

 es o Aces : 45 ey my. REN bee bine aN Per % % R gr By A Ss ou 2 Wang
. ie a be we : : arr 9 _ we ES Rahs Pos . , ae the ar LAs
<i . e+e be by Dery . eee 4s . CA ; 26s eS amar te
oe ; . ; as e +s a | ~- . oe Seay oy. o4 he neh: ai

 Dee ieee Raab St un. Clade Ah OMe
Nie ; beer vy 3 ar ae Aas - Oe AP: g et nl gat 2 eee pee 6 eany bs re.) ae

4 on rey ae Sor a ee f . - ~~ 4 aN ore othe e las

A 7 ee a. ee f . . - Fs z ; . ++
wr 4 eo oe > ei Ls P . ~. ; i ; , e 7 rr. P P. shy A
: Soak aes TON Sate ef oa 5
Some suk Bieta a f ; noe a | ee i : Tie cnt ey IP ae Vale, ah
: 4 ra oo +3 eC) rs . ~ af ; 7) 7 ey a J we ay peat ;
: . : a / .

>) . em oe iva Wiki 7 ~) i) BARN ese cA os
. ro ea A4Y> , at ba a +) 4 si 7 + ba Cm reed, Aeigien. yor

. es 6 . > - . 4 iad -

. FP Sih pes Aun t i : DP a i BN ra y ly 3 hore:
 + Saat igh - ; 7 F 5eGY 2 } 7; Ow a

if 4 5 | : f Wise a 4
LS. ee q ; ory :
.~. ; ey AA A fa ; my 4 4 j ics Pa shy ay
P AL S ig oe fs ; ; > a rth
 a aa , ya) } re. % S 7 od a+ Cae ~ + ~4
; <r J ye rie - ; : , v
4 Vs Way ; : >
, ve ey ae hea 1 AR , i i; Sat .
 my 4 Tb - - ; , M ny 4] Fo (o, a
__ > - : . : , f
 ) Se RrolS Ne e, O UN oe a ih.
e 4 a3 . a
. AAS A , reek ee : Ae a7 tse