 to further treat with M250.
Recovery by Volume:
66.1%

=== Slide 104 ===
Summary: Plan 2
GRADIANT CONFIDENTIAL
104
Feed
TDS: 30K
Assumption: All Mg 2+ and Ca 2+ precipitates out in the feed water
SW30-2540
Reject TDS: 95K
Permeate TDS: 132
M250-4040
Recovery from
Gravimetric Measurement: 73.0%
Target Reject TDS : 330K
Permeate TDS : 65K
M250 Permeate Stream (Stream 1) Treatment:
Recovery by
Gravimetric Measurement: 70.3%
M250 Permeate TDS : 65K
Fluoride Removal
Pre-treatment:
30% Ca(OH)2 Dosage: 9965 mg/L
 TDS: 63K
M150-2540
Reject TDS: 181K
Permeate TDS: 95K
SW30-2540:
Reject TDS: 89K / 95K (SYN)
Permeate TDS: 593
M250-4040
Reject TDS: 315K
Permeate TDS: 132K
Recovery by
Gravimetric Measurement:
36.6%
Recovery by
Gravimetric Measurement:
47.3%
Recovery by
Gravimetric Measurement:
42.7%

=== Slide 105 ===
Summary: Plan 3
GRADIANT CONFIDENTIAL
105
Feed
TDS: 30K
Pre-treatment:
30% Ca(OH)2 Dosage: 3K-4K mg/L
for Fluoride Removal
TDS: 30K
CFRO
Final Reject TDS (Projections): 250 – 300K
Conduct Fluoride removal pre-treatment for VE3 before ROi.

=== Slide 106 ===
Comparisons
GRADIANT CONFIDENTIAL
106
Both plan 2 and 3 can achieve target final reject TDS ~210 – 250 mg/L.
Plan 2 permeate stream requires separate train treatment.
Plan 3 only requires a single train but higher chemical dosage.
Plan 3
Chemical Dosage
Plan 2
Chemical Dosage

[Table 1]
Membrane Model	Recovery by Gravimetry TDS (%)
	Plan 1	Plan 2	Plan 3
SW30	72.2	73.0
M150	48.3 (180K)
M250		70.3 (>300K)	250 – 300K  (Projection Values)
Stream 1
SW30		36.6
M150		47.3
M250		42.7 (>300K)
Chemical Dosage
Ca(OH)2 Dosage (mg/L)		10K	3 – 4K
Ca(OH)2 Dosage  Feed Volume: 1000L  (g)		2,251	3,000 – 4,000

=== Slide 107 ===