[SOURCE] C:\kb\raw\Engineering-application-data\23524 Boise Opal\TMAH IPA.pptx


=== Slide 1 ===
Micron Project
TMAH IPA PFAS 1,2,4 TriazoleBOD COD TOC
19 Sep 2023
GRADIANT CONFIDENTIAL
Song Heng, Chen Yang & Angela

=== Slide 2 ===
Background & Objective
To find out the COD/TOC ratio and BOD for various combination of TMAH, IPA mixture solutions
ThOD/Theoretical TOC ratio for both TMAH and IPA are 4
TMAH skips HACH COD testing, BOD also super low
GRADIANT CONFIDENTIAL

=== Slide 3 ===
Experiments on TMAH
Tap water, Tetramethylammonium hydroxide pentahydrate
(CH3)4N(OH) · 5H2O
GRADIANT CONFIDENTIAL

[Table 1]
(CH3)4N(OH) · 5H2O  (mg/L)	10	50	100	150	300	3000
TMAH - (CH3)4N(OH)  (mg/L)	5.03	25.15	50.3	75.45	150.9	1509
ThOD (mg/L)	10.6	53	105.9	158.9	317.8	3178.4
Theoretical TOC (mg/L)	2.65	13.24	26.49	39.73	79.46	794.61
COD from Literature (mg/L)	0	0	0	0	0	0
Estimated COD/TOC	0	0	0	0	0	0
BOD from Literature (mg/L)	0	0	0	0	0	0.24
Tested COD (mg/L)	U.D	U.D	U.D	U.D	U.D	U.D
Tested TOC (mg/L)	2.785	13.23	25.42	37	80.05	760.4
Tested COD/TOC	N.A	N.A	N.A	N.A	N.A	N.A
Tested BOD5 (mg/L)	N.D.	N.D.	N.D.	N.D.	N.D.	N.D.

=== Slide 4 ===
Experiments on TMAH
GRADIANT CONFIDENTIAL

=== Slide 5 ===
Experiments on IPA
Tap water, chemistry grade chemicals
GRADIANT CONFIDENTIAL

[Table 1]
IPA (mg/L)	100	500	1000	2000	3000	5000
ThOD (mg/L)	239.6	1198	2396	4792	7188	11980
Theoretical TOC (mg/L)	59.9	299.5	599	1198	1797	2995
COD from Literature (mg/L)	223	1115	2230	4460	6690	11150
Estimated COD/TOC	3.72	3.72	3.72	3.72	3.72	3.72
BOD from Literature (mg/L)	119	595	1190	2380	3570	5950
Tested COD (mg/L)	182	776	2400	5570	8530	12150
Tested TOC (mg/L)	46.02	179.75	428.8	1005	1585	2828
Tested COD/TOC	3.95	4.32	5.60	5.54	5.38	4.3
Tested BOD5 (mg/L)	5.4	97.1	44.9	125	55.4	171

=== Slide 6 ===
Experiments on IPA
GRADIANT CONFIDENTIAL

=== Slide 7 ===
Experiments on TMAH & IPA Mixture Solutions
GRADIANT CONFIDENTIAL

[Table 1]
Concentration (mg/L)	TMAH 50 IPA 50	TMAH 50 IPA 100	TMAH 150 IPA 100	TMAH 150 IPA 1000
ThOD (mg/L)	225.1	344.9	555.5	2712
Theoretical TOC (mg/L)	56.3	86.2	138.9	678
COD from Literature (mg/L)	111.5	223	223	2230
Estimated COD/TOC	1.98	2.59	1.61	3.29
BOD from Literature (mg/L)	59.5	119	119	1190
Tested COD (mg/L)	141	251	194	1740
Tested TOC (mg/L)	58.12	82.98	120.5	639.9
Tested COD/TOC	2.43	3.02	1.61	2.3
Tested BOD5 (mg/L)	N.D.	N.D.	4.11	253

=== Slide 8 ===