[SOURCE] C:\kb\raw\Engineering-application-data\24008 Boise IPAL\Micron Boise IPAL Report v2.pptx


=== Slide 1 ===
Micron IPAL
Application Team
Sep 2024
Rev 2

=== Slide 2 ===
Overall Objectives
To conduct ROi trial with Micron IPAL Synthetic Feed to achieve:
1. ROi system recovery of  92%
2. Final Reject IPA Concentration = 24,992 mg/L
3. Final Permeate IPA Concentration =  0.7 mg/L
GRADIANT CONFIDENTIAL

=== Slide 3 ===
Projection
GRADIANT CONFIDENTIAL

[Table 1]
Overall recovery rate = 92.0%
Parameter	UNIT	3	4	5	6	7	8	9	10	11	12	13	14
List of Substance		RO P1 Inlet	RO P1 Reject	RO P1 Permeate	RO P2 Inlet	RO P2Reject	RO P2 Permeate	RO P3Inlet	RO P3Reject	RO P3 Permeate	RO P4 Inlet	RO P4Reject	RO P4 Permeate
Pass Recovery				93.0%			90.2%			80.2%			70.0%
Average Flowrate	m3/h	24.3	1.6	21.1	27.6	2.7	24.9	32.8	6.5	26.3	26.3	7.9	18.4
Average Flowrate	gpm	107	7	93	121	12	110	144	29	115	115	35	81
Pressure	barg	24.4	3.0	1.0	23.5	3.0	1.0	20.0	3.0	1.0	19.5	3.0	1.0
Pressure	psig	354.0	43.5	14.5	340.5	43.5	14.5	290.5	43.5	14.5	283.5	43.5	14.5
pH		10	10	9 - 10	9 - 10	9 - 10	9 - 10	9 - 10	9 - 10	9 - 10	9 - 10	9 - 10	8 - 9
Operating Temperature	oC	25	25	25	25	25	25	25	25	25	25	25	25
Operating Temperature	oF	77	77	77	77	77	77	77	77	77	77	77	77
Total Suspended Solids (TSS)	mg/l	<5	<62.5	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1
Total Dissolved Solids (TDS)	mg/l	165	1250	0.3	0.2	2.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Chemical Oxygen Demand (COD)	mg/l	9478	59981	1819	1656	14205	295	242	1126	24	24	76	<1
Total Organic Carbon (TOC)	mg/l	3554	22493	682	621	5327	111	91	422	9	9	28	0.6
Isopropyl alcohol (IPA)	mg/l	3949	24992	758	690	5919	123	101	469	10	10	32	0.7
Isopropyl alcohol (IPA)	%	0.39%	2.50%	0.08%	0.07%	0.59%	0.01%	0.01%	0.05%	0.0010%	0.0010%	0.003%	0.0001%
Type of  Flow		Continuous	Continuous	Continuous	Continuous	Continuous	Continuous	Continuous	Continuous	Continuous	Continuous	Continuous	Continuous

=== Slide 4 ===
GRADIANT CONFIDENTIAL
Process Flow Diagram

[Picture on Slide 4 | FLOW_DIAGRAM]
OCR: ikonenenententenioniankententententenianienkontenionden ankenkenienieniankenkentententen ian ken kenententen ken ken keen eee keene nena eee ee eeeekenkeny : SY
i 2 S
 1 OFT tw
| _-
 F Oaes er cate 4 eh, _ =,
_ | y lL y > om Pr)
 r oom Ff
. VS / > Ly
y T a ep Fass 1 . r 10 , wf
 ~~ = te J a,
 > SIGE 1/2/3/4 nt y 1.
 EE 7 > a i . b . 12
~~ eo ere Shen am oe ae ee < (1WetS) << ; Wr
4
WA 1 ; )> - {ma 1 r p >
 -_ j > _ Ji b < -_ oo
+ j A a, ae -
 ~ owners RO PP Pune 3 T : RO we Pur > . . 25 12 mae mn) ie mae ,
} = -_ -. CARTRIOCE FALTER ee aon 7 MO PASS 2 ~ te vat . mM Pass % 2 ew 4 RO Pass 4
om )) wets (iwerts we s s ts _ (1WetS) ~ ois {1We1S) -
PA COULEC TION PAL IRANGFER (o) >. fs (1we1S (o) tweiS fa 11S)
> oJ ) 4 _ = , y,
LAS at a NA
(2w) (iWels
. 4
JS
| o>
 4 /
OFF SPEC |
-_= : a . |
| <)>
~
OFF SPEC
| f af .
fs

wl er Court | COMERS
eee _ -
oe CTU
el dP - S . > 2
PAL EFF) Le
OA CFF LENT TRANSFER Pump
Tagex tweis
(78
1 va SACt
> - 4 5
 = SLA we
PromptSuggestion: Draw a simple left-to-right process diagram (boxes + arrows). Use these extracted terms: ikonenenententenioniankententententenianienkontenionden ankenkenienieniankenkentententen ian ken kenententen ken ken keen eee keene nena eee ee eeeekenkeny : SY
i 2 S
 1 OFT tw
| _-
 F Oaes er cate 4 eh, _ =,
_ | y lL y > om Pr)
 r oom Ff
. VS / > Ly
y T a ep Fass 1 . r 10 , wf
 ~~ = te J a,
 > SIG ...

=== Slide 5 ===
Lab skid
GRADIANT CONFIDENTIAL

[Picture on Slide 5 | GENERIC_FIGURE]
OCR: (skipped: low quality)
PromptSuggestion: Generate a clear illustration that communicates the concepts in:  ...

[Picture on Slide 5 | GENERIC_FIGURE]
OCR: - af
I s b- i a Pi Lf ete, : 4 a ae | on ta Fos 4 J ah
 aa 4 : > - ~ pL 1 a _ ay te - s
 Q < . + ed > > . il = 4 ) Ps pil on
| : -_ C ~ % | x . - - _ F - = . if } = s LP.
= IL> - a | J =_ L. eT . | i a. a . :
be = = A) | bel ra an | : rs | | ri
8 . We 3 = ~ fe: May ao i= iia
1 ar an Tad ce J x is cot ral
- t : | i . 7% - Fue : , es: . Tene. - i
<=) my | ) f 4 = Nhe y a 1% SY g ie 6B mee A
aa we - 3 ea =f) OBL = eel | os | cies 7 sae oe | ae x
n= a =, , B) | E } | | a : ae O8 id { 6 4 ss .) oar) = i , 5 =
| - ER . : 5 o5 a4 a . | | Ti | - 4 es
eae wl ~~ yi: | re _ = - ss 1 b r > 3
SBC Ci Jy 4 La ema a
; | in D 4 <f ee _ TM = = ae =m
wie TOUS aera eae (CG | Viva awit. = eA ee Ee KE Le eee S
7 4 Bit = in Fs ta ) ] vd , Y : , r4 ae . 7 ms 7 ~~ tc - we park oe = J Sens eros
<= a iy 6 - SA hl (pete {| 1 eo~~ ce fee S ee y
AY Ss tuk OOS SRO oe q AM | NESS a) l_s |
. 2 4 As == aoe i Wee 7 i a = = x ~-_
 3 ~ _ a ; a ~ off ry s 5 oble ia i. | 4 H le } t . rh : } = Ni ale , .
eee ee (nnn SUNS 7 wy, - 4 ~ | > POR 5
ey Nee, x : mer Rage F ; as Ror: py. ~ = R ~
a oe Z Z Sram LUI TIULLTITUTTTHALTTTTIALNTP Sie ese Prete: a as Gte |
ore ; 3 : a oe 2 : f re Ba . j {Ste 2 BE ke Ss ~ wat . a <
7 Ss A a | a : ee . eet Bey ; Bite 5 a og 2) P , ae . vetne > a <% ie even> . o SF i oad 7 ys ar : es ae . IN ae > Fame
ity | CC tee nt Pag ee See A ee ee ee. 2. > X<e =
oa Fa . ie A , oF eps Sf ye gl le EE = = a v4 adr aalset = a Pini a oe >
PromptSuggestion: Generate a clear illustration that communicates the concepts in: - af
I s b- i a Pi Lf ete, : 4 a ae | on ta Fos 4 J ah
 aa 4 : > - ~ pL 1 a _ ay te - s
 Q < . + ed > > . il = 4 ) Ps pil on
| : -_ C ~ % | x . - - _ F - = . if } = s LP.
= IL> - a | J =_ L. eT . | i a. a . :
be = = A) | bel ra an | : rs | | ri
8 . We 3 = ~ fe: May ao i= iia
1 ar an Tad ce J x is  ...

=== Slide 6 ===
Test Methodology
GRADIANT CONFIDENTIAL
Prepare Synthetic Feed – 102L
Synthetic feed was prepared with tap water and 99.5% IPA solution.
pH adjustment from pH 7.53 to 10.21 was performed by dosing 50% NaOH  (3.012 mL)
Perform water analysis
Analyse synthetic feed with RI, ICP-OES, IC, TOC & COD analysers.
Perform pretreatment testing
Prepare IPA calibration curves for RI, TOC and COD.
Perform antiscalant projections to determine necessity of pretreatment, antiscalant type, and dosage.
Perform ROI concentration testing
Load Pro-LF1 membranes into pressure vessels
Start the pumps to circulate the feed water into the system with reject returned into feed tank while permeate is collected separately
Record flow rates, pressures & collect samples for RI, COD, TOC analysis (conversion to [IPA] by calibration curve) at regular intervals
Stop current ROI stage testing when expected volume of permeate is generated
Collect samples of feed, permeate & reject for water analysis
Further concentration of feed is required if target IPA concentration for reject is not achieved.

=== Slide 7 ===
Determining IPA Concentrations using RI, TOC and COD
IPA standards ranging from 0 to 30,000 mg/L were prepared and sent for RI, TOC and COD analysis.

Graphs of RI, TOC and COD values obtained against IPA concentrations were plotted.
GRADIANT CONFIDENTIAL

=== Slide 8 ===
RI Calibration Graphs
GRADIANT CONFIDENTIAL
RI is not capable of measuring [IPA] < 5000 mg/L.

[Table 1]
Concentration of IPA  (mg/L)	RI meter reading
0	1.3326
25	1.3325
50	1.3325
100	1.3325
251	1.3326
502	1.3326
1005	1.3326
2512	1.3327
5024	1.3330
10048	1.3335
25120	1.3349
30144	1.3351

=== Slide 9 ===
RI, TOC and COD Readings for Samples with different [IPA]
GRADIANT CONFIDENTIAL
Refractive index is not used in this study for obtaining [IPA].

[Table 1]
TOC  (mg/L)	[IPA] from TOC (mg/L)
2383	4107
3518	6121
3903	6804
4739	8287
5881	10313
7836	13782
9717	17120
14200	25074
24950	44148

[Table 2]
Refractive Index	[IPA] from RI (mg/L)	RI Deviation from TOC (%)
-	-	-
1.3328	3333	-46%
1.3329	4444	-35%
1.3330	5556	-33%
1.3332	7778	-25%
1.3336	12222	-11%
1.3338	14444	-16%
1.3344	21111	-16%
1.3364	43333	-2%

[Table 3]
COD (mg/L)	[IPA] from COD (mg/L)	COD Deviation from TOC (%)
9900	4044	-2%
14500	6019	-2%
16730	6976	3%
19800	8294	0%
27000	11384	10%
33700	14260	3%
39000	16535	-3%
57400	24433	-3%
105600	45123	2%

=== Slide 10 ===
COD Calibration Graphs
GRADIANT CONFIDENTIAL

[Table 1]
Concentration of IPA (mg/L)	Expected COD reading (mg/L)	Actual COD reading (mg/L)	COD Deviation
0	0.0	0	-
25	60.2	75	25%
50	120.4	146	21%
100	240.8	269	12%
251	601.9	635	6%
502	1203.8	1246	4%
1005	2407.5	2515	4%
2512	6018.8	6320	5%
5024	12037.5	13520	12%
10048	24075.1	26450	10%
25120	60187.7	56900	5%
30144	72225.2	71400	1%
Average COD Deviation			10%

=== Slide 11 ===
TOC Calibration Graphs
GRADIANT CONFIDENTIAL
Average deviation from expected reading is -1%, TOC calibration graph is used in this study to obtain [IPA].

[Table 1]
Concentration of IPA (mg/L)	Expected TOC reading (mg/L)	Actual TOC Reading (mg/L)	TOC Deviation
0	0	1.465	-
25	15	14.7	-2%
50	30	34.8	16%
100	60	57.3	-5%
251	150	141	-6%
502	301	299	-1%
1005	602	574	-5%
2512	1505	1396	-7%
5024	3009	3612	20%
10048	6019	5690	-5%
25120	15047	13980	-7%
30144	18056	17170	-5%
Average TOC Deviation			-1%

=== Slide 12 ===
Water Analysis – Micron IPAL Feed
GRADIANT CONFIDENTIAL

[Table 1]
PARAMETER	METHOD	UNIT	IPAL P1 Inlet
pH	pH probe	-	10.19
Conductivity	Conductivity probe	µS/cm	285
Carbonate Alkalinity, CO3/ P-Alkalinity​	APHA 2320B​	CaCO3 mg/l​	25​
Bicarbonate Alkalinity, HCO3/ M-Alkalinity​	APHA 2320B​	CaCO3 mg/l​	​28
Total Alkalinity​	APHA 2320B​	CaCO3 mg/l​	53
Fluoride as F	Ion Chromatography	mg/l	0.512
Chloride as Cl	Ion Chromatography	mg/l	28.996
Phosphate as PO4	Ion Chromatography	mg/l	<0.1
Sulphate as SO4	Ion Chromatography	mg/l	38.917
Nitrite as NO2	Ion Chromatography	mg/l	<0.1
Nitrate as NO3	Ion Chromatography	mg/l	2.773
Aluminium as Al	EPA200.7	mg/l	<0.1
Boron as B	EPA200.7	mg/l	0.172
Calcium as Ca	EPA200.7	mg/l	11
Germanium as Ge	EPA200.7	mg/l	0.24
Magnesium as Mg	EPA200.7	mg/l	3.13
Potassium as K	EPA200.7	mg/l	15.6
Dissolved Silica SiO4	EPA200.7/ Calculation	mg/l	2.06
Sodium as Na	EPA200.7	mg/l	27.4
Total Hardness as CaCO3	EPA200.7/ Calculation	mg/l	40.3
TOC	APHA 5310B	mg/l	2383
COD	Hach 8000	O2 mg/l	9900
TDS	Ultrameter	mg/l	160
TDS	APHA 2540C	mg/l	199

=== Slide 13 ===
Antiscalant Projection
GRADIANT CONFIDENTIAL
Target recovery: 93%
pH adjusted from 7.5 to 10.21, using 50% NaOH (3.012 mL for 102L)
Antiscalant: Cure AT9530 @ 2 ppm
In this ROi trial, no antiscalant was dosed.

[Picture on Slide 13 | GENERIC_FIGURE]
OCR: Saturation Indicies

CaCO3
Ca SOA4
Bast
SrSOA
Cat
CaPOA
Se
cg H
Fe
Ory
Al

1% Ye ln Urs te tory APG y%S ty Ps, tn Lise Ye PII
PromptSuggestion: Generate a clear illustration that communicates the concepts in: Saturation Indicies

CaCO3
Ca SOA4
Bast
SrSOA
Cat
CaPOA
Se
cg H
Fe
Ory
Al

1% Ye ln Urs te tory APG y%S ty Ps, tn Lise Ye PII ...

=== Slide 14 ===
Experiment 1.1: ROi Pass 1 Trial

=== Slide 15 ===
Objectives for Pass 1
To conduct ROi trial with Micron IPAL Synthetic Feed to achieve:
1. ROi system recovery of  93%
2. Pass 1 Reject IPA Concentration = 24,992 mg/L
3. Pass 1 Permeate IPA Concentration =  758 mg/L
GRADIANT CONFIDENTIAL

=== Slide 16 ===
Water Analysis – Pass 1 Results
GRADIANT CONFIDENTIAL
*Initial Feed Volume: 102L

[Table 1]
Time (minutes)	P1 Feed TDS (mg/L)	P1 Feed [IPA] from TOC (mg/L)	P1 Permeate TDS (mg/L)	P1 Permeate[IPA] from TOC (mg/L)	Volume of  P1 Permeate Collected (L)	Recovery  by Volume	Recovery  by CF	Rejection by TOC
0	160.10	4107	-	-	0	-	-	-
32	214.30	6121	15.30	91	33	0.32	0.33	0.985203
42	216.00	6804	3.37	111	45	0.44	0.40	0.983734
51	267.00	8287	3.32	139	55	0.54	0.50	0.983170
61	344.90	10313	2.65	167	65	0.64	0.60	0.983817
72	450.80	13782	2.18	231	75	0.74	0.70	0.983244
79	537.50	17120	2.34	303	80	0.78	0.76	0.982275
88	723.40	25074	3.45	486	87	0.85	0.84	0.980623
104	1283.00	44148	40.00	1318	95	0.93	0.91	0.970135

=== Slide 17 ===
Water Analysis – Pass 1 Results: pH
GRADIANT CONFIDENTIAL

[Table 1]
Time (minutes)	P1 Feed [IPA] (mg/L)	P1 Feed pH	P1 Permeate [IPA] (mg/L)	P1 Permeate pH
0	4107	10.21	-	-
32	6121	10.11	91	8.44
42	6804	10.05	111	8.78
51	8287	10.00	139	8.12
61	10313	10.01	167	8.86
72	13782	9.98	231	8.55
79	17120	9.97	303	8.76
88	25074	9.85	486	8.93
104	44148	9.59	1318	8.94

=== Slide 18 ===
ROi Concentration Results
Operating parameters:
- Average Feed pressure: 335 psi
- Average Feed Flow rate: 9 LPM
-Membrane: Pro-LF1
GRADIANT CONFIDENTIAL

[Table 1]
List of Substance	P1 Inlet	Final P1 Reject	Final P1 Permeate
Projection [IPA]  (mg/L)	3949	24992	758
Actual [IPA]  (mg/L)	4107	46383	210

=== Slide 19 ===
Flux Vs IPA Concentration
GRADIANT CONFIDENTIAL

=== Slide 20 ===
Rejection Vs IPA Concentration
GRADIANT CONFIDENTIAL

=== Slide 21 ===
GRADIANT CONFIDENTIAL
Discussions
After 1 day, the IPA concentration of Pass 1 permeate decreased to 197 mg/L.
P1 Permeate value (197 mg/L) is closer to P3 Inlet (101 mg/L) than P2 Inlet (690 mg/L).

One pass is sufficient to achieve permeate with quality projected to be achieved with 2 passes.

Decreasing Pass 1 recovery may achieve P1 Reject and Permeate with closer values to projection.

Pass 2 is run with P2 Inlet = 197 mg/L instead.

[Table 1]
Time (Day)	P1 Permeate [IPA] from TOC (mg/L)
0	210
1	197

[Table 2]
List of Substance	P1 Inlet	P1 Reject	P1 Permeate	P2 Inlet	P2 Reject	P2 Permeate	P3 Inlet	P3 Reject	P3 Permeate	P4 Inlet	P4 Reject	P4 Permeate
Projection [IPA]  (mg/L)	3949	24992	758	690	5919	123	101	469	10	10	32	0.7
Actual [IPA]  (mg/L)	4107	46383	210	197	-	-	-	-	-	-	-	-

=== Slide 22 ===
Conclusion
ROi recovery 91.1% (by CF)  and 93% ( by Volume).
GRADIANT CONFIDENTIAL

[Table 1]
List of Substance	P1 Inlet	Final P1 Reject	Final P1 Permeate
Projection [IPA]  (mg/L)	3949	24992	758
Actual [IPA]  (mg/L)	4107	46383	210

=== Slide 23 ===
Experiment 1.2: ROi Pass 2 Trial

=== Slide 24 ===
Objectives for Projected Pass 2
To conduct ROi trial with Micron IPAL Synthetic Feed to achieve:
1. ROi system recovery of  90.2%
2. Pass 2 Reject IPA Concentration =  5919 mg/L
3. Pass 2 Permeate IPA Concentration =  123 mg/L
GRADIANT CONFIDENTIAL

=== Slide 25 ===
Water Analysis – Pass 2 Results
GRADIANT CONFIDENTIAL
*Initial Feed Volume: 95L

[Table 1]
Time (minutes)	P2 Feed TDS(mg/L)	P2 Feed [IPA] from TOC (mg/L)	P2 Permeate TDS (mg/L)	P2 Permeate[IPA] from TOC (mg/L)	Volume of  P2 Permeate Collected (L)	Recovery  by Volume	Recovery  by CF	Rejection by TOC
0	20.43	197	-	-	0	-	-	-
37	66.61	546	1.05	8.65	42	0.44	0.64	0.984162173
55	99.32	835	0.72	12.89	62	0.65	0.76	0.984552384
66	134.60	1132	1.14	15.01	73	0.77	0.83	0.986739039
72	175.80	1546	1.44	23.55	80	0.84	0.87	0.984767077
76	214.30	1991	1.04	29.46	84	0.88	0.90	0.985205993

=== Slide 26 ===
Water Analysis – Pass 2 Results: pH
GRADIANT CONFIDENTIAL

[Table 1]
Time (minutes)	P2 Feed [IPA] (mg/L)	P2 Feed pH	P2 Permeate [IPA] (mg/L)	P2 Permeate pH
0	197	9.10	-	-
37	546	9.64	8.65	8.2
55	835	9.68	12.89	8.59
66	1132	9.70	15.01	8.07
72	1546	9.58	23.55	8.57
76	1991	9.49	29.46	8.45

=== Slide 27 ===
ROi Concentration Results
Operating parameters:
- Average Feed pressure: 260 psi
- Average Feed Flow rate: 9 LPM
-Membrane: Pro-LF1
GRADIANT CONFIDENTIAL

[Table 1]
List of Substance	P2 Inlet	Final P2 Reject	Final P2 Permeate
Projection[IPA]  (mg/L)	690	5919	123
Actual [IPA]  (mg/L)	197	2356	12

=== Slide 28 ===
Flux Vs IPA Concentration
GRADIANT CONFIDENTIAL

=== Slide 29 ===
Rejection Vs IPA Concentration
GRADIANT CONFIDENTIAL

=== Slide 30 ===
GRADIANT CONFIDENTIAL
Discussions
Actual P2 Permeate value (12 mg/L) is close to P3 Permeate and P4 Inlet projection (10 mg/L).

Two passes were sufficient to achieve permeate with quality projected to be achieved with three passes.

Decreasing Pass 2 recovery may achieve P2 Reject and Permeate with closer [IPA] to projected values.

Pass 3 is run with P3 Inlet = 11 mg/L.
After 2 days, the IPA concentration of Pass 2 permeate decreased to 11 mg/L.

[Table 1]
List of Substance	P1 Inlet	P1 Reject	P1 Permeate	P2 Inlet	P2 Reject	P2 Permeate	P3 Inlet	P3 Reject	P3 Permeate	P4 Inlet	P4 Reject	P4 Permeate
Projection [IPA]  (mg/L)	3949	24992	758	690	5919	123	101	469	10	10	32	0.7
Actual [IPA]  (mg/L)	4107	46383	210	197	2356	12	11	-	-	-	-	-

[Table 2]
Time (Day)	P1 Permeate [IPA] from TOC (mg/L)
0	12
2	11

=== Slide 31 ===
Conclusion
ROi recovery 91.6% (by CF) / 88.4% (by Volume).
GRADIANT CONFIDENTIAL

[Table 1]
List of Substance	P2 Inlet	P2 Reject Final	P2 Permeate Final
Projection[IPA]  (mg/L)	690	5919	123
Actual [IPA]  (mg/L)	197	2356	12

=== Slide 32 ===
Experiment 1.3: ROi Pass 3 Trial

=== Slide 33 ===
Objectives for Projected Pass 4
To conduct ROi trial with Micron IPAL Synthetic Feed to achieve:
1. ROi system recovery of  70.0%
2. Pass 4 Reject IPA Concentration =  32 mg/L
3. Pass 4 Permeate IPA Concentration =  0.7 mg/L
GRADIANT CONFIDENTIAL

=== Slide 34 ===
Water Analysis – Pass 3 Results
GRADIANT CONFIDENTIAL
Initial Feed Volume: 84L

[Table 1]
Time (minutes)	P3 Feed TDS(mg/L)	P3 Feed [IPA] from TOC (mg/L)	P3 Permeate TDS (mg/L)	P3 Permeate[IPA] from TOC (mg/L)	Volume of  P3 Permeate Collected (L)	Recovery  by Volume	Recovery  by CF	Rejection by TOC
0	33.00	11.32	-	-	0	-	-	-
23	44.61	42.29	0.63	0.91	25	0.32	0.73	0.978373331
37	61.59	59.00	0.57	1.14	40	0.51	0.81	0.980759922
48	107.90	109.00	0.85	1.97	57	0.68	0.90	0.981999482

=== Slide 35 ===
Water Analysis – Pass 3 Results: pH
GRADIANT CONFIDENTIAL

[Table 1]
Time (minutes)	P3 Feed [IPA] (mg/L)	P3 Feed pH	P3 Permeate [IPA] (mg/L)	P3 Permeate pH
0	11.32	8.73	-	-
23	42.29	8.93	0.91	6.84
37	59	8.83	1.14	7.45
48	109	8.60	1.97	6.66

=== Slide 36 ===
ROi Concentration Results
Operating parameters:
- Average Feed pressure:  263 psi
- Average Feed Flow rate: 9 LPM
-Membrane: Pro-LF1
GRADIANT CONFIDENTIAL

[Table 1]
List of Substance	P4 Inlet	Final P4 Reject	Final P4 Permeate
Projection[IPA]  (mg/L)	10	32	0.7
Actual [IPA]  (mg/L)	11	135	0.44-2.40

[Table 2]
List of Substance	TOC (mg/L)	[IPA] (mg/L)
P3 Permeate	1.91	2.39
Tap Water	1.29	1.45
P3 Permeate with [IPA] only	0.62	0.44

=== Slide 37 ===
GRADIANT CONFIDENTIAL
Flux Vs IPA Concentration

=== Slide 38 ===
GRADIANT CONFIDENTIAL
Re